<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta http-equiv="PICS-Label"
content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0)'>
<meta http-equiv="PICS-Label"
content='(PICS-1.1 "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))'>
<meta name="Author" content="David Martin Francis">
<meta name="Description" content="The LF NDB Non-Directional Radio Beacon Log for Martin Francis.">
<meta name="Keywords" content="NDB Non Directional Radio Beacon Log QTH QRM SINPO DX Range Bearing Frequency khz station call callsign morse">



<script language='javascript' type'text/javascript' src='config.js'></script>
<script language='javascript' type'text/javascript' src='../../functions.js'></script>
<script language='javascript' type'text/javascript' src='../../stations.js'></script>
<script language='javascript' type'text/javascript' src='log.js'></script>


<STYLE>
.normal   { font-family: verdana; font-size: 8pt; font-weight: normal;}
.khz      { font-weight: bold; border-left: 1px solid RGB(0,0,0);}
.call     { font-weight: bold; background-color: RGB(236,236,236);}
.qth      { font-family: verdana; font-size: 8pt;}
.sta      { background-color: RGB(236,236,236);}
.cnt      { }
.iaru     { background-color: RGB(236,236,236);}
.morse    { white-space: nowrap; font-weight: bold; letter-spacing: 1pt;}
.daid     { text-align: right; background-color: RGB(236,236,236);}
.cyc      { text-align: right; background-color: RGB(236,236,236);}
.lsb      { text-align: right;}
.usb      { text-align: right; background-color: RGB(236,236,236);}
.pwr      { text-align: right;}
.dir      { text-align: right; background-color: RGB(236,236,236);}
.dx       { text-align: right; font-weight: bold;}
.dxw      { text-align: right; background-color: RGB(236,236,236);}
.150px    { width='150px';}

.all_log  {}

.n_yymmdd { text-align: right; background-color: RGB(236,236,236);}
.n_hhmm   { text-align: right; background-color: RGB(236,236,236);}
.d_yymmdd { text-align: right; }
.d_hhmm   { text-align: right; }

table.plain { border: none; }
th.day    { text-align: right; border-right: 1px solid RGB(128,128,128);}
th.notes  { }
td.notes  { font-family: verdana; font-size: 8pt; border-right: 1px solid black;}
td        { font-family: courier; font-size: 7pt; vertical-align: top; padding-left: 1px; padding-right: 1px; border-right: 1px solid black; border-bottom: 1px solid black;}
th.khz    { border-left: 1px solid RGB(128,128,128);}
th.sort   { background-color: RGB(160,255,160);}
th.sort_d { background-color: RGB(255,160,160);}
th        { text-align: center; font-family: courier; font-size: 7pt; vertical-align: bottom; background-color: RGB(236,236,236); border-right: 1px solid black; border-top: 1px solid black;border-bottom: 1px solid black;}
.sel      { background-color: RGB(200,200,128);}
.khz_sort { background-color: RGB(160,255,160); border-left: 1px solid RGB(0,0,0);}
.khz_sort_d { background-color: RGB(255,160,160); border-left: 1px solid RGB(0,0,0);}
.center   { text-align: center; }
.left     { text-align: left; }
.right    { text-align: right; }
body      { font-family: Arial, Verdana; }
ul        { font-family: Arial, Verdana; }
h1        { font-family: Arial, Verdana; }
h2        { font-family: Arial, Verdana; }
h3        { font-family: Arial, Verdana; }
p         { font-family: Arial, Verdana; }

font.sort   { background-color: RGB(160,255,160);}
font.sort_d { background-color: RGB(255,160,160);}

</STYLE>



</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">
<script language='javascript' type='text/javascript'>document.write(list(sel_yyyy,sel_mm))</script>

</BODY>
</HTML>
