Type=Exe
Form=stations.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=Types; log.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Form=about.frm
Module=CommonCode; ..\..\..\..\..\..\www.classaxe.com\dx\ndb\log\editor\VB5\log_2.bas
IconForm="frm_stations"
Startup="frm_stations"
HelpFile=""
Title="NDB Weblog Editor"
ExeName32="editor.exe"
Path32="..\..\..\..\..\..\www.classaxe.com\dx\ndb\log\editor\VB5"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Martin Francis"
VersionLegalCopyright="Martin Francis, 2004"
VersionProductName="NDB WebLog - Station Editor"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
