CC,AFG,,CHAKHCHARAN,301,MH,,,N34321234,E065160000,U,200205,?,?,?
GN,AFG,,GHAZNI,341,MH,,,N33320626,E068250884,U,200210,?,?,?
HR,AFG,,HERAT,327,MH,,,N34120672,E062130746,U,200205,?,?,?
JL,AFG,,JALALABAD,265,HH,,,N34245617,E070283138,U,200205,?,?,?
KB,AFG,,KABUL,365,H,1000,,N34325800,E069180000,U,200205,?,?,?
KN,AFG,,KANDAHAR,1720,MH,25,,N31302480,E065510670,U,200207,?,?,?
MN,AFG,,MAIMANA,275,H,50,,N35550000,E064470000,U,200205,?,?,?
MS,AFG,,MAZAR-I-SHARIF,293.5,H,400,,N36433700,E067153900,U,200205,?,?,?
QN,AFG,,QALA-I-NAW,219,MH,,,N35000000,E063100000,U,200205,?,?,?
ZJ,AFG,,ZARANJ,270,MH,,,N31060000,E061560000,U,200205,?,?,?
A,ALB,,RINAS,598,HH,,,N41261500,E019431500,U,200205,?,?,?
TR,ALB,,TIRANA,290,HH,,,N41273000,E019430000,U,200304,10,-400+,0
KA,ALB,,Tirana-Rinas,380,HH,,,N41220300,E019434000,U,200304,?,?,0
ADR,ALG,,ADRAR,340,H,,125,N27470684,W000134920,U,200204,?,?,?
OA,ALG,,Algiers,342,,,,N36465400,E003214800,,200304,7,none,1
ANB,ALG,,ANNABA,366,H,,60,N36490472,E007480879,U,200204,?,?,?
BO,ALG,,Annaba-El Mellah,392,,,,N36490000,E007481200,,200304,,none,1
BTN,ALG,,Batna,421,,,,N35324200,E006094200,,200304,10,1020,0
BC,ALG,,BECHAR,417,H,,200,N31380000,W002182000,U,200204,?,?,?
BJA,ALG,,BEJAIA,423,MH,40,,N36422400,E005012900,U,200304,20,-1020+,1
BBS,ALG,,BENI ABBES,320,MH,,,N30000000,W002130000,U,200304,?,400,0
BNA,ALG,,BENI AMRANE,353,H,100,,N36390500,E003352900,U,200304,id+4 sec tone,none,1
BIS,ALG,,Biskra,283,,,100,N34481800,E005443000,,200304,,,0
MOK,ALG,,BORDJ MOKHTAR,304,H,,170,N21222020,E000551069,U,200007,?,?,?
BSA,ALG,,BOU SAADA,335,H,,135,N35210155,E004133006,U,200204,?,?,?
CHE,ALG,,CHERCHELL,397,MH,40,100,N36360500,E002113600,U,200304,7,1020,0
CNE,ALG,,CONSTANTINE,397,H,,,N36112509,E006433783,U,200204,?,?,?
DJA,ALG,,DJANET,274,H,,160,N24171199,E009271768,3176,200205,?,?,?
BAY,ALG,,EL BAYADH,284,H,,,N33412500,E001014100,U,200007,?,?,?
MEA,ALG,,EL GOLEA,375,H,,100,N30334900,E002534100,U,200304,?,400,0
ELO,ALG,,EL OUED,358,MH,25,25,N33302200,E006471500,U,200304,6.5,400,0
GHA,ALG,,GHARDAIA,340,MH,,50,N32201174,E003530191,U,200204,?,?,?
GRS,ALG,,GHRISS,424,MH,25w,10,N35123000,E000093600,U,200304,?,?,1
HMB,ALG,,HAMMAM BOU HADJAR,432,MH,25,,N35214700,W000580800,U,200304,20,none,1
HKI,ALG,,HASSI KHEBI,261,H,,180,N29110000,W005160000,U,200304,18,none,1
HMD,ALG,,HASSI MESSAOUD,390,MH,,10,N31385573,E006081785,U,200204,?,?,?
HRM,ALG,,HASSI R MEL/TILREMPT,331,H,,50,N32554400,E003161400,U,200304,?,1020,0
SMR,ALG,,HOUARI BOUMEDIENE,370,HH,,,N36413439,E003052354,U,200205,?,?,?
MAR,ALG,,HOUARI BOUMEDIENE,416,HH,,,N36410659,E002465674,U,200205,?,?,?
ILZ,ALG,,ILLIZI,262,H,,100,N26300000,E008290000,U,200205,?,?,?
IGZ,ALG,,IN GUEZZAM,435,H,,120,N19342000,E005454500,U,200204,?,?,?
SAH,ALG,,IN SALAH,373,H,,100,N27151920,E002304589,U,200204,?,?,?
DJI,ALG,,JIJEL,340,MH,40,,N36485200,E005521100,U,200204,?,?,?
MCH,ALG,,MECHERIA,413,H,50,,N33325700,W000130900,U,200304,?,none,1
MOS,ALG,,MOSTAGANEM,334,H,,100,N35543300,E000081400,U,200304,?,1020+,0
OO,ALG,,Oran-Es Senia,265,,,,N35430000,W000210000,,200304,12,none,1
ON,ALG,,Oran-Es Senia,415,,,,N35425400,W000210600,,200304,13,none,1
OU,ALG,,Ouargla,356,,,,N31565300,E005250600,,200304,17,none,1
CX,ALG,,Ras Caxine,287,,,,N36485000,E002572200,,200304,,,0
RGN,ALG,,REGGAN,310,H,,80,N26410200,E000165700,U,200213,?,?,?
TAM,ALG,,TAMANRASSET,358,H,50,130,N22482427,E005264358,49,200204,?,?,?
TRB,ALG,,TIARET,389,MH,25,,N35204500,E001300100,U,200304,?,1020,1
TLM,ALG,,Tilimsen-Zenata,346,H,,180,N35022400,W001220400,U,200304,?,?,1
TIO,ALG,,TIMIMOUN,383,H,100w,125,N29142500,E000152700,U,200304,15,none,1
ZAR,ALG,,ZARZAITINE,268,MH,,135,N28030200,E009375200,U,200304,5,-400+,0
ZEM,ALG,,ZEMMOURI,359,H,,200,N36474600,E003341900,U,200304,?,none,0
LOG,SMA,,LOGOTALA HILL,242,MH,,,S14211350,W170445620,U,200207,?,?,?
TUT,SMA,,PAGO PAGO,403,H,2000w,,S14195500,W170431000,90,200304,9,-1020,0
AM,AGL,,AMBRIZ,395,H,50,50,S07500000,E013060000,U,200205,?,?,?
BG,AGL,,BENGUELA,372,H,100,100,S12360000,E013230000,U,200208,?,?,?
CA,AGL,,CABINDA,280,H,50,100,S05370000,E012120000,U,200205,?,?,?
CF,AGL,,CAFUNFO,275,H,,100,S08460000,E018000000,2822,200205,?,?,?
CH,AGL,,CHITATO,350,H,,100,S07240000,E020490000,2451,200205,?,?,?
CV,AGL,,CUITO CUANAVALE,387,H,100,100,S15100000,E019090000,4101,200205,?,?,?
HU,AGL,,HUAMBO,285,H,,100,S12480000,E015430000,U,200208,?,?,?
KU,AGL,,KUITO,320,H,,50,S12250000,E016560000,U,200208,?,?,?
LB,AGL,,LOBITO,380,H,50,50,S12220000,E013320000,10,200204,?,?,?
LU,AGL,,LUANDA,258,H,,250,S08470000,E013180000,U,200205,?,?,?
UB,AGL,,LUBANGO,335,H,,100,S14550000,E013370000,U,200205,?,?,?
LK,AGL,,LUCAPA,350,H,,150,S08250000,E020440000,U,200205,?,?,?
UE,AGL,,LUENA,375,H,,150,S11460000,E019540000,4360,200301,?,?,?
MA,AGL,,MALANJE,293,H,,100,S09330000,E016220000,U,200205,?,?,?
BC,AGL,,MBANZA CONGO,205,H,50,50,S06160000,E014150000,1860,200205,?,?,?
KK,AGL,,MENONGUE,293,H,50,50,S14400000,E017440000,4469,200208,?,?,?
ME,AGL,,MENONGUE,343,H,,200,S14380000,E017410000,U,200205,?,?,?
MO,AGL,,NAMIBE,358,H,,75,S15110000,E012110000,U,200210,?,?,?
NG,AGL,,NEGAGE,220,H,,220,S07460000,E015180000,4105,200205,?,?,?
PE,AGL,,NGIVA,327,H,,50,S17040000,E015450000,U,200205,?,?,?
PA,AGL,,PORTO AMBOIM,280,H,,75,S10430000,E013460000,16,200205,?,?,?
SA,AGL,,SAURIMO,367,H,,200,S09400000,E020240000,U,200205,?,?,?
SO,AGL,,SOYO,310,H,50,75,S06080000,E012220000,15,200205,?,?,?
SU,AGL,,SUMBE,320,H,,75,S11100000,E013510000,36,200205,?,?,?
UG,AGL,,UIGE,300,H,,100,S07340000,E015020000,U,200205,?,?,?
WK,AGL,,WACO KUNGO,345,H,50,50,S11260000,E015060000,4324,200205,?,?,?
ANG,AIA,,WALLBLAKE,209,H,,,N18123600,W063053700,U,200204,?,?,?
IRJ,ATA,,ISLA REY JORGE,360,H,1000,200,S62115800,W058574100,U,200205,?,?,?
MBI,ATA,,MARAMBIO,330,MH,25,50,S64135400,W056360000,U,200205,?,?,?
DNO,ATA,,ORCADAS DEL SUR,295,MH,25,50,S60430200,W044460100,U,200205,?,?,?
NHG,ATA,,PALMER STATION,1600,H,50,50,S64462800,W064041000,U,200205,?,?,?
PET,ATA,,PETREL,330,H,50,50,S63280200,W056120300,U,200205,?,?,?
ANU,ATG,,V C BIRD,351,H,150,,N17073851,W061482968,62,200204,?,?,?
ZDX,ATG,,V C BIRD,369,H,1200w,,N17093000,W061473200,U,200304,?,1020+,0
OP,ARG,,AEROPARQUE JORGE NEWBERY,260,H,80,25,S34310460,W058291150,U,200204,?,?,?
P,ARG,,AEROPARQUE JORGE NEWBERY,280,H,80,25,S34324710,W058262220,20,200007,?,?,?
ARS,ARG,,ALTO RIO SENGUERR,310,HH,,162,S45005900,W070480400,2287,200205,?,?,?
CAT,ARG,,CATAMARCA,235,HH,,189,S28354500,W065452200,1522,200205,?,?,?
N,ARG,,CATAMARCA,282,H,80,25,S28371800,W065455400,1476,200205,?,?,?
Z,ARG,,CATARATAS DEL IGAUZU,310,MH,15,,S25445300,W054265160,916,200104,?,?,?
OC,ARG,,COMANDANTE ESPORA,260,MH,,25,S38390600,W062105400,U,200205,?,?,?
C,ARG,,COMANDANTE ESPORA,280,MH,,25,S38422400,W062093600,246,200205,?,?,?
EPO,ARG,,COMANDANTE ESPORA,370,HH,,216,S38440200,W062094600,246,200205,?,?,?
D,ARG,,COMODORO PIERRESTEGUI,280,MH,,25,S31165400,W057591800,115,200205,?,?,?
CRV,ARG,,COMODORO RIVADAVIA,230,HH,,189,S45473320,W067283950,190,200204,?,?,?
OC,ARG,,COMODORO RIVADAVIA,260,H,80,25,S45463961,W067242078,U,200204,?,?,?
C,ARG,,COMODORO RIVADAVIA,280,H,80,25,S45465381,W067261175,190,200204,?,?,?
DIA,ARG,,CONCORDIA,335,HH,,189,S31180400,W058001400,115,200205,?,?,?
H,ARG,,CORDOBA,262,H,,,S31171000,W064122680,1604,200106,?,?,?
CBA,ARG,,CORDOBA,350,HH,,189,S31184800,W064121400,1604,200204,?,?,?
DOT,ARG,,DON TORCUATO,310,HH,,189,S34295193,W058361297,16,200204,?,?,?
ECA,ARG,,EL CALAFATE,385,MH,,,S50170500,W072030000,669,200204,?,?,?
L,ARG,,EL PALOMAR,315,H,80,25,S34351800,W058373000,U,200205,?,?,?
D,ARG,,EL PLUMERILLO,395,MH,,,S32511780,W068473340,U,200105,?,?,?
BIO,ARG,,EL TURBIO,205,HH,,243,S51363600,W072131700,896,200205,?,?,?
ESC,ARG,,Escuela de Aviacion,255,,25,,S31261600,W064163300,,200304,,,0
B,ARG,,ESCUELA DE AVIACION MILITAR,242,MH,,,S31261800,W064163000,U,200205,?,?,?
L,ARG,,ESQUEL,260,MH,25,30,S42533455,W071064535,2585,200205,?,?,?
OL,ARG,,ESQUEL,275,MH,25,,S42522255,W071041535,U,200205,?,?,?
F,ARG,,FORMOSA,300,H,100,,S26135680,W058141820,192,200010,?,?,?
GPI,ARG,,GENERAL PICO,285.5,HH,,189,S35411000,W063443300,456,200205,?,?,?
G,ARG,,GENERAL PICO,307,MH,,,S35425400,W063450100,U,200205,?,?,?
GNR,ARG,,GENERAL ROCA,275,HH,,140,S38585900,W067360400,853,200205,?,?,?
P,ARG,,GENERAL URQUIZA,250,MH,,,S31463600,W060283600,U,200205,?,?,?
OP,ARG,,GENERAL URQUIZA,330,MH,,,S31432400,W060274200,U,200205,?,?,?
GRE,ARG,,GOBERNADOR GREGORES,360,HH,,540,S48465900,W070094100,1168,200205,?,?,?
Y,ARG,,GOYA,277,MH,,,S29051800,W059120000,U,200205,?,?,?
JSM,ARG,,JOSE DE SAN MARTIN,250,HH,,162,S44032900,W070260400,2398,200205,?,?,?
JUJ,ARG,,JUJUY,255,HH,,189,S24230010,W065054800,3020,200204,?,?,?
OJ,ARG,,JUJUY,315,MH,,,S24273900,W065031940,U,200007,?,?,?
J,ARG,,JUJUY,330,MH,,,S24245760,W065045970,U,200007,?,?,?
NIN,ARG,,JUNIN,220,HH,,189,S34330400,W060560200,269,200205,?,?,?
N,ARG,,JUNIN,345,MH,,25,S34314200,W060560600,U,200007,?,?,?
PTA,ARG,,LA PLATA,250,HH,,81,S34580000,W057535200,72,200205,?,?,?
L,ARG,,LA RIOJA,307,H,80,25,S29213064,W066465357,1394,200205,?,?,?
LAR,ARG,,LA RIOJA,410,HH,,189,S29230210,W066473392,1415,200205,?,?,?
M,ARG,,MALARGUE,320,H,80,25,S35304800,W069333000,4682,200205,?,?,?
OM,ARG,,Mar del Plata,260,,25,,S37534000,W057384200,,200304,,,0
M,ARG,,Mar del Plata,280,,25,,S37551600,W057361600,,200304,,,0
MDP,ARG,,MAR DEL PLATA,385,HH,,162,S37562100,W057343200,72,200204,?,?,?
OZ,ARG,,MARIANO MORENO,295,MH,,25,S34290000,W058491800,U,200205,?,?,?
Z,ARG,,MARIANO MORENO,395,MH,,25,S34321800,W058480000,92,200205,?,?,?
A,ARG,,MINISTRO PISTARINI,237.5,MH,,25,S34502990,W058312050,66,200007,?,?,?
OA,ARG,,MINISTRO PISTARINI,270,MH,,25,S34532500,W058302170,U,200102,?,?,?
C,ARG,,MINISTRO PISTARINI,305,H,80,25,S34490140,W058335280,66,200007,?,?,?
OC,ARG,,MINISTRO PISTARINI,330,H,80,25,S34481740,W058380040,U,200007,?,?,?
OLA,ARG,,OLAVARRIA,405,HH,,173,S36531700,W060134400,551,200205,?,?,?
ORA,ARG,,ORAN,285,HH,,189,S23085800,W064192700,1171,200205,?,?,?
LIB,ARG,,PASO DE LOS LIBRES,250,HH,,189,S29413962,W057085366,230,200204,?,?,?
L,ARG,,PASO DE LOS LIBRES,325,H,80,25,S29400970,W057092070,230,200007,?,?,?
PEH,ARG,,PEHUAJO,265,HH,,230,S35502800,W061513900,279,200205,?,?,?
PTM,ARG,,PERITO MORENO,335,HH,,232,S46321100,W070591000,1411,200205,?,?,?
P,ARG,,POSADAS,307,H,,25,S27242250,W055581270,U,200011,?,?,?
PSP,ARG,,PRES ROQUE SAENZ PENA,205,HH,,178,S26445000,W060291000,299,200205,?,?,?
N,ARG,,PRESIDENTE PERON,307,MH,,30,S38570000,W068111350,U,200204,?,?,?
ON,ARG,,PRESIDENTE PERON,332,H,100,,S38565980,W068152790,U,200204,?,?,?
ADO,ARG,,PUERTO DESEADO,210,HH,,162,S47440000,W065543400,266,200205,?,?,?
P,ARG,,Punta Indio,260,,25,,S35201200,W057160000,,200304,,,0
OI,ARG,,Punta Indio,290,,25,,S35181200,W057131800,,200304,,,0
PDI,ARG,,PUNTA INDIO,325,HH,,216,S35210865,W057181230,52,200205,?,?,?
ILM,ARG,,QUILMES,210,HH,,162,S34424000,W058142600,7,200205,?,?,?
A,ARG,,RECONQUISTA,242,MH,,,S29123963,W059422738,U,200205,?,?,?
N,ARG,,RESISTENCIA,262,H,80,25,S27252740,W059024240,174,200007,?,?,?
R,ARG,,RIO CUARTO,305,MH,,,S33064200,W064163000,1381,200106,?,?,?
OR,ARG,,RIO CUARTO,322,MH,,,S33085400,W064191200,U,200106,?,?,?
G,ARG,,RIO GALLEGOS,255,MH,,25,S51362530,W069162680,62,200204,?,?,?
GAL,ARG,,RIO GALLEGOS,330,HH,,810,S51370290,W069170870,62,200204,?,?,?
P,ARG,,RIO GRANDE,265,H,80,25,S53463660,W067431350,66,200204,?,?,?
GRA,ARG,,RIO GRANDE,365,HH,,216,S53470600,W067453800,66,200204,?,?,?
RMY,ARG,,RIO MAYO,290,HH,,810,S45421700,W070154600,1788,200205,?,?,?
F,ARG,,ROSARIO,305,H,80,25,S32525650,W060464700,85,200001,?,?,?
L,ARG,,SALTA,305,H,80,16,S24515410,W065294040,4062,200012,?,?,?
OL,ARG,,SALTA,340,MH,,,S24535320,W065322890,U,200012,?,?,?
SNT,ARG,,SAN ANTONIO DE ARECO,340,HH,,162,S34145200,W059283200,98,200205,?,?,?
SAN,ARG,,SAN ANTONIO OESTE,220,H,,162,S40455300,W065020300,85,200205,?,?,?
B,ARG,,SAN CARLOS DE BARILOCHE,305,H,80,25,S41083352,W071105705,2774,200109,?,?,?
OB,ARG,,SAN CARLOS DE BARILOCHE,330,H,80,25,S41072715,W071145465,U,200014,?,?,?
J,ARG,,SAN JUAN,305,H,80,25,S31323600,W068250000,1959,200205,?,?,?
U,ARG,,SAN LUIS,307,MH,,,S33181800,W066214200,U,200205,?,?,?
CHP,ARG,,SAN MARTIN DE LOS ANDES,265,HH,,162,S40045300,W071085000,2569,200205,?,?,?
SCZ,ARG,,SANTA CRUZ,245,HH,,189,S50011800,W068344600,364,200205,?,?,?
Z,ARG,,SANTA CRUZ,282,MH,,,S50004200,W068323600,U,200106,?,?,?
O,ARG,,SANTA ROSA,300,H,100,,S36340600,W064161200,630,200205,?,?,?
STR,ARG,,SANTA TERESITA,365,HH,,189,S36325900,W056410200,13,200205,?,?,?
D,ARG,,SANTIAGO DEL ESTERO,330,H,75,,S27470600,W064191800,653,200205,?,?,?
OV,ARG,,SAUCE VIEJO,262,H,50,25,S31465106,W060503500,56,200205,?,?,?
V,ARG,,SAUCE VIEJO,282,H,80,25,S31435619,W060491594,56,200205,?,?,?
SVO,ARG,,SAUCE VIEJO,405,HH,,230,S31424200,W060482300,56,200212,?,?,?
D,ARG,,TANDIL,255,H,80,25,S37123000,W059133600,574,200205,?,?,?
OD,ARG,,TANDIL,300,H,80,25,S37093000,W059131800,U,200205,?,?,?
TAR,ARG,,TARTAGAL,210,HH,,173,S22374000,W063490900,1476,200205,?,?,?
A,ARG,,TARTAGAL,415,MH,,,S22380915,W063474441,1473,200205,?,?,?
U,ARG,,TENIENTE BENJAMIN MATIENZO,300,MH,,,S26514570,W065063280,U,200010,?,?,?
OU,ARG,,TENIENTE BENJAMIN MATIENZO,322,MH,,,S26550690,W065071190,U,200010,?,?,?
T,ARG,,TRELEW,280,H,80,25,S43120530,W065141680,141,200007,?,?,?
VIE,ARG,,VIEDMA,275,HH,,151,S40514650,W063002430,20,200205,?,?,?
V,ARG,,VIEDMA,305,MH,,,S40515400,W063013000,20,200205,?,?,?
LDR,ARG,,VILLA DOLORES,310,HH,,173,S31571000,W065083300,1841,200205,?,?,?
GES,ARG,,VILLA GESELL,242,HH,,189,S37140500,W057012600,33,200205,?,?,?
W,ARG,,VILLA REYNOLDS,237,MH,,,S33441200,W065240000,U,200205,?,?,?
V,ARG,,VILLA REYNOLDS,295,H,80,25,S33434200,W065241200,1591,200205,?,?,?
RYD,ARG,,VILLA REYNOLDS,335,HH,,259,S33433000,W065230600,1591,200205,?,?,?
AND,ARM,,ANDRANIK,1220,H,,,N394954//,E0445936//,U,200201,?,?,?
GM,ARM,,GYUMRI,325,H,,,N404218//,E0434954//,U,200204,?,?,?
MGR,ARM,,MEGRI,787,H,,,N38562000,E046205000,U,200213,?,?,?
SVN,ARM,,SEVAN,490,H,,,N40320600,E044574200,U,200201,?,?,?
TLN,ARM,,TALIN,442,H,,,N402300//,E0435300//,U,200007,?,?,?
EWN,ARM,,YEREVAN,275,H,,,N401412//,E0443318//,U,200204,?,?,?
ZR,ARM,,YEREVAN,395,MH,25,25,N400854//,E0441942//,U,200204,?,?,?
ER,ARM,,YEREVAN,496,MH,25,25,N400854//,E0442900//,U,200204,?,?,?
AD,AUS,SA,ADELAIDE,362,HH,,85,S34564700,E138324600,20,200210,?,?,?
PEC,AUS,NW,AEROPELICAN,203,MH,,20,S33040100,E151385600,U,200204,?,?,?
ABA,AUS,WE,ALBANY,240,H,50,60,S34570800,E117483800,243,200210,?,?,?
AY,AUS,NW,ALBURY,236,MH,,65,S36040700,E146581100,U,200304,?,?,0
AS,AUS,NN,ALICE SPRINGS,335,HH,,90,S23464058,E133522469,U,200204,?,?,?
AMB,AUS,QD,AMBERLEY,359,HH,2000,85,S27385600,E152432500,91,200304,#NAME?,?,0
AMK,AUS,SA,ANDAMOOKA,206,MH,,45,S30271272,E137095975,U,200206,?,?,?
AF,AUS,QD,ARCHERFIELD,419,MH,,30,S27341300,E153005800,63,200208,?,?,?
ARS,AUS,SA,ARDROSSAN,398,HH,,75,S34245081,E137552338,U,200203,?,?,?
ARM,AUS,NW,ARMIDALE,401,H,U,35,S30314000,E151365500,3552,200304,?,?,0
AV,AUS,VI,AVALON,404,MH,,35,S38010500,E144281600,35,200212,?,?,?
AYE,AUS,NN,AYERS ROCK,233,H,50,100,S25102200,E130582900,1636,200210,?,?,?
BGT,AUS,NN,BAGOT,308,H,,50,S12242400,E130512500,U,200204,?,?,?
BNS,AUS,VI,BAIRNSDALE,212,MH,49,35,S37525200,E147340700,U,200204,?,?,?
BGO,AUS,WE,BALGO HILL,206,H,50,70,S20080911,E127591988,U,200204,?,?,?
BLT,AUS,VI,BALLARAT,239,MH,,30,S37304900,E143472600,U,200204,?,?,?
BIU,AUS,WE,BALLIDU,389,H,,70,S30352991,E116461009,U,200203,?,?,?
BNA,AUS,QD,BALLINA,206,MH,,25,S28500400,E153334500,U,200204,?,?,?
BK,AUS,NW,BANKSTOWN,416,MH,,40,S33554100,E150591800,18,200304,#NAME?,?,0
BAR,AUS,QD,BARCALDINE,332,MH,,40,S23333000,E145175300,878,200208,?,?,?
BWX,AUS,WE,BARROW ISLAND,206,HH,,75,S20512264,E115242210,26,200204,?,?,?
BTH,AUS,NW,BATHURST,383,MH,,30,S33245100,E149392500,2430,200204,?,?,?
BDG,AUS,VI,BENDIGO,245,H,50,60,S36443400,E144193400,700,200304,?,?,0
BIK,AUS,NW,BINDOOK,206,MH,,,S34104300,E150064100,U,200304,?,?,0
BDV,AUS,QD,BIRDSVILLE,413,MH,,40,S25534700,E139211200,150,200304,?,?,0
BCK,AUS,QD,BLACKALL,416,MH,,40,S24253400,E145260900,928,200304,?,?,0
BOL,AUS,VI,BOLINDA - Melbourne,362,MH,,30,S37274400,E144475400,U,200304,?,?,0
BOR,AUS,SA,BORDERTOWN,251,HH,,75,S36232500,E140450500,U,200203,?,?,?
BRL,AUS,NN,BORROLOOLA,218,HH,,100,S16043800,E136181800,55,200204,?,?,?
BOU,AUS,QD,BOULIA,398,MH,,75,S22545300,E139542500,542,200304,?,?,0
BKE,AUS,NW,BOURKE,389,MH,,45,S30023600,E145565800,U,200304,?,?,0
BWN,AUS,QD,BOWEN,292,MH,49,35,S20011600,E148125500,U,200202,?,?,?
BRW,AUS,NW,BREWARRINA,281,H,,55,S29582900,E146484200,U,200304,?,?,0
BN,AUS,QD,BRISBANE,302,H,,70,S27242300,E153055300,U,200304,?,?,0
BHI,AUS,NW,BROKEN HILL,332,HH,100w,85,S31593100,E141280600,958,200304,?,?,0
BML,AUS,QD,BROMELTON,374,H,,50,S27575800,E152540300,U,200304,?,?,0
BRM,AUS,WE,BROOME,320,H,50,60,S17561700,E122134700,67,200204,?,?,?
BUD,AUS,QD,BUNDABERG,266,H,,60,S24534800,E152191400,107,200204,?,?,?
BKT,AUS,QD,BURKETOWN,236,H,,70,S17450400,E139315400,21,200204,?,?,?
BLN,AUS,WE,BUSSELTON,386,HH,,50,S33413300,E115234300,55,200206,?,?,?
CS,AUS,QD,CAIRNS,364,H,,,S16504900,E145440800,U,200204,?,?,?
CAA,AUS,NW,CALGA,392,MH,,15,S33241000,E151124100,U,200304,?,?,0
CN,AUS,NW,CAMDEN,281,MH,,35,S34021900,E150413000,228,200304,?,?,0
CMW,AUS,QD,CAMOOWEAL,254,H,,65,S19545300,E138070100,792,200210,?,?,?
CB,AUS,AT,CANBERRA,263,MH,,40,S35175000,E149112600,U,200304,?,?,0
CAR,AUS,WE,CARNARVON,323,HH,,85,S24531200,E113400900,U,200210,?,?,?
CAS,AUS,NW,CASINO,332,H,50,60,S28522800,E153025300,96,200304,?,?,0
CVM,AUS,WE,CAVERSHAM,329,MH,,40,S31524200,E115585300,U,200204,?,?,?
CDU,AUS,SA,CEDUNA,293,HH,,85,S32073600,E133433700,U,200204,?,?,?
CV,AUS,QD,CHARLEVILLE,269,HH,500w,,S26251200,E146145600,1003,200304,?,?,0
CCK,AUS,AT,CHURCH CREEK,248,MH,,20,S35275100,E149114100,U,200304,?,?,0
CKL,AUS,WE,CLACKLINE,200,MH,,40,S31410300,E116334200,U,200203,?,?,?
CMT,AUS,QD,CLERMONT,209,MH,,35,S22462300,E147373000,908,200210,?,?,?
CCY,AUS,QD,CLONCURRY,264,HH,,75,S20395600,E140300400,616,200210,?,?,?
CBA,AUS,NW,COBAR,395,MH,,45,S31322400,E145475500,U,200210,?,?,?
COE,AUS,QD,COEN,404,MH,,32,S13455800,E143070200,532,200210,?,?,?
CH,AUS,NW,COFFS HARBOUR,311,H,50,60,S30184400,E153070200,U,200304,?,?,0
CDO,AUS,NW,CONDOBOLIN,401,MH,,40,S33041300,E147125700,633,200304,?,?,0
CBP,AUS,SA,COOBER PEDY,341,MH,,50,S29015500,E134432600,U,200210,?,?,?
CKN,AUS,QD,COOKTOWN,260,MH,,40,S15285400,E145145400,26,200204,?,?,?
CG,AUS,QD,COOLANGATTA,278,H,,60,S28095300,E153300400,17,200304,?,?,0
COM,AUS,NW,COOMA,293,HH,500w,75,S36211300,E148572700,3117,200304,?,?,0
CBB,AUS,NW,COONABARABRAN,200,MH,,45,S31194800,E149161400,2110,200304,?,?,0
CNM,AUS,NW,COONAMBLE,206,H,50,35,S30582700,E148224800,594,200304,?,?,0
CTM,AUS,NW,COOTAMUNDRA,404,MH,,35,S34373800,E148014900,1100,200304,?,?,0
COR,AUS,NW,COROWA,380,HH,120w,75,S35591400,E146212500,464,200304,?,?,0
CRG,AUS,VI,CORRYONG,386,H,,55,S36085400,E147514200,U,200304,?,?,0
CWS,AUS,VI,COWES,275,HH,100w,85,S38310100,E145131400,125,200304,?,?,0
CWR,AUS,NW,COWRA,299,H,,70,S33504100,E148391100,966,200304,?,?,0
CUA,AUS,NW,CUDAL,275,MH,,25,S33163400,E148460100,1610,200304,?,?,0
CUN,AUS,WE,CUNDERDIN,293,HH,,85,S31373000,E117132600,699,200204,?,?,?
CMU,AUS,QD,CUNNAMULLA,218,HH,100w,80,S28020500,E145372500,625,200304,?,?,0
CIN,AUS,WE,CURTIN,350,HH,,75,S17342700,E123495200,300,200210,?,?,?
DN,AUS,NN,DARWIN,344,HH,,85,S12255300,E130574100,105,200204,?,?,?
DLQ,AUS,NW,DENILIQUIN,392,H,,55,S35330730,E144570646,305,200210,?,?,?
DBY,AUS,WE,DERBY,332,HH,,50,S17212500,E123400100,24,200210,?,?,?
DPO,AUS,TA,DEVONPORT,281,H,,,S41102600,E146254200,25,200304,?,?,0
DU,AUS,NW,DUBBO,251,H,,70,S32130300,E148333200,U,200304,?,?,0
DYS,AUS,QD,DYSART,227,HH,,80,S22355100,E148210400,U,200204,?,?,?
ESL,AUS,VI,EAST SALE,350,HH,2000,150,S38064600,E147093600,23,200304,#NAME?,?,0
ECH,AUS,NW,ECHUCA,341,H,,30,S36095537,E144455253,U,200210,?,?,?
EDN,AUS,SA,EDINBURGH,311,HH,,85,S34422500,E138375400,67,200210,?,?,?
EML,AUS,QD,EMERALD,324,H,,60,S23340300,E148101600,624,200304,?,?,0
EPP,AUS,VI,EPPING - Melbourne,377,H,,40,S37401800,E145013500,U,200304,?,?,0
ESP,AUS,WE,ESPERANCE,326,HH,,110,S33411300,E121493800,470,200210,?,?,?
EN,AUS,VI,ESSENDON,356,H,,60,S37433600,E144544100,U,200208,?,?,?
FTZ,AUS,WE,FITZROY CROSSING,407,H,,55,S18110500,E125332533,368,200210,?,?,?
FLI,AUS,TA,FLINDERS ISLAND,296,HH,2000,85,S40054400,E148005300,U,200304,?,?,0
FBS,AUS,NW,FORBES,486,H,,60,S33215100,E147554000,U,200304,#NAME?,?,0
FRT,AUS,WE,FORREST,268,HH,,75,S30511800,E128055800,U,200204,?,?,?
GAY,AUS,QD,GAYNDAH,284,H,,60,S25354200,E151402300,U,200204,?,?,?
GTN,AUS,QD,GEORGETOWN,401,MH,,30,S18174000,E143325700,U,200204,?,?,?
GEL,AUS,WE,GERALDTON,359,HH,,80,S28475400,E114420600,U,200210,?,?,?
GIB,AUS,WE,GIBB RIVER,392,H,50,60,S16254600,E126255300,U,200203,?,?,?
GBA,AUS,QD,GIBRALTAR,245,MH,,35,S29354798,E152104094,U,200203,?,?,?
GLS,AUS,WE,GILES,317,HH,,80,S25021900,E128174600,U,200208,?,?,?
GIG,AUS,WE,GINGIN,372,HH,1000w,75,S31273500,E115515600,U,200304,?,?,0
GLA,AUS,QD,GLADSTONE,236,H,,60,S23521900,E151133200,64,200210,?,?,?
GLI,AUS,QD,GLEN INNES,212,MH,,30,S29402000,E151414200,U,200210,?,?,?
GLF,AUS,NW,GLENFIELD,428,HH,,50,S33591200,E150583500,U,200304,?,?,0
GDI,AUS,QD,GOONDIWINDI,398,H,,,S28312100,E150193500,U,200304,?,?,0
GLB,AUS,NW,GOULBURN,407,MH,,40,S34482600,E149441400,U,200304,?,?,0
GV,AUS,NN,GOVE,380,H,,65,S12161300,E136492800,179,200210,?,?,?
GFN,AUS,NW,GRAFTON,389,MH,,20,S29453500,E153013900,U,200304,?,?,0
GTH,AUS,NW,GRIFFITH,305,HH,500w,90,S34163800,E146032400,U,200304,?,?,0
GTE,AUS,NN,GROOTE EYLANDT,407,H,U,60,S13583000,E136272000,63,200204,?,?,?
GDH,AUS,NW,GUNNEDAH,407,MH,,35,S30571500,E150145400,U,200304,?,?,0
HLC,AUS,WE,HALLS CREEK,266,HH,,85,S18134800,E127395900,1346,200210,?,?,?
HML,AUS,VI,HAMILTON,203,MH,,45,S37385700,E142032800,U,200210,?,?,?
HM,AUS,QD,HAMILTON ISLAND,383,MH,,40,S20212500,E148565700,15,200204,?,?,?
HAY,AUS,NW,HAY,215,MH,,40,S34323200,E144495800,U,200304,?,?,0
HBA,AUS,QD,HERVEY BAY,200,MH,,30,S25192700,E152525900,60,200210,?,?,?
HB,AUS,TA,HOBART,362,MH,,45,S42484428,E147284602,U,200204,?,?,?
HBK,AUS,NW,HOLBROOK,323,H,,70,S35373000,E147280100,U,200304,?,?,0
HOO,AUS,NN,HOOKER CREEK,398,H,,50,S18195100,E130381400,1050,200210,?,?,?
HID,AUS,QD,HORN ISLAND,356,H,,,S10353100,E142173300,43,200204,?,?,?
HSM,AUS,VI,HORSHAM,401,H,,,S36401900,E142100500,U,200210,?,?,?
HWS,AUS,NN,HOWARD SPRINGS,257,MH,,30,S12280800,E131023500,U,200208,?,?,?
HUG,AUS,QD,HUGHENDEN,371,H,,70,S20491400,E144134500,1043,200304,?,?,0
IFL,AUS,QD,INNISFAIL,212,MH,,25,S17334200,E146005500,46,200210,?,?,?
IVL,AUS,NW,INVERELL,260,MH,,40,S29530500,E151082400,U,200304,?,?,0
JT,AUS,WE,JANDAKOT,281,MH,,30,S32061000,E115531200,U,200210,?,?,?
JVS,AUS,NN,JERVOIS,203,MH,,40,S22565700,E136084200,U,200205,?,?,?
JLC,AUS,QD,JULIA CREEK,206,MH,,40,S20395400,E141432700,404,200210,?,?,?
KG,AUS,WE,KALGOORLIE,287,HH,,80,S30464000,E121262200,U,200204,?,?,?
KA,AUS,WE,KARRATHA,404,H,,70,S20422200,E116470200,29,200210,?,?,?
KAT,AUS,NW,KATOOMBA,233,MH,,40,S33423800,E150175800,U,200304,?,?,0
KMP,AUS,NW,KEMPSEY,230,MH,,,S31033000,E152472400,U,200210,?,?,?
KID,AUS,QD,KIDSTON,443,H,,50,S18521400,E144101200,U,200304,?,?,0
KCY,AUS,QD,KILCOY,392,MH,,35,S26550800,E152342200,U,200304,?,?,0
KII,AUS,VI,KING ISLAND,332,HH,,110,S39532080,E143523117,U,200210,?,?,?
KRY,AUS,QD,KINGAROY,209,MH,,40,S26344300,E151504000,1492,200210,?,?,?
KSC,AUS,SA,KINGSCOTE,215,MH,,35,S35423300,E137305100,U,200210,?,?,?
KOW,AUS,QD,KOWANYAMA,242,H,,60,S15284700,E141445400,35,200204,?,?,?
KU,AUS,WE,KUNUNURRA,221,H,,70,S15470200,E128421400,145,200210,?,?,?
LRT,AUS,SA,LAKE ALBERT,227,HH,,75,S35411700,E139205300,U,200203,?,?,?
LTV,AUS,VI,LATROBE VALLEY,486,MH,49,30,S38124900,E146283000,U,200304,?,?,0
LT,AUS,TA,LAUNCESTON,242,H,,60,S41334000,E147133000,U,200204,?,?,?
LTN,AUS,WE,LAVERTON,407,MH,,45,S28364400,E122252100,U,200210,?,?,?
LM,AUS,WE,LEARMONTH,396,H,,90,S22142900,E114054500,19,200210,?,?,?
LEC,AUS,SA,LEIGH CREEK,287,HH,500w,85,S30355500,E138263200,U,200304,?,?,0
LST,AUS,WE,LEINSTER,230,H,,70,S27502600,E120420100,U,200204,?,?,?
LEO,AUS,WE,LEONORA,377,H,,70,S28524400,E121191300,U,200210,?,?,?
LIS,AUS,QD,LISMORE,239,MH,,25,S28492300,E153152700,U,200210,?,?,?
LHR,AUS,QD,LOCKHART RIVER,392,MH,,30,S12471800,E143181200,77,200210,?,?,?
LRE,AUS,QD,LONGREACH,353,HH,,85,S23254200,E144172100,627,200210,?,?,?
LHI,AUS,NW,LORD HOWE ISLAND,272,HH,120w,110,S31311600,E159035600,U,200304,?,?,0
MK,AUS,QD,MACKAY,308,HH,,75,S21094400,E149111100,19,200204,?,?,?
MCO,AUS,VI,MALLACOOTA,338,MH,,40,S37354700,E149434400,U,200304,?,?,0
MNG,AUS,VI,MANGALORE,254,H,,65,S36535500,E145104800,U,200304,?,?,0
MGD,AUS,NN,MANINGRIDA,401,MH,,35,S12034600,E134135400,123,200204,?,?,?
MJM,AUS,WE,MANJIMUP,307,HH,,35,S34152900,E116071700,U,200204,?,?,?
MFD,AUS,VI,MANSFIELD,284,MH,,45,S37025000,E146082300,U,200304,?,?,0
MC,AUS,QD,MAROOCHYDORE,380,H,,,S26353200,E153053000,15,200304,?,?,0
MYB,AUS,QD,MARYBOROUGH,248,MH,,40,S25311100,E152423600,38,200204,?,?,?
MHU,AUS,NN,MCARTHUR RIVER MINE,368,H,,50,S16264600,E136044100,131,200204,?,?,?
MEA,AUS,VI,Meadow - Essendon,230,,,,N00000000,W000000000,,200304,,,0
MEK,AUS,WE,MEEKATHARRA,251,HH,,80,S26365600,E118322500,U,200204,?,?,?
MER,AUS,NW,MERIMBULA,395,MH,49,20,S36545131,E149535796,90,200208,?,?,?
MIA,AUS,NW,MILDURA,272,HH,,85,S34145200,E142042600,U,200204,?,?,?
MPA,AUS,SA,MINNIPA,200,MH,,40,S32503600,E135085300,U,200208,?,?,?
MBY,AUS,SA,MODBURY,377,H,,70,S34495600,E138415600,U,200204,?,?,?
OOM,AUS,SA,MOOMBA,227,MH,49,75,S28061600,E140115700,135,200204,?,?,?
MB,AUS,VI,MOORABBIN,398,MH,,65,S37583544,E145052516,U,200204,?,?,?
MRB,AUS,QD,MORANBAH,218,H,,60,S22034500,E148043100,770,200208,?,?,?
MRW,AUS,WE,MORAWA,407,H,50,50,S29123200,E116012500,U,200204,?,?,?
MOR,AUS,QD,MOREE,392,MH,,45,S29295015,E149510561,U,200208,?,?,?
MTI,AUS,QD,MORNINGTON ISLAND,416,HH,,100,S16393300,E139101300,U,200204,?,?,?
MRY,AUS,NW,MORUYA,215,MH,,25,S35535400,E150083300,U,200304,?,?,0
MTG,AUS,SA,MOUNT GAMBIER,266,H,,75,S37450922,E140464448,U,200204,?,?,?
MTP,AUS,SA,MOUNT HOPE,353,HH,,75,S34073200,E135202900,U,200203,?,?,?
MA,AUS,QD,MOUNT ISA,338,HH,,80,S20403100,E139291200,1185,200208,?,?,?
MNE,AUS,WE,MOUNT KEITH,332,H,50,50,S27171300,E120325500,U,200204,?,?,?
LVG,AUS,VI,MOUNT LIVINGSTON,227,MH,,40,S37084100,E147325500,U,200304,?,?,0
MOG,AUS,WE,MOUNT MAGNET,395,H,,85,S28035100,E117503700,U,200204,?,?,?
MQD,AUS,NW,MOUNT MCQUOID,404,MH,,25,S33064300,E151082100,U,200304,?,?,0
MSO,AUS,NW,MOUNT SANDON,326,H,,60,S31231100,E151244400,U,200304,?,?,0
MDG,AUS,NW,MUDGEE,398,MH,,35,S32335500,E149365800,U,200304,?,?,0
NRC,AUS,SA,NARACOORTE,287,MH,,40,S36584145,E140432779,U,200210,?,?,?
NRB,AUS,WE,NAREMBEEN,227,HH,,80,S32041800,E118234200,U,200203,?,?,?
NBR,AUS,NW,NARRABRI,413,H,50,50,S30191400,E149495200,U,200304,?,?,0
NAR,AUS,NW,NARRANDERA,329,H,,80,S34422500,E146304600,U,200304,?,?,0
NRM,AUS,NW,NARROMINE,215,MH,,30,S32132300,E148134500,U,200304,?,?,0
NWN,AUS,WE,NEWMAN,233,HH,,85,S23250500,E119475000,U,200210,?,?,?
NGU,AUS,NN,NGUKURR,233,HH,,80,S14433000,E134441900,45,200210,?,?,?
NHL,AUS,VI,NHILL,326,H,,70,S36173842,E141383600,U,200210,?,?,?
NIE,AUS,TA,NILE,230,MH,,20,S41391000,E147181200,U,200204,?,?,?
NTN,AUS,QD,NORMANTON,311,HH,,85,S17414500,E141042300,73,200204,?,?,?
NSM,AUS,WE,NORSEMAN,347,HH,,80,S32114000,E121475700,U,200206,?,?,?
NWA,AUS,NW,NOWRA,359,MH,,30,S34570400,E150314700,U,200304,?,?,0
NYN,AUS,NW,NYNGAN,404,MH,49,40,S31330796,E147114140,U,200204,?,?,?
OK,AUS,QD,OAKEY,254,H,,65,S27251700,E151441400,1335,200204,?,?,?
OOD,AUS,SA,OODNADATTA,308,HH,,85,S27331700,E135263000,U,200204,?,?,?
ORG,AUS,NW,ORANGE,413,H,,45,S33225900,E149072800,U,200304,?,?,0
PBO,AUS,WE,PARABURDOO,278,H,,70,S23104400,E117443300,U,200210,?,?,?
PF,AUS,SA,PARAFIELD,416,MH,,35,S34475900,E138370200,30,200210,?,?,?
PRL,AUS,WE,PARKERVILLE,352,H,,50,S31513400,E116070300,U,200204,?,?,?
PKS,AUS,NW,PARKES,242,HH,100w,70,S33084300,E148150900,U,200304,?,?,0
PEA,AUS,WE,PEARCE,340,HH,,85,S31391600,E116010800,144,200210,?,?,?
PH,AUS,WE,PERTH,272,H,,60,S31561500,E115570100,67,200210,?,?,?
PIY,AUS,WE,PINGELLY,233,HH,,110,S32322100,E117042800,U,200203,?,?,?
PLE,AUS,VI,PLENTY - Melbourne,218,HH,100w,36,S37431300,E145064100,U,200304,?,?,0
PCK,AUS,NW,POINT COOK,419,MH,,25,S37554200,E144451800,U,200204,?,?,?
PLO,AUS,NW,POINT LOOKOUT,296,MH,,40,S30285500,E152235000,U,200304,?,?,0
PAG,AUS,SA,PORT AUGUSTA,212,MH,,40,S32313500,E137420400,U,200208,?,?,?
PD,AUS,WE,PORT HEDLAND,260,HH,,75,S20232100,E118383200,U,200204,?,?,?
PLC,AUS,SA,PORT LINCOLN,389,H,,70,S34361600,E135522400,U,200304,?,?,0
PMQ,AUS,NW,PORT MACQUARIE,395,MH,,35,S31260800,E152520000,U,200304,?,?,0
POD,AUS,VI,PORTLAND,212,H,,45,S38185200,E141282400,U,200205,?,?,?
PN,AUS,QD,PROSERPINE,245,MH,,40,S20292100,E148333400,82,200204,?,?,?
QDI,AUS,NW,QUIRINDI,386,MH,,40,S31293400,E150312500,U,200304,?,?,0
REN,AUS,SA,RENMARK,200,MH,,35,S34113200,E140403300,115,200210,?,?,?
RMD,AUS,QD,RICHMOND,215,MH,,40,S20415200,E143063600,676,200210,?,?,?
RIC,AUS,NW,RICHMOND,347,HH,1000w,75,S33354800,E150463500,68,200304,#NAME?,?,0
RPY,AUS,VI,RIPLEY,224,MH,,25,S37533300,E144293100,U,200208,?,?,?
ROC,AUS,VI,ROCKDALE,338,MH,,30,S37350500,E144490400,U,200208,?,?,?
RK,AUS,QD,ROCKHAMPTON,257,H,,65,S23221500,E150283100,34,200304,?,?,0
ROM,AUS,QD,ROMA,377,H,,70,S26323500,E148465400,1032,200304,?,?,0
RTI,AUS,WE,ROTTNEST ISLAND,317,MH,,30,S32001500,E115324100,U,200210,?,?,?
RUG,AUS,NW,RUGBY,257,H,,50,S34231200,E148583100,U,200304,?,?,0
SCO,AUS,NW,SCONE,209,MH,40,40,S32020509,E150495172,U,200204,?,?,?
SCN,AUS,NW,Scone,209,,40w,,S32020500,E150495200,,200304,,,0
SLS,AUS,NW,SHELLYS,353,HH,500w,65,S34423000,E150001300,U,200304,?,?,0
SHT,AUS,NW,SHEPPARTON,212,MH,,30,S36254210,E145234568,U,200210,?,?,?
SPG,AUS,NN,SIMPSONS GAP,362,MH,,35,S23432000,E133444400,U,200204,?,?,?
SGT,AUS,NW,SINGLETON,290,HH,2000,60,S32330800,E151152700,U,200304,?,?,0
SMI,AUS,VI,SMITHTON,248,H,,,S40495937,E145045395,U,200210,?,?,?
SCR,AUS,WE,SOUTHERN CROSS,221,HH,,80,S31135600,E119212100,U,200204,?,?,?
SGE,AUS,QD,ST. GEORGE,383,MH,49,40,S28024978,E148354982,655,200204,?,?,?
STH,AUS,TA,ST. HELENS,392,MH,,25,S41200700,E148165400,U,200304,?,?,0
SFL,AUS,SA,STONEFIELD,257,HH,,85,S34233200,E139205900,U,200203,?,?,?
SRN,AUS,TA,STRAHAN,257,MH,,20,S42091019,E145174144,U,200210,?,?,?
SBG,AUS,VI,STRATHBOGIE,413,MH,,35,S36510900,E145441800,U,200304,?,?,0
SWH,AUS,VI,SWAN HILL,407,MH,49,45,S35224900,E143322500,U,200304,?,?,0
SDM,AUS,NW,SYDENHAM,266,MH,25,20,S33545500,E151100300,U,200304,?,?,0
TBD,AUS,SA,TAILEM BEND,242,H,,65,S35151200,E139280000,U,200203,?,?,?
TW,AUS,NW,TAMWORTH,341,HH,100w,,S31041600,E150495200,U,200304,?,?,0
TRE,AUS,NW,TAREE,371,HH,100w,70,S31532200,E152303400,U,200304,?,?,0
TAM,AUS,QD,TAROOM,221,HH,100w,80,S25480700,E149533100,786,200304,?,?,0
TTR,AUS,TA,TEA TREE,374,MH,,15,S42413200,E147185000,U,200204,?,?,?
TEF,AUS,WE,TELFER,374,H,,50,S21424100,E122124800,U,200204,?,?,?
TEM,AUS,NW,TEMORA,209,MH,,40,S34253000,E147310600,U,200304,?,?,0
TPB,AUS,NN,TEMPLE BAR,352,MH,,35,S23444200,E133472000,U,200204,?,?,?
TNK,AUS,NN,TENNANT CREEK,272,HH,,85,S19383900,E134103100,1236,200210,?,?,?
TNG,AUS,QD,THANGOOL,446,H,U,50,S24293900,E150341200,709,200304,?,?,0
TGM,AUS,QD,THARGOMINDAH,392,MH,,40,S27593600,E143485400,433,200210,?,?,?
TMO,AUS,QD,THE MONUMENT,323,MH,,20,S21484500,E139553000,U,200303,?,?,?
TIB,AUS,QD,TIBOOBURRA,200,H,,50,S29264687,E142032927,U,200210,?,?,?
TN,AUS,NN,TINDAL,356,HH,,85,S14305700,E132213700,U,200204,?,?,?
TWB,AUS,QD,TOOWOOMBA,386,MH,,25,S27323100,E151544300,2086,200210,?,?,?
TVL,AUS,QD,TOWNSVILLE,276,HH,3000w,75,S19144800,E146454800,18,200304,?,?,0
TTX,AUS,WE,TROUGHTON ISLAND,413,MH,,45,S13451700,E126085500,U,200205,?,?,?
TST,AUS,WE,TRUSCOTT,359,H,,30,S14052300,E126231200,U,200204,?,?,?
VRD,AUS,NN,VICTORIA RIVER DOWNS,377,HH,,85,S16241700,E131002400,291,200210,?,?,?
WG,AUS,NW,WAGGA WAGGA,221,H,,80,S35094600,E147272000,U,200304,?,?,0
WLG,AUS,NW,WALGETT,374,H,,50,S30013818,E148072563,439,200210,?,?,?
WAY,AUS,NN,WALLABY,372,MH,,35,S23522724,E134014741,U,200204,?,?,?
WGT,AUS,VI,WANGARATTA,203,HH,15w,30,S36251700,E146181600,U,200304,?,?,0
WBR,AUS,WE,WARBURTON RANGE,218,HH,,90,S26074100,E126344700,U,200206,?,?,?
WKB,AUS,VI,WARRACKNABEAL,209,HH,,,S36191009,E142244149,U,200210,?,?,?
WBL,AUS,VI,WARRNAMBOOL,395,MH,,45,S38171400,E142271300,U,200304,?,?,0
WAV,AUS,NN,WAVE HILL,203,MH,,40,S17233300,E131071600,658,200210,?,?,?
WJS,AUS,NW,WEE JASPER,374,MH,,40,S35152600,E148393700,U,200304,?,?,0
WP,AUS,QD,WEIPA,377,MH,,40,S12394200,E141535600,U,200204,?,?,?
WMD,AUS,NW,WEST MAITLAND,224,HH,100w,65,S32451800,E151315700,U,200304,?,?,0
WWL,AUS,NW,WEST WYALONG,389,H,,50,S33560800,E147112400,U,200304,?,?,0
WHA,AUS,SA,WHYALLA,371,HH,100w,75,S33032900,E137312700,41,200304,?,?,0
WLE,AUS,NW,WILLIAMSDALE,287,MH,,45,S35334100,E149104100,U,200304,?,?,0
WLM,AUS,NW,WILLIAMTOWN,365,H,,100,S32481200,E151494300,30,200304,#NAME?,?,0
WLU,AUS,WE,WILUNA,383,H,,80,S26372900,E120131200,1649,200210,?,?,?
WDH,AUS,QD,WINDORAH,407,MH,,40,S25243900,E142394800,452,200304,?,?,0
WTN,AUS,QD,WINTON,386,H,,65,S22215500,E143050200,638,200304,?,?,0
WOL,AUS,NW,WOLLONGONG,239,HH,100w,50,S34332800,E150472700,U,200304,?,?,0
WON,AUS,VI,WONTHAGGI,383,H,70w,65,S38282000,E145372700,U,200304,?,?,0
WR,AUS,SA,WOOMERA,248,HH,500w,85,S31083600,E136483000,548,200304,?,?,0
WYM,AUS,WE,WYNDHAM,372,H,,60,S15303500,E128090500,14,200210,?,?,?
WYY,AUS,TA,WYNYARD,302,H,,60,S40595200,E145422900,62,200304,?,?,0
YWE,AUS,vi,YARROWEE,389,MH,,40,S37443209,E143452400,U,200203,?,?,?
YAS,AUS,NW,YASS,335,H,,70,S34494200,E149023100,U,200304,?,?,0
YNG,AUS,NW,YOUNG,269,MH,,20,S34150000,E148144600,U,200304,?,?,0
BRK,AUT,,BRUCK,408,MH,,25,N48034600,E016430000,558,200304,10,-1020+,0
GBG,AUT,,GLEICHENBERG,426,MH,40,40,N46531300,E015480100,984,200304,10,-1020+,0
GRZ,AUT,,GRAZ,290,H,100w,40,N46551400,E015273200,1043,200304,9,-1020+,0
INN,AUT,,INNSBRUCK,420,MH,40,40,N47134800,E011240600,2969,200304,8,-1020+,0
AB,AUT,,InnsbrÝck/Absam,313,,,,N47172400,E011300600,,200304,,,0
KFT,AUT,,KLAGENFURT,374,MH,,40,N46373000,E014320200,1509,200304,11,-1020,0
KW,AUT,,KLAGENFURT,405,MH,40w,25,N46400200,E014130500,U,200304,?,?,0
KTI,AUT,,KUHTAI,413,MH,25,25,N47125594,E011014022,6726,200204,?,?,?
LNZ,AUT,,LINZ,327,H,,40,N48141300,E014191800,U,200304,7.5,-1020+,0
RTT,AUT,,RATTENBERG,303,MH,25,25,N47255100,E011562400,3707,200304,8,1020,0
SU,AUT,,SALZBURG,356,MH,,25,N47524500,E012565900,U,200304,?,-400,0
SBG,AUT,,SALZBURG,382,H,50,40,N47580311,E012533868,U,200205,?,?,?
SI,AUT,,SALZBURG,410,MH,,25,N47490700,E012591500,U,200304,8,-1020+,0
WO,AUT,,SCHWECHAT,303,MH,,40,N48085000,E016272700,U,200304,?,1020,0
STE,AUT,,STEINHOF,293,MH,,25,N48123800,E016144900,1056,200304,?,1020+,0
TUN,AUT,,TULLN,358,H,,40,N48183400,E015585200,594,200304,10,-1020+,0
TF,AUT,,WERNER NEUSTADT EAST,315,MH,,20,N47502759,E016165423,U,200204,?,?,?
ZW,AUT,,ZELTWEG,418,H,50,40,N47115300,E014452400,U,200304,7,1020+,0
AU,AZE,,AKHSU,420,HH,,,N403400//,E0482300//,U,199813,?,?,?
I,AZE,,BAKU,733,H,,,N40291800,E050014800,U,200109,?,?,?
N,AZE,,BAKU,733,H,,,N40264800,E050030600,U,200109,?,?,?
BI,AZE,,BAKU/BINA,360,H,50,,N403054//,E0500106//,U,200204,?,?,?
BN,AZE,,BAKU/BINA,360,H,,,N40251200,E050034800,U,200210,?,?,?
BU,AZE,,BAKU/BINA,515,H,,,N40311800,E050034800,U,200304,4.65,?,0
A,AZE,,BAKU/BINA,1130,MH,,,N40264200,E050034800,U,200109,?,?,?
U,AZE,,BAKU/BINA,1130,MH,,,N40293600,E050034800,U,200109,?,?,?
DG,AZE,,DZHULFA,456,H,,,N385700//,E0453800//,U,200007,?,?,?
KM,AZE,,GYANDZHA,486,H,,,N40415400,E046224800,U,200204,?,?,?
ZW,AZE,,GYANDZHA,486,H,,,N40454800,E046160600,U,200204,?,?,?
MO,AZE,,HANLAR,1359,H,,,N403700//,E0462000//,U,200103,?,?,?
KL,AZE,,KALA,320,H,,,N402118//,E0501200//,U,200005,?,?,?
NT,AZE,,NAKHICHEVAN,680,H,,,N391130//,E0452730//,U,200204,?,?,?
SR,AZE,,SHAKHBUZ,203,H,,,N392400//,E0453400//,U,200005,?,?,?
ED,AZE,,YEVLAKH,409,H,,,N403624//,E0471100//,U,200204,?,?,?
SC,AZR,,Flores,331,,,,N39265200,W031073100,,200304,,-1020+,0
FIL,AZR,,HORTA,380,H,50,250,N38312100,W028410900,115,200304,13,-1020+,0
