NCZ,BAH,,AUTEC,245,MH,,,N24421200,W077461200,10,200204,?,?,?
ZCC,BAH,,CHUB CAY,302,MH,25,,N25250000,W077530800,5,200204,?,?,?
ZFP,BAH,,FREEPORT,209,H,100,,N26310853,W078462861,7,200204,?,?,?
BHF,BAH,,Freeport/Grand Bahama,326,MH,40,40,N26342600,W078395000,60,200304,?,-1020+,0
ZGB,BAH,,GOVERNORS HARBOUR,224,MH,,,N25155000,W076190000,11,200204,?,?,?
ZEF,BAH,,GREAT EXUMA,328,MH,,,N23331891,W075515410,9,200204,?,?,?
ZIN,BAH,,GREAT INAGUA,376,H,400,,N20573500,W073403900,8,200304,?,-1020+,0
ZMH,BAH,,MARSH HARBOUR,361,H,50,,N26304000,W077043700,10,200304,?,1020,0
ZQA,BAH,,NASSAU,251,H,100,,N25022548,W077281379,8,200204,?,?,?
ZSJ,BAH,,SAN SALVADOR,281,H,100,,N24034162,W074320532,7,200301,?,?,?
ZLS,BAH,,STELLA MARIS,526,H,100,,N23345000,W075155000,10,200304,?,-1045/985+,0
ZWC,BAH,,WALKER CAY,280,H,50,,N27150600,W078240200,10,200111,?,?,?
BI,BHR,,Bahrain,352,,,,N26161700,E050382300,,200304,15,1020,0
LB,BHR,,BAHRAIN,395,MH,,,N26153025,E050391862,U,200204,?,?,?
SI,BHR,,SHAIKH ISA,343,MH,,,N25533946,E050361334,U,200204,?,?,?
BL,BGD,,BARISAL,368,MH,,,N22475216,E090175221,U,200204,?,?,?
EG,BGD,,CHITTAGONG,287,MH,,,N22150461,E091490453,U,200205,?,?,?
CM,BGD,,COMILLA,330,MH,,,N23261031,E091111581,U,200205,?,?,?
CB,BGD,,COXS BAZAR,396,MH,,,N21270493,E091575703,U,200207,?,?,?
DCN,BGD,,DHAKA,298,MH,,,N23503432,E090250367,U,200205,?,?,?
IS,BGD,,ISHURDI,350,MH,,,N24091025,E089024143,U,200205,?,?,?
JR,BGD,,JESSORE,280,MH,,,N23103057,E089094229,U,200205,?,?,?
RJ,BGD,,RAJSHAHI,228,MH,,,N24263287,E088364935,U,200205,?,?,?
SD,BGD,,SAIDPUR,268,MH,,,N25455227,E088543483,U,200205,?,?,?
SY,BGD,,SYLHET,372,MH,,,N24571960,E091522074,104,200205,?,?,?
BGI,BRB,,ADAMS,345,H,,200,N13041600,W059292500,169,200304,?,1020+,1
BY,BLR,,BREST,985,HH,,81,N520524//,E0235800//,U,200204,?,?,?
CP,BLR,,BREST,985,HH,,81,N520736//,E0234948//,U,200204,?,?,?
GM,BLR,,GOMEL,247,MH,,,N523242//,E0305648//,U,200204,?,?,?
MV,BLR,,GOMEL,247,MH,,,N523036//,E0310454//,U,200204,?,?,?
WF,BLR,,GRODNO,395,HH,,,N533312//,E0240330//,U,200204,?,?,?
GP,BLR,,GRODNO,452,HH,,,N53390000,E024031200,U,200304,GP+4 sec silence,1020,0
KI,BLR,,IVENETS,355,HH,,81,N53530000,E026440000,U,200304,KIx2 silence in 38,400,0
HN,BLR,,Khoyniki,1055,,,,N51520000,E029580000,,200304,,,0
QM,BLR,,MACHULISHCHI,458,H,,,N53491200,E027331200,U,200304,?,400/800,0
WN,BLR,,MACHULISHCHI,458,H,,,N53432400,E027362400,U,200304,WNx2+7 sec silence,-1020+,0
GK,BLR,,MINSK-1,321,HH,,83,N53533600,E027282400,U,200304,?,1020,0
NE,BLR,,MINSK-1,321,HH,,83,N53501200,E027362400,U,200304,?,1020,0
DY,BLR,,MINSK-1,480,HH,,83,N53550000,E027420000,U,200304,DYx2+silence in 42,400,0
GH,BLR,,MINSK-2,635,MH,,83,N535036//,E0280530//,U,200204,?,?,?
VX,BLR,,MINSK-2,635,MH,,83,N535518//,E0275830//,U,200204,?,?,?
CO,BLR,,MOGILEV,485,HH,,80,N535536//,E0300842//,U,200210,?,?,?
UF,BLR,,MOGILEV,485,HH,,80,N535912//,E0300242//,U,200210,?,?,?
NL,BLR,,OSIPOVICHI,625,HH,,81,N53210000,E028390000,U,200304,?,1020,0
OK,BLR,,Pleschenitsy,378,,,81nm,N54250000,E027500000,,200304,,none,1
UU,BLR,,VITEBSK,524,HH,,,N55091200,E030263000,U,200304,?,1020,0
WS,BLR,,VITEBSK,524,HH,,,N550630//,E0301718//,U,200204,?,?,?
WW,BEL,,ANTWERP,309,MH,15,25,N51110600,E004290800,U,200304,4,1020,0
ONW,BEL,,ANTWERPEN,355,HH,,50,N51100300,E004335900,U,200304,20,-1020+,1
BC,BEL,,BRASSCHAAT,365.5,MH,15,15,N51221300,E004292700,U,200304,9,1020,0
OZ,BEL,,Brussels,314,MH,,25,N50493700,E004280100,U,200304,10,1020+,1
OB,BEL,,Brussels National,293,MH,,25,N50551300,E004365900,U,200304,9,-1020+,1
OP,BEL,,Brussels National,402,,,25nm,N50562400,E004353600,,200304,8,1020,0
ONC,BEL,,CHARLEROI,323,MH,25,50,N50292200,E004331900,U,200304,10,-1020+,1
CC,BEL,,CHARLEROI LCTR,389,MH,15,15,N50280800,E004290500,U,200304,4.5,1020,0
ONT,BEL,,KLEINE BROGEL,431,MH,15,35,N51124800,E005332700,U,200304,20,-1020+,1
OKT,BEL,,KORTRIJK,371,MH,15,10,N50492700,E003133000,60,200304,7,1020+,0
ONL,BEL,,LIEGE,290,MH,15,25,N50420400,E005325700,520,200304,11,-1020+,1
LG,BEL,,Li’ge - Bierset,348.5,MH,15,25,N50390000,E005280000,550,200304,4,-1020+,0
MAK,BEL,,MACKEL,360.5,MH,25,50,N50575300,E003294600,33,200304,12,1020+,1
DD,BEL,,OOSTENDE,352.5,MH,100w,25,N51113800,E002500600,U,200304,4,-1020+,0
OO,BEL,,Oostende,375,,,25nm,N51121800,E002540000,,200304,6,1020,0
ONO,BEL,,OOSTENDE,399.5,MH,25,50,N51130300,E002594700,12,200304,12,1020+,1
SLV,BEL,,SPA,386.5,MH,15,10,N50284100,E005544700,1542,200304,5.5,-1020,0
BZE,BLZ,,BELIZE,392,H,,,N17321400,W088183500,15,200304,?,1020,0
CO,BEN,,COTONOU/CADJEHOUN,284,H,50,,N06221490,E002240900,U,200211,?,?,?
TYK,BEN,,KANDI,366,H,50,,N11084020,E002562309,U,200211,?,?,?
TYN,BEN,,NATITINGOU,309,H,50,,N10214467,E001205943,U,200211,?,?,?
PR,BTN,,PARO,410,H,,,N27240123,E089245553,U,200208,?,?,?
APB,BOL,,APOLO,240,H,1000,100,S14405650,W068245480,U,200204,?,?,?
ASG,BOL,,ASCENCION DE GUARAYOS,390,H,250,80,S15460550,W063035470,U,200204,?,?,?
CAM,BOL,,CAMIRI,290,H,100,50,S20001150,W063312970,U,200204,?,?,?
CHA,BOL,,CHARANA,310,H,250,80,S17352247,W069261980,U,200007,?,?,?
CIJ,BOL,,COBIJA,230,H,1000,100,S11035444,W068475174,U,200204,?,?,?
CBB,BOL,,COCHABAMBA,320,H,1000,100,S17244885,W066103768,8360,200207,?,?,?
CRC,BOL,,COROICO,305,H,250,50,S16113147,W067431076,U,200007,?,?,?
PVR,BOL,,EL PORVENIR,430,H,100,50,S20450150,W063120170,U,200204,?,?,?
TCZ,BOL,,EL TROMPILLO,265,H,100,50,S17481371,W063102459,U,200207,?,?,?
GYA,BOL,,GUAYARAMERIN,250,H,1000,100,S10492050,W065203270,U,200204,?,?,?
R,BOL,,LA PAZ,330,MH,,25,S16303147,W068130677,U,200007,?,?,?
LPZ,BOL,,LA PAZ,350,H,1000,100,S16302830,W068100869,13297,200207,?,?,?
MGD,BOL,,MAGDALENA,365,H,500,100,S13153250,W064042570,U,200204,?,?,?
AGU,BOL,,MONTEAGUDO,305,H,,,S19495653,W063575075,U,200204,?,?,?
POI,BOL,,POTOSI,400,H,100,50,S19324950,W065435080,U,200204,?,?,?
PSZ,BOL,,PUERTO SUAREZ,290,H,1000,100,S18584360,W057490260,U,200204,?,?,?
R,BOL,,R,402,MH,,,S17234649,W066154775,U,200007,?,?,?
REY,BOL,,REYES,290,MH,,,S14192547,W067233174,U,200113,?,?,?
REA,BOL,,RIBERALTA,370,H,250,80,S11004445,W066060870,U,200204,?,?,?
OBO,BOL,,ROBORE,325,H,100,50,S18194360,W059455470,U,200204,?,?,?
RBQ,BOL,,RURRENABAQUE,330,H,,,S14300300,W067272900,U,200204,?,?,?
SRJ,BOL,,SAN BORJA,270,H,,,S14565348,W066443074,U,200204,?,?,?
SNG,BOL,,SAN IGNACIO DE VELASCO,250,H,100,50,S16224750,W060574870,U,200204,?,?,?
SJV,BOL,,SAN JAVIER,1640,H,100,50,S16193950,W062361670,U,200204,?,?,?
JOA,BOL,,SAN JOAQUIN,217,H,250,80,S13040150,W064490170,U,200007,?,?,?
SMT,BOL,,SAN MATIAS,330,H,100,50,S16200500,W058230900,U,200304,?,1020,0
ANA,BOL,,SANTA ANA,345,H,100,60,S13453548,W065255171,U,200205,?,?,?
SRE,BOL,,SUCRE,230,H,1000,100,S19003050,W065171980,U,200204,?,?,?
TJA,BOL,,TARIJA,250,H,1000,100,S21330953,W064422678,U,200204,?,?,?
TDD,BOL,,TRINIDAD,210,H,,,S14491500,W064551900,U,200204,?,?,?
VTS,BOL,,VILLAMONTES,219,H,100,50,S21150550,W063241980,U,200204,?,?,?
VRO,BOL,,VIRU VIRU,280,H,1000,200,S17321208,W063120268,1283,200207,?,?,?
YAC,BOL,,YACUIBA,385,H,250,100,S21574950,W063391680,U,200204,?,?,?
MA,BIH,,Mostar,355,,100w,,N43130600,E017513600,,200304,10,1020/400,0
BLK,BIH,,BANJA LUKA,340,MH,40,,N45054300,E017152900,U,200304,?,?,1
NA,BIH,,BANJA LUKA,383,MH,40,,N44551500,E017182100,400,200205,?,?,?
LU,BIH,,BANJA LUKA,397,MH,40,,N44573900,E017174500,400,200205,?,?,?
GAC,BIH,,GACKO,370,MH,40,100,N43083450,E018332990,U,200205,?,?,?
KG,BIH,,KOBILJACA,357.5,MH,,25,N43525300,E018103700,1707,200304,4,-1020+,0
MGV,BIH,,MCGOVERN,375.5,H,,50,N44511219,E018450198,U,200204,?,?,?
DNC,BIH,,MOSTAR,425,MH,100w,25,N43081400,E017505000,1707,200304,10,-400+,0
FRA,BIH,,SARAJEVO,436,MH,,,N43492800,E018200200,1707,200304,20,none,1
TU,BIH,,TUZLA,445,H,50,50,N44283800,E018285800,U,200304,8,-1020,0
VK,BIH,,Velika Kladusa (Can.Mil),1650,,,,N45105000,E015483000,,200304,VK+3 sec. silence,1020,0
FT,BOT,,FRANCISTOWN,375,H,,125,S21094750,E027291743,3283,200210,?,?,?
GBL,BOT,,GABARONE,323,MH,25,,S24323600,E025560500,U,200208,?,?,?
GBE,BOT,,GABORONE,311,H,,,S24310457,E025593832,U,200210,?,?,?
GZ,BOT,,GHANZI,387,H,,,S21415701,E021391718,3729,200210,?,?,?
JWN,BOT,,JWANENG,277.5,H,100,,S24360237,E024405922,U,200210,?,?,?
KAS,BOT,,KASANE,287,H,,,S17492287,E025092340,U,200213,?,?,?
MN,BOT,,MAUN,350,H,50,250,S19584176,E023254469,3346,200210,?,?,?
OR,BOT,,ORAPA,295,H,,,S21160600,E025180900,3100,200210,?,?,?
SP,BOT,,SELEBI PHIKWE,303,H,50,,S22031080,E027481564,2925,200210,?,?,?
ZZ,BRA,(SC),,1620,,,,S26462200,W046470200,,200304,,1080,0
AV,BRA,,ABROLHOS,290,H,500,75,S17575220,W038413780,U,200007,?,?,?
AFS,BRA,,AFONSOS,270,H,200,50,S22520120,W043220060,112,200204,?,?,?
AGN,BRA,,ALAGOINHAS,310,H,200,50,S12090960,W038232220,U,200212,?,?,?
ALC,BRA,,ALCANTARA,230,H,,70,S02225340,W044235760,148,200301,?,?,?
ADA,BRA,,ALDEIA,345,H,100,80,S22492280,W042054800,61,200204,?,?,?
ATF,BRA,,ALTA FLORESTA,245,H,,100,S09521380,W056060540,947,200204,?,?,?
ATM,BRA,,ALTAMIRA,295,H,,120,S03152340,W052150300,U,200204,?,?,?
AMP,BRA,,AMAPA,275,H,100,100,N02040780,W050513780,184,200204,?,?,?
ANP,BRA,,ANAPOLIS,415,H,1000,50,S16190244,W049022458,U,200212,?,?,?
ACJ,BRA,,ARACAJU,355,H,200,20,S10591260,W037043120,26,200204,?,?,?
ARA,BRA,,ARACATUBA,265,H,400,75,S21082160,W050253600,1361,200204,?,?,?
ARG,BRA,,ARAGUAIA,230,H,,50,S08211320,W049175700,854,200204,?,?,?
AGI,BRA,,ARAGUAINA,205,H,,,S07140060,W048142040,771,200205,?,?,?
AAQ,BRA,,ARARAQUARA,205,H,1000,50,S21484680,W048082220,2514,200212,?,?,?
ARX,BRA,,ARAXA,210,H,200,50,S19333960,W046575280,3274,200204,?,?,?
ASS,BRA,,ASSIS,275,H,200,25,S22384140,W050271080,1850,200204,?,?,?
BCH,BRA,,BACACHERI,300,H,100,50,S25240960,W049134440,3057,200204,?,?,?
BGE,BRA,,BAGE,235,H,100,53,S31230720,W054064740,U,200204,?,?,?
BBC,BRA,,BARBACENA,285,H,100,60,S21160120,W043455100,3657,200204,?,?,?
BRL,BRA,,BARCELOS,225,H,,200,S00583180,W062551500,112,200204,?,?,?
BRR,BRA,,BARREIRAS,375,HH,,200,S12044440,W044595400,2444,200212,?,?,?
BRT,BRA,,BARRETOS,360,H,200,50,S20345580,W048354800,1898,200204,?,?,?
BRU,BRA,,BAURU,380,H,100,50,S22185040,W049062580,U,200204,?,?,?
FPB,BRA,,BEIRA,240,H,200,50,S12255160,W064253180,U,200007,?,?,?
BEL,BRA,,BELEM,250,H,,50,S01232340,W048285220,54,200204,?,?,?
BHZ,BRA,,BELO HORIZONTE,520,H,1000,54,S19511200,W043571740,2589,200204,?,?,?
IK,BRA,,BENTO,370,H,,,S22572700,W047121500,U,200205,?,?,?
BVI,BRA,,BOA VISTA,405,H,,200,N02502340,W060413120,274,200204,?,?,?
BDA,BRA,,BOCA DO ACRE,305,H,,75,S08541560,W067291920,U,200007,?,?,?
BKO,BRA,,BOKO,380,H,200,25,S27371860,W048375700,U,200204,?,?,?
IB,BRA,,BONSUCESSO,240,H,,,S23242760,W046231380,U,200012,?,?,?
BGC,BRA,,BRAGANCA,385,H,100,50,S22584980,W046321980,2887,200204,?,?,?
RBC,BRA,,BRANCO,355,H,,50,S09514700,W067534900,633,200205,?,?,?
BRS,BRA,,BRASILIA,340,H,,90,S15521080,W048011800,U,200204,?,?,?
CBF,BRA,,CABO FRIO,515,H,,,S22553540,W042044980,14,200206,?,?,?
CXB,BRA,,CACHIMBO,215,H,,65,S09202200,W054575700,1762,200304,?,1020,0
DA,BRA,,CALCANHAR,305,H,500,300,S05094020,W035291140,U,200007,?,?,?
CPG,BRA,,CAMPINA GRANDE,230,H,100,60,S07155700,W035533060,1777,200204,?,?,?
CGR,BRA,,CAMPO GRANDE,270,H,1000,100,S20315040,W054435760,U,200204,?,?,?
CPO,BRA,,CAMPOS,225,H,100,80,S21415040,W041182400,56,200204,?,?,?
CNB,BRA,,CANA BRAVA,305,H,200,54,S13323720,W048114140,U,200204,?,?,?
RG,BRA,,CANAL,290,H,500,100,S32085760,W052061320,U,200204,?,?,?
CN,BRA,,CANIVETE,310,H,,,N00303300,W050245340,U,200007,?,?,?
OAS,BRA,,CANOAS,250,H,100,50,S29564080,W051081440,26,200204,?,?,?
CRJ,BRA,,CARAJAS,1700,HH,1000w,130,S06064000,W050001400,2038,200304,?,-1400+,0
CUA,BRA,,CARAUARI,285,H,,115,S04521440,W066531380,355,200204,?,?,?
CVL,BRA,,CARAVELAS,365,H,1000,10,S17391500,W039145940,36,200204,?,?,?
IL,BRA,,CARIANO,350,H,,,S27394140,W048333300,U,200012,?,?,?
CNA,BRA,,CAROLINA,330,H,,80,S07192200,W047273600,565,200304,?,1120,0
CAV,BRA,,CASCAVEL,220,H,200,50,S25001080,W053301140,2473,200204,?,?,?
CAX,BRA,,CAXIAS,400,H,1000,200,S22454800,W043201500,U,200204,?,?,?
SMR,BRA,,CERRITO,350,H,1000,100,S29422200,W053460900,U,200304,?,1020,0
XPC,BRA,,CHAPECO,1734,H,200,70,S27075100,W052385820,2146,200210,?,?,?
UI,BRA,,CHUI,312,H,500,200,S33443240,W053222820,U,200007,?,?,?
IS,BRA,,CIMBRA,220,H,,50,S12554020,W038251500,U,200204,?,?,?
CH,BRA,,COCHO,240,H,100,50,S15513900,W047530720,3490,200204,?,?,?
COM,BRA,,COMANDATUBA,335,H,50,,S15213900,W039000480,U,200204,?,?,?
VCO,BRA,,CONQUISTA,260,H,200,50,S14515940,W040515580,2998,200204,?,?,?
CUB,BRA,,CORUMBA,375,H,,10,S19005820,W057395220,461,200204,?,?,?
CXM,BRA,,COXIM,205,H,100,50,S18301380,W054450180,U,200207,?,?,?
CRY,BRA,,CRICIUMA,405,H,200,50,S28431620,W049251980,93,200204,?,?,?
QQ,BRA,,CRUZ,245,H,50,15,S22493000,W043403780,U,200212,?,?,?
CZS,BRA,,CRUZEIRO DO SUL,260,H,,50,S07354038,W072461716,637,200212,?,?,?
CCI,BRA,,CUCUI,345,H,,50,N01105880,W066500180,312,200204,?,?,?
CIA,BRA,,CUIABA,380,H,,150,S15391800,W056071260,614,200204,?,?,?
CRT,BRA,,CURITIBA,390,H,1000,70,S25312340,W049101740,3051,200204,?,?,?
DAD,BRA,,DIADEMA,200,H,200,25,S23422040,W046360480,U,200204,?,?,?
CXS,BRA,,DO SUL,1690,H,,,S29083840,W051140300,U,200204,?,?,?
NX,BRA,,DOMEL,320,H,500,100,S25293780,W048194380,U,200204,?,?,?
DOU,BRA,,DOURA,285,H,200,70,S22115040,W054554200,1503,200204,?,?,?
MDD,BRA,,DOURADO,305,H,100,100,S00530000,W052361080,677,200204,?,?,?
ERP,BRA,,EIRUNEPE,265,H,,75,S06394020,W069522100,412,200204,?,?,?
EMB,BRA,,EMBUGUACU,525,H,,,S23510240,W046485880,U,200212,?,?,?
STG,BRA,,FAROL TOME,365,MH,,,S22015880,W041042700,U,200212,?,?,?
IF,BRA,,FAZENDA,215,H,,,S19365760,W043590600,U,200112,?,?,?
FGN,BRA,,FAZENDA GUANABARA,335,H,,30,S14463840,W057113660,988,200204,?,?,?
FGR,BRA,,FIGUEIRAS,275,H,100,50,S29595340,W050583060,U,200007,?,?,?
FNP,BRA,,FLORIANOPOLIS,220,H,200,150,S27414320,W048300240,U,200204,?,?,?
IS,BRA,,FONTE,345,H,,,S22000900,W047202820,U,200012,?,?,?
FRA,BRA,,FORA,1730,H,200,50,S21460420,W043230120,U,200204,?,?,?
FRM,BRA,,FORMOSA,210,H,,50,S15330480,W047204620,U,200207,?,?,?
FLZ,BRA,,FORTALEZA,260,H,1000,110,S03461140,W038314020,192,200204,?,?,?
FOZ,BRA,,FOZ,410,H,1000,150,S25315220,W054341380,U,200204,?,?,?
FRC,BRA,,FRANCA,405,H,200,50,S20350120,W047225700,3292,200204,?,?,?
FTR,BRA,,FRONTEIRA,220,H,400,50,S20162760,W049112340,1599,200204,?,?,?
FUR,BRA,,FURNAS,390,H,200,50,S20421380,W046201860,2413,200204,?,?,?
GAB,BRA,,GABI,245,H,200,25,S26222160,W048432760,U,200204,?,?,?
SGC,BRA,,GABRIEL,215,H,,50,S00085940,W066593300,464,200204,?,?,?
BAG,BRA,,GARCAS,320,H,,75,S15512160,W052232160,1147,200204,?,?,?
GPA,BRA,,GAROUPA,1644,MH,,,S22221800,W040250780,U,200213,?,?,?
IC,BRA,,GISA,370,H,,15,S25274560,W049145400,U,200013,?,?,?
GOI,BRA,,GOIANIA,370,H,1000,75,S16381391,W049132781,2450,200212,?,?,?
KP,BRA,,GRAMA,395,H,,50,S23031440,W047041080,U,200212,?,?,?
GDP,BRA,,GUADALUPE,400,H,300,50,S06464860,W043350660,U,200204,?,?,?
IP,BRA,,GUAIBA,345,H,,50,S29593480,W051165400,U,200204,?,?,?
GJM,BRA,,GUAJARA,400,H,,,S10470330,W065165190,U,200301,?,?,?
GMI,BRA,,GUAJARA-MIRIM,335,H,100,50,S10464020,W065201800,478,200204,?,?,?
GRU,BRA,,GUARAPUAVA,230,H,,,S25231860,W051311980,3429,200204,?,?,?
GGT,BRA,,GUARATINGUETA,275,H,100,50,S22471680,W045125520,1761,200204,?,?,?
PP,BRA,,GUARUJA,305,H,,15,S23194020,W051085820,U,200212,?,?,?
YAU,BRA,,IAUARETE,380,H,,50,N00355880,W069110180,345,200204,?,?,?
QQ,BRA,,IGUACU,395,H,50,25,S25350300,W054300900,U,200204,?,?,?
YLA,BRA,,ILHA,330,H,200,60,S22471620,W043103540,U,200204,?,?,?
YLH,BRA,,ILHEUS,305,H,100,70,S14484380,W039021200,15,200204,?,?,?
YTZ,BRA,,IMPERATRIZ,390,H,200,40,S05320420,W047272580,431,200204,?,?,?
IV,BRA,,IPITANGA,240,MH,,,S12544740,W038204440,63,200204,?,?,?
PP,BRA,,IRIRIU,225,H,200,50,S26141320,W048464860,15,200204,?,?,?
YTC,BRA,,ITACOATIARA,320,H,250,75,S03071080,W058285340,142,200204,?,?,?
YUB,BRA,,ITAITUBA,250,H,,50,S04142580,W056001680,110,200204,?,?,?
FIT,BRA,,ITAMARATI,235,H,200,50,S22110814,W055345125,U,200204,?,?,?
YTN,BRA,,ITAMARATI NORTE,235,H,,30,S14143300,W057592700,2188,200204,?,?,?
TPV,BRA,,ITAPEVI,270,H,200,25,S23335580,W046552160,U,200007,?,?,?
YTT,BRA,,ITATAIA,415,H,200,50,S04350720,W039374920,U,200007,?,?,?
YBA,BRA,,ITUMBIARA,245,H,200,50,S18262520,W049130780,1630,200204,?,?,?
JAC,BRA,,JACAREACANGA,360,H,,75,S06141920,W057462640,323,200204,?,?,?
JPG,BRA,,JACAREPAGUA,205,H,100,50,S22591620,W043220840,10,200204,?,?,?
IW,BRA,,JAGUARI,230,H,,25,S23095220,W045555340,U,200012,?,?,?
IP,BRA,,JARDIM,300,H,,50,S22593420,W047091860,U,200012,?,?,?
JPS,BRA,,JOAO PESSOA,320,H,100,40,S07082580,W034570900,215,200204,?,?,?
JZR,BRA,,JUAZEIRO,205,H,200,50,S07124920,W039162880,1342,200204,?,?,?
LBR,BRA,,LABREA,295,H,,75,S07150120,W064470180,U,200204,?,?,?
LJS,BRA,,LAGES,240,H,400,85,S27465700,W050163540,3065,200204,?,?,?
LST,BRA,,LAGOA SANTA,295,H,200,50,S19393180,W043534920,2747,200204,?,?,?
LAP,BRA,,LAPA,320,H,200,75,S13155340,W043244680,1580,200204,?,?,?
LNS,BRA,,LINS,400,H,100,50,S21394860,W049440120,1559,200204,?,?,?
LON,BRA,,LONDRINA,365,H,1000,50,S23193960,W051080900,1867,200204,?,?,?
LUZ,BRA,,LUZIANIA,400,H,100,50,S16153060,W047581080,3269,200211,?,?,?
MAC,BRA,,MACAE,240,H,200,50,S22204320,W041454080,8,200204,?,?,?
PPM,BRA,,Macae Platform PPM1,285,,,,N22474000,W040454700,,200304,,1100,0
MCP,BRA,,MACAPA,215,H,,50,N00024740,W051040780,56,200204,?,?,?
MCO,BRA,,MACEIO,340,H,200,40,S09304100,W035481500,387,200204,?,?,?
IS,BRA,,MADA,290,H,,145,S23324140,W046424560,U,200204,?,?,?
PP,BRA,,Manaus - Rodovia,360,,,,S03021800,W060004800,,200304,,1020,0
MCR,BRA,,MANICORE,310,H,100,65,S05482580,W061165520,U,200204,?,?,?
MRB,BRA,,MARABA,370,H,100,130,S05221664,W049080478,357,200204,?,?,?
PP,BRA,,MARACA,215,H,100,50,S20243540,W054375220,U,200204,?,?,?
MRA,BRA,,MARILIA,415,H,375,54,S22114140,W049554560,2122,200204,?,?,?
MRN,BRA,,MARINGA,320,H,50,,S23283300,W052002160,1788,200204,?,?,?
MAE,BRA,,MARTE,260,H,200,50,S23302460,W046381140,2368,200204,?,?,?
MXN,BRA,,MAXARANGUAPE,205,H,200,,S05231020,W035315160,302,200204,?,?,?
IT,BRA,,MERITI,290,H,200,50,S22494600,W043214400,U,200304,?,1020,0
PP,BRA,,METRO,330,H,,,S23383780,W046383960,U,200212,?,?,?
IC,BRA,,MOCAMBO,245,H,,,S19333540,W044021260,U,200112,?,?,?
NR,BRA,,MOELA,305,H,500,300,S24030180,W046155100,U,200007,?,?,?
MCL,BRA,,MONTES CLAROS,310,H,200,50,S16421260,W043490900,2191,200204,?,?,?
MSS,BRA,,MOSSORO,275,H,100,90,S05113660,W037215220,217,200204,?,?,?
MOZ,BRA,,MOZ,285,H,,50,S01450120,W052140180,53,200204,?,?,?
NTL,BRA,,NATAL,400,H,1000,75,S05540000,W035144680,169,200204,?,?,?
NVG,BRA,,NAVEGANTES,235,H,100,50,S26523240,W048391020,18,200204,?,?,?
NOR,BRA,,NORONHA,300,H,,300,S03513180,W032254140,302,200204,?,?,?
NOA,BRA,,NOVA,215,H,1000,50,S22430660,W043285040,U,200208,?,?,?
OIA,BRA,,OIAPOQUE,340,H,100,70,N03513540,W051475220,63,200204,?,?,?
OLD,BRA,,OLINDA,380,MH,,40,S08021860,W034570720,U,200102,?,?,?
ORH,BRA,,OURINHOS,315,H,100,50,S22582460,W049544440,1531,200204,?,?,?
PP,BRA,,PAIOL,415,H,50,15,S22521260,W043095460,U,200204,?,?,?
PMS,BRA,,PALMAS,255,H,,,S10171680,W048213060,771,200301,?,?,?
PKT,BRA,,PARACATU,300,H,100,65,S17130180,W046560180,U,200207,?,?,?
PNG,BRA,,PARANAGUA,340,H,100,50,S25320480,W048315100,16,200204,?,?,?
PCR,BRA,,PARI-CACHOEIRA,325,H,,50,N00154200,W069471800,U,200304,?,1020,0
PNB,BRA,,PARNAIBA,365,H,,62,S02535100,W041434440,16,200204,?,?,?
PFD,BRA,,PASSO FUNDO,370,H,200,100,S28142700,W052194740,2376,200204,?,?,?
PAF,BRA,,PAULO AFONSO,325,H,100,50,S09235940,W038145340,U,200204,?,?,?
PEL,BRA,,PELADA,410,H,4000w,70,S03083400,W059593600,474,200304,?,1020,0
PTS,BRA,,PELOTAS,340,H,100,150,S31424860,W052195040,59,200204,?,?,?
IT,BRA,,PENA,325,H,,25,S25305220,W049112940,U,200012,?,?,?
PER,BRA,,PERUS,220,H,200,25,S23251800,W046452100,U,200204,?,?,?
IA,BRA,,PESTANA,395,H,,25,S29593840,W051114500,U,200012,?,?,?
PTL,BRA,,PETROLINA,345,H,200,27,S09220300,W040340300,1396,200304,?,1020,0
PCI,BRA,,PICI,210,H,50,50,S03450600,W038373000,U,200211,?,?,?
PNH,BRA,,PINHAS,255,H,200,56,S25362160,W049052280,U,200204,?,?,?
IY,BRA,,PIRA,215,H,,,S22040300,W047202640,U,200012,?,?,?
PSN,BRA,,PIRACUNUNGA,310,H,200,50,S21590960,W047201500,1968,200204,?,?,?
PAI,BRA,,PIRAI,355,H,200,150,S22271860,W043502760,U,200007,?,?,?
MLZ,BRA,,PLATAFORMA MERLUZA,1645,H,,100,S25160060,W045150960,U,200205,?,?,?
PCL,BRA,,POCOS,415,H,100,150,S21500900,W046335640,4135,200208,?,?,?
PTP,BRA,,PONTA PORA,340,H,100,50,S22330060,W055422580,2156,200210,?,?,?
PP,BRA,,POROROCA,325,H,200,25,S16083780,W048533780,U,200212,?,?,?
PAG,BRA,,PORTO ALEGRE,330,H,1000,50,S29595880,W051104320,11,200212,?,?,?
PNC,BRA,,PORTO NACIONAL,395,H,,200,S10424620,W048240780,1054,200204,?,?,?
SGR,BRA,,PORTO SEGURO,385,H,200,27,S16263000,W039045700,167,200204,?,?,?
PVH,BRA,,PORTO VELHO,385,H,,50,S08422760,W063535400,290,200204,?,?,?
PPA,BRA,,PRIMAVERA,290,H,,50,S22314140,W052580720,1067,200204,?,?,?
PRR,BRA,,PRUDENTE,225,H,200,50,S22110000,W051223060,U,200204,?,?,?
KRI,BRA,,QUARI,265,H,200,60,S29472280,W051495100,U,200007,?,?,?
IH,BRA,,RASA,315,H,500,100,S23034980,W043084560,U,200007,?,?,?
RIB,BRA,,RIBAS,245,H,100,70,S20280180,W053450180,U,200007,?,?,?
RPR,BRA,,RIBEIRAO,330,H,200,50,S21083360,W047463360,1802,200204,?,?,?
RCL,BRA,,RIO CLARO,280,H,100,50,S22254860,W047334500,U,200204,?,?,?
RND,BRA,,RIO GRANDE,270,H,,60,S32045880,W052094800,27,200204,?,?,?
JRP,BRA,,RIO PRETO,420,H,370,100,S20484740,W049242220,1782,200204,?,?,?
RON,BRA,,RONDONIA,255,H,100,50,S10530600,W061565100,U,200304,?,1020,0
PA,BRA,,SALGADO,315,H,50,50,S29594260,W051083600,11,200204,?,?,?
BL,BRA,,SALINOPOLIS,315,H,500,150,S00365520,W047212580,U,200204,?,?,?
SVD,BRA,,SALVADOR,275,H,,200,S12550000,W038202460,63,200204,?,?,?
SBG,BRA,,SANTA BARBARA,230,H,200,50,S16344980,W049415340,U,200007,?,?,?
SCR,BRA,,SANTA CRUZ,255,H,200,80,S22563780,W043430180,10,200204,?,?,?
SMA,BRA,,SANTA MARIA,365,H,100,100,S29422700,W053405400,287,200304,?,1020,0
SW,BRA,,SANTA MARTA,310,H,500,85,S28361380,W048484980,U,200007,?,?,?
STM,BRA,,SANTAREM,350,H,,40,S02253960,W054473000,427,200204,?,?,?
SAN,BRA,,SANTO ANGELO,280,H,400,50,S28164020,W054101800,1056,200204,?,?,?
VSA,BRA,,SANTO ANTAO,285,H,100,100,S08062340,W035171440,U,200110,?,?,?
SAT,BRA,,SANTOS,375,H,200,128,S23590000,W046154800,U,200208,?,?,?
AI,BRA,,SAO JOAO,320,H,500,300,S01165280,W044541200,U,200007,?,?,?
SLI,BRA,,SAO LUIS,280,H,,50,S02345460,W044141020,291,200204,?,?,?
SM,BRA,,SAO MARCOS,300,H,,,S02291860,W044180840,U,200007,?,?,?
SPO,BRA,,SAO PAULO,250,H,1000,50,S23363660,W046400300,U,200204,?,?,?
IG,BRA,,SOJA,395,H,,,S20290900,W054412220,U,200012,?,?,?
SCB,BRA,,SOROCABA,350,H,,,S23283500,W047290300,2077,200304,?,1020,0
TBT,BRA,,TABATINGA,230,H,,50,S04145760,W069561020,265,200204,?,?,?
TPQ,BRA,,TAPURUQUARA,365,H,,75,S00250100,W065021000,U,200304,?,1020,0
TQA,BRA,,TAQUARA,360,H,200,50,S29400660,W050465460,U,200007,?,?,?
TBE,BRA,,TAUBATE,430,H,,25,S23024440,W045310060,1923,200212,?,?,?
TFE,BRA,,TEFE,300,H,100,80,S03224560,W064431680,410,200204,?,?,?
TLB,BRA,,TELEMACO,285,H,200,36,S24190840,W050391260,2610,200204,?,?,?
TRS,BRA,,TERESINA,215,H,,60,S05040240,W042491020,219,200204,?,?,?
TIR,BRA,,TIRIOS,240,H,,50,N02130840,W055563060,1127,200204,?,?,?
TOL,BRA,,TOLEDO,385,H,,,S24410840,W053415880,1854,200204,?,?,?
FB,BRA,,TRAMANDAI,300,H,500,300,S29594680,W050084200,U,200007,?,?,?
IR,BRA,,TREVO,280,MH,,25,S15515100,W047561440,U,200301,?,?,?
PTT,BRA,,TROMBETAS,205,H,200,100,S01291080,W056235220,287,200204,?,?,?
IG,BRA,,TUCA,410,H,,,S23274380,W046342400,U,200013,?,?,?
TUI,BRA,,TUCURUI,220,H,,200,S03471080,W049425160,830,200204,?,?,?
TUP,BRA,,TUPA,345,H,,25,S21533780,W050300780,1805,200204,?,?,?
UBT,BRA,,UBATUBA,295,H,1000,50,S23265700,W045042580,13,200204,?,?,?
URB,BRA,,UBERABA,235,H,150,50,S19455580,W047573300,2649,200204,?,?,?
ULD,BRA,,UBERLANDIA,350,H,100,50,S18531300,W048134800,3094,200304,?,1020,0
URP,BRA,,URUBUPUNGA,335,H,1000,70,S20462640,W051335040,1169,200204,?,?,?
URT,BRA,,URUBURETAMA,235,H,,25,S03350780,W039253600,U,200007,?,?,?
URG,BRA,,URUGUAIANA,275,H,400,100,S29470960,W057021200,256,200204,?,?,?
YPT,BRA,,USIMINAS,1618,H,200,25,S19274680,W042284620,784,200204,?,?,?
VAL,BRA,,VALADARES,380,H,50,,S18535460,W041591560,561,200207,?,?,?
IE,BRA,,VALDE,395,H,,,S01234000,W048292800,U,200204,?,?,?
VGH,BRA,,VARGINHA,325,H,100,75,S21351740,W045282760,3028,200204,?,?,?
CF,BRA,,VESPA,265,H,200,100,S19414080,W043544080,U,200204,?,?,?
IJ,BRA,,VILA,365,H,,25,S23124620,W045524620,U,200012,?,?,?
VLH,BRA,,VILHENA,395,H,,50,S12412220,W060061200,2252,200204,?,?,?
VTR,BRA,,VITORIA,350,H,1000,60,S20113100,W040143300,U,200304,?,1020,0
NKW,DGA,,DIEGO GARCIA,300,MH,25,30,S07173660,E072230360,45,200301,?,?,?
BFI,VRG,,BEEF ISLAND,360,H,100,,N18264500,W064320900,15,200204,?,?,?
AKI,BRU,,ANDUKI,250,H,600,,N04374900,E114221800,59,200205,?,?,?
BN,BRU,,BRUNEI,298,MH,40,,N05005000,E114580000,U,200205,?,?,?
BR,BRU,,BRUNEI,318,H,,,N04535900,E114535500,U,200205,?,?,?
BOZ,BUL,,BOZHOURISTE,312,HH,,,N42462600,E023112800,U,200304,?,1020,0
BU,BUL,,BURGAS,321,MH,,,N42310400,E027264300,135,200304,?,1020+,0
B,BUL,,BURGAS,335,MH,,,N42331284,E027293795,U,200205,?,?,?
BGS,BUL,,BURGAS,356,HH,,,N42373300,E027351900,U,200304,?,-1020+,0
U,BUL,,BURGAS,465,MH,,,N42351300,E027321400,U,200304,?,1020+,0
DWN,BUL,,DEVNYA,350,HH,,,N43150000,E027391500,U,200304,?,1020,0
GOL,BUL,,Golyama,277,,,,N43055400,W024121800,,200304,8.4,1020,1
GRN,BUL,,GORNA,284,HH,,,N43093887,E025364375,U,200205,?,?,?
GO,BUL,,GORNA,305,MH,,,N43082486,E025454477,U,200205,?,?,?
G,BUL,,GORNA,335,MH,,,N43091287,E025410676,U,200205,?,?,?
O,BUL,,GORNA,526,MH,,,N43085186,E025442676,U,200205,?,?,?
MN,BUL,,Maslen Nos,291.5,,,100nm,N42183000,E027503000,,200304,H+00 and 6 min.,none,1
EI,BUL,,Nos Emine Light,291.5,,,100nm,N42415700,E027540600,,200304,H+00 and 05min,1020,0
PDV,BUL,,Plovdiv,450,,,,N42022400,E024541200,,200304,8,-1020+,0
P,BUL,,PLOVDIV,537,MH,,,N42031675,E024522572,U,200205,?,?,?
RUS,BUL,,RUSE,415,HH,,,N43385600,E025585800,U,200304,8,-1020,0
S,BUL,,SOFIA,335,MH,,,N42413678,E023260557,U,200205,?,?,?
SOF,BUL,,SOFIA,350,MH,,,N42412800,E023275700,1732,200304,?,-1020+,0
F,BUL,,SOFIA,375,MH,,,N42414678,E023223157,U,200205,?,?,?
SF,BUL,,SOFIA,529,MH,,,N42414900,E023181700,U,200304,SF+5 sec silence,?,0
WAK,BUL,,VAKAREL,490,HH,,15,N42345600,E023415800,U,200304,8,-1020+,1
W,BUL,,VARNA,335,MH,,,N43140300,E027474700,U,200304,?,-1020,0
R,BUL,,VARNA,375,MH,,,N43134391,E027512396,U,200205,?,?,?
WN,BUL,,VARNA,397,MH,,,N43143891,E027443195,U,200205,?,?,?
WR,BUL,,VARNA,526,MH,,,N43132591,E027542297,U,200205,?,?,?
AY,BFA,,ARLI,316,MH,25,,N11342336,E001272444,U,199913,?,?,?
BDO,BFA,,BOBO DIOULASSO,323,H,50,,N11103120,W004183730,1555,200204,?,?,?
DD,BFA,,DORI,270,H,50,,N14020241,W000020050,U,200205,?,?,?
OUA,BFA,,OUAGADOUGOU,333,H,50,,N12200240,W001313070,1102,200204,?,?,?
BGN,BRM,,BAGAN,335,H,,50,N21101144,E094545805,U,200205,?,?,?
BM,BRM,,BANMAW,320,H,,50,N24160282,E097144633,U,200205,?,?,?
MDY,BRM,,CHANMYA,390,HH,,100,N21563937,E096052305,U,200205,?,?,?
DWI,BRM,,DAWEI,310,H,,60,N14060549,E098121076,84,200205,?,?,?
HHO,BRM,,HEHO,360,HH,,100,N20440885,E096465646,U,200205,?,?,?
PA,BRM,,HPA AN,365,H,,50,N16533479,E097402880,U,200205,?,?,?
PP,BRM,,HPAPUN,280,H,,40,N18040449,E097264681,U,200205,?,?,?
HN,BRM,,HTILIN,205,H,,50,N21420329,E094054793,U,200205,?,?,?
KL,BRM,,KALAY,225,H,,40,N23111486,E094031782,U,200205,?,?,?
KI,BRM,,KANTI,230,H,,40,N25591419,E095402883,U,200205,?,?,?
KT,BRM,,KAWTHOUNG,290,HH,,100,N10030640,E098324682,U,200205,?,?,?
KG,BRM,,KENGTUNG,400,H,,50,N21180524,E099374927,U,200205,?,?,?
KP,BRM,,KYAUKPYU,250,H,,50,N19253387,E093320635,U,200205,?,?,?
KU,BRM,,KYAUKTU,235,H,,40,N21240337,E094074794,U,200205,?,?,?
LSO,BRM,,LASHIO,370,H,,50,N22584522,E097451625,U,200205,?,?,?
LK,BRM,,LOIKAW,295,H,,50,N19403406,E097125877,U,200205,?,?,?
MW,BRM,,MAGWAY,305,H,,50,N20095777,E094561769,U,200205,?,?,?
MIA,BRM,,MANDALAY,259,H,,50,N21412143,E095585912,U,200205,?,?,?
MM,BRM,,MAWLAMYINE,330,H,,50,N16260889,E097385605,U,200205,?,?,?
MKT,BRM,,MEIKTILA,350,HH,,75,N20560363,E095544722,U,200205,?,?,?
MDN,BRM,,MINGALADON,204,H,50,50,N16554669,E096085342,U,200204,?,?,?
MDS,BRM,,MINGALADON,397,H,,50,N16522870,E096063544,U,200205,?,?,?
MO,BRM,,MOMEIK,220,H,,50,N23053310,E096385871,U,200205,?,?,?
MS,BRM,,MONGHSAT,312,H,,40,N20320400,E099154586,U,200205,?,?,?
ME,BRM,,MYEIK,300,HH,,130,N12265988,E098372268,U,200205,?,?,?
MK,BRM,,MYITKYINA,275,HH,,125,N25231452,E097212216,U,200205,?,?,?
MKA,BRM,,MYITKYINA WEST,410,H,,50,N25210252,E097164620,U,200205,?,?,?
NS,BRM,,NAMSANG,260,HH,,80,N20530978,E097435846,U,200205,?,?,?
PTN,BRM,,PATHEIN,415,H,,50,N16480600,E094464800,U,200205,?,?,?
PT,BRM,,PUTAO,340,HH,,100,N27191396,E097261589,U,200205,?,?,?
SW,BRM,,SITTWE,216,HH,,100,N20075164,E092530058,U,200205,?,?,?
TL,BRM,,TACHILEK,375,H,,50,N20281349,E099555034,U,200205,?,?,?
TD,BRM,,THANDWE,270,HH,,100,N18272818,E094175409,20,200205,?,?,?
YGN,BRM,,YANGON,265,HH,,125,N17043600,E096141800,41,200205,?,?,?
BN,BDI,,BUJUMBURA,255,MH,,25,S03145460,E029182270,U,200205,?,?,?
KW,BDI,,BUJUMBURA,385,MH,,25,S03075583,E029171844,U,200205,?,?,?
GI,BDI,,GITEGA,360,MH,,25,S03251064,E029545277,U,200213,?,?,?
DO,BDI,,KIRUNDO,295,H,50,25,S02324479,E030061524,U,200204,?,?,?
GA,BDI,,MUYINGA,345,MH,,25,S02503824,E030204601,U,200205,?,?,?
NL,BDI,,NYANZA-LAC,375,MH,,25,S04204966,E029354931,U,200205,?,?,?
YI,BDI,,RUYIGI,275,H,,25,S03282911,E030145344,U,200204,?,?,?
RG,BDI,,RWEGURA,305,MH,25,25,S02545944,E029310725,U,200005,?,?,?

