BB,CBG,,BATTAMBANG,484,H,50,,N13053000,E103132400,U,200204,?,?,?
KCW,CBG,,KAMPONG CHHNANG,297,H,,,N12142750,E104334758,U,200205,?,?,?
KK,CBG,,KOH KONG,425,MH,,,N11365400,E103000000,U,200204,?,?,?
MD,CBG,,MONDULKIRI,381,MH,,,N12275400,E107113600,U,200204,?,?,?
PNP,CBG,,PHNOM PENH,376,H,50,,N11350600,E104531800,U,200204,?,?,?
RT,CBG,,RATANAKIRI,348,MH,,,N13434800,E106591200,U,200204,?,?,?
SIR,CBG,,SIEM REAP,441,H,50,,N13240000,E103480000,U,200204,?,?,?
ST,CBG,,STUNG TRENG,444,H,50,,N13313000,E106005400,U,200204,?,?,?
BO,CME,,BAFOUSSAM,266,H,200,,N05303264,E010220207,U,200304,?,?,?
TJI,CME,,BATOURI,276,H,50,,N04281747,E014214581,2224,200211,?,?,?
BT,CME,,BERTOUA,274,MH,25,,N04330444,E013425977,U,199809,?,?,?
YK,CME,,DOUALA,398.5,H,50,,N03582910,E009470100,U,200204,?,?,?
TJS,CME,,DSCHANG,308,MH,25,,N05270214,E010035755,U,200301,?,?,?
DE,CME,,EDEA,362,MH,25,,N03472680,E010081700,U,200007,?,?,?
TJM,CME,,FOUMBAN NKOUNDA,330,MH,25,,N05383520,E010450910,U,200301,?,?,?
GRO,CME,,GAROUA,263,MH,20,,N09195140,E013172720,844,200204,?,?,?
TJR,CME,,GAROUA,302,H,100,,N09201530,E013234350,U,200204,?,?,?
TJP,CME,,KAELE,257,MH,25,,N10054562,E014263579,1296,199809,?,?,?
KB,CME,,KRIBI,335,H,50,,N02512301,E009581055,U,200205,?,?,?
MF,CME,,MAMFE,279,H,50,,N05422600,E009180160,59,200108,?,?,?
TJL,CME,,MAROUA SALAK,364,H,50,,N10274408,E014143862,1440,200204,?,?,?
TJJ,CME,,MBANGA,284,H,100,,N04292665,E009340377,U,200007,?,?,?
TJN,CME,,NGAOUNDERE,295,H,50,,N07212178,E013334327,3652,200204,?,?,?
TI,CME,,TIKO,270,H,,,N04051550,E009212120,210,200204,?,?,?
YO,CME,,YAOUNDE,287,H,50,,N03540500,E011330600,U,200204,?,?,?
YNS,CME,,YAOUNDE NSIMALEN,368,H,,,N03444474,E011332571,U,200204,?,?,?
XX,CAN,BC,ABBOTSFORD,344,H,,,N49005600,W122291600,124,200304,10.4,400+,1
AP,CAN,BC,ACTIVE PASS,378,MH,25,25,N48522600,W123172400,U,200304,?,1020,0
C1,CAN,AB,AIRDRIE,399,HH,,,N51155500,W113563200,3648,200204,?,?,?
ZRS,CAN,SK,AJAX/REGINA,219,MH,,,N50290700,W104441000,U,200304,?,400+,0
YKD,CAN,NT,AKLAVIK,208,MH,,,N68133500,W135005200,21,200205,?,?,?
YKO,CAN,QC,AKULIVIK,265,MH,25w,,N60491000,W078091700,66,200304,?,400+,0
LT,CAN,NU,ALERT,305,H,100w,,N82313300,W062124100,100,200304,10,400+,1
YTF,CAN,QC,ALMA,253,H,25w,,N48302700,W071385700,445,200304,?,400+,1
ZST,CAN,NB,ALPINE/SAINT JOHN,397,MH,50w,,N45134000,W065572800,U,200304,?,400+,1
9Q,CAN,QC,AMOS,291,MH,25w,,N48332700,W078143500,1068,200304,?,400+,1
UAB,CAN,BC,ANAHIM LAKE,200,H,1000w,,N52224700,W125105200,U,200304,10.19,400+,1
UWP,CAN,NL,ARGENTIA,323,H,1000w,,N47174300,W053592800,U,200304,10,400+,1
YYW,CAN,ON,ARMSTRONG,223,H,100w,,N50182800,W089012000,U,200304,10.5,400+,1
YEK,CAN,NU,ARVIAT,329,H,1000w,,N61055700,W094040800,32,200304,10,400+,1
YZA,CAN,BC,ASHCROFT,236,MH,1000w,,N50420600,W121191800,U,200304,9.5,1020+,1
NI,CAN,SK,ASSINIBOIA,278,MH,,,N49434200,W105565700,2370,200304,?,1020+,1
X2,CAN,AB,ATHABASCA,329,H,U,U,N54441500,W113120100,1990,200304,?,400+,1
IB,CAN,ON,ATIKOKAN,209,H,250w,,N48493100,W091343900,U,200304,10,400+,1
YSQ,CAN,BC,ATLIN,260,HH,,,N59373400,W133403700,U,200304,10.13,400+,1
YAT,CAN,ON,ATTAWAPISKAT,260,H,125w,,N52554900,W082260000,31,200304,?,-400+,1
YLA,CAN,QC,AUPALUK,248,H,,,N59181125,W069360293,117,200204,?,?,?
GF,CAN,NS,AYLESFORD,341,MH,,,N45012500,W064483700,U,200304,id x 2 + 4 sec tone,1020+,1
YBG,CAN,QC,BAGOTVILLE,356,H,,,N48200200,W071084500,521,200304,?,1020+,0
BC,CAN,QC,BAIE COMEAU,414,H,500w,,N49070400,W068193300,U,200304,10,400+,1
BD,CAN,SK,BAILDON,375,MH,,,N50173000,W105263200,U,200304,?,1020+,1
BK,CAN,NU,BAKER LAKE,224,HH,2000,,N64185300,W096035300,U,200205,?,?,?
BM,CAN,MB,BALMORAL,375,MH,25,25,N50081300,W097183500,U,200304,?,400+,0
ZKE,CAN,SK,BARNES/SASKATOON,356,H,,,N52094100,W106342800,U,200301,?,?,?
ZXE,CAN,SK,BARNES/SASKATOON,356,MH,39w,,N52094200,W106343000,U,200304,?,400+,0
XBE,CAN,ON,BEARSKIN LAKE,206,MH,25w,,N53573600,W091015900,931,200304,?,400+,1
YXQ,CAN,YK,BEAVER CREEK,239,MH,,,N62243190,W140514179,2129,200204,?,?,?
BY,CAN,SK,BEECHY,212,MH,25,25,N50503100,W107273500,U,200304,10.42,400+,1
YJQ,CAN,BC,BELLA BELLA,325,MH,,,N52110700,W128064900,U,200304,?,400,0
6M,CAN,ON,BELLEVILLE,283,MH,,,N44114218,W077183004,320,200204,?,?,?
ZCH,CAN,MB,BELUGA/CHURCHILL,257,MH,,,N58395578,W093595236,U,200210,?,?,?
YBV,CAN,MB,BERENS RIVER,370,MH,50w,,N52211500,W097012800,728,200304,10.61,400+,1
YTL,CAN,ON,BIG TROUT LAKE,328,H,1000w,,N53485500,W089544600,777,200304,10.25,400+,1
1E,CAN,NL,BLACK TICKLE,349,MH,,,N53280000,W055471400,U,200304,?,400+,1
BX,CAN,QC,BLANC SABLON,220,H,2000w,,N51251700,W057121100,213,200304,10,400+,1
ZXD,CAN,AB,BLATCHFORD/EDMONTON,201,MH,250w,,N53300000,W113304800,U,200304,10.17,400+,1
ZWW,CAN,MB,BOINE,215,MH,25w,,N49494700,W097152500,U,200304,?,400+,0
YVB,CAN,QC,BONAVENTURE,243,H,90w,,N48061300,W065335300,U,200304,?,400+,1
V4,CAN,AB,BONNYVILLE,296,MH,,,N54181900,W110443900,1836,200304,?,400+,1
BR,CAN,MB,BRANDON,233,MH,25,25,N49542800,W100042400,U,200304,?,400+,1
FD,CAN,ON,BRANTFORD,207,MH,,,N43042400,W080245800,U,200305,10.5,395,1
YK,CAN,BC,BRILLIANT,269,MH,,,N49193100,W117380600,U,200304,10.3,1020+,1
4Q,CAN,MB,BROCHET,347,H,,,N57531000,W101403600,1136,200304,?,400,0
3B,CAN,ON,BROCKVILLE,391,MH,100w,,N44420500,W075415900,U,200304,?,400+,1
ZBM,CAN,QC,BROMONT,343,MH,25w,,N45142700,W072474700,U,200304,?,400+,1
9X,CAN,AB,BROOKS,227,MH,50w,U,N50375600,W111551800,2499,200304,?,400+,1
ZRG,CAN,SK,BROPHY/REGINA,414,MH,100w,,N50254400,W104472700,U,200304,10.62,400+,1
YJI,CAN,NU,BROUGHTON/Qikiqtarjuaq,237,H,1000w,,N67334300,W064010300,21,200304,9.54,400+,1
VT,CAN,SK,BUFFALO NARROWS,332,H,2000w,,N55511500,W108290300,1392,200304,10.37,400+,1
DB,CAN,YK,BURWASH,341,H,,,N61202500,W138590000,U,200304,?,400,0
KZ,CAN,ON,BUTTONVILLE,248,L,25,,N43560100,W079194500,U,200305,10.5,392,1
ZCA,CAN,AB,CALGARY,233,MH,25,,N51015900,W114011600,3399,200304,?,-400+,0
ZYC,CAN,AB,CALGARY,254,MH,25,,N51114700,W114011700,3550,200304,9.9,-400,1
YC,CAN,AB,CALGARY,344,H,,,N51045100,W113543200,U,200204,?,?,?
ZZD,CAN,AB,CALMAR/EDMONTON INTL,308,MH,,,N53151800,W113393600,U,200301,?,?,?
CB,CAN,NU,CAMBRIDGE BAY,245,HH,2000,20,N69064100,W105010700,U,200304,10,400+,1
YBL,CAN,BC,CAMPBELL RIVER,203,MH,,,N50002300,W125212700,U,200304,10.5,400+,1
2K,CAN,AB,CAMROSE,405,H,,,N53015600,W112484800,2426,200304,?,400+,1
YTE,CAN,NU,CAPE DORSET,332,H,,,N64134300,W076314100,164,200304,10,400,1
RU,CAN,NU,CAPE MARTYR,391,MH,,,N74403100,W094554900,U,200205,?,?,?
ZES,CAN,BC,CAPE SCOTT,353,H,500,,N50470000,W128360000,230,200212,,1020,0
8A,CAN,SK,CARLYLE,310,H,50w,,N49384400,W102165100,2074,200304,?,400+,0
D,CAN,BC,CARMANAH,329,MH,,,N48364200,W124450600,U,199809,?,?,?
CA,CAN,NL,CARTWRIGHT,281,H,1000,,N53423800,W057010400,U,200304,10,400+,1
CG,CAN,BC,CASTLEGAR,227,H,500w,25,N49265000,W117343000,U,200304,10,1020+,1
YAC,CAN,ON,CAT LAKE,227,MH,50w,,N51435400,W091493400,1343,200304,?,400+,1
ZCL,CAN,NB,CHALEUR/CHARLO,281,MH,,,N47582416,W066132480,U,200212,?,?,?
EF,CAN,BC,CHAMPION,206,MH,100w,,N49152200,W117380600,U,200304,10,1020+,1
BV,CAN,QC,CHAMPLAIN,336,MH,25,25,N46521600,W071165300,U,200304,?,400+,1
YLD,CAN,ON,CHAPLEAU,335,H,1000w,,N47452100,W083244500,U,200304,10,400+,1
ML,CAN,QC,CHARLEVOIX,392,H,500w,,N47372400,W070192800,U,200304,10,400+,1
CL,CAN,NB,CHARLO,207,H,1000w,,N48003200,W066261300,U,200304,?,400+,1
1D,CAN,NL,CHARLOTTETOWN,346,MH,,,N52463000,W056072600,209,200304,?,400+,1
YG,CAN,PE,CHARLOTTETOWN,347,H,1600w,,N46113200,W063085300,U,200304,id+6 sec tone,400+,1
ZYG,CAN,PE.,Charlottetown / Covehead,400,,50w,,N46205900,W063064400,,200304,,400+,0
4L,CAN,ON,CHATHAM,236,MH,50w,,N42184400,W082043900,650,200304,?,1020+,1
YCS,CAN,NU,CHESTERFIELD INLET,341,MH,,,N63201800,W090434800,U,200304,?,400+,0
F6,CAN,BC,CHETWYND,210,MH,,,N55414000,W121321500,U,200304,?,400+,1
YHR,CAN,QC,CHEVERY,276,H,500w,,N50275300,W059380400,39,200304,10,400+,1
MT,CAN,QC,CHIBOO,209,H,500w,,N49475900,W074294400,U,200304,?,400+,1
A5,CAN,AB,CHINCHAGA,317,MH,,,N57324200,W119064100,2280,200204,?,?,?
YQ,CAN,MB,CHURCHILL,305,H,500w,,N58454500,W093571300,U,200304,10.2,400+,1
UM,CAN,NL,CHURCHILL FALLS,233,H,,,N53352600,W064140800,U,200304,?,400+,1
DG,CAN,QC,CHUTE DES PASSES,244,H,500w,,N49535200,W071151400,U,200304,?,400+,1
6Q,CAN,SK,CIGAR LAKE,222,H,,,N58041100,W104321900,U,200304,?,400+,0
Z7,CAN,AB,CLARESHOLM,408,H,50w,,N50001000,W113381300,3325,200304,10.37,400+,1
ZMC,CAN,AB,CLEARWATER/FORT MCMURRAY,201,MH,,,N56391200,W111053200,U,200212,?,?,?
3X,CAN,SK,CLUFF LAKE,243,H,50w,,N58213700,W109313000,U,200304,?,400,0
YCY,CAN,NU,CLYDE RIVER,256,H,,,N70290700,W068313600,87,200304,10,400+,1
CN,CAN,ON,COCHRANE,235,H,100w,,N49044900,W080564100,U,200304,?,400+,1
YOD,CAN,AB,COLD LAKE,398,MH,,,N54234900,W110161800,1775,200304,?,1020,0
7F,CAN,SK,COLLINS BAY,400,H,,,N58134200,W103410000,1340,200304,?,400+,0
QQ,CAN,BC,COMOX,400,H,,,N49451400,W124572900,U,200304,10.15,1020+,1
3H,CAN,AB,CONSORT,276,H,,,N52012200,W110444400,2499,200304,?,400+,0
YCO,CAN,NU,COPPERMINE/Kugluktuk,372,H,1000w,,N67491600,W115055300,U,200304,9.7,400+,1
YZS,CAN,NU,CORAL HARBOUR,362,H,708w,,N64085500,W083181700,U,200304,10,400,1
5J,CAN,AB,CORONATION,328,HH,141w,,N52042800,W111265400,2595,200304,?,400+,0
XC,CAN,BC,CRANBROOK,242,H,400w,,N49405700,W115465900,U,200304,10.3,1020+,1
U6,CAN,BC,CRESTON,360,H,,,N49023500,W116284900,2070,200304,?,1020,0
W6,CAN,BC,CRESTON NORTH,233,,,,N49103500,W116361900,,200304,,1020,1
4G,CAN,MB,CROSS LAKE,353,H,50,50,N54363900,W097455900,709,200304,?,400+,1
LU,CAN,BC,CULTUS,214,H,,,N49011600,W122025900,U,200304,10.5,400+,1
3D,CAN,SK,CUMBERLAND HOUSE,398,H,25w,,N53572600,W102175000,877,200304,?,400,0
VX,CAN,SK,DAFOE,368,MH,80w,,N51522300,W104341100,U,200304,10,400+,1
DN,CAN,MB,DAUPHIN,224,H,25w,,N51055300,W100034200,999,200304,?,400+,1
3J,CAN,NL,DAVIS INLET,345,MH,,,N55533900,W060550200,45,200304,?,400+,1
DA,CAN,YK,DAWSON,214,H,,,N64014400,W139100500,1214,200304,?,400,0
DQ,CAN,BC,DAWSON CREEK,394,MH,50w,,N55434000,W120040600,U,200304,10.38,400+,1
ZZP,CAN,BC,DEAD TREE/SANDSPIT,248,MH,,,N53210000,W131562400,U,200304,10.3,1020+,1
YDL,CAN,BC,DEASE LAKE,200,H,,,N58271400,W129594600,U,200304,?,400+,0
8F,CAN,NS,DEBERT,239,MH,,,N45251900,W063273400,142,200304,?,-1020,1
YVZ,CAN,ON,DEER LAKE,201,MH,,,N52385600,W094032500,1100,200304,?,400+,0
DF,CAN,NL,DEER LAKE,350,H,1000w,,N49104800,W057272600,U,200304,10,1020+,1
WJ,CAN,NT,DELINE,287,MH,,,N65111300,W123250700,U,200304,?,400,0
UDE,CAN,MB,DELTA,269,MH,50,,N50095800,W098182600,U,200304,?,400+,1
D,CAN,ON,DELTA/DRYDEN,399,MH,25w,,N49480400,W092384100,U,200304,?,400+,1
ZET,CAN,AB,DEVON/EDMONTON INTL,292,MH,25w,,N53211200,W113402400,U,200304,?,-400+,0
2Z,CAN,NT,DIAVIK,382,MH,,,N64303600,W110182400,U,200205,?,?,?
Y9,CAN,NS,DIGBY,220,MH,,,N44325100,W065472000,499,200304,?,400,0
D8,CAN,QC,DOLBEAU,386,MH,100w,,N48470100,W072280400,U,200304,?,400+,1
5L,CAN,QC,DONALDSON,233,H,,,N61395300,W073173100,1888,200205,?,?,?
3Y,CAN,AB,DONNELLY,234,MH,U,U,N55423800,W117055900,1949,200212,?,?,?
ZWN,CAN,MB,DOWNS,201,MH,,,N49574900,W097191800,U,200304,?,400+,1
YZD,CAN,ON,DOWNSVIEW,356,MH,63w,,N43451500,W079284100,650,200304,?,1020+,1
3M,CAN,AB,DRAYTON VALLEY INDUSTRIAL,385,MH,U,U,N53155900,W114571800,2785,200212,?,?,?
5V,CAN,AB,DRUMHELLER,395,H,50w,U,N51300900,W112450300,2625,200304,?,400+,0
Y8,CAN,QC,DRUMMONDVILLE,401,MH,126w,,N45505100,W072235600,365,200304,?,400+,1
YHD,CAN,ON,DRYDEN REGIONAL,413,MH,200w,,N49515200,W092505600,U,200304,9.67,-400+,1
YMY,CAN,ON,EAR FALLS,242,MH,50w,,N50431500,W093224400,1269,200304,?,400+,1
YXR,CAN,ON,EARLTON,257,H,400+,,N47424300,W079472800,U,200304,?,400+,1
ZEM,CAN,QC,EASTMAIN,338,MH,25w,,N52135000,W078310300,21,200304,?,400+,1
E,CAN,AB,ECHO/EDMONTON INTL,308,MH,,,N53151500,W113393600,U,200205,?,?,?
EB,CAN,AB,EDMONTON,256,,,,N53400000,W113280000,,200304,,1020+,1
XD,CAN,AB,EDMONTON,266,H,,,N53383700,W113304700,U,200304,10.32,400+,1
8N,CAN,AB,EDSON,393,MH,50w,U,N53345100,W116271700,3066,200304,?,400+,0
8M,CAN,AB,ELK POINT,414,MH,U,U,N53532500,W110460500,1999,200304,?,400,0
YEL,CAN,ON,ELLIOT LAKE,276,H,500w,,N46221800,W082374100,U,200304,?,400+,1
NY,CAN,BC,ENDERBY,350,H,400w,,N50390000,W118553200,U,200304,10,-400+,1
L7,CAN,SK,ESTEVAN,395,H,250w,,N49123600,W102513600,U,200304,?,400+,1
EP,CAN,BC,Estevan Point,373,,100w,,N49225800,W126323500,,200304,20,400+,1
YEU,CAN,NU,EUREKA,205,H,,,N79592700,W085535400,U,200304,10.6,?,1
D6,CAN,BC,FAIRMONT HOT SPRINGS,261,MH,U,U,N50193700,W115523600,2658,200304,?,400+,0
8C,CAN,AB,FAIRVIEW,295,H,U,U,N56043200,W118262600,2190,200304,?,400+,0
ZFA,CAN,YK,FARO,378,H,,,N62124300,W133231300,U,200304,?,400,0
ZQR,CAN,SK,FINDLAY/REGINA,204,MH,,,N50254409,W104313800,U,200301,?,?,?
FO,CAN,MB,FLIN FLON,250,H,1600w,,N54403100,W101400900,1126,200304,10.2,400+,1
2I,CAN,NB,FLORENCEVILLE,359,H,200w,,N46231100,W067362000,U,200304,?,400,0
7C,CAN,NL,FOGO,237,H,,,N49394100,W054144200,97,200304,?,400+,1
ZFD,CAN,SK,FOND-DU-LAC,233,H,,,N59202500,W107111400,814,200205,?,?,?
5Q,CAN,QC,FONTANGES,239,MH,,,N54333800,W071101600,1552,200304,?,-400,0
6T,CAN,AB,FOREMOST,362,MH,41w,,N49290200,W111291100,2909,200304,10.5,400+,1
7J,CAN,AB,FORESTBURG,261,MH,U,U,N52343500,W112051000,2352,200304,10.3,400+,1
FE,CAN,QC,FORESTVILLE,239,H,500w,,N48434800,W069094800,U,200304,?,400+,1
ZHT,CAN,MB,FORKS,236,MH,50w,,N49500100,W097083900,U,200304,?,400+,0
YFA,CAN,ON,FORT ALBANY,216,H,200w,,N52122200,W081414000,35,200304,?,400+,1
PY,CAN,AB,FORT CHIPEWYAN,207,H,500w,,N58454200,W111063200,761,200304,?,400+,1
YAG,CAN,ON,FORT FRANCES,376,MH,40w,,N48412300,W093322000,U,200304,?,400+,1
GH,CAN,NT,FORT GOOD HOPE,266,H,,,N66154500,W128371700,268,200205,?,?,?
YFH,CAN,ON,FORT HOPE,266,MH,200w,,N51335100,W087542600,905,200304,?,400+,1
YJF,CAN,NT,FORT LIARD,368,H,,,N60141700,W123275600,701,200304,?,400+,0
MM,CAN,AB,FORT MCMURRAY,388,H,125w,,N56391400,W111201000,,200304,9.82,400+,1
ZFM,CAN,NT,FORT MCPHERSON,373,H,,,N67243700,W134522500,142,200205,?,?,?
YE,CAN,BC,FORT NELSON,382,H,100w,,N58474500,W122432100,U,200304,10,400+,1
FR,CAN,NT,FORT RESOLUTION,274,H,,,N61091500,W113381900,U,200304,?,400,0
YER,CAN,ON,FORT SEVERN,334,H,195w,,N55593500,W087382100,U,200304,?,400+,1
FS,CAN,NT,FORT SIMPSON,375,H,,,N61470900,W121153800,U,200304,?,400+,1
SM,CAN,NT,FORT SMITH,254,H,400w,,N59581700,W111512500,U,200304,10.3,400+,1
XJ,CAN,BC,FORT ST. JOHN,326,H,100w,,N56170400,W120504100,U,200304,10.32,400+,1
5U,CAN,AB,FORT VERMILION,261,MH,U,U,N58240900,W115570400,836,200304,10.5,400,0
5F,CAN,AB,FOX CREEK,353,MH,U,U,N54224600,W116453600,2841,200304,?,400,0
2P,CAN,AB,Fox Creek - Chevron,373,,200w,,N54065100,W116365200,,200304,,400+,0
F,CAN,AB,FOXTROT/EDMONTON INTL,292,MH,,,N53211000,W113402100,U,200205,?,?,?
FC,CAN,NB,FREDERICTON,326,H,1600w,,N45550200,W066355800,67,200304,10,400+,1
YFY,CAN,NU,FROBAY / Iqaluit,204,HH,1500w,,N63440000,W068325300,U,200304,?,400+,1
QX,CAN,NL,GANDER,280,H,1000w,,N48575100,W054400500,496,200304,10,400+,1
GP,CAN,QC,GASPE,232,H,400w,,N48460500,W064230600,U,200304,?,400+,1
3U,CAN,QC,GATINEAU,414,MH,85w,,N45311900,W075334500,211,200304,?,400+,1
F7,CAN,ON,GEORGIAN BAY,353,H,50w,,N45160800,W079501200,832,200304,?,-400+,1
C7,CAN,ON,GERALDTON,362,H,250w,,N49462000,W086581700,1144,200304,?,400+,1
TZ,CAN,ON,GIBRALTAR POINT,257,L,25,25,N43364600,W079230800,U,200304,?,400+,1
YGX,CAN,MB,GILLAM,212,H,,,N56211200,W094420000,476,200304,?,400+,1
M4,CAN,MB,GIMLI INDUS PARK,296,MH,100w,,N50380500,W097023600,755,200304,?,400+,0
YHK,CAN,NT,GJOA HAVEN,236,H,,,N68373400,W095513000,152,200205,?,?,?
ZPA,CAN,SK,GLASS/PRINCE ALBERT,372,MH,25w,,N53130200,W105324000,U,200304,?,400+,0
GD,CAN,ON,GODERICH,261,MH,,,N43444700,W081435000,U,200305,10.2,412,1
YGO,CAN,MB,GODS LAKE NARROWS,343,MH,200w,,N54332100,W094285500,620,200304,?,400+,0
50,CAN,MB,Gods River,350,,,,N54502700,W094042200,,200304,5 zero,-400,0
G,CAN,PE,GOLF/CHARLOTTETOWN,400,MH,,,N46205925,W063064351,U,200204,?,?,?
G,CAN,ON,GOLF/WINDSOR,398,MH,25w,,N42143800,W083025000,U,200304,?,1020+,1
YR,CAN,NL,GOOSE,257,H,,,N53201600,W060215600,160,200304,?,400+,1
Y,CAN,NL,Goose Bay,212,mil,,,N53163100,W060310400,,200304,,,0
YZE,CAN,ON,GORE BAY,245,H,400w,,N45554200,W082365400,U,200304,?,400+,1
2J,CAN,BC,GRAND FORKS,250,MH,U,U,N49010300,W118252500,1720,200304,8.43,-400+,1
6E,CAN,NB,GRAND MANAN,387,H,50w,,N44425600,W066480800,238,200304,?,400+,0
Q5,CAN,AB,GRANDE CACHE,300,MH,,,N53550500,W118520500,4117,200205,?,?,?
QU,CAN,AB,GRANDE PRAIRIE,221,H,50w,,N55081600,W118485100,U,200304,10,400+,1
D1,CAN,NT,GREAT BEAR LAKE,367,H,,,N66423200,W119402000,562,200205,?,?,?
YRR,CAN,ON,GREELY,377,MH,25w,,N45160600,W075342500,U,200304,?,400+,1
YZX,CAN,NS,GREENWOOD,266,H,400w,,N44552200,W065060600,U,200304,?,1020+,1
GR,CAN,QC,GRINDSTONE,370,MH,25w,,N47223000,W061542600,U,200304,10,400+,1
YGZ,CAN,NU,GRISE FIORD,365,H,100w,,N76252300,W082531400,146,200304,?,400+,0
A,CAN,ON,GROS CAP,286,MH,100w,,N46304400,W084365300,U,200304,?,1020+,1
B5,CAN,MB,GUNISAO LAKE,254,HH,,,N53312009,W096223097,886,200204,?,?,?
UX,CAN,NU,HALL BEACH,378,H,1000w,,N68460200,W081152300,U,200304,?,400+,0
HM,CAN,ON,HAMILTON,221,L,25,25,N43071600,W080002400,U,200304,?,392+,1
B,CAN,ON,HAMILTON,266,L,25,25,N43083900,W079473800,700,200304,?,400+,1
A,CAN,ON,HAMILTON,397,L,14,Approach Aid,N43115000,W080014300,U,200304,?,400+,1
9A,CAN,AB,HANNA,221,MH,50w,,N51374000,W111540300,2738,200304,?,400,0
S7,CAN,ON,HANOVER,268,MH,100w,,N44094400,W081033700,939,200304,?,1020+,1
W1,CAN,AB,HARDISTY,392,MH,36w,,N52384300,W111224100,2326,200304,?,400,0
ZJT,CAN,NL,HARMON/STEPHENVILLE,340,MH,,,N48345300,W058224900,U,200304,?,400+,1
ZHU,CAN,QC,HAUTS-BOIS/ST HUBERT,407,MH,95w,,N45335100,W073204800,U,200304,?,400+,1
YGV,CAN,QC,HAVRE ST PIERRE,344,H,25w,,N50155300,W063395400,U,200304,?,400+,1
ZTH,CAN,MB,HEADFRAME/THOMPSON,276,MH,,,N55495400,W097454200,U,200304,?,400,0
HF,CAN,ON,HEARST/RENE FONTAINE,241,H,100w,,N49400000,W083433000,U,200304,?,400+,1
4D,CAN,BC,HELMET,364,H,,,N59251800,W120472400,2025,200304,?,400+,1
6C,CAN,NL,Henry Goodrich Platform,413,,50w,,N46290000,W048270000,,200304,no DAID,-400+,0
ZMR,CAN,QC,HERMAS/MIRABEL,272,MH,200w,,N45372900,W074051700,U,200304,?,400+,1
1M,CAN,NL,Hibernia Platform,229,,,,N46450000,W048450000,,200304,,-1020+,0
OJ,CAN,AB,HIGH LEVEL,239,H,350w,,N58331200,W117071700,U,200304,?,400+,1
2S,CAN,AB,HIGH PRAIRIE,406,MH,U,U,N55234400,W116290400,2005,200304,?,400+,1
HI,CAN,NT,HOLMAN,361,H,,,N70454400,W117472400,U,200304,?,400+,0
HE,CAN,BC,HOPE,245,H,,,N49231100,W121252700,U,200304,9.6,400+,1
HO,CAN,NL,HOPEDALE,378,H,,,N55272700,W060123300,39,200304,10,400+,1
YHN,CAN,ON,HORNEPAYNE,329,H,500w,,N49123200,W084393100,U,200304,?,400+,1
7D,CAN,SK,HUDSON BAY,337,MH,,,N52505200,W102111200,U,200205,?,?,?
V2,CAN,SK,HUMBOLDT,277,H,,,N52102700,W105072700,1865,200304,?,-1020+,0
D9,CAN,ON,HUNTSVILLE/DEERHURST RESORT,383,H,50,50,N45211500,W079084400,1029,200304,?,400+,1
YGT,CAN,NU,IGLOOLIK,241,H,,,N69224500,W081482800,174,200304,?,400+,0
ZUC,CAN,ON,IGNACE,230,H,50w,,N49260200,W091433500,1435,200304,?,400+,1
3F,CAN,SK,ILE-A-LA-CROSSE,384,H,,,N55290200,W107555100,1394,200212,?,?,?
PH,CAN,QC,INUKJUAK,396,H,500w,,N58270500,W078064600,180,200304,?,400+,1
EV,CAN,NT,INUVIK,254,HH,500w,,N68193400,W133353400,U,200304,?,400+,0
7P,CAN,ON,IROQUOIS FALLS,382,MH,100w,,N48423000,W080440900,U,200304,?,1020+,1
YIV,CAN,MB,ISLAND LAKE,300,H,500w,,N53511400,W094391100,776,200304,?,400+,1
YIK,CAN,QC,IVUJIVIK,225,MH,,,N62244900,W077553700,139,200304,?,400,0
ZMX,CAN,QC,JANVIER/MIRABEL,317,MH,200w,,N45442900,W073551300,U,200304,?,400+,1
GW,CAN,QC,JARPIK,371,H,500w,,N55170400,W077450500,60,200304,?,400+,1
ZMT,CAN,QC,JARRY/DORVAL,284,MH,20w,,N45323300,W073392400,117,200304,?,400+,0
7V,CAN,AB,JASPER-HINTON,233,MH,,,N53191600,W117451800,4026,200304,?,400,0
335,CAN,BC,Jedney Airstrip,335,,,,N57130000,W122140000,,200304,no DAID,,0
W4,CAN,MB,JENPEG,323,H,63w,,N54311200,W098023600,730,200304,?,400+,1
ZMM,CAN,QC,JOLY/MIRABEL,266,MH,20w,,N45405000,W074110600,U,200304,?,400+,1
J,CAN,ON,JULIETT/TORONTO,236,MH,,,N43365818,W079411826,U,200204,?,?,?
FK,CAN,NL,JUNCTION,335,MH,,,N49154700,W057182900,U,200304,?,400+,1
YKA,CAN,BC,KAMLOOPS,223,H,500w,,N50410100,W120200700,U,200304,10,1020,1
YLU,CAN,QC,KANGIQSUALUJJUAQ,295,H,,,N58422600,W065592200,196,200304,?,400+,0
YKG,CAN,QC,KANGIQSUJUAQ,358,HH,1000w,,N61352600,W071554300,511,200304,10,400+,1
YAS,CAN,QC,KANGIRSUK,221,H,500w,,N60013200,W070001700,383,200304,?,400+,1
YYU,CAN,ON,KAPUSKASING,341,H,500w,,N49275300,W082302000,U,200304,?,400+,1
YAQ,CAN,ON,KASABONIKA,200,MH,50w,,N53313900,W088374500,621,200304,?,400+,1
E5,CAN,NU,KASBA LAKE,231,H,,,N60170300,W102302900,1150,200205,?,?,?
M9,CAN,BC,KATHLYN,240,H,,,N54492100,W127104800,1712,200304,8.4,?,0
LW,CAN,BC,KELOWNA,257,H,50w,,N50033900,W119245900,U,200304,10.3,1020+,1
YWB,CAN,BC,KELOWNA,389,,,,N49560000,W119220000,,200304,10.33,400+,1
4W,CAN,MB,KELSEY,391,MH,25w,,N56021500,W096304600,600,200304,?,400+,0
YQK,CAN,ON,KENORA,326,H,200w,,N49473300,W094252700,U,200304,10.18,400+,1
4Y,CAN,SK,KEY LAKE,376,H,,,N57151500,W105372000,1670,200304,?,400,0
K,CAN,ON,KILO/WATERLOO RGNL,335,MH,,,N43293317,W080171331,U,200204,?,?,?
YLC,CAN,NU,KIMMIRUT,277,H,1000w,,N62510300,W069523000,175,200304,?,400+,1
D7,CAN,ON,KINCARDINE,350,MH,25w,,N44121200,W081361100,768,200304,?,400+,1
M3,CAN,SK,KINDERSLEY,402,H,,,N51305700,W109104600,2277,200304,?,1020,0
YGK,CAN,ON,KINGSTON,263,M,105,,N44174800,W076361900,U,200305,9.9,398,1
W2,CAN,AB,KIRBY,283,H,,,N55212000,W110374700,2245,200304,?,400+,1
YKX,CAN,ON,KIRKLAND LAKE,201,MH,200w,,N48133700,W079521100,U,200304,?,400+,1
ZKI,CAN,BC,KITIMAT,203,H,,,N54031500,W128401300,U,200304,?,1020+,0
ZXY,CAN,YK,KLONDIKE/WHITEHORSE,353,MH,25w,,N60381000,W135003900,U,200304,?,400,0
4J,CAN,MB,KNEE LAKE,314,MH,50w,,N54530000,W094480000,U,200304,?,400+,0
4A,CAN,NT,KOALA,350,H,U,U,N64415300,W110363300,1540,200205,?,?,?
VP,CAN,QC,KUJACK,390,H,1000w,,N58032100,W068291100,U,200304,?,400+,1
G6,CAN,YK,LA BICHE RIVER,391,MH,,,N60074300,W124030500,1356,200304,no daid,?,0
YFM,CAN,QC,La Grand 4,332,H,2000,,N53424200,W073421000,U,200304,id+6 sec tone,400+,1
9H,CAN,QC,LA GRANDE 3,235,H,250w,,N53342500,W076120200,774,200304,?,400+,1
GL,CAN,QC,LA GRANDE RIVIERE,201,H,500w,,N53374900,W077421400,638,200304,?,400+,1
6Z,CAN,SK,LA LOCHE,410,H,,,N56284200,W109240300,1500,200304,?,-400+,0
VC,CAN,SK,LA RONGE,317,H,1000w,,N55051000,W105190600,U,200304,10.1,400+,1
LF,CAN,MB,LA SALLE,336,MH,50w,,N49383200,W097180000,U,200304,?,400+,1
7L,CAN,QC,LA SARRE,405,MH,25w,,N48543800,W079104400,1048,200304,?,400+,1
YLQ,CAN,QC,LA TUQUE,289,H,500w,,N47245800,W072471100,548,200304,?,400+,1
JB,CAN,YK,LABERGE,236,MH,,,N60565600,W135081600,U,200205,?,?,?
4V,CAN,MB,LAC BROCHET,371,MH,,,N58371700,W101280600,1211,200205,?,?,?
4X,CAN,MB,LAC DU BONNET,386,H,100w,,N50172400,W096005000,850,200304,?,1020+,1
YLB,CAN,AB,LAC LA BICHE,272,MH,708w,,N54452400,W112001200,U,200304,9.5,400+,1
I4,CAN,AB,LACOMBE,244,MH,,,N52291900,W113425100,2783,200304,10.4,-400+,1
H,CAN,BC,LANGARA POINT,308,MH,,,N54152200,W133033600,U,200205,?,?,?
YLH,CAN,ON,LANSDOWNE HOUSE,247,H,125w,,N52115000,W087561300,822,200304,?,400+,1
5W,CAN,MB,LEAF RAPIDS,226,H,,,N56304200,W099590200,959,200304,?,400,0
2H,CAN,QC,LEBEL SUR QUEVILLON,261,MH,125w,,N49021400,W077011500,U,200304,?,-400+,1
ZAB,CAN,AB,LEDUC/EDMONTON INTL,215,MH,25w,,N53143500,W113292200,U,200304,10.12,400+,1
K4,CAN,AB,Legend Lake,353,,200w,,N57120000,W112510000,,200304,,400+,1
QL,CAN,AB,LETHBRIDGE,248,MH,,,N49361900,W112533800,U,200304,10.5,400+,1
ZMN,CAN,NB,LEWISVILLE/MONCTON,366,MH,50w,,N46061500,W064473000,U,200304,?,400+,1
ZL,CAN,BC,LIARD RIVER,263,H,,,N59280600,W126083700,U,200304,10.2,400+,0
L,CAN,ON,LIMA/TORONTO,368,H,25w,,N43371000,W079325200,U,200304,?,400+,1
F4,CAN,NT,LITTLE CORNWALLIS ISLAND,402,H,,,N75233862,W096564571,234,200204,?,?,?
4B,CAN,MB,LITTLE GRAND RAPIDS,280,H,,,N52023900,W095274200,1005,200304,?,400+,1
A9,CAN,NS,LIVERPOOL,330,MH,,,N44133700,W064513000,314,200304,?,1020+,1
YLL,CAN,AB,LLOYDMINSTER,241,H,14w,,N53184700,W110045700,2194,200304,9.5,-400+,1
XU,CAN,ON,LONDON,382,MH,50w,,N43052900,W081130600,U,200304,?,400+,1
YWO,CAN,NT,LUPIN,205,MH,,,N65451400,W111141600,1608,200304,?,400,0
YL,CAN,MB,LYNN LAKE,395,H,1600w,,N56495100,W101041300,U,200304,?,400+,1
2U,CAN,BC,MACKENZIE BC,284,MH,U,U,N55181300,W123081200,2303,200212,?,?,?
YFT,CAN,NL,MAKKOVIK,339,H,,,N55045000,W059111700,234,200304,10,400+,1
H7,CAN,ON,MANITOULIN,388,MH,25w,,N45502900,W081511000,U,200304,?,400+,1
YMG,CAN,ON,MANITOUWADGE,219,MH,100w,,N49025800,W085540100,U,200304,?,400+,1
YMW,CAN,QC,MANIWAKI,366,H,500w,,N46122700,W075572300,U,200304,id+ 3 sec tone,400+,1
M5,CAN,AB,MANNING,307,H,U,U,N56565500,W117374200,1620,200304,?,400+,1
1F,CAN,NB,MANTA,363,H,125w,,N47375000,W065444100,193,200304,8,400w,1
K5,CAN,SK,MAPLE CREEK,238,MH,,,N49534900,W109290100,2517,200205,?,?,?
YMH,CAN,NL,MARY'S HARBOUR,250,H,1000w,,N52185500,W055495600,38,200304,10,400+,1
7H,CAN,NL,MARYSTOWN,234,H,,,N47081800,W055193000,96,200304,?,400+,1
1U,CAN,BC,MASSET,278,H,,,N54015400,W132073800,25,200304,?,-400,0
NM,CAN,QC,MATAGAMI,278,H,,,N49432600,W077443000,923,200305,10.3,411,1
ME,CAN,QC,MATANE,216,H,100w,,N48500000,W067325800,U,200304,?,400+,1
MA,CAN,YK,MAYO,365,H,,,N63374300,W135533500,U,200304,?,400+,0
D5,CAN,BC,MCARTHUR RIVER,405,MH,,,N57460900,W105011300,U,200304,?,400+,1
MS,CAN,BC,MCINNES ISLAND,388,H,100w,,N52154100,W128432400,U,200304,10,1020+,1
FH,CAN,AB,MCLEOD,304,H,,3nm,N54082200,W115465900,2567,200304,?,400+,0
YLJ,CAN,SK,MEADOW LAKE,406,MH,40w,,N54081800,W108390000,U,200304,10.68,400+,1
XH,CAN,AB,MEDICINE HAT,332,MH,50w,,N50004700,W110475700,U,200304,10.48,400+,1
D5,CAN,SK,MELFORT,391,MH,,,N52521700,W104482300,U,200205,?,?,?
ZNS,CAN,NS,MIDTOWN/HALIFAX,385,MH,25w,,N44580000,W063253700,U,200304,?,400+,1
MB,CAN,BC,MILL BAY,293,MH,25w,,N48401800,W123320600,U,200304,?,1020+,0
F9,CAN,NB,MIRAMICHI,520,MH,123w,,N47003600,W065280300,110,200304,?,400+,1
3I,CAN,BC,MOBIL SIERRA,397,H,200w,,N58475400,W121204200,U,200304,?,400+,0
QM,CAN,NB,MONCTON,224,H,400w,,N46063600,W064345400,U,200304,?,400+,1
ZMB,CAN,QC,MONIC/MIRABEL,224,MH,,,N45392900,W073580100,U,200304,?,400,0
ZZV,CAN,QC,MONOGHAN/SEPT ILES,354,MH,123w,,N50124300,W066180300,U,200304,?,400+,1
YY,CAN,QC,MONT JOLI,340,H,500w,,N48340000,W068153000,U,200304,10,400+,1
2Q,CAN,QC,MONT-LAURIER,373,MH,25,25,N46360900,W075281400,U,200304,?,-400+,1
UL,CAN,QC,MONTREAL,248,H,1000w,,N45273600,W073505400,117,200304,?,400+,1
ZOW,CAN,ON,MOODY/OTTAWA,344,MH,100w,,N45164000,W075445900,U,200304,?,-1020+,1
ZSK,CAN,SK,MOONLAKE/SASKATOON,201,MH,,,N52060000,W106394300,U,200304,?,400+,0
V1,CAN,SK,MOOSE JAW MUNI,272,MH,,,N50260000,W105231200,1896,200205,?,?,?
MO,CAN,ON,MOOSONEE,224,H,400w,,N51165600,W080374000,U,200304,?,400+,1
3P,CAN,BC,MUDDY LAKE,242,H,,,N58141300,W132114400,U,200205,?,?,?
YQA,CAN,ON,MUSKOKA,272,H,400w,,N45022100,W079165800,U,200304,?,400+,1
YDP,CAN,NL,NAIN,247,H,,,N56320100,W061413000,U,200304,YDP+4 sec tone,400+,1
QN,CAN,ON,NAKINA,233,H,400w,,N50104900,W086374500,U,200304,?,400+,1
YCD,CAN,BC,NANAIMO,251,H,500w,,N49074000,W123521800,U,200304,9.8,1020+,1
YSR,CAN,NU,NANISIVIK,382,H,,,N72582900,W084315900,2129,200205,?,?,?
UNT,CAN,BC,NARAMATA,312,MH,,,N49355000,W119361000,U,200304,10,1020,1
NA,CAN,QC,NATASH,385,H,500w,,N50132000,W061503000,U,200304,10,400+,1
K8,CAN,QC,NEMISCAU,214,H,2000w,,N51412000,W076080300,804,200304,?,400+,1
ZZZ,CAN,MB,NICKLEBELT/THOMPSON,203,MH,,,N55472200,W097534900,729,200304,?,400+,1
L4,CAN,SK,NIPAWIN,402,H,200w,,N53200500,W104003200,1220,200304,?,1020+,0
ZEG,CAN,AB,NISKU/EDMONTON INTL,379,MH,50w,,N53234300,W113294200,U,200304,?,400+,0
ZSB,CAN,ON,NORANDA/Sudbury,344,MH,100w,,N46410000,W080445700,U,200304,?,1020+,0
VQ,CAN,NT,NORMAN WELLS,326,H,,,N65151000,W126401100,U,200205,?,?,?
QW,CAN,SK,NORTH BATTLEFORD,302,MH,40w,,N52481400,W108200700,U,200304,10.3,400+,1
YB,CAN,ON,NORTH BAY,394,H,1000w,,N46230400,W079280700,U,200304,?,400+,1
3E,CAN,NS,North Triumph Platform,242,,,,N43420000,W059510000,,200304,,-1020+,0
ZXS,CAN,BC,NORTHWOOD/PRINCE GEORGE,260,MH,,,N53580300,W122412400,U,200304,10.4,1020+,0
YNE,CAN,MB,NORWAY HOUSE,207,H,1000w,,N53582000,W097502500,734,200304,9.85,400+,1
N,CAN,NS,NOVEMBER/SYDNEY,201,MH,,,N46134623,W060035225,U,200204,?,?,?
1S,CAN,NT,OBRE LAKE,350,MH,,,N60190800,W103074600,U,200205,?,?,?
YOG,CAN,ON,OGOKI POST,300,H,25w,,N51393800,W085540700,602,200304,?,400+,1
ON,CAN,BC,OKANAGAN,356,MH,25w,,N49203300,W119340800,U,200304,10,1020+,1
YOC,CAN,YK,OLD CROW,284,H,,,N67341600,W139504700,824,200205,?,?,?
K2,CAN,AB,OLDS-DIDSBURY,376,MH,1w,,N51423700,W114063100,3360,200304,?,1020+,0
J7,CAN,BC,ONE HUNDERD EIGHT MILE,285,H,125w,U,N51443600,W121201300,3164,200304,?,-400+,0
2M,CAN,ON,OPAPIMISKAN LAKE,393,H,25w,,N52361100,W090222800,934,200304,?,400+,0
OO,CAN,ON,OSHAWA,391,L,11,25,N43551500,W078540100,459,200304,?,400+,1
OW,CAN,ON,OTTAWA,236,MH,60w,,N45213600,W075333900,U,200304,?,400+,1
ZYT,CAN,NL,OUTER COVE/ST.JOHN'S INTL,246,MH,,,N47373900,W052400200,U,200304,?,400+,1
4N,CAN,MB,OXFORD HOUSE,386,H,200w,,N54554600,W095165500,672,200304,?,400+,0
5Z,CAN,AB,OYEN,219,H,,,N51200900,W110291800,2498,200205,?,?,?
W7,CAN,QC,PABOK (DU ROCHER-PERCE),219,H,,,N48225400,W064335000,87,200304,?,400+,1
YXP,CAN,NU,PANGNIRTUNG,218,H,,,N66083800,W065422200,74,200304,?,400,0
2C,CAN,NS,Panuke Platform,330,,,,N43490000,W060440000,,200304,,-400+,0
YPP,CAN,QC,PARENT QUE,303,H,1000w,,N47532200,W074402000,U,200304,?,400+,1
YPC,CAN,NT,PAULATUK,276,H,,,N69210300,W124043100,18,200205,?,?,?
PE,CAN,AB,PEACE RIVER,287,MH,56w,,N56120000,W117315500,U,200304,?,400+,1
YPO,CAN,ON,PEAWANUCK,401,H,125w,,N54592800,W085263400,171,200304,?,400+,1
3G,CAN,BC,Peggo,330,,,,N59150000,W120100000,,200304,,400,0
PT,CAN,ON,PELEE ISLAND,283,H,100w,,N41464600,W082401100,571,200304,?,400+,1
YBB,CAN,NU,PELLY BAY/Kugaaruk,263,H,,,N68320600,W089471600,50,200304,id + 6 sec tone,?,1
T6,CAN,BC,Pemberton,363,,,,N50190700,W122471800,,200304,,400+,0
YTA,CAN,ON,PEMBROKE,409,MH,25w,,N45481000,W077130800,U,200304,?,400+,1
YYF,CAN,BC,PENTICTON,290,MH,25,25,N49291600,W119360500,U,200304,10,1020+,1
YWA,CAN,ON,PETAWAWA,516,H,25w,,N45534100,W077161700,U,200304,?,-1020+,1
YPQ,CAN,ON,PETERBOROUGH,379,MH,25w,,N44124700,W078272900,U,200304,?,400+,1
YPL,CAN,ON,PICKLE LAKE,382,H,1000w,,N51263100,W090132000,1268,200304,10,400+,1
JW,CAN,AB,PIGEON,388,MH,15w,,N51024200,W114374800,U,200304,10.55,400+,1
YPM,CAN,ON,PIKANGIKUM,274,MH,25w,,N51492300,W093582300,1119,200304,?,400+,1
9Y,CAN,AB,PINCHER CREEK,311,MH,50w,,N49312400,W113595400,U,200304,?,400+,1
AC,CAN,NS,PLEASANT LAKE,230,MH,,,N43513900,W066023600,141,200304,?,400+,0
4H,CAN,SK,POINTS NORTH LANDING,368,H,,,N58160900,W104044800,1620,200304,?,1020,0
2T,CAN,NB,POKEMOUCHE,329,H,,,N47425400,W064530900,68,200304,?,1020+,1
ZYQ,CAN,MB,POLARBEAR/CHURCHILL,356,MH,,,N58462696,W094103704,U,200210,?,?,?
YIO,CAN,NU,POND INLET,214,HH,25w,,N72413500,W077570300,181,200304,id + 6 sec tone,400+,1
D3,CAN,AB,PONOKA INDUS,363,MH,,,N52410000,W113362300,U,200205,?,?,?
ZT,CAN,BC,PORT HARDY,242,H,500w,,N50415700,W127253700,U,200304,10.2,1020+,1
PD,CAN,NS,PORT HAWKESBURY,229,H,,,N45391900,W061161000,U,200304,?,400+,1
6F,CAN,NL,PORT HOPE SIMPSON,367,MH,250w,,N52311300,W056174200,347,200304,?,400+,1
PN,CAN,QC,PORT MENIER,360,H,500w,,N49501500,W064231000,U,200304,10,400+,1
PG,CAN,MB,PORTAGE,353,MH,,,N49503100,W098104600,U,200304,?,1020+,1
UAC,CAN,QC,Poste Montagnais ERIC,250,MH,500w,,N51530000,W065430000,1985,200304,?,400+,1
3R,CAN,NL,POSTVILLE,366,H,,,N54542700,W059474900,193,200205,?,?,?
YPW,CAN,BC,POWELL RIVER,382,MH,,,N49501200,W124300500,425,200205,?,?,?
R4,CAN,AB,PRIMROSE,306,MH,,,N55234300,W111073800,2300,199809,?,?,?
PA,CAN,SK,PRINCE ALBERT,347,MH,25w,,N53130500,W105474300,U,200304,11,400+,1
XS,CAN,BC,PRINCE GEORGE,272,H,,,N53494200,W122391500,U,200304,10,1020+,1
PR,CAN,BC,PRINCE RUPERT,218,H,500w,,N54154800,W130252600,U,200304,10,1020+,1
DC,CAN,BC,PRINCETON,326,H,500w,,N49281000,W120310000,2298,200304,11,1020+,1
8J,CAN,AB,PROVOST,208,MH,,,N52195800,W110162300,2216,200304,,400+,1
R5,CAN,MB,PUKATAWAGAN,367,H,,,N55445700,W101154100,958,200205,?,?,?
YPX,CAN,QC,PUVIRNITUQ,338,H,500w,,N60023800,W077164600,76,200304,?,400+,0
UHA,CAN,QC,QUAQTAQ,285,MH,500w,,N61023300,W069373800,104,200304,id+6 sec tone,400+,1
QB,CAN,QC,QUEBEC,230,H,500w,,N46445900,W071274500,243,200304,?,400+,1
Q,CAN,NS,QUEBEC/SYDNEY,219,MH,,,N46062324,W060075124,U,200204,?,?,?
YQZ,CAN,BC,QUESNEL,359,H,,,N52573800,W122291000,U,200304,8,1020,1
YOP,CAN,AB,RAINBOW LAKE,344,H,,,N58272400,W119150600,U,200304,?,400+,0
RZ,CAN,NL,RAMEA,331,H,,,N47304302,W057243112,U,199809,?,?,?
RT,CAN,NU,RANKIN INLET,284,H,1000w,,N62493100,W092063400,102,200304,?,400+,1
YQF,CAN,AB,RED DEER,320,MH,50w,,N52074200,W113535800,U,200304,10.3,400+,1
RL,CAN,ON,RED LAKE,218,H,1000w,,N51033900,W093470500,1280,200304,10,-400+,1
4M,CAN,MB,RED SUCKER LAKE,399,MH,50w,,N54100800,W093334700,729,200304,?,400+,0
QR,CAN,SK,REGINA,290,MH,100w,,N50221100,W104342300,U,200304,?,400+,1
YUT,CAN,NU,REPULSE BAY,335,H,,,N66314200,W086143200,80,200304,?,400,0
RB,CAN,NU,RESOLUTE BAY,350,HH,3000w,,N74444900,W094594200,U,200304,id+6 sec tone,400+,1
JC,CAN,NL,RIGOLET,396,H,500w,,N54103500,W058260600,180,200304,10,400+,1
YXK,CAN,QC,RIMOUSKI,373,MH,25w,,N48283900,W068301000,82,200304,10,400+,1
ZQM,CAN,NB,RIVERVIEW/MONCTON,304,MH,100w,,N46021800,W064465900,U,200304,?,400+,1
RI,CAN,QC,RIVIERE DU LOUP,201,H,200w,,N47454900,W069344100,427,200304,?,400+,1
Z8,CAN,QC,RIVIERE QUELLE,347,H,100w,,N47263000,W069585400,50,200304,?,400+,0
RJ,CAN,QC,ROBERVAL,378,H,500w,,N48324100,W072174000,586,200304,?,400+,1
PJ,CAN,YK,ROBINSON,329,MH,,,N60262200,W134514100,U,200304,?,400,0
D4,CAN,SK,ROCANVILLE,304,H,,,N50275400,W101330600,1585,200304,?,400+,0
ZUL,CAN,QC,ROCKLAND/DORVAL,348,MH,100w,,N45312600,W073391500,117,200304,?,400+,1
N5,CAN,AB,ROCKY TWO,224,H,U,U,N52254700,W114542800,3270,200205,?,?,?
R,CAN,ON,ROMEO/TORONTO,403,MH,40w,,N43441800,W079421100,U,200304,?,400+,1
R,CAN,ON,ROMEO/TRENTON,317,MH,50w,,N44031000,W077373600,U,200304,?,1020+,1
YDM,CAN,YK,ROSS RIVER,218,H,,,N61582391,W132253625,2314,200204,?,?,?
ZRJ,CAN,ON,ROUND LAKE,236,MH,50w,,N52565600,W091192600,934,200304,?,400+,1
YUY,CAN,QC,ROUYN,218,H,500w,,N48102200,W078561900,U,200304,?,400+,1
5N,CAN,NS,Rowan Gorilla Platform,284,,50w,,N43510000,W060380000,,200304,,-1020+,0
3Z,CAN,MB,RUSSELL,263,MH,,,N50455100,W101174700,1825,200205,?,?,?
EX,CAN,BC,RUTLAND,374,MH,,,N49562300,W119223200,1409,200304,10.2,400+,1
1B,CAN,NS,SABLE ISLAND,277,H,125w,,N43555000,W060012200,U,200304,?,-400+,1
ZPB,CAN,ON,SACHIGO LAKE,264,MH,50w,,N53534100,W092113100,885,200304,?,400+,1
YSY,CAN,NT,SACHS HARBOUR,321,H,,,N71592900,W125185300,281,200304,?,400+,1
SJ,CAN,NB,SAINT JOHN,212,H,1000w,,N45233000,W065490700,U,200304,?,400+,1
YZG,CAN,QC,SALLUIT,375,HH,1000w,,N62104600,W075403800,742,200304,?,400+,0
V6,CAN,BC,SALMON ARM,208,MH,U,U,N50411000,W119140000,1730,200205,?,?,?
ZP,CAN,BC,SANDSPIT,368,H,500w,,N53114600,W131463800,U,200304,10,-1020+,1
1W,CAN,SK,SANDY BAY,412,H,,,N55323600,W102163200,1000,200304,no daid,-400+,0
ZTS,CAN,ON,SANDY FALLS/TIMMINS,263,MH,,,N48294822,W081245443,U,200301,?,?,?
ZSJ,CAN,ON,SANDY LAKE,258,H,1000w,,N53040600,W093204000,937,200304,10.1,400+,1
YSK,CAN,NU,SANIKILUAQ,208,H,400w,,N56322900,W079124800,104,200304,?,400+,1
ZR,CAN,ON,SARNIA,404,MH,50w,,N42562600,W082140000,U,200304,?,400+,0
XE,CAN,SK,SASKATOON,257,MH,25w,,N52112300,W106485000,U,200304,10.4,400+,1
KL,CAN,QC,SCHEFFERVILLE,203,H,1000w,,N54505800,W066514400,U,200304,?,400+,1
KR,CAN,QC,Schefferville - SQUAW,323,MH,250w,,N54475500,W066481700,1713,200304,?,400,0
ZVR,CAN,BC,SEA ISLAND/VANCOUVER,368,MH,20w,,N49112900,W123131100,14,200304,10,1020+,1
ZV,CAN,QC,SEPT ILES,273,H,500w,,N50121400,W066090500,U,200304,?,400+,1
4T,CAN,MB,SHAMATTAWA,280,MH,200w,,N55514300,W092045900,289,200304,?,400+,0
SC,CAN,QC,SHERBROOKE,362,MH,25w,,N45282800,W071471600,U,200304,?,400+,1
NL,CAN,NL,SIGNAL HILL,358,MH,,,N47342600,W052410700,U,200304,10.5,400+,1
YXL,CAN,ON,SIOUX LOOKOUT,346,H,1000w,,N50070500,W091535200,1280,200304,9.5,-400+,1
TB,CAN,BC,SKEENA,254,MH,,,N54285800,W128352900,713,200304,10.4,?,0
SX,CAN,BC,SKOOKUM,368,H,500w,,N49571800,W115473200,2830,200304,10.8,1020+,1
YZH,CAN,AB,SLAVE LAKE,343,MH,282w,,N55175400,W114462300,1912,200304,10,400+,1
YD,CAN,BC,SMITHERS,230,H,,,N54445100,W127062800,U,200304,?,1020+,0
YSH,CAN,ON,SMITHS FALLS,334,MH,25w,,N44540300,W076003700,U,200304,?,400+,1
2A,CAN,MB,SOUTH INDIAN LAKE,300,MH,50w,,N56473800,W098541300,948,200304,?,400+,0
5M,CAN,BC,SPARWOOD/ELK VALLEY,400,H,,,N49501400,W114530400,3800,200304,12.1,-1020,1
ZHZ,CAN,NS,SPLIT CROW/HALIFAX,364,MH,25w,,N44480800,W063352200,U,200304,?,400+,1
2B,CAN,NL,SPRINGDALE,364,H,40w,,N49292400,W056110500,250,200304,2B+6 sec tone,-400+,1
AV,CAN,MB,ST  ANDREWS,275,MH,80w,,N50031100,W097024200,760,200304,?,400+,1
AY,CAN,NL,ST ANTHONY,356,MH,25,25,N51231100,W056054700,92,200304,10,400+,1
YIF,CAN,QC,ST AUGUSTIN,201,H,,,N51112000,W058390700,U,200304,?,400,0
UFX,CAN,QC,ST FELIX DE VALOIS,260,MH,25w,,N46113200,W073250800,U,200304,?,400+,1
T8,CAN,QC,ST FREDERIC,257,MH,,,N46200100,W070575100,1000,200210,?,?,?
YSL,CAN,NB,ST LEONARD,404,H,1000w,,N47122800,W067521000,U,200304,10,400+,1
8H,CAN,AB,ST PAUL,375,H,,,N53593100,W111232600,2147,200205,?,?,?
4K,CAN,MB,ST THERESA POINT,362,MH,50w,,N53504200,W094505800,773,200304,10.5,400+,1
7B,CAN,ON,ST THOMAS,375,HH,25w,,N42461500,W081062000,776,200304,?,1020+,1
SN,CAN,ON,ST. CATHARINES,408,L,14,25,N43084900,W079151700,U,200304,?,400+,1
YRC,CAN,QC,ST. HONORE,213,MH,25w,,N48320900,W071093000,U,200304,?,400+,1
YBM,CAN,QC,ST-BRUNO DE GUIGUES QUE,230,H,25w,,N47270700,W079252700,819,200304,?,400+,1
K7,CAN,QC,STE-ANNE-DES-MONTS,211,H,,,N49074300,W066330000,U,200304,?,-400+,1
OU,CAN,QC,STE-FOY,329,MH,,,N46464000,W071172300,U,200304,?,400+,1
JT,CAN,NL,STEPHENVILLE,390,H,450w,,N48323800,W058451700,U,200304,10,400+,1
8G,CAN,AB,STETTLER,286,MH,U,U,N52183000,W112451600,2700,200304,?,400+,1
ZWG,CAN,MB,STONEY,287,MH,,,N49592000,W097131100,U,200304,?,400+,0
YSF,CAN,SK,STONY RAPIDS,287,H,,,N59152000,W105501000,805,200205,?,?,?
SB,CAN,ON,SUDBURY,362,H,500w,,N46385300,W080551700,U,200304,?,-400+,1
5B,CAN,PE,SUMMERSIDE,254,H,250w,,N46234900,W063525400,U,200304,?,400+,1
9G,CAN,AB,SUNDRE,405,H,50w,,N51464800,W114410000,3656,200304,10.17,400+,1
ZQT,CAN,ON,SUPERIOR/THUNDER BAY,263,MH,50w,,N48234500,W089132600,U,200304,?,400+,0
4O,CAN,AB,SWAN HILLS,251,H,,,N54403000,W115252800,3473,200304,?,400+,1
N4,CAN,MB,SWAN RIVER,350,MH,,,N52065500,W101140600,1100,200304,?,1020+,0
ZYD,CAN,NS,Sydney,201,,,,N46134600,W060035200,,200304,,400+,0
ZQY,CAN,NS,Sydney,219,,,,N46062300,W060075100,,200304,,400+,0
QY,CAN,NS,SYDNEY,263,H,500w,,N46124100,W059583200,U,200304,10,400+,1
3Z,CAN,AB,TABER,388,MH,U,U,N49493300,W112104100,2648,200304,10.24,400+,1
Q1,CAN,MB,TADOULE LAKE,389,MH,158w,,N58433600,W098300100,921,200304,?,400+,0
YYH,CAN,NU,TALOYOAK,290,H,1000w,,N69322800,W093313200,U,200304,?,400+,0
A1,CAN,NT,TALTHEILEI NARROWS,264,H,,,N62354100,W111310800,570,200304,?,400,0
T,CAN,ON,TANGO/TORONTO,341,MH,40w,,N43374000,W079435200,U,200304,?,400+,1
YTQ,CAN,QC,TASIUJAQ,212,H,1000w,,N58401200,W069565000,121,200304,?,400,0
ZXJ,CAN,BC,TAYLOR/FORT ST. JOHN,246,MH,25w,,N56110200,W120384200,U,200304,10.3,400+,1
TK,CAN,BC,TELKWA (SMITHERS),391,MH,,,N54401100,W126593300,U,200304,9.4,?,1
1X,CAN,NL,Terra Nova Platform,340,,11w,,N46280000,W048310000,,200304,,,1
XT,CAN,BC,TERRACE,332,MH,,,N54222600,W128345900,U,200304,?,1020+,0
YTJ,CAN,ON,TERRACE BAY,250,MH,100w,,N48474200,W087094200,U,200304,?,-400+,1
ZW,CAN,YK,TESLIN,269,H,,,N60104000,W132441200,2313,200304,9.7,400+,0
1Q,CAN,BC,Testlantlints Rock,337,,,,N54110000,W133000000,,200304,,400+,0
QD,CAN,MB,THE PAS,284,H,500w,,N53584300,W101045100,889,200304,9,400+,1
3S,CAN,NS,Thebaud Drilling Platform,252,,126w,,N43530000,W060120000,,200304,,-1020+,1
R1,CAN,QC,THETFORD MINES,275,MH,25w,,N46024400,W071160400,1408,200304,?,400+,1
TH,CAN,MB,THOMPSON,244,H,1000w,,N55474000,W097511500,729,200304,10.4,-400+,1
Z1,CAN,AB,THREE HILLS,305,MH,49w,,N51415000,W113130000,2975,200304,10.2,400+,1
QT,CAN,ON,THUNDER BAY,332,H,1000w,,N48204800,W089260100,U,200304,10.3,400+,1
TS,CAN,ON,TIMMINS,212,H,400w,,N48335800,W081271000,U,200304,?,400+,1
E2,CAN,SK,TISDALE,295,H,,,N52475300,W104022200,U,200205,?,?,?
YAZ,CAN,BC,TOFINO,359,H,,,N49024800,W125421400,U,200304,11,1020+,1
YT,CAN,NL,TORBAY,260,H,1000w,,N47401000,W052483000,U,200304,10,400+,1
YTR,CAN,ON,TRENTON,215,H,25w,,N44113700,W077241200,U,200304,?,-1020+,1
5Y,CAN,NS,TRENTON,361,MH,,,N45364200,W062373000,317,200304,10,400+,1
YRQ,CAN,QC,TROIS RIVIERES,205,MH,25w,,N46220900,W072395400,198,200304,?,400+,1
UB,CAN,NT,TUKTOYAKTUK,380,H,,,N69260400,W133010200,15,200205,?,?,?
ZFN,CAN,NT,TULITA,392,MH,50w,,N64542400,W125335400,332,200304,?,400+,0
N9,CAN,BC,TUMBLER,346,H,,,N55013400,W120561000,3075,200204,?,?,?
TV,CAN,AB,TURNER VALLEY,299,MH,200w,,N50450000,W114220800,U,200304,10.07,400+,1
YMU,CAN,QC,UMIUJAQ,230,MH,,,N56321300,W076312300,244,200205,?,?,?
U,CAN,ON,UNIFORM/LONDON,201,MH,50w,,N42585600,W081051800,U,200304,?,1020+,1
YBE,CAN,SK,URANIUM CITY,379,H,500w,,N59331800,W108310300,U,200304,?,400+,1
VO,CAN,QC,VAL D OR,239,H,500w,,N48032400,W077473600,1106,200304,?,400+,1
8K,CAN,AB,VALLEYVIEW,229,MH,35w,U,N55020400,W117171900,2450,200304,?,400+,0
ZDV,CAN,QC,VALOIS/DORVAL,201,MH,,,N45271500,W073462600,117,200304,?,400+,0
VR,CAN,BC,VANCOUVER,266,H,50w,,N49102200,W123032600,U,200304,10.3,400+,1
X5,CAN,AB,VEGREVILLE,225,MH,50w,U,N53304700,W112014500,2072,200304,?,400+,1
3C,CAN,NS,Venture Drilling Platform,269,,126w,,N44020000,W059250000,,200304,,-1020+,0
VG,CAN,AB,VERMILION,230,MH,700w,,N53201600,W110474800,U,200304,10.5,400+,1
6K,CAN,BC,VERNON BC,302,MH,25,25,N50210000,W119153600,U,200304,8.67,-400,1
YJ,CAN,BC,VICTORIA,200,MH,100w,,N48383900,W123235800,63,200304,10.5,1020+,1
F8,CAN,QC,VICTORIAVILLE,384,MH,25w,,N46063800,W071553700,486,200304,?,400+,1
Z5,CAN,AB,VULCAN,274,MH,U,U,N50235200,W113165900,3455,200304,?,400+,0
ZNF,CAN,NL,WABANA/ST.JOHN'S INTL,270,MH,,,N47370900,W052520100,U,200304,?,400+,1
E3,CAN,AB,WABASCA,361,H,U,U,N55574900,W113492500,1840,200304,?,400+,1
WK,CAN,NL,WABUSH,218,H,,,N52514232,W066500558,U,200204,?,?,?
YKQ,CAN,QC,WASKAGANISH,351,H,500w,,N51291300,W078444100,79,200304,10,400+,1
QH,CAN,YK,WATSON LAKE,248,H,,,N60103700,W128504500,U,200304,10.4,?,0
XG,CAN,YK,Watson LAKE,338,MH,,,N60064600,W128475800,2262,200304,?,400+,0
XZ,CAN,ON,WAWA,205,H,125w,,N48011800,W084444900,U,200304,?,400+,1
YWP,CAN,ON,WEBEQUIE,355,H,100w,,N52573800,W087220500,674,200304,?,400+,1
YNC,CAN,QC,WEMINDJI,385,MH,25w,,N53003000,W078492700,46,200304,?,400+,0
MG,CAN,NU,WEST ARM,327,MH,,,N69060700,W105070000,90,200205,?,?,?
9Z,CAN,AB,WESTLOCK,236,MH,U,U,N54083500,W113445300,2230,200304,?,400+,0
P2,CAN,AB,WETASKIWIN,334,H,200w,U,N52580100,W113244300,2540,200304,?,400+,0
3N,CAN,SK,WEYBURN,298,H,,,N49414807,W103481493,1931,200204,?,?,?
YXN,CAN,NU,WHALE COVE,256,MH,25w,,N62140900,W092360400,66,200304,?,400+,1
WC,CAN,BC,WHITE ROCK,332,MH,,,N49001200,W122450000,U,200204,?,?,?
ZU,CAN,AB,WHITECOURT,338,H,14w,,N54043800,W115295200,U,200304,10,400+,1
XY,CAN,YK,WHITEHORSE,302,H,,,N60462200,W135061900,U,200304,10,400,1
VV,CAN,ON,WIARTON,326,H,400w,,N44415300,W081104600,U,200304,?,400+,1
1A,CAN,NL,WILLIAMS HARBOUR,373,H,,,N52333200,W055465600,70,200304,?,-400+,1
WL,CAN,BC,WILLIAMS LAKE,385,H,500w,,N52080900,W121582100,U,200304,9.5,1020+,1
QG,CAN,ON,WINDSOR,353,MH,400w,,N42184600,W082520600,U,200304,?,400+,1
WG,CAN,MB,WINNIPEG,248,H,250,,N49535600,W097205700,783,200304,10.4,-400+,1
ZWL,CAN,SK,WOLLASTON LAKE,268,MH,1000w,,N58062900,W103104600,1360,200304,?,400+,1
WY,CAN,NT,WRIGLEY,222,H,,,N63124600,W123254600,493,200304,?,400+,0
X,CAN,AB,XRAY/EDMONTON CITY CENTRE,201,MH,,,N53295800,W113304600,U,200205,?,?,?
X,CAN,ON,XRAY/TORONTO,385,MH,50w,,N43441700,W079341700,U,200304,?,400+,0
QI,CAN,NS,YARMOUTH,206,H,500w,,N43473600,W066073300,141,200304,?,400+,1
ZYB,CAN,ON,YELLEK/NORTH BAY,404,MH,50w,,N46194900,W079312900,U,200304,?,400+,1
ZSS,CAN,SK,YELLOWHEAD/SASKATOON,397,H,25w,,N52143000,W106442700,U,200304,?,400+,1
ZF,CAN,NT,YELLOWKNIFE,356,H,114w,,N62243800,W114260400,U,200304,?,400+,1
6X,CAN,MB,YORK LANDING,339,H,,,N56051800,W096054900,609,200304,?,400+,1
QV,CAN,SK,YORKTON,385,MH,100w,,N51125800,W102323000,U,200304,10.5,400+,1
1K,CAN,AB,ZAMA LAKE,227,H,,,N59012400,W118503500,U,200205,?,?,?
NA,CNR,,PUNTA LANTAILLA,283.5,,,,N28134200,W013564800,,200303,,,0
PRA,CPV,,PRAIA,349,H,,,N14552160,W023294720,230,200208,?,?,?
BVT,CPV,,RABLI,341,H,,,N16090400,W022531700,U,200204,?,?,?
SAL,CPV,,SAL,274,HH,,350,N16420640,W022565530,U,200207,?,?,?
NCL,CPV,,SAO NICOLAU,357,H,,,N16334580,W024165950,U,200208,?,?,?
SVT,CPV,,SAO VICENTE,333,H,,,N16494390,W025035440,U,200208,?,?,?
CBC,CYM,,CAYMAN BRAC,415,H,1000,250,N19412391,W079512438,3,200204,?,?,?
ZIY,CYM,,GRAND CAYMAN,344,H,1000,250,N19171200,W081231200,6,200304,?,-1020+,0
BN,CAF,,BANGUI M POKO,265.5,MH,25,,N04292580,E018294420,1267,200109,?,?,?
BP,CAF,,BANGUI M POKO,279,MH,25,,N04224330,E018312900,1267,200109,?,?,?
PK,CAF,,BANGUI M POKO,305,H,100,,N04192760,E018322060,1267,200109,?,?,?
BO,CAF,,BIRAO,298,MH,30,,N10164757,E022465909,1755,200205,?,?,?
FBU,CAF,,BOUAR,388,H,50,,N05571486,E015382104,3419,200205,?,?,?
KB,CAF,,KEMBE,378,H,50,,N04364908,E021515902,1972,200205,?,?,?
FLU,TCD,,FAYA LARGEAU,300,H,400,,N17551590,E019064680,830,200204,?,?,?
MN,TCD,,MOUNDOU,315,H,400,,N08370400,E016042100,1463,200204,?,?,?
LN,TCD,,NDJAMENA,370,MH,25,,N12084770,E015025100,1027,200109,?,?,?
FA,TCD,,SARH,429,MH,25,,N09084120,E018223920,1257,200204,?,?,?
R,CHL,,ANTOFAGASTA,305,H,100,25,S23281274,W070265460,U,200204,?,?,?
R,CHL,,ARICA,305,H,100,25,S18221800,W070205000,U,200205,?,?,?
EL,CHL,,ARTURO MERINO BENITEZ,205,H,100,25,S33215897,W070471407,U,200204,?,?,?
BAL,CHL,,BALMACEDA,390,HH,3000,200,S45551000,W071415400,U,200205,?,?,?
CFL,CHL,,CALAMA,215,H,1000,100,S22293700,W068541100,7606,200205,?,?,?
CLD,CHL,,CALDERA,227,H,1000,125,S27043700,W070490700,U,200205,?,?,?
CFM,CHL,,CAPITAN FUENTES MARTINEZ,340,H,,,S53144800,W070210800,U,200205,?,?,?
EP,CHL,,CARRIEL SUR INTL,225,H,100,25,S36472700,W073042500,U,200205,?,?,?
CAS,CHL,,CASABLANCA,328,H,1000,100,S33185000,W071235900,U,200205,?,?,?
SOM,CHL,,CERRO SOMBRERO,225,H,100,50,S52441700,W069220900,U,200205,?,?,?
TEN,CHL,,CHAITEN,234,H,400,150,S42552900,W072425500,U,200205,?,?,?
CHE,CHL,,CHENA,323,H,50,25,S33350700,W070462500,U,200205,?,?,?
CHI,CHL,,CHILLAN,411,H,1000,100,S36352000,W072014500,486,200205,?,?,?
CTN,CHL,,CONSTITUCION,340,H,1000,200,S35182000,W072224600,U,200205,?,?,?
COP,CHL,,COPOSA,278,MH,,,S20443800,W068412200,U,200204,?,?,?
NES,CHL,,COPOSA,327,MH,,,S20463200,W068404400,U,200204,?,?,?
ICO,CHL,,CURICO,270,H,1000,150,S34585200,W071152000,U,200205,?,?,?
R,CHL,,DIEGO ARACENA,298,MH,25,100,S20304691,W070104827,U,200204,?,?,?
ON,CHL,,EL TEPUAL,305,H,100,25,S41273800,W073054100,U,200205,?,?,?
UCU,CHL,,IQUIQUE,368,H,400,80,S20341600,W070110000,U,200205,?,?,?
IPA,CHL,,ISLA DE PASCUA,280,HH,3000,500,S27091530,W109251816,394,200204,?,?,?
IRC,CHL,,ISLA ROBINSON CRUSOE,293,H,1000,100,S33370131,W078501416,U,200205,?,?,?
SER,CHL,,LA SERENA,305,H,100,25,S29543209,W071130131,335,200205,?,?,?
UE,CHL,,LO CASTRO,220,H,100,25,S33181755,W070472412,U,200204,?,?,?
MJL,CHL,,MEJILLONES,240,H,1000,150,S23063300,W070263500,U,200205,?,?,?
PIL,CHL,,MELIPILLA,317,H,,,S33404000,W071132500,541,200205,?,?,?
OSO,CHL,,OSORNO,225,H,100,25,S40375200,W073025500,U,200205,?,?,?
PAR,CHL,,PUERTO AGUIRRE,350,H,1000,120,S45095400,W073311600,U,200205,?,?,?
TEP,CHL,,PUERTO MONTT,400,H,1000,150,S41261600,W073051400,U,200205,?,?,?
NAS,CHL,,PUNTA ARENAS,270,HH,3000,235,S53003663,W070514992,144,200204,?,?,?
AS,CHL,,PUNTA ARENAS,305,H,100,25,S53000162,W070491632,U,200204,?,?,?
LON,CHL,,QUELLON,285,H,1000,120,S43080900,W073375500,U,200205,?,?,?
ERO,CHL,,QUINTERO,384,H,1000,85,S32442000,W071294800,46,200205,?,?,?
SAL,CHL,,SALINAS,390,H,100,25,S32590835,W071320208,609,200204,?,?,?
CE,CHL,,SAN PEDRO,254,H,1000,50,S36512700,W073065000,U,200205,?,?,?
SNO,CHL,,SANTO DOMINGO,355,H,1000,150,S33390400,W071364600,U,200205,?,?,?
TAL,CHL,,TALAGANTE,240,H,50,25,S33405900,W070555800,U,200111,?,?,?
TCO,CHL,,TEMUCO,360,H,1000,100,S38460000,W072365300,332,200205,?,?,?
TOY,CHL,,TONGOY,260,HH,3000,350,S30154700,W071284700,U,200205,?,?,?
MO,CHL,,TRAPEN,325,H,,,S41313000,W073054900,U,200205,?,?,?
VLD,CHL,,VALDIVIA,208,H,1000,100,S39432000,W073050100,U,200205,?,?,?
VZ,CHN,,ALTAY,415,H,,,N47431200,E088094200,U,200113,?,?,?
OF,CHN,,BANTAJI,340,H,50,50,N323936//,E1183454//,U,199910,?,?,?
WL,CHN,,BAOLONG,426,HH,,,N182918//,E1092418//,U,200204,?,?,?
ZQ,CHN,,BAOTOU,489,H,50,50,N403400//,E1100030//,U,199809,?,?,?
OR,CHN,,BEIJING,196,MH,,,N40071915,E116352256,U,200109,?,?,?
QU,CHN,,BEIJING,240,MH,,,N39593464,E116363663,U,200109,?,?,?
L,CHN,,BEIJING,287,H,,,N40064251,E116340530,U,200204,?,?,?
LG,CHN,,BEIJING,325,H,,,N40082146,E116334943,U,200204,?,?,?
DK,CHN,,BEIJING,354,MH,,,N40021192,E116344601,U,200109,?,?,?
OX,CHN,,BOSE,358,H,50,50,N235400//,E1063900//,U,199809,?,?,?
O,CHN,,CAPITAL,430.5,HH,,,N40054905,E116353701,U,200204,?,?,?
SV,CHN,,CHANGSHA,345,HH,,,N281300//,E1132054//,U,200204,?,?,?
WX,CHN,,CHANGSHENGQIAO,306,HH,,,N293054//,E1063936//,U,199813,?,?,?
HO,CHN,,CHANGWU,375,H,,,N351206//,E1074624//,U,200107,?,?,?
ZS,CHN,,CHANGZHOU,217,HH,,,N315630//,E1194242//,U,199813,?,?,?
FJ,CHN,,CHAOYANG,226,H,,,N413500//,E1202600//,U,200107,?,?,?
JY,CHN,,DAGUSHAN,305,H,,,N410348//,E1230718//,U,200107,?,?,?
KM,CHN,,DAHUSHAN,276,H,,,N413806//,E1220748//,U,200107,?,?,?
DP,CHN,,DANGJIAZHUANG,226,MH,,,N364624//,E1172212//,U,200201,?,?,?
VQ,CHN,,DARONGJIANG,398,H,,,N253330//,E1102842//,U,199809,?,?,?
YK,CHN,,DAWANGZHUANG,489,MH,49,50,N391100//,E1163500//,U,199809,?,?,?
JA,CHN,,DEXIN,332,MH,,,N425212//,E1292018//,U,200204,?,?,?
BC,CHN,,DONGDAO,369,H,,,N164000//,E1124400//,U,200107,?,?,?
HL,CHN,,DONGSHAN,347,H,,,N491242//,E1194742//,U,200204,?,?,?
KN,CHN,,DONGSHAN,413,H,,,N274436//,E1203900//,U,199912,?,?,?
PU,CHN,,DONGYANGJIAO,296,H,50,50,N413024//,E1231736//,U,200204,?,?,?
NG,CHN,,DUNHUA,367,MH,,,N432200//,E1281206//,U,200204,?,?,?
PK,CHN,,EREN,411,MH,49,50,N433800//,E1120000//,U,199809,?,?,?
QP,CHN,,ERTANG,213,H,50,50,N24392400,E110473600,U,200007,?,?,?
GF,CHN,,FENGHUO,460,H,,,N343312//,E1083748//,U,200204,?,?,?
GM,CHN,,FENGNING,374,H,,,N411412//,E1163736//,U,200107,?,?,?
VW,CHN,,FUJIACHANG,352,H,50,50,N295542//,E1041806//,U,199809,?,?,?
FC,CHN,,FUJIAZHUANG,414,H,,,N385224//,E1213812//,U,200204,?,?,?
FK,CHN,,FUKANG,369,H,,,N441000//,E0875900//,U,200107,?,?,?
JH,CHN,,FULING,295,H,,,N294206//,E1072236//,U,200107,?,?,?
JX,CHN,,FUZHOU,395,H,,,N260900//,E1191048//,U,200204,?,?,?
CM,CHN,,GANZHOU,300,MH,,,N255000//,E1145500//,U,200107,?,?,?
UJ,CHN,,GAOLAN,204,HH,,,N215312//,E1131536//,U,199813,?,?,?
BH,CHN,,GAOYAO,317,H,,,N230412//,E1122912//,U,200107,?,?,?
GM,CHN,,GENGMA,322,H,,,N233200//,E0992400//,U,200107,?,?,?
QX,CHN,,GUANGZHOU,243,MH,49,50,N231512//,E1131824//,U,200204,?,?,?
LR,CHN,,GUBEIKOU,215,H,,,N403800//,E1170500//,U,200107,?,?,?
O,CHN,,HAILANG,251,MH,,,N44320020,E129340060,U,200112,?,?,?
IJ,CHN,,HAIQING,394,H,,,N475206//,E1343848//,U,200107,?,?,?
RL,CHN,,HAMI,315,H,,,N425100//,E0933800//,U,200110,?,?,?
DA,CHN,,HEBAOHU,274,MH,,,N304154//,E1135824//,U,200201,?,?,?
QD,CHN,,HEIHE,578,H,,,N500600//,E1272006//,U,200204,?,?,?
ZF,CHN,,HEKOU,369,MH,49,50,N312000//,E1142600//,U,199809,?,?,?
DS,CHN,,HELIUSHUI,250,H,,,N301200//,E1065042//,U,200107,?,?,?
SB,CHN,,HEXI,319,H,50,50,N27441200,E102094800,U,200007,?,?,?
B,CHN,,HONGQIAO,257,MH,,,N31102303,E121201723,U,200204,?,?,?
C,CHN,,HONGQIAO,313,MH,,,N311324//,E1212000//,10,200204,?,?,?
KM,CHN,,HUAILAI,360,H,,,N402336//,E1152930//,U,200107,?,?,?
OB,CHN,,HUAIROU,380,H,50,50,N401700//,E1163200//,U,199809,?,?,?
HY,CHN,,HUAYUAN,241,H,,,N283500//,E1092700//,U,200107,?,?,?
LH,CHN,,HUGUANG,356,H,,,N210754//,E1102012//,U,200107,?,?,?
UL,CHN,,HULUTAOTUN,230,H,50,50,N391500//,E1213700//,U,199809,?,?,?
QB,CHN,,HUNSHUITANG,443,H,50,50,N25063000,E102560000,U,200204,?,?,?
CD,CHN,,JIANQIAO,324,H,,,N301806//,E1200948//,U,200204,?,?,?
SV,CHN,,JIAYUGUAN,341,H,50,50,N394900//,E0982300//,U,200008,?,?,?
QI,CHN,,JINGNING,162,HH,,,N353124//,E1054236//,U,199813,?,?,?
PT,CHN,,JINGTAI,475,HH,,,N371136//,E1040406//,U,199813,?,?,?
FB,CHN,,KAIYUAN,512,MH,,,N423400//,E1240100//,U,200107,?,?,?
LR,CHN,,KUNMING,225,MH,,,N24521481,E102393545,U,200204,?,?,?
KC,CHN,,LAIBIN,393,H,,,N234400//,E1091400//,U,200107,?,?,?
GJ,CHN,,LAOLIANGCANG,245,H,,,N280500//,E1121300//,U,200107,?,?,?
SZ,CHN,,LIANGCHENG,282,MH,49,50,N403130//,E1122930//,U,199809,?,?,?
MA,CHN,,LIANSHENGWEI,322,H,50,50,N22132400,E113280000,U,200007,?,?,?
LZ,CHN,,LILING,361,H,,,N273800//,E1133200//,U,200107,?,?,?
FM,CHN,,LINLI,365,H,,,N292100//,E1113800//,U,200107,?,?,?
GS,CHN,,LISHUI,297,H,,,N313812//,E1190236//,U,200107,?,?,?
BS,CHN,,LIYUANTUN,285,MH,,,N352500//,E1141306//,U,200201,?,?,?
KG,CHN,,LONGKOU,395,H,,,N295700//,E1134600//,U,200107,?,?,?
UF,CHN,,LONGMEN,275,H,50,50,N23384800,E114194800,U,200007,?,?,?
NL,CHN,,LONGZHOU,553,MH,49,50,N222200//,E1065200//,U,199809,?,?,?
SB,CHN,,LUOGANG,232,MH,,,N315024//,E1171400//,U,200204,?,?,?
ZN,CHN,,LUXI,387,H,50,50,N243100//,E1034500//,U,199809,?,?,?
SL,CHN,,MAGUOHE,307,H,50,50,N252654//,E1031730//,U,200009,?,?,?
KR,CHN,,NANCHENGZI,314,H,,,N390842//,E1143600//,U,200107,?,?,?
YZ,CHN,,NANCHONG,275,H,,,N304124//,E1060612//,U,200009,?,?,?
NF,CHN,,NANFENG,292,H,50,50,N271300//,E1163400//,U,199809,?,?,?
KX,CHN,,NANHU,242,H,,,N302800//,E1141800//,U,200107,?,?,?
ID,CHN,,NANJING,440,H,,,N314000//,E1184254//,U,200204,?,?,?
PK,CHN,,NANXIANG,369,HH,,,N311712//,E1211948//,U,200204,?,?,?
NS,CHN,,NANXIONG,333,H,50,50,N25054800,E114163000,U,200007,?,?,?
SX,CHN,,NANXUN,391,MH,49,50,N305300//,E1202500//,U,199809,?,?,?
MH,CHN,,NEILINGDING,287,H,50,50,N22250000,E113470600,U,200007,?,?,?
BK,CHN,,NINGBO,227,H,,,N295342//,E1211954//,U,200204,?,?,?
RQ,CHN,,NINGSHAN,402,H,50,50,N331912//,E1081836//,U,200106,?,?,?
XK,CHN,,PINGZHOU,353,H,50,50,N230112//,E1131124//,20,200106,?,?,?
PM,CHN,,POTOU,370,H,50,100,N380500//,E1163300//,U,199809,?,?,?
Y,CHN,,QIFENGLING,417,MH,,,N251006//,E1101918//,U,200201,?,?,?
HQ,CHN,,QIJIANG,642,MH,,,N290248//,E1063936//,U,200201,?,?,?
CD,CHN,,QINGBAIKOU,422,H,,,N400030//,E1154800//,U,200107,?,?,?
DO,CHN,,QINGZHOU,331,H,,,N263242//,E1175912//,U,200001,?,?,?
LJ,CHN,,QIQIHAR,177,H,,,N471142//,E1235648//,U,200107,?,?,?
RO,CHN,,SANJIANG,249,H,,,N254612//,E1093624//,U,200009,?,?,?
OD,CHN,,SANYUAN,202,H,50,50,N343554//,E1085500//,U,200106,?,?,?
U,CHN,,SANZAO,272,MH,,,N215906//,E1132124//,U,200201,?,?,?
SC,CHN,,SHACHE,569,MH,,,N382600//,E0771600//,U,200108,?,?,?
CU,CHN,,SHAHE,555,H,,,N400730//,E1162212//,U,200107,?,?,?
CP,CHN,,SHANGRAO,351,MH,,,N282600//,E1175800//,U,200201,?,?,?
PQ,CHN,,SHANTOU,203,H,50,50,N232142//,E1164218//,U,199809,?,?,?
JF,CHN,,SHENGXIAN,335,H,,,N293554//,E1204842//,U,200107,?,?,?
QJ,CHN,,SHENZHEN,253,H,50,50,N22474200,E113434800,U,200204,?,?,?
VM,CHN,,SHIGEZHUANG,280,H,50,50,N391800//,E1165400//,U,199809,?,?,?
LQ,CHN,,SHILONG,328,H,,,N230524//,E1135112//,U,200107,?,?,?
O,CHN,,TACHENG,301,HH,,,N46393000,E083221800,U,200007,?,?,?
YV,CHN,,TANGHEKOU,514,MH,49,50,N404400//,E1163800//,U,199809,?,?,?
CG,CHN,,TIANJIN,339,H,,,N390424//,E1172242//,U,200204,?,?,?
HZ,CHN,,TIANMEN,314,HH,,,N303906//,E1130906//,U,199813,?,?,?
ZN,CHN,,TIANZHEN,264,HH,,,N402624//,E1140512//,U,199813,?,?,?
OS,CHN,,TONGJINGCHANG,241,HH,,,N295054//,E1065042//,U,199813,?,?,?
CZ,CHN,,TONGLU,364,H,,,N294800//,E1194000//,U,200107,?,?,?
HD,CHN,,TUMURTAI,365,H,,,N415200//,E1130900//,U,200107,?,?,?
FZ,CHN,,TUNLI,247,HH,,,N372706//,E1211042//,U,199813,?,?,?
BM,CHN,,WAFANGDIAN,552,H,,,N393824//,E1214318//,U,200107,?,?,?
KY,CHN,,WANGBINGOU,365,H,,,N414218//,E1234448//,U,200204,?,?,?
HX,CHN,,WEINING,285,H,,,N265136//,E1041654//,U,200107,?,?,?
JX,CHN,,WEIXIAN,345,H,,,N362100//,E1145500//,U,200107,?,?,?
WY,CHN,,WENYAN,572,H,,,N300712//,E1201200//,U,200208,?,?,?
WA,CHN,,WONGYUAN,342,H,50,50,N24205400,E114064800,U,200007,?,?,?
FR,CHN,,WUFENGXI,312,H,,,N303624//,E1042836//,U,200107,?,?,?
HG,CHN,,WUHAN,254,H,,,N305530//,E1142112//,U,200204,?,?,?
WF,CHN,,WUJI,272,HH,,,N381448//,E1145330//,U,199813,?,?,?
PA,CHN,,WUTONG,286,HH,,,N252418//,E1100336//,U,199813,?,?,?
WF,CHN,,XILIUHETUN,395,H,50,50,N395700//,E1165200//,U,199809,?,?,?
WF,CHN,,XINGLIN,296,H,50,50,N243400//,E1180100//,U,200204,?,?,?
OC,CHN,,XINGTANG,235,HH,,,N382706//,E1143324//,U,199813,?,?,?
JG,CHN,,XINZHENG,256,H,,,N344712//,E1134012//,U,200204,?,?,?
KV,CHN,,XINZHENG,256,H,,,N344542//,E1134630//,U,200204,?,?,?
WB,CHN,,XINZHUANG,240,H,,,N310730//,E1212024//,U,200204,?,?,?
DY,CHN,,YABRAI,363,H,,,N392412//,E1024848//,U,200107,?,?,?
QM,CHN,,YANBU,423,H,,,N230612//,E1130848//,U,200204,?,?,?
ZS,CHN,,YANZHUANG,359,H,,,N341318//,E1085112//,U,200108,?,?,?
SG,CHN,,YIJUN,387,HH,,,N352248//,E1090642//,U,200106,?,?,?
RC,CHN,,YINCHUAN,275,HH,,,N382700//,E1060848//,U,199813,?,?,?
VB,CHN,,YINGDE,310,H,,,N241212//,E1132430//,U,200107,?,?,?
JW,CHN,,YONGFU,281,H,,,N250024//,E1100106//,U,200107,?,?,?
BZ,CHN,,YUNHE,244,H,,,N280500//,E1193400//,U,200107,?,?,?
YM,CHN,,ZHONGHE,198,HH,,,N361406//,E1034800//,U,200204,?,?,?
DO,CHN,,ZHOUKOU,409,MH,,,N333700//,E1143900//,U,200107,?,?,?
PH,CHN,,ZHULIAO,228,H,50,50,N23214800,E113221800,U,200007,?,?,?
XMX,CHR,,CHRISTMAS ISLAND,341,HH,2000,110,S10255900,E105410500,U,200205,?,?,?
CC,ICO,,COCOS (KEELING) ISLAND INTL,305,HH,,150,S12084168,E096491111,U,200205,?,?,?
CIL,ICO,,COCOS (KEELING) ISLAND LOCATOR,388,H,,15,S12101450,E096491626,U,200204,?,?,?
ABL,CLM,,AMBALEMA,300,H,1000,50,N04470200,W074460300,U,200205,?,?,?
PY,CLM,,APIAY,250,H,50,50,N04042872,W073323104,U,200204,?,?,?
AP,CLM,,APIAY,270,H,50,50,N04040180,W073282840,U,200204,?,?,?
ARA,CLM,,ARARACUARA,365,HH,2000,150,S00362173,W072234510,845,200204,?,?,?
AXM,CLM,,ARMENIA,315,H,50,40,N04271326,W075460082,3960,200204,?,?,?
BHS,CLM,,BAHIA SOLANO,240,H,1000,100,N06121234,W077233141,80,200301,?,?,?
UPI,CLM,,BARRANCA DE UPIA,315,H,1000,100,N04343500,W072583800,U,200205,?,?,?
BOG,CLM,,BOGOTA,340,H,1000,50,N04504600,W074192200,9770,200205,?,?,?
BUN,CLM,,BUENAVENTURA,375,H,1000,30,N03492694,W076593799,50,200204,?,?,?
CLO,CLM,,CALI,210,H,1000,150,N03241215,W076242802,3159,200204,?,?,?
AS,CLM,,CALI,240,MH,,,N03311180,W076230830,3156,200009,?,?,?
CT,CLM,,CARTAGENA,255,H,100,50,N10234800,W075315100,27,200205,?,?,?
CJN,CLM,,CERREJON,415,H,50,25,N11135715,W072302449,272,200204,?,?,?
CDT,CLM,,CONDOTO,391,H,1000,150,N05042600,W076403400,215,200205,?,?,?
UC,CLM,,CUCUTA,264,MH,,50,N07570976,W072314677,U,200205,?,?,?
CU,CLM,,CUCUTA,395,MH,,50,N08021176,W072344877,U,200205,?,?,?
DR,CLM,,DELTA ROMEO,264,MH,25,25,N04430665,W074092975,8355,200204,?,?,?
ED,CLM,,ECHO DELTA,244,MH,25,25,N04455490,W074131301,8552,200101,?,?,?
ECB,CLM,,EL CABO,410,H,50,50,N12112800,W072084500,79,200205,?,?,?
EPO,CLM,,EL PASO,225,H,1000,100,N04282200,W075332400,10803,200205,?,?,?
GPI,CLM,,GUAPI,309,H,500,150,N02342437,W077534112,164,200204,?,?,?
IBG,CLM,,IBAGUE,312,H,100,50,N04235100,W075062100,2810,200205,?,?,?
LPD,CLM,,LA PEDRERA,315,H,1000,150,S01191956,W069344884,590,200204,?,?,?
LET,CLM,,LETICIA,407,HH,3000,150,S04120602,W069563259,277,200204,?,?,?
MNI,CLM,,MANI,322,H,100,50,N04440900,W072193700,637,200205,?,?,?
LNA,CLM,,MANIZALES,337,H,100,50,N05031900,W075314300,6920,200205,?,?,?
MAT,CLM,,MATECANA,244,H,100,100,N04480160,W075463623,4416,200204,?,?,?
LI,CLM,,MEDELLIN,274,H,100,25,N06122617,W075251868,7034,200204,?,?,?
MFS,CLM,,MIRAFLORES,217,H,1000,150,N01204232,W071565648,700,200204,?,?,?
MTU,CLM,,MITU,412.5,HH,,150,N01152163,W070134836,680,200204,?,?,?
MLB,CLM,,MONTELIBANO,385,H,70,50,N08004270,W075235380,U,200204,?,?,?
NQI,CLM,,NUQUI,461,H,1000,150,N05424771,W077153780,16,200204,?,?,?
ORI,CLM,,ORITO,163.5,H,1000,75,N00395870,W076490180,U,200204,?,?,?
PL,CLM,,PALMA,274,H,,25,N03355958,W076221685,3208,200204,?,?,?
PSO,CLM,,PASTO,264,H,1000,100,N01234174,W077172112,5960,200204,?,?,?
PIE,CLM,,PIEDECUESTA,400,H,,150,N06523917,W073052310,3890,200204,?,?,?
PTE,CLM,,PORTETE,420,H,100,50,N12132300,W071581600,120,200204,?,?,?
SIS,CLM,,PUERTO ASIS,330,H,1000,150,N00330600,W076300500,820,200207,?,?,?
PBL,CLM,,PUERTO BOLIVAR,230,H,100,50,N12130700,W072002600,120,200204,?,?,?
PCR,CLM,,PUERTO CARRENO,353,H,,100,N06105380,W067292844,164,200204,?,?,?
PIN,CLM,,PUERTO INIRIDA,390,H,700,100,N03510670,W067540757,460,200204,?,?,?
RHC,CLM,,RIOHACHA,295,HH,,100,N11314803,W072550373,48,200204,?,?,?
MD,CLM,,RIONEGRO,244,H,,25,N06031172,W075251678,8679,200012,?,?,?
DE,CLM,,RIONEGRO,264,H,,25,N06081772,W075251879,8679,200012,?,?,?
R,CLM,,ROMEO,274,H,50,25,N04403400,W074060900,8445,200205,?,?,?
SPP,CLM,,SAN ANDRES,387,H,,150,N12353100,W081420679,12,200204,?,?,?
SLI,CLM,,SAN LUIS,244,H,,25,N00512156,W077402994,9760,200204,?,?,?
SVC,CLM,,SAN VICENTE DEL CAGUAN,250,H,,100,N02085093,W074455089,920,200204,?,?,?
SMR,CLM,,SANTA MARTA,287,HH,,75,N11002800,W074154100,U,200205,?,?,?
SVA,CLM,,SARAVENA,388,H,100,50,N06571870,W071513660,700,200210,?,?,?
SOG,CLM,,SOGAMOSO,355,H,100,50,N05403682,W072580541,8147,200204,?,?,?
TME,CLM,,TAME,270,H,,75,N06270539,W071450806,1050,200210,?,?,?
TEH,CLM,,TECHO,284,H,,50,N04374400,W074085300,8414,200204,?,?,?
TDA,CLM,,TRINIDAD,161,H,,150,N05255968,W071390285,650,200206,?,?,?
TCO,CLM,,TUMACO,355,HH,,150,N01485102,W078451673,7,200204,?,?,?
TUR,CLM,,TURBO,352,H,,150,N08042370,W076441170,7,200204,?,?,?
UTI,CLM,,UTICA,331,H,100,,N05095370,W074243780,3937,200007,?,?,?
VUP,CLM,,VALLEDUPAR,325,H,,100,N10255562,W073144855,453,200204,?,?,?
VVC,CLM,,VILLAVICENCIO,370,MH,,100,N04034051,W073231484,950,200204,?,?,?
ZIP,CLM,,ZIPAQUIRA,294,MH,,75,N05010600,W073591000,U,200204,?,?,?
AJ,COM,,ANJOUAN OUANI,369,H,50,50,S12074576,E044254866,U,200204,?,?,?
FXM,COM,,MORONI ICONI,387,HH,2000,200,S11411886,E043144742,U,200204,?,?,?
LO,COG,,DOLISIE,267,H,100,,S04124626,E012400317,U,200211,?,?,?
IP,COG,,IMPFONDO,370,MH,25,,N01364994,E018035867,U,200211,?,?,?
MK,COG,,MAKABANA,276,MH,25,,S03280850,E012375817,U,200211,?,?,?
OU,COG,,OUESSO,392,H,50,,N01362994,E016032848,U,200205,?,?,?
BAN,COD,,BANDUNDU,385,H,100,,S03180856,E017225860,U,200205,?,?,?
BSU,COD,,BASANKUSU,318,H,200,,N01124406,E019474683,U,200205,?,?,?
BDE,COD,,BOENDE,388,H,100,,S00141400,E020491100,U,200205,?,?,?
BOM,COD,,BOMA,392,H,100,,S05510775,E013035820,U,200205,?,?,?
BKV,COD,,BUKAVU,255,H,62,,S02182387,E028490968,U,200205,?,?,?
BBA,COD,,BUMBA,285,H,200,,N02113000,E022330000,1184,200204,?,?,?
BUN,COD,,BUNIA,380,H,,,N01314997,E030145982,U,200205,?,?,?
BUT,COD,,BUTA ZEGA,397,H,100,,N02482560,E024462329,U,200205,?,?,?
BLT,COD,,GBADOLITE,310,H,50,,N04174916,E021025894,U,200205,?,?,?
GEM,COD,,GEMENA,270,H,62,,N03134947,E019455882,1421,200205,?,?,?
GS,COD,,GOMA,336,H,100,,S01410906,E029125972,U,200205,?,?,?
INO,COD,,INONGO,385,H,100,,S01570897,E018162869,U,200205,?,?,?
IRO,COD,,ISIRO MATARI,405,H,125,,N02502259,E027341656,U,200205,?,?,?
KMI,COD,,KALEMIE,261,H,1500,,S05550776,E029105971,U,200205,?,?,?
KAL,COD,,KALIMA,326,H,100,,S02350879,E026445948,U,200205,?,?,?
BW,COD,,KAMINA BASE,258,H,100,,S08375492,E025125333,U,200204,?,?,?
KMB,COD,,KAMINA BASE,276,H,70,,S08391210,E025160014,U,200204,?,?,?
BE,COD,,KAMINA BASE,278,H,100,,S08391891,E025171134,U,200205,?,?,?
KNG,COD,,KANANGA,380,H,1000,25,S05540776,E022285907,U,200205,?,?,?
KKW,COD,,KIKWIT,321,H,50,,S05020802,E018485873,U,200205,?,?,?
KN,COD,,KINDU,270,H,100,,S02570867,E025545940,U,200205,?,?,?
KIN,COD,,KINDU,285,H,62,,S02540600,E025544200,U,200205,?,?,?
KE,COD,,KINSHASA NDJILI,285,H,100,25,S04222022,E015274042,U,200205,?,?,?
OK,COD,,KINSHASA NDJILI,340,H,65,25,S04203223,E015305843,U,200205,?,?,?
NDO,COD,,KINSHASA NDOLO,318,H,100,,S04190824,E015185841,U,200205,?,?,?
KIS,COD,,KISANGANI BANGOKA,315,H,100,,N00275029,E025210035,U,200204,?,?,?
KW,COD,,KITONA BASE,255,H,100,,S05554272,E012253214,U,200110,?,?,?
KE,COD,,KITONA BASE,275,H,100,,S05544673,E012254914,U,200110,?,?,?
KIT,COD,,KITONA BASE,350,H,1000,,S05542792,E012253687,U,200204,?,?,?
KWZ,COD,,KOLWEZI,264,H,100,,S10430627,E025295935,U,200205,?,?,?
KOT,COD,,KOTAKOLI,340,H,1000,,N04100791,E021450287,U,200204,?,?,?
LIB,COD,,LIBENGE,336,H,50,,N03374935,E018375872,U,200205,?,?,?
LIS,COD,,LISALA,324,H,100,,N02094978,E021295898,U,200205,?,?,?
LJA,COD,,LODJA,285,H,100,,S03290851,E023255917,U,200205,?,?,?
OL,COD,,LUBUMBASHI,276,H,100,,S11310603,E027205953,U,200205,?,?,?
LE,COD,,LUBUMBASHI,285,H,100,,S11354101,E027322868,U,200204,?,?,?
MS,COD,,MATADI,264,MH,,,S05500776,E013275824,U,200205,?,?,?
MTI,COD,,MATADI,380,H,,,S05500776,E013275824,U,200205,?,?,?
MS,COD,,MBANDAKA,255,H,60,,S00030956,E018135868,U,200205,?,?,?
MN,COD,,MBANDAKA,285,H,100,,S00030956,E018135868,U,200205,?,?,?
MN,COD,,MBUJI MAYI,392,H,62,,S06061970,E023334718,U,200211,?,?,?
TKP,COD,,TSHIKAPA,242,H,100,,S06260759,E020475891,U,200205,?,?,?
AI,CKS,,AITUTAKI,320,HH,,100,S18492940,W159462460,114,200205,?,?,?
AT,CKS,,ATIU,388,HH,,100,S20001200,W158062400,U,200207,?,?,?
MH,CKH,,MANIHIKI,380,H,50,100,S10224680,W161000900,U,200207,?,?,?
PY,CKH,,PENRHYN,400,H,,110,S08593900,W158023780,U,200207,?,?,?
RG,CKS,,RAROTONGA,352,H,,250,S21123000,W159491800,21,200205,?,?,?
COL,CTR,,BARRA DEL COLORADO,380,H,1000,,N10451500,W083345900,10,200302,6.5 seconds,1020+,0
COT,CTR,,COTO 47,201,H,1000,,N08344200,W083004200,26,200204,?,?,?
FIO,CTR,,FIORA,212,H,100,,N10265400,W084280000,U,200205,?,?,?
HOR,CTR,,HORCONES,260,H,1000,100,N09573791,W084173674,U,200204,?,?,?
CHI,CTR,,LOS CHILES,221,H,300,,N11021800,W084423600,115,200204,?,?,?
PAR,CTR,,PARRITA,395,H,400,,N09311800,W084190600,U,200205,?,?,?
PB,CTI,,ABIDJAN FELIX HOUPHOUET BOIGNY,294.2,H,50,,N05150150,W003572890,U,200204,?,?,?
AN,CTI,,ABIDJAN FELIX HOUPHOUET BOIGNY,306,H,50,,N05205670,W003532550,U,200204,?,?,?
AD,CTI,,ABIDJAN FELIX HOUPHOUET BOIGNY,327,H,50,,N05165300,W003550330,U,200206,?,?,?
AFO,CTI,,AFIENOU,393,H,50,,N05244010,W002545930,U,200109,?,?,?
BDK,CTI,,BONDOUKOU/SOKO,350,H,50,,N08001830,W002460240,U,200204,?,?,?
BKE,CTI,,BOUAKE,258,H,50,,N07482670,W005023520,U,200204,?,?,?
BOK,CTI,,BOUAKE,283,H,100,,N07430640,W005045840,U,200204,?,?,?
BNA,CTI,,BOUNA/TEHINI,370,H,50,,N09163900,W003013100,U,200204,?,?,?
BDI,CTI,,BOUNDIALI,358,H,100,,N09312860,W006274500,U,200204,?,?,?
DA,CTI,,DALOA,316,H,50,,N06530051,W006275904,U,200205,?,?,?
GGA,CTI,,GAGNOA,370,H,50,,N06300064,W005582901,U,200204,?,?,?
KH,CTI,,KORHOGO,400,MH,25,,N09234860,W005374750,U,200204,?,?,?
MN,CTI,,MAN,366,MH,25,,N07160038,W007345910,U,200205,?,?,?
OD,CTI,,ODIENNE,265,MH,25,,N09325680,W007325500,U,200204,?,?,?
SAP,CTI,,SAN PEDRO,330,MH,20,,N04461200,W006385800,U,200204,?,?,?
SS,CTI,,SASSANDRA,290,MH,20,,N04561800,W006074000,U,200204,?,?,?
SGA,CTI,,SEGUELA,397,H,50,,N07572915,W006384804,U,200205,?,?,?
TBU,CTI,,TABOU,311,MH,20,,N04271400,W007222400,U,200204,?,?,?
TBA,CTI,,TOUBA,373,H,50,,N08240500,W007401010,U,200205,?,?,?
YMO,CTI,,YAMOUSSOUKRO,269,MH,25,,N06554080,W005203820,U,200204,?,?,?
YKO,CTI,,YAMOUSSOUKRO,363,MH,25,,N06504910,W005245830,U,200204,?,?,?
BRZ,HRV,,BREZA,400,HH,2000,50,N45252514,E014204344,U,200205,?,?,?
CE,HRV,,CEPIN,372,H,50,25,N45314233,E018333618,305,200205,?,?,?
CRE,HRV,,CRES,433,MH,40,50,N44541037,E014245957,U,200205,?,?,?
DVN,HRV,,DRVENIK,418,MH,,50,N43264824,E016083708,117,200208,?,?,?
CV,HRV,,DUBROVNIK,397,MH,,25,N42350669,E018124550,88,200205,?,?,?
GR,HRV,,DUBROVNIK,414,MH,,25,N42322626,E018191497,88,200205,?,?,?
HUM,HRV,,HUM,412,H,,,N43171388,E016404242,U,200213,?,?,?
HUM,HRV,,HUM,412,H,,,N431713,E0164042,U,200304,?,1020,0
KAV,HRV,,KAVRAN,265,H,50,50,N44534327,E014002966,56,200205,?,?,?
KLP,HRV,,KOLOCEP,318,H,50,50,N42400942,E018011507,76,200205,?,?,?
KO,HRV,,KOZALA,302,MH,,50,N45200469,E014264835,U,200205,?,?,?
LOS,HRV,,LOSINJ,429,MH,40,50,N44313755,E014282225,239,200205,?,?,?
PIS,HRV,,PISAROVINA,424,MH,,50,N45361810,E015503839,453,200205,?,?,?
PLA,HRV,,PULA,351.5,HH,2000,50,N44532115,E013451266,27,200205,?,?,?
RI,HRV,,RIJEKA,289,MH,,50,N45081504,E014391056,U,200205,?,?,?
SK,HRV,,S. KRALJEVEC,350,MH,,15,N45482096,E016095278,337,200205,?,?,?
SAL,HRV,,SALI,421,MH,40,30,N43561630,E015100519,72,200205,?,?,?
TRI,HRV,,TROGIR,378,H,50,25,N43294861,E016132082,167,200205,?,?,?
UNA,HRV,,UDBINA,450,H,,,N44313300,E015462200,U,200205,?,?,?
VAR,HRV,,VARAZDIN,344,MH,,25,N46184200,E016225100,U,200205,?,?,?
VRS,HRV,,VRSAR,369,MH,,25,N45123666,E013385631,236,200205,?,?,?
ZRA,HRV,,ZADAR,330,H,,50,N43594976,E015294731,211,200205,?,?,?
BO,HRV,,ZADAR,385,MH,40,30,N44100929,E015155041,83,200205,?,?,?
VG,HRV,,ZAGREB,325,MH,,15,N45433130,E016023144,337,200205,?,?,?
ZAG,HRV,,ZAGREB,367,H,50,100,N45540095,E016184036,399,200205,?,?,?
UBA,CUB,,BARACOA,278,H,350,50,N20221014,W074312226,13,200205,?,?,?
UBY,CUB,,BAYAMO,268,H,50,50,N20233802,W076370904,210,200204,?,?,?
UCM,CUB,,CAMAGUEY,370,H,350,70,N21232528,W077554466,413,200204,?,?,?
C,CUB,,CAMAGUEY,402,MH,,,N21244858,W077515711,394,200013,?,?,?
UCY,CUB,,CAYABO,380,H,100,,N22512900,W082511000,U,200212,?,?,?
UCL,CUB,,CAYO LARGO DEL SUR,230,H,800,170,N21361502,W081314458,U,200204,?,?,?
UCA,CUB,,CIEGO DE AVILA,390,H,,60,N21592201,W078521888,353,200212,?,?,?
UCF,CUB,,CIENFUEGOS,212,H,350,70,N22065000,W080253121,98,200204,?,?,?
UNG,CUB,,GERONA,412,H,100,135,N21452121,W082524137,72,200212,?,?,?
UGT,CUB,,GUANTANAMO,300,H,100,50,N20044423,W075092987,20,200212,?,?,?
A,CUB,,HAVANA,339,H,100,50,N22582556,W082255601,233,200013,?,?,?
UHA,CUB,,HAVANA,348,H,100,70,N22555818,W082293200,232,200204,?,?,?
HG,CUB,,HOLGUIN,220,MH,,,N20461384,W076195461,U,200205,?,?,?
UHG,CUB,,HOLGUIN,353,H,800,100,N20434985,W076223503,U,200204,?,?,?
UCC,CUB,,JARDINES DEL RAY,382,MH,,30,N22280441,W078182464,U,200212,?,?,?
UMO,CUB,,MOA,212,H,350,50,N20381990,W074571558,16,200205,?,?,?
UNV,CUB,,NUEVAS,256,H,,190,N21235800,W077135700,U,200212,?,?,?
UPB,CUB,,PLAYA BARACOA,250,L,,,N23012343,W082345067,U,200301,?,?,?
USC,CUB,,SANTA CLARA,240,H,,30,N22285056,W079593633,U,200212,?,?,?
UCU,CUB,,SANTIAGO DE CUBA,339,H,,70,N19582236,W075491530,207,200212,?,?,?
K,CUB,,SANTIAGO DE CUBA,348,MH,,,N19580768,W075560725,197,200013,?,?,?
UTD,CUB,,TRINIDAD,300,T,,,N21472610,W079592825,U,200301,?,?,?
UVT,CUB,,TUNAS,296,H,350,50,N20591901,W076561963,312,200204,?,?,?
UVR,CUB,,VARADERO,272,H,1200,160,N23052500,W081220100,9,200304,?,?,0
VA,CUB,,VARADERO,430,H,,,N22591800,W081302900,210,200212,?,?,0
V,CUB,,VARDER,420,MH,,,N23011180,W081272931,210,200013,?,?,?
UZG,CUB,,ZARAGO,283,H,250,50,N22560600,W082021900,330,200212,?,?,?
DKA,CYP,,DHEKELIA,343,H,70,,N34585603,E033435823,U,199901,?,?,?
LCA,CYP,,LARNACA,432,MH,,150,N34491800,E033331800,8,200204,?,?,?
PHA,CYP,,PAFOS,328,MH,,100,N34430600,E032284200,U,200204,?,?,?
VO,CZE,,BREZANY,333,MH,,25,N50123982,E014254234,U,200205,?,?,?
BNO,CZE,,BRNO,368,HH,,50,N49084137,E016460678,U,200204,?,?,?
CF,CZE,,CASLAV,345.5,HH,,50,N49541447,E015255827,U,200205,?,?,?
RA,CZE,,CESKE BUDEJOVICE,402,H,,,N48564660,E014305515,U,200204,?,?,?
R,CZE,,CESKE BUDEJOVICE,830,H,,,N48564670,E014272960,U,200204,?,?,?
D,CZE,,DEJVICE,429,MH,,,N50050699,E014173262,U,200205,?,?,?
HLV,CZE,,HOLESOV,448,HH,,25,N49192227,E017314223,U,200205,?,?,?
KD,CZE,,KBELY,300,HH,,25,N50090940,E014381182,U,200205,?,?,?
KUN,CZE,,KUNOVICE,416,MH,,,N49064800,E017300500,U,200205,?,?,?
KNE,CZE,,KUNOVICE,434,MH,,,N49024700,E017270600,U,200205,?,?,?
L,CZE,,LIBOC,372,MH,,25,N50071174,E014171175,U,199813,?,?,?
D,CZE,,LINE,398,H,,,N49405924,E013173927,U,200204,?,?,?
XU,CZE,,NAMEST,514.5,HH,,,N49115011,E016040047,U,200204,?,?,?
LA,CZE,,NAMEST,563,HH,,,N49081141,E016104660,U,200205,?,?,?
GT,CZE,,OTROKOVICE,574,MH,,,N49113500,E017310400,U,200205,?,?,?
CK,CZE,,PREROV,441,H,50,,N49242549,E017202115,U,200204,?,?,?
PK,CZE,,PRVEK,432,HH,,,N50003993,E015484687,U,200204,?,?,?
R,CZE,,RADA,258,MH,,,N49404600,E018050800,U,200205,?,?,?
RAK,CZE,,RAKOVNIK,386,HH,,50,N50054941,E013412658,U,199905,?,?,?
PG,CZE,,RUZYNE MIDDLE,307,MH,,,N50025174,E014220935,U,200205,?,?,?
PR,CZE,,RUZYNE NORTH,356,H,,,N50083900,E014220200,U,200204,?,?,?
TBV,CZE,,TREBOVA,492,HH,,75,N49474500,E016404300,U,200304,?,1020,0
