GL,DNK,,Aalborg,398,,,,N00000000,W000000000,,200304,,250,0
ML,DNK,,AARHUS,324,MH,,20,N56190705,E010273359,U,200204,?,?,?
TU,DNK,,AARHUS,374,MH,,20,N56171663,E010463099,U,200205,?,?,?
LO,DNK,,Billun,341,,,,N00000000,W000000000,,200304,,400,0
GE,DNK,,Billund,395,,,,N00000000,W000000000,,200305,,400,0
DON,DNK,,DONNA,355,H,,25,N55281100,E005080300,U,200205,?,?,?
HP,DNK,,ESBJERG,376,MH,,30,N55304117,E008244579,U,200204,?,?,?
EJ,DNK,,ESBJERG,400,5,,,N55330000,E008420000,,200304,,400,0
EJ,DNK,,ESBJERG,400.4,,,,N55330000,E008420000,,200303,,400,0
KP,DNK,,Karup,351,,,,N00000000,W000000000,,200304,,400,0
KA,DNK,,KARUP,369,MH,25,20,N56175442,E009141305,U,200204,?,?,?
KD,DNK,,Kolding,357,,,,N00000000,W000000000,,200304,,400,0
MB,DNK,,Maribo,366,,,,N00000000,W000000000,,200304,,400,0
FAU,DNK,,Rønne,334,,,,N00000000,W000000000,,200304,,400,0
RK,DNK,,ROSKILDE,368,H,,30,N55372327,E011594981,U,200204,?,?,?
SD,DNK,,Sindal,339,,,,N00000000,W000000000,,200304,,400,0
HY,DNK,,Skive,389,,,,N00000000,W000000000,,200304,,400,1
IN,DNK,,Sønderborg,316,,,,N00000000,W000000000,,200304,,400,0
VJ,DNK,,Stauning,328,,,,N00000000,W000000000,,200304,,400,0
AU,DNK,,Stauning,346,,,,N00000000,W000000000,,200304,,400,0
TE,DNK,,THISTED,331,H,,40,N57031265,E008515190,U,200204,?,?,?
TW,DNK,,Thisted,394,,,,N00000000,W000000000,,200304,3,400,0
SP,DNK,,Vojens,321,,,,N00000000,W000000000,,200304,,400,0
DJ,DJI,,DJIBOUTI/AMBOULI,386,H,,,N11325013,E043104668,U,200205,?,?,?
DCF,DMA,,CANEFIELD,260,MH,,25,N15195683,W061240467,U,200204,?,?,?
DOM,DMA,,MELVILLE HALL,273,H,100,,N15330340,W061174430,80,200204,?,?,?
BHN,DOM,,BARAHONA,300,H,,,N18143242,W071065850,10,200205,?,?,?
LAS,DOM,,GUERRA,200,MH,40,40,N18344335,W069432636,U,200204,?,?,?
HER,DOM,,HERRERA,410,H,,,N18280567,W069581099,198,200204,?,?,?
LRN,DOM,,LA ROMANA,325,MH,,,N18270558,W068551466,U,200204,?,?,?
MTC,DOM,,MONTE CRISTI,205,H,,,N19514900,W071384750,72,200204,?,?,?
PPA,DOM,,PUERTO PLATA,450,H,,,N19450917,W070341343,16,200204,?,?,?
PCA,DOM,,PUNTA CANA,425,H,,,N18335370,W068221420,40,200204,?,?,?
HIV,DOM,,PUNTA CAUCEDO,400,H,1000,,N18265037,W069400716,59,200204,?,?,?


