BC,TMP,,BAUCAU,315,H,,,S08290212,E126234211,1890,200204,?,?,?
KO,TMP,,DILI,391,HH,,,S08330758,E125311382,10,200204,?,?,?
AMB,EQA,,AMBATO,360,H,,,S01124800,W078343800,U,200204,?,?,?
ZUI,EQA,,ASCAZUBI,290,H,,,S00050000,W078173800,U,200204,?,?,?
BCN,EQA,,BAHIA DE CARAQUEZ,316,H,,,S00360600,W080244400,10,200204,?,?,?
SOL,EQA,,CHONGON,280,HH,,,S02143600,W080043200,U,200204,?,?,?
COC,EQA,,COCA,322,H,,100,S00274400,W076591000,984,200212,?,?,?
CUR,EQA,,CUENCA,221,H,,50,S02514500,W078565500,U,200301,?,?,?
ESM,EQA,,ESMERALDAS,215,HH,2000,150,N00580600,W079375000,23,200212,?,?,?
GLS,EQA,,GALAPAGOS,272,HH,,300,S00255600,W090165900,U,200212,?,?,?
GLZ,EQA,,GUALAQUIZA,275,H,,,S03251200,W078320800,U,200204,?,?,?
R,EQA,,GUAYAQUIL,315,MH,,25,S02080000,W079520800,U,200212,?,?,?
IBL,EQA,,ISLA ISABELA,245,MH,,,S00550133,W091000184,U,200205,?,?,?
LAG,EQA,,LAGO AGRIO,353,HH,,100,N00034800,W076541900,U,200204,?,?,?
LAR,EQA,,LAGO AGRIO,412,H,,,N00044800,W076525500,981,200204,?,?,?
LAT,EQA,,LATACUNGA,260,MH,,30,S00552800,W078370800,9161,200212,?,?,?
LOJ,EQA,,LOJA,414,H,,,S03595000,W079221400,4061,200204,?,?,?
MAC,EQA,,MACARA,285,H,,,S04224200,W079563000,1476,200212,?,?,?
MAS,EQA,,MACAS,405,H,,,S02182400,W078072200,U,200204,?,?,?
MHL,EQA,,MACHALA,250,H,,,S03160700,W079575000,13,200212,?,?,?
MNT,EQA,,MANTA,205,H,,,S00571700,W080411600,39,200204,?,?,?
MTL,EQA,,MONTALVO,331,H,,,S02041200,W076580800,960,200204,?,?,?
OLM,EQA,,OLMEDO,400,H,,,N00094800,W078033800,U,200204,?,?,?
PAL,EQA,,PALMA,365,HH,,150,S02013000,W079483200,U,200204,?,?,?
PTZ,EQA,,PASTAZA,340,HH,,100,S01302400,W078013200,U,200204,?,?,?
PTN,EQA,,PORTOVIEJO,390,H,,,S01024600,W080280600,144,200212,?,?,?
UIO,EQA,,QUITO,350,MH,25,,S00102900,W078285900,U,200212,?,?,?
RIO,EQA,,RIOBAMBA,212,H,100,,S01391200,W078392000,U,200212,?,?,?
SLS,EQA,,SALINAS,415,HH,,100,S02120171,W080592114,13,200204,?,?,?
SCR,EQA,,SAN CRISTOBAL,300,H,,,S00543400,W089365800,U,200212,?,?,?
TRP,EQA,,TARAPOA,328,H,,20,S00075300,W076192900,787,200212,?,?,?
TPU,EQA,,TIPUTINI,375,H,,,S00463500,W075314700,U,200212,?,?,?
TLC,EQA,,TULCAN,418,H,,,N00492600,W077411400,U,200212,?,?,?
A,EGY,,A,490,H,,,N30042644,E031213401,U,200204,?,?,?
AXD,EGY,,ALEXANDRIA,403,MH,25,100,N31114170,E029570910,60,200204,?,?,?
DJ,EGY,,BORG EL ARAB,563,HH,,100,N30523600,E029435400,144,200204,?,?,?
OR,EGY,,CAIRO,284,HH,,,N30023620,E031192320,350,200204,?,?,?
ALI,EGY,,CAIRO,310,HH,,,N30100100,E031230600,U,200205,?,?,?
MKT,EGY,,CAIRO,317,MH,25,,N30023170,E031163160,260,200204,?,?,?
OL,EGY,,CAIRO,361,HH,,,N30093900,E031284800,U,200204,?,?,?
MB,EGY,,DAKHLA,387,H,,100,N25251470,E029000510,590,200213,?,?,?
D,EGY,,INNER BEACON,273,MH,,,N30535400,E029424500,U,200205,?,?,?
LO,EGY,,LUXOR,364,HH,,,N25441640,E032441550,284,200204,?,?,?
NWB,EGY,,NUWEIBAA,288,HH,,150,N29015600,E034401600,70,200007,?,?,?
OCT,EGY,,OCTOBER,340,H,,,N29484029,E030494920,840,200204,?,?,?
OWT,EGY,,SHARK EL OWEINAT,301,H,,100,N22344600,E028431300,870,200204,?,?,?
SKH,EGY,,SHARM EL SHEIKH,335,MH,,100,N27581200,E034224900,210,200205,?,?,?
CAT,EGY,,ST  CATHERINE,262,HH,,150,N28410370,E034033580,4440,200204,?,?,?
TBA,EGY,,TABA,315.5,H,,100,N29362410,E034445400,2542,200205,?,?,?
LAN,SLV,,AMATECAMPO,331,H,,,N13244390,W089081380,82,200204,?,?,?
YSX,SLV,,ILOPANGO,215,H,,,N13415480,W089070350,2021,200204,?,?,?
GST,ENG,,Gloucester,331,,50w,25nm,N51533000,W002100000,,200304,6,-400+,0
STM,ENG,,St Marys (Scilly Is),321,,,,N49544900,W006172500,,200304,7,-400+,0
BL,GNE,,MALABO,310,MH,30,,N03462740,E008433240,72,200007,?,?,?
BT,GNE,,MALABO,325,MH,25,,N01542060,E009480740,U,200209,?,?,?
PA,GNE,,MALABO,342,H,50,,N03420450,E008544390,U,200209,?,?,?
AS,ERI,,ASMARA,305,MH,,,N15165654,E038535711,U,200205,?,?,?
SB,ERI,,ASSAB,345,H,,,N13035738,E042384352,46,200205,?,?,?
OZ,EST,,KARDLA,317,H,,80,N58572562,E022521977,U,200207,?,?,?
WA,EST,,KURESSAARE,350,H,,80,N58161460,E022303160,U,200207,?,?,?
O,EST,,OSKAR,441,H,,25,N58584730,E022503970,U,200207,?,?,?
R,EST,,PARNU,376,MH,,25,N58260900,E024294510,U,200208,?,?,?
RC,EST,,PARNU,425,H,,80,N58292690,E024341760,U,200208,?,?,?
IB,EST,,TALLINN,329,MH,,70,N59245000,E024362440,U,200207,?,?,?
LK,EST,,TALLINN,386,MH,,70,N59244690,E024553050,U,200207,?,?,?
L,EST,,TALLINN,418,MH,25,30,N59244700,E024523600,U,200305,?,400,0
I,EST,,TALLINN ULEMISTE LMM INDIA,357,MH,25,30,N592448//,E0244802//,U,199907,?,?,?
U,EST,,TARTU,366,H,,25,N58182830,E026430720,U,200208,?,?,?
UM,EST,,TARTU,397,H,,80,N58183090,E026460630,U,200208,?,?,?
AB,ETH,,ADDIS,333,H,,,N08595094,E038514743,7607,200204,?,?,?
AX,ETH,,AXUM,238,H,50,100,N14070220,E038430307,U,200204,?,?,?
BD,ETH,,BAHIR DAR,212,H,50,70,N11350299,E037190293,U,200204,?,?,?
DM,ETH,,DEBRE MARCOS,235,H,50,100,N10150000,E037400000,U,200205,?,?,?
AY,ETH,,DIRE DAWA,241,H,100,50,N09383791,E041503892,3530,200204,?,?,?
GM,ETH,,GAMBELLA,300,H,100,150,N08081011,E034342668,U,200204,?,?,?
GN,ETH,,GONDAR,375,H,150,,N12320000,E037260000,U,200205,?,?,?
KT,ETH,,JIMMA,252,H,500,50,N07400424,E036500286,U,200204,?,?,?
JM,ETH,,JIMMA,263,H,500,150,N07400424,E036500283,U,200204,?,?,?
TM,ETH,,JIMMA,382,H,150,,N07400000,E036500000,U,200205,?,?,?
LA,ETH,,LAKE AWASA,215,H,75,200,N07040423,E038300286,U,200108,?,?,?
LLB,ETH,,LALIBELA,390,H,100,100,N11584300,E038594400,U,200301,?,?,?
MK,ETH,,MEKELE,256,H,100,100,N13282396,E039311055,U,200204,?,?,?
FXE,EUR,,EUROPA,352,HH,,100,S22200262,E040210340,U,200204,?,?,?

