MP,FLK,,MOUNT PLEASANT,380,H,,100,S51492700,W058281680,U,200204,?,?,?
SA,FLK,,STANLEY,305,H,,,S51411644,W057462614,50,200205,?,?,?
AB,FRO,,AKRABERG,381,HH,,100,N61234292,W006405247,U,200004,?,?,?
MY,FRO,,MYGGENES,337,HH,,100,N62062483,W007351563,U,200204,?,?,?
NL,FRO,,NOLSO,404,HH,,100,N61572932,W006360012,U,200004,?,?,?
VG,FRO,,VAGAR,348,HH,,25,N62023606,W007114438,U,200204,?,?,?
UKS,FSM,,KOSRAE,393,MH,U,U,N05211103,E162572495,11,200204,?,?,?
PNI,FSM,,POHNPEI,366,H,U,U,N06582073,E158113042,10,200204,?,?,?
TKK,FSM,,TRUK,375,H,U,U,N07272580,E151502580,96,200204,?,?,?
YP,FSM,,YAP,317,H,U,U,N09290817,E138044947,91,200204,?,?,?
LK,FJI,,LAKEBA,391,MH,,25,S18121200,W178484800,U,200207,?,?,?
AL,FJI,,MALOLO,385,MH,,,S17493180,E177231320,U,200207,?,?,?
MT,FJI,,MATEI,296,MH,,25,S16411740,W179525040,U,200207,?,?,?
MI,FJI,,MOMI,364,MH,,,S17535880,E177193180,U,200207,?,?,?
NA,FJI,,NAUSORI,307,H,50,25,S18024500,E178334500,U,200207,?,?,?
VK,FJI,,NAVAKAI,405,MH,,,S17470480,E177251020,U,200204,?,?,?
NV,FJI,,NAVUA,281,H,50,,S18141380,E178100720,U,200207,?,?,?
OI,FJI,,ONO-I-LAU,350,H,,,S20391200,W178443000,U,200007,?,?,?
RM,FJI,,ROTUMA,277,H,,,S12300000,E177025400,U,200208,?,?,?
TST,FJI,,ROTUMA,277,H,,,S12285400,E177041800,U,200213,?,?,?
NO,FJI,,SAWANI,330,MH,,25,S18005280,E178280420,U,200207,?,?,?
AKU,FIN,,AKUJARVI,432,MH,,30,N68404220,E027365266,U,200202,?,?,?
ESP,FIN,,ESPOO,381,MH,,,N60145300,E024474700,U,200304,?,400,0
FR,FIN,,FOXTROT ROMERO,375,MH,,30,N61250666,E021553719,U,200204,?,?,?
GDY,FIN,,GODBY,392,MH,,30,N60111259,E019571605,U,200203,?,?,?
KV,FIN,,Hallii,385,,,,N00000000,W000000000,,200304,,400,0
HEK,FIN,,HEKA,344,MH,,25,N60151764,E025292817,U,200107,?,?,?
HET,FIN,,HETTA,375,MH,,30,N68252036,E023321208,U,200107,?,?,?
H,FIN,,HOTEL,403,MH,,10,N60201453,E024593300,U,200207,?,?,?
JOE,FIN,,JOENSUU,325,MH,,30,N62410981,E029281950,U,200204,?,?,?
JP,FIN,,JULIETT-PAPA,401,MH,,30,N62381600,E029452600,U,200304,?,400,0
JR,FIN,,JULIETT-ROMEO,370,MH,25,25,N62133040,E027464962,U,199912,?,?,?
JYV,FIN,,JYVAESKYLAE,296,,,,N62204200,E025481200,,200303,,400,0
KAJ,FIN,,KAJAANI,337,MH,,30,N64162302,E027314752,483,200204,?,?,?
KEM,FIN,,KEMI,373,MH,25,25,N65504726,E024361047,U,200204,?,?,?
KS,FIN,,KILO-SIERRA,340,MH,,30,N66023199,E029053359,U,200202,?,?,?
KIT,FIN,,KITTILA,328,MH,,30,N67372306,E024535088,U,200204,?,?,?
KOR,FIN,,KORSO/Helsinki,322,MH,,30,N60221900,E025040600,U,200304,?,?,0
KRU,FIN,,KRUUNU,388,MH,,30,N63473048,E023102603,U,200013,?,?,?
JL,FIN,,Kuopio,387,,,,N00000000,W000000000,,200304,,400,0
KUR,FIN,,KURKI,310,MH,,30,N62552088,E027524063,U,200204,?,?,?
LAA,FIN,,LAANILA,350,MH,,30,N64575876,E025124022,U,200203,?,?,?
LIE,FIN,,LIETO,361,MH,,30,N60311564,E022250710,U,200201,?,?,?
PA,FIN,,PAPA-ALFA,377,MH,,30,N66280876,E025385568,U,200210,?,?,?
POR,FIN,,PORI,341,MH,,30,N61302370,E021401026,U,200204,?,?,?
RAN,FIN,,RANTA,392,MH,,30,N61010656,E028005663,U,200204,?,?,?
RO,FIN,,ROMEO-OSCAR,361,MH,,30,N63012435,E023034958,U,200210,?,?,?
PSJ,FIN,,SEINAJOKI,352,MH,,30,N62383164,E022561009,U,200205,?,?,?
SEP,FIN,,SEPPI,357,MH,,30,N63073846,E021423865,U,200203,?,?,?
SK,FIN,,SIERRA-KILO,368,MH,,30,N67281849,E026340075,U,200112,?,?,?
SUS,FIN,,SUSI,345,MH,,30,N63131171,E023022520,U,200205,?,?,?
TP,FIN,,TANGO-PAPA,290,MH,,30,N64530419,E025315386,U,200210,?,?,?
TOR,FIN,,TORAMO,416,MH,,30,N66381998,E025581568,U,200203,?,?,?
U,FIN,,UNIFORM,371.5,MH,,,N60181449,E024551320,U,200207,?,?,?
VS,FIN,,VESILAHTI,365,MH,,30,N61223722,E023264576,U,200204,?,?,?
VA,FIN,,VICTOR-ALFA,332,MH,,25,N64074623,E024383396,U,200210,?,?,?
ALM,FRA,,AIX LES MILLES,430,MH,25,25,N43302800,E005213770,U,200205,?,?,?
IS,COR,,AJACCIO/CAMPO DELL ORO,341,H,50,50,N41535570,E008364350,U,200205,?,?,?
AL,FRA,,Alençon/Valframbert,380,,,,N48270000,E000064800,,200302,18 seconds,none,1
AMB,FRA,,AMBOISE,341,H,50,50,N47250540,E001022760,U,200204,?,?,?
AVD,FRA,,AVORD,288.5,H,50,50,N47071440,E002475860,U,200205,?,?,?
AV,FRA,,AVORD,306.5,,,,N46525400,E002554800,,200303,,0,0
BN,FRA,,BALE MULHOUSE,353,MH,,15,N47394210,E007284470,U,200205,?,?,?
BGC,FRA,,BERGERAC,374,MH,25,10,N44491010,E000370940,U,200205,?,?,?
BZ,FRA,,BIARRITZ,341,MH,25,35,N43281390,W001241330,U,200205,?,?,?
BE,FRA,,BORDEAUX,318,MH,25,10,N44521410,W000235210,U,200205,?,?,?
NB,FRA,,BORDEAUX,361,MH,25,10,N45085100,W000325970,U,200205,?,?,?
BD,FRA,,BORDEAUX,393,H,,10,N44560680,W000334410,U,200205,?,?,?
BRY,FRA,,BRAY SUR SEINE,277,MH,25,50,N48242180,E003174050,U,200007,?,?,?
CNE,FRA,,CAEN,404,MH,25,25,N49065640,W000191650,U,200205,?,?,?
CV,COR,,CALVI,375,MH,40,40,N42343710,E008482370,U,200205,?,?,?
CSM,FRA,,CASTELSARRASIN MOISSAC,327,MH,,25,N44051370,E001075080,U,200212,?,?,?
CM,FRA,,CAUMONT,369,MH,25,25,N43542980,E004541930,U,200205,?,?,?
CAA,FRA,,CAZAUX,382,MH,25,80,N44330470,W001071190,U,200205,?,?,?
VE,FRA,,CHABEUIL,320,MH,15,30,N44505640,E004571980,U,200205,?,?,?
CVT,FRA,,CHALONS VATRY,347,,,,N48453600,E004190600,,200303,,0,0
CBP,FRA,,CHAMBERY,332,MH,,,N45525580,E005452710,U,200202,?,?,?
CGO,FRA,,CHARLES DE GAULLE,343,MH,,,N48591470,E002240220,U,200205,?,?,?
CDN,FRA,,CHATEAUDUN,359.5,MH,25,50,N48034470,E001214910,U,200204,?,?,?
CTX,FRA,,CHATEAUROUX,428,H,50,50,N46561180,E001480410,U,200205,?,?,?
CGC,FRA,,COGNAC,354,H,50,75,N45400940,W000182230,U,200205,?,?,?
HO,FRA,,Colmar - Houssen,380,,,,N48082000,E007220000,,200302,,none,0
DO,FRA,,DOLE,309,,,,N46583000,E005181800,,200303,,0,0
EM,FRA,,ETAMPES,295.5,MH,25,50,N48223070,E002044880,U,200205,?,?,?
GU,FRA,,GUIPAVAS,338,MH,25,50,N48283970,W004170780,U,200205,?,?,?
HR,FRA,,HERICOURT,289,MH,25,50,N47334200,E006435610,U,200204,?,?,?
TLN,FRA,,HYERES,322,H,50,70,N43015770,E006091010,U,200204,?,?,?
ITR,FRA,,ISTRES,390.5,MH,25,60,N43313450,E004554780,U,200205,?,?,?
YN,FRA,,LA ROCHE SUR YON,334,MH,15,30,N46412080,W001171070,U,200205,?,?,?
RL,FRA,,La Rochelle,322,,,,N46103800,W001055100,,200304,20,none,1
LN,FRA,,LANNION,345,MH,25,50,N48430940,W003182800,U,200209,?,?,?
BST,FRA,,LANVEOC,428,MH,25,80,N48170110,W004255600,U,200205,?,?,?
BGW,FRA,,LE BOURGET,334,MH,25,,N48562060,E002165120,U,200205,?,?,?
LHO,FRA,,LE HAVRE,346,,,,N49354200,E000110000,,200303,,400,0
LU,FRA,,LE LUC,378,MH,25,50,N43231270,E006313060,U,200208,?,?,?
LM,FRA,,LE MANS,326,H,50,50,N47533690,E000101700,U,200205,?,?,?
LL,FRA,,Lille/Lesquin,332,,,,N54345400,E003125900,,200304,10,-400+,0
LOR,FRA,,LORIENT,359,MH,40,50,N47454750,W003262650,161,200205,?,?,?
LXI,FRA,,LUXEUIL,363.5,HH,2000,80,N47474770,E006223070,U,200205,?,?,?
MJ,FRA,,MARSEILLE PROVENCE,406,MH,25,40,N43262100,E005130300,U,200205,?,?,?
MS,FRA,,MARSEILLE/PROVENCE,343,MH,25,25,N43231900,E005170050,U,200205,?,?,?
MAR,FRA,,MARSEILLE/PROVENCE,383,MH,25,25,N43292330,E005081410,U,200205,?,?,?
OB,FRA,,MARSEILLE/PROVENCE,395,MH,25,50,N43134740,E005395550,U,200205,?,?,?
MVC,FRA,,MERVILLE,327,,,,N50341800,E002351800,,200303,,0,0
MB,FRA,,MONTBELIARD,330,,,,N47301800,E006554800,,200303,,0,0
MM,FRA,,MONTCEAU-LES-MINES,317,MH,25,50,N46360900,E004195800,U,200205,?,?,?
MC,FRA,,MONTLUCON,335,H,50,50,N46222140,E002293360,U,200205,?,?,?
MLX,FRA,,MORLAIX,371,MH,,,N48384810,W003454570,U,200209,?,?,?
MOU,FRA,,MOULINS,324,H,50,50,N46422120,E003375110,U,200007,?,?,?
NE,FRA,,NANCY,339,,,,N48343000,E006080600,,200303,,0,0
GL,FRA,,NANTES,369,H,50,25,N47031010,W001411620,U,200205,?,?,?
LEZ,FRA,,NICE,399,MH,25,50,N43433140,E007193590,U,200205,?,?,?
NC,FRA,,NICE/COTE D'AZUR,338,MH,40,40,N43352480,E007074470,U,200205,?,?,?
NG,FRA,,NIMES/GARONS,354,MH,25,40,N43512590,E004242260,U,200205,?,?,?
NS,FRA,,NIORT,329,,,,N46203000,W000171800,,200303,,0,0
ORG,FRA,,ORANGE,328,H,80,80,N44085410,E004512590,U,200205,?,?,?
ORS,FRA,,ORLEANS,322,,,,N47561800,E002143600,,200303,,0,0
OAN,FRA,,ORLEANS,385,MH,25,100,N48000450,E001460740,U,200204,?,?,?
OYE,FRA,,ORLY,349,MH,25,,N48451110,E002322080,U,200205,?,?,?
PI,FRA,,POITIERS,363,H,50,50,N46421420,E000242510,U,200205,?,?,?
RQ,FRA,,QUIMPER,380,MH,25,25,N47580580,W003595440,U,200204,?,?,?
RTN,FRA,,ROMORANTIN,301,MH,25,15,N47191140,E001411690,U,200205,?,?,?
SCL,FRA,,SAINT CHRISTOL,348,MH,25,15,N44030250,E005301250,U,200205,?,?,?
MT,FRA,,SAINT NAZAIRE/MONTOIR,398,H,50,50,N47200150,W002024020,U,200205,?,?,?
SAL,FRA,,SALON,334,MH,25,15,N43363830,E005060400,U,200205,?,?,?
SR,FRA,,SAUMUR,372,H,50,50,N47153420,W000065170,U,200204,?,?,?
SNE,COR,,SENETOSE,394.5,MH,25,15,N41332800,E008475600,U,200205,?,?,?
SZA,COR,,SOLENZARA,349.5,MH,25,50,N41560000,E009233840,U,200205,?,?,?
ING,FRA,,ST  INGLEVERT,387,MH,25,50,N50525940,E001443050,U,200205,?,?,?
SDI,FRA,,ST. DIZIER,373,MH,25,50,N48374440,E004543840,U,200211,?,?,?
TL,FRA,,TARBES,321,MH,,50,N43171820,E000025870,U,200205,?,?,?
TW,FRA,,TOULOUSE,406,MH,15,30,N43315020,E001013100,U,200205,?,?,?
TOE,FRA,,TOULOUSE,415,MH,15,30,N43285200,E001404760,U,200205,?,?,?
TS,FRA,,TOULOUSE,423,MH,15,30,N43302620,E001291240,U,200205,?,?,?
TLF,FRA,,TOULOUSE FRANCAZAL,331.5,,,,N43360000,E001130000,,200303,,0,0
TUR,FRA,,TOURS,331,MH,15,50,N47335720,E000465740,U,200205,?,?,?
TY,FRA,,TROYES,320,,,,N48240000,E004001800,,200303,,0,0
VS,FRA,,VALENCIENNES,317,,,,N50210600,E003211800,,200303,,0,0
VA,FRA,,VANNES,342,,,,N47461200,W002393600,,200303,,0,0
TA,FRA,,VILLACOUBLAY,286.5,MH,25,25,N48461770,E002055080,U,200205,?,?,?
TH,FRA,,VILLACOUBLAY,302,MH,25,25,N48464070,E002224340,U,200205,?,?,?
HOL,FRA,,VILLACOUBLAY,315,MH,25,50,N48435010,E001491380,U,200205,?,?,?
CP,GUF,,CAMOPI,208,H,,15,N03101650,W052200430,U,200007,?,?,?
FXC,GUF,,CAYENNE,327,H,300,250,N04492860,W052214630,26,200204,?,?,?
MP,GUF,,MARIPASOULA,385,H,50,25,N03392586,W054020963,U,200204,?,?,?
SU,GUF,,SAUL,369,H,,25,N03372850,W053122430,U,200007,?,?,?
ELI,GUF,,ST ELIE,283,H,,15,N04491860,W053170330,U,200007,?,?,?
CW,GUF,,ST LAURENT DU MARONI,359,H,,50,N05280460,W054015330,U,200007,?,?,?
AA,TUA,,ANAA,332.5,H,,125,S17212000,W145285400,U,200302,?,?,?
BB,OCE,,BORA BORA,384,HH,,100,S16263710,W151451620,58,200204,?,?,?
FN,TUA,,FANGATAU,339,HH,,125,S15490400,W140530000,U,200204,?,?,?
HA,TUA,,HAO,367,HH,,150,S18035100,W140581700,145,200204,?,?,?
AN,MAR,,HIVA OA,294,H,,125,S09450800,W139000400,1506,200210,?,?,?
HV,MAR,,HIVA OA,383,H,,125,S09461700,W139005700,1506,200204,?,?,?
HH,AUI,,HUAHINE,345,H,,100,S16412800,W151014700,43,200204,?,?,?
MK,TUA,,MAKEMO,383,H,,100,S16352500,W143390500,82,200204,?,?,?
MH,TUA,,MANIHI,284.5,H,,100,S14255800,W146034400,10,200205,?,?,?
MA,OCE,,MAUPITI,316,H,,100,S16254000,W152143300,46,200213,?,?,?
MO,OCE,,MOOREA,377.5,H,,100,S17284200,W149462800,10,200205,?,?,?
NP,TUA,,NAPUKA,376,H,,150,S14102000,W141155300,98,200211,?,?,?
NH,MAR,,NUKU HIVA,353,H,,200,S08474000,W140131300,331,200205,?,?,?
RU,OCE,,RAIATEA,372,H,,100,S16431710,W151275960,73,200213,?,?,?
OA,TUA,,RANGIROA,358,H,,100,S14572130,W147393760,82,200204,?,?,?
RE,TUA,,REAO,327.5,H,,100,S18280000,W136260000,15,200205,?,?,?
RT,AUI,,RURUTU,282.5,H,,150,S22260000,W151220000,62,200204,?,?,?
FA,OCE,,TAHITI,305,H,,150,S17331070,W149364960,10,200204,?,?,?
PW,OCE,,TAHITI,337,MH,,,S17340490,W149374060,20,200213,?,?,?
TP,TUA,,TAKAPOTO,349,H,,125,S14425300,W145150900,62,200204,?,?,?
MG,TUA,,TOTEGEGIE,341,H,,125,S23052540,W134523170,U,200204,?,?,?
TB,AUI,,TUBUAI,347,H,,150,S23220140,W149312970,50,200204,?,?,?
UK,MAR,,UA HUKA,372,H,,100,S08560890,W139330510,220,200007,?,?,?
