IM,GAB,,BITAM,264,H,50,,N02050327,E011285764,U,200204,?,?,?
FRA,GAB,,FRANCEVILLE MVENGUE,276,H,50,,S01381250,E013252490,1447,200204,?,?,?
FRV,GAB,,FRANCEVILLE MVENGUE,295,MH,25,,S01361230,E013235730,U,200204,?,?,?
LB,GAB,,LAMBARENE,310,H,50,,S00424079,E010135257,U,200204,?,?,?
LV,GAB,,LASTOURVILLE,350,H,50,,S00495575,E012445772,U,200205,?,?,?
LN,GAB,,LIBREVILLE LEON M BA,305,H,,,N00320800,E009222900,U,200007,?,?,?
KO,GAB,,MAKOKOU,271,H,50,,N00330379,E012515773,59,200205,?,?,?
MED,GAB,,MEDOUNEU,392,MH,25,,N01000364,E010445760,U,200205,?,?,?
IC,GAB,,MITZIC,316,H,100,,N00470371,E011325765,U,200205,?,?,?
ND,GAB,,MOANDA,402,H,50,,S01314552,E013160276,U,200205,?,?,?
ML,GAB,,MOUILA VILLE,263,H,50,,S01515540,E011032762,U,200205,?,?,?
OJ,GAB,,OKONDJA,281,MH,25,,S00415580,E013465779,U,200205,?,?,?
OY,GAB,,OYEM,353,H,100,,N01321620,E011343580,2158,200204,?,?,?
PG,GAB,,PORT GENTIL,367,H,100,,S00413780,E008454220,U,199910,?,?,?
TC,GAB,,TCHIBANGA,376,MH,25,,S02531070,E010572080,328,200204,?,?,?
ND,GMB,,BANJUL,256,HH,,150,N13204336,W016392679,U,200204,?,?,?
RFH,Gaza Strip,,GAZA,380,H,,150,N31173216,E034170479,U,200204,?,?,?
BT,GEO,,ALI,353,H,,,N420600//,E0433856//,U,200104,?,?,?
LU,GEO,,BATUMI,430,HH,,,N413603//,E0413650//,U,200104,?,?,?
DA,GEO,,GALI,525,H,,,N423600//,E0414700//,U,200005,?,?,?
OZ,GEO,,GORI,462,H,,,N420100//,E0440756//,U,200104,?,?,?
UY,GEO,,KUTAISI,842,MH,,,N42110441,E042323833,U,200213,?,?,?
V,GEO,,LOCHINI,923,H,,,N41405800,E044560130,1673,200209,?,?,?
DF,GEO,,MUKHRANI,520,H,,,N415500//,E0443356//,U,200104,?,?,?
AV,GEO,,SUKHUMI,489,H,,,N425112//,E0410718//,U,200204,?,?,?
NA,GEO,,TBILISI,211,H,,,N41375780,E044594960,U,200213,?,?,?
N,GEO,,TBILISI,435,H,,,N41390240,E044582790,U,200109,?,?,?
VP,GEO,,TBILISI,697,H,,,N41424700,E044534380,U,200213,?,?,?
TO,GEO,,TSNORI,342,H,,,N413750//,E0460056//,U,200104,?,?,?
ABU,DEU,,ALTENBURG,330,MH,25,25,N50593758,E012311572,581,200204,?,?,?
ANS,DEU,,ANSBACH,452,MH,,25,N49183480,E010375820,1526,200204,?,?,?
AGB,DEU,,AUGSBURG,318,MH,25,25,N48252747,E010555914,1542,200205,?,?,?
BTH,DEU,,BARTH,373,MH,25,30,N54201813,E012410997,U,200204,?,?,?
BA,DEU,,BAUTZEN,359,MH,,25,N51115573,E014325219,U,200204,?,?,?
BAZ,DEU,,BAYREUTH,420,MH,25,25,N49572478,E011335457,U,200204,?,?,?
BOT,DEU,,BOTTROP,406.5,MH,25,30,N51350889,E007012284,U,200208,?,?,?
BRU,DEU,,BRAUNSCHWEIG,427,MH,,20,N52192008,E010362217,U,200204,?,?,?
BW,DEU,,BREMEN,276.5,MH,25,25,N53023918,E008401191,U,199908,?,?,?
HIG,DEU,,BREMEN,346.5,MH,25,25,N53025761,E008543159,U,200204,?,?,?
BYC,DEU,,BUCKEBURG,368,MH,,25,N52172820,E009052760,292,200204,?,?,?
CEL,DEU,,CELLE,311,MH,25,25,N52360204,E010070150,U,200204,?,?,?
CB,DEU,,COCHSTEDT,344,MH,,25,N51513476,E011265784,U,200204,?,?,?
HDM,DEU,,COLEMAN,334,MH,25,25,N49320420,E008232580,320,200204,?,?,?
DP,DEU,,DIEPHOLZ,325,MH,25,35,N52353240,E008271080,U,200204,?,?,?
DVI,DEU,,DONAUESCHINGEN,490,MH,,25,N47573860,E008312175,U,200204,?,?,?
DWI,DEU,,DORTMUND,357,H,,25,N51313404,E007380379,400,200204,?,?,?
FS,DEU,,DRESDEN,374,MH,,15,N51113484,E013510011,755,200204,?,?,?
DRW,DEU,,DREWITZ,355,MH,25,25,N51534826,E014334505,271,200204,?,?,?
DY,DEU,,DUSSELDORF,284.5,MH,25,25,N51143015,E006400355,U,200204,?,?,?
LI,DEU,,DUSSELDORF,417,MH,25,25,N51204916,E006532862,U,200204,?,?,?
EH,DEU,,EGELSBACH,386,MH,15,15,N49573623,E008383347,U,200204,?,?,?
EGG,DEU,,EGGENFELDEN,393,MH,,25,N48234938,E012445921,1329,200204,?,?,?
EMD,DEU,,EMDEN,345,MH,,25,N53233809,E007134490,U,200208,?,?,?
SR,DEU,,ENSHEIM,360,MH,25,25,N49130397,E007131024,U,200204,?,?,?
ERT,DEU,,ERFURT,425,MH,,35,N50585737,E010552268,1036,200204,?,?,?
FSB,DEU,,FASSBERG,284,MH,25,50,N52545640,E010111680,329,200204,?,?,?
FLB,DEU,,Flensburg/Schaferhaus,380,,15w,,N54459000,E009293500,,200302,9 seconds,1020+,0
FR,DEU,,FRANKFURT,297,MH,25,15,N50035656,E008410056,U,200204,?,?,?
FW,DEU,,FRANKFURT,382,MH,25,15,N50001784,E008254639,U,200204,?,?,?
FHA,DEU,,FRIEDRICHSHAFEN,473,H,,40,N47405282,E009321611,1366,200204,?,?,?
FTZ,DEU,,FRITZLAR,468,MH,25,35,N51064079,E009165428,648,200210,?,?,?
GBL,DEU,,GIEBELSTADT,429,MH,25,15,N49385320,E009585050,1020,200204,?,?,?
GIN,DEU,,GIESSEN,314,MH,25,40,N50380804,E008490955,U,200003,?,?,?
GLX,DEU,,GLUCKSTADT,365,MH,25,30,N53505901,E009271415,U,199908,?,?,?
GRW,DEU,,GRAFENWOHR,405,MH,25,15,N49414200,E011563420,1542,200204,?,?,?
MST,DEU,,GREVEN,305,MH,25,20,N52063653,E007341816,U,200204,?,?,?
HAN,DEU,,HAHN,376,MH,25,25,N49575358,E007165115,1649,200204,?,?,?
HAM,DEU,,HAMBURG,339,MH,25,30,N53403710,E010045953,U,200204,?,?,?
GT,DEU,,HAMBURG NORTH,323,MH,25,15,N53425100,E009552748,U,199908,?,?,?
FU,DEU,,HAMBURG WEST,350.5,MH,25,15,N53343174,E009523292,U,199908,?,?,?
HAB,DEU,,HAMMELBURG,403,MH,25,30,N50053508,E009465355,U,200210,?,?,?
HNU,DEU,,HANAU,432,MH,25,25,N50094500,E009091500,397,200204,?,?,?
HA,DEU,,HANNOVER,320,MH,25,15,N52275077,E009481830,U,200204,?,?,?
HAE,DEU,,HANNOVER,332,MH,25,15,N52272752,E009340234,U,200204,?,?,?
HW,DEU,,HANNOVER,358,MH,25,15,N52280665,E009324720,U,200204,?,?,?
HDL,DEU,,HEIDELBERG,417,MH,25,25,N49230966,E008354835,345,200204,?,?,?
DBR,DEU,,HELMHOLTZ,347,MH,25,25,N52280581,E013174325,U,200204,?,?,?
HC,DEU,,HERINGSDORF,330,MH,,25,N53522663,E014105542,121,200204,?,?,?
HOF,DEU,,HOF,484,MH,25,15,N50170466,E011454102,U,200204,?,?,?
HFX,DEU,,HOHENFELS,286,MH,,25,N49130600,E011513400,1579,200204,?,?,?
HN,DEU,,HOHN,344,MH,25,25,N54193480,E009401320,105,200211,?,?,?
HOZ,DEU,,HOLZDORF,406,MH,25,25,N51461140,E013055100,348,200204,?,?,?
ILM,DEU,,ILLESHEIM,488,MH,,25,N49281800,E010231600,1112,200304,?,1020,0
IGL,DEU,,INGOLSTADT,345,MH,25,25,N48441620,E011384080,U,200206,?,?,?
ITZ,DEU,,ITZEHOE,359,MH,,25,N53590353,E009341565,144,200204,?,?,?
JEV,DEU,,JEVER,390,MH,25,50,N53310100,E008010800,70,200304,?,1020,0
KBA,DEU,,KARLSRUHE BADEN BADEN,431,H,,30,N48475267,E008055119,U,200204,?,?,?
KSL,DEU,,KASSEL,349,MH,U,30,N51275343,E009272663,886,200204,?,?,?
KIL,DEU,,KIEL HOLTENAU,353,MH,25,30,N54223900,E010071200,U,200304,?,400,0
LW,DEU,,KOLN/BONN,300.5,MH,25,15,N50535390,E007151026,U,200204,?,?,?
LV,DEU,,KOLN/BONN,327,MH,25,15,N50481518,E007142481,U,200204,?,?,?
LJ,DEU,,KOLN/BONN,365,MH,25,25,N50553740,E007034426,U,200204,?,?,?
KNG,DEU,,KONIG,355,MH,25,40,N49454359,E009052955,U,200210,?,?,?
LHR,DEU,,LAHR Schwarzwald,337,MH,,25,N48205500,E007484000,U,200302,?,?,0
LQ,DEU,,LANDSBERG,448,MH,25,25,N48054198,E011010824,U,200204,?,?,?
LUP,DEU,,LAUPHEIM,407,MH,25,25,N48130495,E009543914,1835,200204,?,?,?
ZIG,DEU,,LEIPZIG,340,MH,,25,N51260248,E012164978,463,200204,?,?,?
MA,DEU,,LEIPZIG,357,MH,,15,N51234249,E012203550,U,200204,?,?,?
SK,DEU,,LEIPZIG/HALLE,434,MH,,15,N51260517,E012070016,U,199909,?,?,?
LAU,DEU,,LICHTENAU,341,HH,,30,N51121554,E009412756,U,200210,?,?,?
LMA,DEU,,LIMA,311,MH,25,25,N51221529,E006234173,U,200111,?,?,?
DLS,DEU,,LUBARS,413.5,H,50,50,N52365006,E013214912,U,199908,?,?,?
LYE,DEU,,LUBECK BLANKENSEE,394,MH,,15,N53480200,E010414500,53,200305,?,1020,0
MU,DEU,,MAGDEBURG,367,MH,,35,N52042668,E011385400,U,199909,?,?,?
MBA,DEU,,MANSBACH,289,MH,25,40,N50463859,E009542713,U,199909,?,?,?
NMN,DEU,,MENDIG,331,MH,25,25,N50220420,E007184920,662,200204,?,?,?
MEG,DEU,,MENGEN,401,MH,25,25,N48031566,E009220317,U,200204,?,?,?
MIQ,DEU,,MIKE,426.5,MH,,25,N48341281,E011355101,U,200113,?,?,?
MGB,DEU,,MONCHENGLADBACH,377,MH,,15,N51133836,E006301948,125,200204,?,?,?
MNW,DEU,,MUNCHEN,338,MH,25,25,N48222736,E011545091,U,199813,?,?,?
MNE,DEU,,MUNCHEN,369,MH,25,25,N48211945,E011403352,U,199909,?,?,?
MSE,DEU,,MUNCHEN,385,MH,25,25,N48200027,E011391038,U,199909,?,?,?
MSW,DEU,,MUNCHEN,400,MH,25,25,N48210856,E011541356,U,199909,?,?,?
MYN,DEU,,MUNSTER,371,MH,25,20,N52093358,E007475998,U,200204,?,?,?
NKR,DEU,,NECKAR,292,MH,25,50,N49201222,E008435847,U,200210,?,?,?
NRG,DEU,,NEUBRANDENBURG,357,MH,,25,N53361020,E013201800,321,200204,?,?,?
NSN,DEU,,NIEDERSTETTEN,311,MH,25,25,N49234107,E009575406,1595,200204,?,?,?
NDO,DEU,,NORDHOLZ,372,MH,,30,N53470660,E008482220,72,200204,?,?,?
NDG,DEU,,NORDLINGEN,375,HH,,50,N48494570,E010250730,U,200210,?,?,?
NB,DEU,,NURNBERG,295,MH,25,15,N49304133,E010572220,U,200209,?,?,?
OBI,DEU,,OBERPFAFFENHOFEN,429,MH,U,20,N48045031,E011170744,1923,200204,?,?,?
PAD,DEU,,PADERBORN/LIPPSTADT,354,MH,25,25,N51372431,E008382166,673,200204,?,?,?
PI,DEU,,PARCHIM,333,H,,25,N53274074,E011542577,U,200204,?,?,?
DIP,DEU,,PLANTER,327,MH,25,,N52282230,E013280603,U,200204,?,?,?
BET,DEU,,RHEINE BENTLAGE,401.5,MH,,25,N52171620,E007230780,219,200301,?,?,?
RTB,DEU,,ROTHENBACH,415,MH,25,50,N49285768,E011151030,1096,200204,?,?,?
RO,DEU,,ROTHENBURG,432,MH,25,25,N51203705,E014570732,U,199910,?,?,?
RUD,DEU,,RUDESHEIM,338,MH,25,25,N50015594,E007563955,U,199909,?,?,?
SBN,DEU,,SAARBRUCKEN,343,MH,25,40,N49130787,E007070604,1058,200210,?,?,?
SLN,DEU,,SCHOENFELD,362,MH,,25,N52233345,E013341186,U,200204,?,?,?
SL,DEU,,SCHONEFELD,299,MH,,15,N52240082,E013372090,U,200209,?,?,?
MW,DEU,,SCHONEFELD,309,MH,,15,N52204013,E013231799,U,200209,?,?,?
SWH,DEU,,SCHWABISCH HALL,482,MH,,25,N49073368,E009524797,U,200211,?,?,?
PAH,DEU,,SCHWERIN-PARCHIM,315,H,,25,N53233920,E011395720,U,200205,?,?,?
SIL,DEU,,SIEGERLAND,489,MH,25,25,N50404812,E008081859,U,199909,?,?,?
SOG,DEU,,SOLLING,374.5,MH,25,50,N51411360,E009304452,U,199909,?,?,?
PSA,DEU,,SPESSART,370,MH,25,40,N49514407,E009205397,U,199909,?,?,?
SG,DEU,,STUTTGART,306,MH,25,25,N48424064,E009200615,U,200204,?,?,?
SY,DEU,,STUTTGART,384,MH,25,25,N48400928,E009065113,U,200204,?,?,?
SLT,DEU,,SYLT,387,MH,,25,N54512483,E008243594,U,200204,?,?,?
GL,DEU,,TEGEL EAST,321,H,,25,N52342031,E013253418,U,200205,?,?,?
RW,DEU,,TEGEL WEST,392,H,50,100,N52324300,E013090400,U,200305,?,400,0
WBD,DEU,,WIESBADEN,399,MH,25,25,N50025640,E008194320,490,200204,?,?,?
WUN,DEU,,WUNSTORF,419,MH,25,25,N52273336,E009271677,202,200211,?,?,?
ZBN,DEU,,ZWEIBRUCKEN,435,MH,,25,N49133933,E007245970,U,200204,?,?,?
AA,GHA,,ACCRA,409,H,50,,N05403422,W000081692,U,200206,?,?,?
KL,GHA,,KUMASI,271,MH,,,N06445226,W001350204,U,200206,?,?,?
SN,GHA,,SUNYANI,357,MH,,,N07223892,W002175844,U,200206,?,?,?
TI,GHA,,TAKORADI,375,MH,,,N04544709,W001455364,U,200206,?,?,?
TL,GHA,,TAMALE,415,MH,,,N09341800,W000505700,U,200205,?,?,?
FXZ,GLO,,GRANDE GLORIEUSE,335,HH,2000,100,S13330538,E047170146,U,200010,?,?,?
EGN,GRC,,AIGINA,382,MH,40,50,N37455139,E023252574,U,200113,?,?,?
GDA,GRC,,ALEXANDRIA,394,MH,,50,N40384100,E022292100,U,200213,?,?,?
ALP,GRC,,ALEXANDROUPOLIS,351,MH,,25,N40512367,E025563686,U,200205,?,?,?
AML,GRC,,AMALIAS,367,H,,100,N37462900,E021204800,U,200205,?,?,?
ATL,GRC,,ASTYPALAIA,422,MH,25,25,N36344336,E026223102,U,200205,?,?,?
KHZ,GRC,,ASTYPALAIA,422,H,,25,N36444338,E026223102,U,200205,?,?,?
HIO,GRC,,CHIOS,299,H,,80,N38202300,E026083100,18,200205,?,?,?
KHR,GRC,,CHRISOUPOLIS,327,MH,,,N40553665,E024375774,18,200205,?,?,?
DEK,GRC,,DEKELIA,388,H,,50,N38061200,E023462000,U,200205,?,?,?
ELF,GRC,,ELEFSIS,418,MH,,25,N38035600,E023333600,143,200205,?,?,?
FIS,GRC,,FISKA,314,MH,,40,N41055500,E022593000,U,200205,?,?,?
IKA,GRC,,IKARIA,322,MH,,25,N37405844,E026204399,80,200205,?,?,?
HER,GRC,,IRAKLION,431,MH,25,150,N35200300,E025104100,U,200205,?,?,?
KTA,GRC,,KALAMATA,348,MH,25,25,N37032327,E022012838,U,200204,?,?,?
KRS,GRC,,KARISTOS,285,MH,40,50,N37593900,E024294200,U,200212,?,?,?
KRC,GRC,,KARPATHOS,314,H,,25,N35251130,E027090012,U,200205,?,?,?
KZO,GRC,,KASTELORIZO,416,MH,25,25,N36083200,E029343400,U,200205,?,?,?
KSO,GRC,,KASTORIA,372,H,,25,N40264100,E021164600,U,200205,?,?,?
KVR,GRC,,KAVOURI,357,MH,40,200,N37485100,E023453400,U,200205,?,?,?
KEF,GRC,,KEFALLINIA,318,HH,,25,N38065635,E020295748,U,200205,?,?,?
KEK,GRC,,KERKIRA,403,MH,15,25,N39351600,E019544200,U,200205,?,?,?
KIT,GRC,,KITHIRA,372,MH,,25,N36163528,E023005475,1043,200205,?,?,?
KOR,GRC,,KORINTHOS,392,MH,40,50,N37555600,E022555800,U,200205,?,?,?
KOS,GRC,,KOS,311,H,,25,N36474300,E027052800,U,200205,?,?,?
KZN,GRC,,KOZANI,291,H,,,N40171654,E021503152,U,200205,?,?,?
LSA,GRC,,LARISA,362,MH,25,100,N39384351,E022274159,241,200205,?,?,?
LRO,GRC,,LEROS,419,H,,25,N37110341,E026480805,U,200205,?,?,?
LVO,GRC,,LESVOS,397,H,,25,N39025900,E026362200,U,200205,?,?,?
LIO,GRC,,LIMNOS,429,H,,150,N39552500,E025145400,15,200205,?,?,?
MGR,GRC,,MEGARA,405,MH,,75,N37595600,E023225800,U,200205,?,?,?
MKO,GRC,,MIKONOS,401,MH,,25,N37260940,E025204491,405,200205,?,?,?
MLO,GRC,,MILOS,378,H,50,25,N36415034,E024281986,U,200205,?,?,?
NAN,GRC,,NEA ANCHIALOS,335,H,,100,N39130600,E022475800,U,200205,?,?,?
PAO,GRC,,PAROS,386,MH,25,25,N37004537,E025074391,U,200205,?,?,?
PRV,GRC,,PREVEZA,353,MH,25,50,N38545600,E020455800,U,200205,?,?,?
ROS,GRC,,RODOS,339,MH,25,25,N36250600,E028070500,U,200205,?,?,?
SMO,GRC,,SAMOS,375,H,50,80,N37410700,E026550000,U,200205,?,?,?
SKC,GRC,,SKIATHOS,326,MH,25,25,N39102700,E023300300,U,200205,?,?,?
SUD,GRC,,SOUDA,409,H,50,200,N35311500,E024090800,492,200205,?,?,?
SUN,GRC,,SOUNION,319,MH,40,50,N37400500,E024024200,U,200205,?,?,?
STF,GRC,,STEFANOVIKION,522,MH,,,N39275650,E022445763,U,200204,?,?,?
SYR,GRC,,SYROS,417,MH,,25,N37251740,E024565188,U,200208,?,?,?
TNG,GRC,,TANAGRA,303,MH,40,50,N38195600,E023435100,U,200205,?,?,?
THS,GRC,,THESSALONIKI,345,MH,25,80,N40353300,E022565200,U,200205,?,?,?
THR,GRC,,THIRA,307,H,50,80,N36240000,E025284900,130,200205,?,?,?
IOA,GRC,,YIANNENA,340,MH,40,50,N39415600,E020485800,U,200205,?,?,?
ZAT,GRC,,ZAKINTHOS,326,MH,,25,N37445634,E020525753,14,200205,?,?,?
AA,GRL,,AASIAAT,336,MH,,,N68432346,W052470515,U,200210,?,?,?
CH,GRL,,CHRISTIANSHAAB,265,MH,,,N68493000,W051123000,U,200205,?,?,?
CP,GRL,,CONSTABLE PYNT,386,MH,,25,N70442500,W022371500,45,200205,?,?,?
EM,GRL,,EGEDESMINDE,215,MH,,,N68423600,W052503600,U,200205,?,?,?
KS,GRL,,FISKENAESSET,354,MH,,,N63050000,W050410000,U,200205,?,?,?
FH,GRL,,FREDERIKSHAB,331,MH,,,N61594500,W049385200,U,200212,?,?,?
GN,GRL,,GODHAVN,306,H,,,N69143800,W053314100,U,200205,?,?,?
QT,GRL,,GODTHAB/NUUK,258,MH,,20,N64203700,W051345600,U,200205,?,?,?
NK,GRL,,GODTHAB/NUUK,273,MH,,20,N64404300,W051222600,U,200205,?,?,?
GH,GRL,,GODTHAB/NUUK,314,MH,,20,N64104600,W051445900,U,200205,?,?,?
HB,GRL,,HOLSTEINSBORG,328,HH,,,N66560900,W053415700,U,200205,?,?,?
JV,GRL,,ILULISSAT,367,MH,,,N69142911,W051042053,95,200212,?,?,?
KU,GRL,,KOOK ISLANDS,298,H,,,N64041200,W052004700,U,200205,?,?,?
DA,GRL,,KULUSUK,377,MH,,40,N65341400,W037122500,U,200212,?,?,?
MA,GRL,,MANIITSOQ,391,MH,,,N65242400,W052551561,U,200210,?,?,?
MAR,GRL,,MARMORILIK,322,MH,,,N71074100,W051132100,U,200205,?,?,?
MV,GRL,,MESTERS VIG,396,H,,,N72140000,W023550000,U,200205,?,?,?
NN,GRL,,NANORTALIK,270,MH,,,N60084500,W045152000,U,200205,?,?,?
NS,GRL,,NARSAQ,404,MH,,,N60540000,W046010000,U,200205,?,?,?
NA,GRL,,NARSARSUAQ,359,H,,,N61101468,W045244662,112,200210,?,?,?
OZN,GRL,,PRINS CHRISTIAN SUND,372,H,,,N60032600,W043093500,U,200212,?,?,?
QQ,GRL,,QAANAAQ,336,MH,25,,N77284485,W069193331,U,200204,?,?,?
JH,GRL,,QAQORTOQ,265,MH,,,N60432400,W046014600,U,200212,?,?,?
SI,GRL,,SIMIUTAQ,279,H,,,N60405400,W046354600,U,200205,?,?,?
SM,GRL,,SISIMIUT,341,MH,,25,N66570544,W053420914,U,200204,?,?,?
SF,GRL,,SONDRE STROMFJORD,382,HH,,,N66580296,W050563000,U,200210,?,?,?
ST,GRL,,SUKKERTOPPEN,310,MH,,,N65251300,W052542900,U,200205,?,?,?
UP,GRL,,UPERNAVIK,399,H,,200,N72473340,W056084567,U,200212,?,?,?
UU,GRL,,UUMMANNAQ,285,MH,,,N70434970,W052395551,U,200204,?,?,?
GND,GRD,,POINT SALINES,362,H,150,,N12003344,W061465173,30,200204,?,?,?
AR,GDL,,LE RAIZET,402,MH,,100,N16171200,W061375160,U,200104,?,?,?
MG,GDL,,MARIE GALANTE,376,H,150,50,N15521110,W061161510,16,200204,?,?,?
PTP,GDL,,POINTE A PITRE,385,MH,,100,N16170100,W061375140,U,200204,?,?,?
AJA,GUM,,MT MACAJNA,385,HH,,,N13271777,E144441290,660,200204,?,?,?
GUA,GTM,,GUATEMALA CITY,375,H,50,,N14350895,W090315182,4951,200204,?,?,?
IZP,GTM,,IZTAPA,400,H,400,,N13555130,W090435410,13,200014,?,?,?
POP,GTM,,POPTUN,363,H,500,,N16193000,W089251800,1804,200204,?,?,?
BAR,GTM,,PUERTO BARRIOS,347,H,200,,N15441200,W088354200,33,200204,?,?,?
RBN,GTM,,RABINAL,313,H,,,N15004109,W090280931,4925,200014,?,?,?
REU,GTM,,RETALHULEU,340,H,,,N14311800,W091414800,656,200204,?,?,?
RUB,GTM,,RUBELSANTO,260,H,,,N15593120,W090265610,426,200204,?,?,?
SGA,GTM,,SAN JOSE,425,H,50,,N13560125,W090514112,U,200204,?,?,?
TKL,GTM,,TIKAL,385,H,500,,N16545626,W089524848,380,200204,?,?,?
OK,GUI,,BOKE,382,H,50,,N10572097,W014182422,U,200205,?,?,?
KR,GUI,,CONAKRY,365,H,600,,N09333785,W013375198,U,200204,?,?,?
CY,GUI,,CONAKRY,395,H,600,,N09352227,W013354827,U,200204,?,?,?
FH,GUI,,FARANAH,350,MH,25,25,N10030376,W010453658,U,200204,?,?,?
GK,GUI,,GBENKO,286,H,50,,N09144546,W009174169,U,200204,?,?,?
KAM,GUI,,KAMSAR,308,H,100,,N10394505,W014362425,U,200204,?,?,?
KN,GUI,,KANKAN,276,MH,25,25,N10223378,W009170051,U,200204,?,?,?
KU,GUI,,KISSIDOUGOU,387,MH,25,25,N09100973,W010071855,U,200204,?,?,?
LB,GUI,,LABE,340,MH,25,25,N11193381,W012171266,U,200204,?,?,?
MA,GUI,,MACENTA,395,MH,25,25,N08290370,W009321252,U,200204,?,?,?
NZ,GUI,,NZEREKORE,382,MH,25,25,N07490967,W008423047,U,200204,?,?,?
SB,GUI,,SAMBAILO,395,MH,25,25,N12342185,W013213072,U,200204,?,?,?
SG,GUI,,SANGAREDI,332,H,50,,N11074220,W013500550,U,200204,?,?,?
SI,GUI,,SIGUIRI,282,H,50,,N11240382,W009111250,U,200204,?,?,?
BS,GNB,,BISSAU/OSWALDO VIEIRA,325,HH,,100,N11573620,W015383550,U,200204,?,?,?
KAI,GUY,,KAIETEUR,342,H,100,50,N05125876,W058160156,U,200205,?,?,?
KAM,GUY,,KAMARANG,406,H,500,70,N05530000,W060370000,U,200205,?,?,?
UIT,GUY,,TIMEHRI,305,H,,,N06270478,W058180756,U,200204,?,?,?
TIM,GUY,,TIMEHRI,356,H,500,70,N06304658,W058145142,U,200204,?,?,?
