HTN,HTI,,CAP HAITIEN,288,MH,,,N19435400,W072113700,10,200204,?,?,?
CAY,HTI,,CAYES,350,H,,,N18160243,W073465874,U,200007,?,?,?
JRM,HTI,,JEREMIE,384,H,,,N18395374,W074083377,U,200007,?,?,?
HHP,HTI,,PORT AU PRINCE,270,H,100,,N18343837,W072171160,121,200204,?,?,?
LCE,HND,,LA CEIBA,227,H,400,U,N15441400,W086532600,U,200205,?,?,?
LMS,HND,,LA MESA,370,H,50,,N15280900,W087543100,150,200211,?,?,?
PIC,HND,,PICACHO,334,H,50,,N14085700,W087122100,U,200205,?,?,?
PLP,HND,,PUERTO LEMPIRA,320,H,,,N15153400,W083464300,74,200204,?,?,?
CTL,HND,,PUNTA CASTILLA,289,H,,80,N16002600,W085582600,U,200205,?,?,?
ROA,HND,,ROATAN,301,H,,,N16185300,W086314600,67,200204,?,?,?
SAP,HND,,SAN PEDRO SULA,360,H,,80,N15311201,W087515161,U,200204,?,?,?
TGU,HND,,TEGUCIGALPA,355,H,50,25,N13562600,W087144000,U,200205,?,?,?
TNT,HND,,TONCONTIN,405,H,50,,N14033654,W087131422,3294,200204,?,?,?
HKG,CHN,,CAPE D AGUILAR (Hong Kong),338,HH,,500,N22125293,E114150001,U,200205,?,?,?
LC,CHN,,LAM CHAU(Hong Kong),390,HH,,10,N22174300,E113534300,U,200204,?,?,?
BKS,HNG,,BEKES,374,HH,,60,N46474224,E021044099,U,200205,?,?,?
HA,HNG,,BUDAPEST,329,MH,,25,N47292706,E019085800,U,200007,?,?,?
BL,HNG,,BUDAPEST,335,MH,,25,N47292035,E019111032,U,200007,?,?,?
A,HNG,,BUDAPEST,343,MH,,25,N47271817,E019123780,U,200007,?,?,?
L,HNG,,BUDAPEST,357,MH,,25,N47270639,E019145022,U,200007,?,?,?
R,HNG,,BUDAPEST,381,MH,,25,N47250094,E019181300,U,200007,?,?,?
BR,HNG,,BUDAPEST,395,MH,,25,N47223653,E019220561,U,200007,?,?,?
M,HNG,,BUDAPEST,403,MH,,25,N47252624,E019153870,U,200007,?,?,?
HM,HNG,,BUDAPEST,420,MH,,25,N47241950,E019172628,U,200007,?,?,?
BUG,HNG,,BUGAC,430,HH,,60,N46403888,E019405626,U,200205,?,?,?
DC,HNG,,DEBRECEN,295,MH,,25,N47272419,E021334690,361,200204,?,?,?
C,HNG,,DEBRECEN,326,MH,,,N47283110,E021353521,U,200204,?,?,?
GYR,HNG,,GYOR,354,HH,,60,N47393617,E017430451,U,200205,?,?,?
JBR,HNG,,JASZBERENY,517,HH,,30,N47293753,E019534063,U,200205,?,?,?
XNB,HNG,,KAPOSVAR,235,MH,,,N46231560,E017440650,512,200204,?,?,?
MNR,HNG,,MONOR,288,HH,,60,N47201613,E019235917,U,200205,?,?,?
NCS,HNG,,NAGYCSERKESZ,409,HH,,60,N47573912,E021314908,U,200205,?,?,?
Y,HNG,,NYIREGYHAZA,346,MH,,,N47580517,E021413442,U,200204,?,?,?
AO,HNG,,OPERA,282,MH,,,N47045400,E020124200,322,200205,?,?,?
OA,HNG,,OPERA,282,MH,,,N47094800,E020153600,322,200205,?,?,?
A,HNG,,OPERA,422,MH,,,N47062400,E020133600,322,200205,?,?,?
O,HNG,,OPERA,422,MH,,,N47081800,E020144200,322,200205,?,?,?
C,HNG,,PARDUC,352,MH,,,N47204390,E017304218,U,199813,?,?,?
VR,HNG,,PARDUC,465,MH,,,N47100472,E017361598,U,199813,?,?,?
CP,HNG,,PARDUC,481,MH,,50,N47191276,E017313107,U,200204,?,?,?
PC,HNG,,PARDUC,481,MH,,50,N47242617,E017284308,U,200204,?,?,?
PTB,HNG,,PUSTASZABOLCS,386,HH,,60,N47090889,E018443413,U,200205,?,?,?
SVR,HNG,,SAGVAR,348,HH,,60,N46494741,E018070191,U,200204,?,?,?
SAG,HNG,,SAJOHIDVEG,390,HH,,60,N47594979,E020591562,U,200205,?,?,?
S,HNG,,SARMELLEK,428,H,,,N46395637,E017100083,U,200204,?,?,?
G,HNG,,SZEGED,345,MH,,,N46153811,E020052644,U,200204,?,?,?
ZG,HNG,,SZEGED,445,MH,,,N46173617,E020052645,U,200204,?,?,?
VS,HNG,,SZENTKIRALYSZABADJA,362,MH,,25,N47014845,E017594773,U,200204,?,?,?
V,HNG,,SZENTKIRALYSZABADJA,451,MH,,,N47033970,E017584929,919,200204,?,?,?
TPS,HNG,,TAPIOSAP,306,MH,,,N47293573,E019264640,839,200205,?,?,?
K,HNG,,TAZAR,459,H,,,N46244681,E017544108,U,200205,?,?,?
NT,HNG,,TITAN,313,MH,,25,N46563421,E019413846,376,200301,?,?,?
TN,HNG,,TITAN,313,MH,,25,N46533173,E019483297,376,200204,?,?,?
N,HNG,,TITAN,440,MH,,,N46554408,E019433243,376,200301,?,?,?
T,HNG,,TITAN,440,MH,,,N46542426,E019463374,376,200204,?,?,?
D,HNG,,TOKOL,300,MH,,,N47194609,E019000404,333,200205,?,?,?
DU,HNG,,TOKOL,510,MH,,,N47183258,E019012764,333,200204,?,?,?
