AR,ISL,,AKUREYRI,334,MH,,25,N65452100,W018052200,U,200204,?,?,?
BJ,ISL,,BJARGTANGAR,405,MH,,25,N65300900,W024314900,U,200205,?,?,?
BL,ISL,,BLONDUOS,351,MH,,25,N65411000,W020173300,U,200204,?,?,?
NB,ISL,,BOTN,387,MH,,25,N65193400,W018173700,U,200204,?,?,?
BR,ISL,,BREIDAVAD,382,MH,,15,N65195800,W014222100,U,200205,?,?,?
DA,ISL,,DALATANGI,305.7,MH,,25,N65161200,W013343400,U,200109,?,?,?
DO,ISL,,DJUPIVOGUR,320,HH,,,N64390900,W014163700,U,200205,?,?,?
ES,ISL,,EGILSSTADIR,365,H,,50,N65141900,W014270700,U,200204,?,?,?
EL,ISL,,ELLIDAVATN,335,HH,,100,N64045200,W021461500,U,200007,?,?,?
GA,ISL,,GARDUR,377,MH,,25,N65524000,W017274800,U,200204,?,?,?
GJ,ISL,,GJOGUR,340,MH,,25,N65594100,W021194800,U,200204,?,?,?
GR,ISL,,GRIMSEY,308,MH,,,N66314200,W017585900,U,200204,?,?,?
GF,ISL,,GROF,319,MH,,15,N64085800,W021563000,U,200205,?,?,?
HE,ISL,,HEGRANES,362,H,,,N65450300,W019310900,U,200205,?,?,?
HL,ISL,,HELGAFELL,345,MH,,15,N63252700,W020165500,U,200205,?,?,?
HJ,ISL,,HJALTEYRI,319,MH,,15,N65510600,W018113000,U,200204,?,?,?
HA,ISL,,HOFSA,348,MH,,25,N65374600,W015022900,U,200205,?,?,?
HK,ISL,,HOLMAVIK,366,H,,,N65383700,W021282500,U,200204,?,?,?
HN,ISL,,HORNAFJORDUR,330,HH,,125,N64160900,W015124800,U,200204,?,?,?
SL,ISL,,HORNAFJORDUR,360,MH,,25,N64230100,W015231200,U,200204,?,?,?
HV,ISL,,HVAMMUR,357,MH,,15,N65380800,W018040400,U,200204,?,?,?
IS,ISL,,ISAFJORDUR,385,MH,,15,N66055400,W023022000,U,200205,?,?,?
KF,ISL,,KEFLAVIK,392,HH,,100,N63590600,W022435400,U,200204,?,?,?
KP,ISL,,KOPASKER,400,MH,,25,N66182700,W016274100,U,200209,?,?,?
LA,ISL,,LANGHOLT,344,MH,,25,N65343600,W019291800,U,200205,?,?,?
NF,ISL,,NORDFJORDUR,325,MH,,25,N65080400,W013441100,U,200204,?,?,?
OK,ISL,,OSCAR KILO,364,MH,,15,N64025800,W022361800,U,200204,?,?,?
PA,ISL,,PATREKSFJORDUR,348,MH,,25,N65332100,W023571100,U,200205,?,?,?
RA,ISL,,RAUFARHOFN,410,MH,,,N66270200,W015571600,U,200204,?,?,?
RH,ISL,,REYKHOLT,325,MH,,25,N64395100,W021171100,U,200109,?,?,?
RE,ISL,,REYKJANESSKOLI,316,MH,,25,N65553500,W022255400,U,200205,?,?,?
RK,ISL,,REYKJAVIK,355,HH,,100,N64090500,W022014400,U,200204,?,?,?
RF,ISL,,RIF,330,MH,,25,N64544600,W023491200,U,200204,?,?,?
SB,ISL,,SELARDALUR,310,MH,,25,N65471900,W023592700,U,200205,?,?,?
SE,ISL,,SELFOSS,397,MH,,25,N63554400,W021020300,U,200204,?,?,?
SA,ISL,,SKAGI,379,MH,,25,N64182000,W021581700,U,200204,?,?,?
SD,ISL,,SLETTUHLID,370,MH,,,N66040100,W019200000,U,200109,?,?,?
SU,ISL,,STYKKISHOLMUR,382,MH,,15,N65033600,W022452000,U,200204,?,?,?
TN,ISL,,THORSHOFN,373,MH,,25,N66131500,W015195200,U,200301,?,?,?
VA,ISL,,VAD,335,MH,,25,N65063400,W014354600,U,200204,?,?,?
VM,ISL,,VESTMANNAEYJAR,375,HH,,125,N63235900,W020171800,420,200204,?,?,?
AT,IND,,AGARTALA,237,H,1150,,N23531445,E091140380,U,200204,?,?,?
AT,IND,,AGATTI,360,H,125,100,N10495380,E072104780,13,200213,?,?,?
AG,IND,,AGRA,249.5,HH,2500,,N27090068,E077575509,U,200204,?,?,?
AE,IND,,AHMEDABAD,319,HH,3000,,N23045991,E072370883,U,200204,?,?,?
AZ,IND,,AIZAWL,366,H,80,,N23443461,E092481032,U,200204,?,?,?
KL,IND,,AKOLA,352,H,500,,N20413876,E077030876,U,200204,?,?,?
AP,IND,,ALLAHABAD,328,H,600,,N25280139,E081415335,U,200204,?,?,?
AR,IND,,AMRITSAR,351,H,400,,N31423099,E074485151,U,200204,?,?,?
AU,IND,,AURANGABAD,205,H,1000,,N19513798,E075235456,U,200204,?,?,?
BD,IND,,BAGDOGRA,345,H,1800,,N26410138,E088195011,U,200210,?,?,?
BG,IND,,BANGALORE,363,H,500,,N12581005,E077425063,U,200204,?,?,?
BR,IND,,BARAPANI,320,H,100,,N25422196,E091583251,U,200204,?,?,?
BY,IND,,BAREILLY,218,H,600,,N28250031,E079265429,U,200204,?,?,?
BM,IND,,BELGAUM,387,H,300,,N15513800,E074365550,U,200204,?,?,?
BV,IND,,BHAVNAGAR,243,H,500,,N21453083,E072103607,U,200204,?,?,?
BP,IND,,BHOPAL,347.5,HH,2000,,N23171694,E077205250,U,200204,?,?,?
BS,IND,,BHUBANESHWAR,302,HH,3000,,N20153420,E085485071,U,200204,?,?,?
BJ,IND,,BHUJ,404,H,400,,N23170181,E069392927,U,200204,?,?,?
BNR,IND,,BHUNTAR,334,H,100,,N31525400,E077090528,U,200204,?,?,?
BR,IND,,BIDAR,240,H,500,,N17550361,E077295563,U,200204,?,?,?
CA,IND,,CALCUTTA,293,MH,,,N22350160,E088262380,U,200213,?,?,?
EA,IND,,CALCUTTA,323,HH,3000,,N22384363,E088265538,U,200204,?,?,?
DU,IND,,CALCUTTA,385,MH,,,N22442461,E088272736,U,200204,?,?,?
CL,IND,,CALICUT,303,HH,,,N11083369,E075565195,U,200204,?,?,?
CN,IND,,CARNICOBAR,355,HH,2800,,N09090740,E092495616,U,200301,?,?,?
CG,IND,,CHANDIGARH,228,HH,2000,,N30395942,E076475553,U,200204,?,?,?
MA,IND,,CHENNAI,228,MH,,,N12572010,E080042957,U,200204,?,?,?
MV,IND,,CHENNAI,292,H,1000,,N13014308,E080100352,U,200204,?,?,?
CC,IND,,COCHIN,325,H,1000,,N09574985,E076165532,U,200204,?,?,?
CA,IND,,COCHIN INTL,268,MH,,,N10022683,E076164432,U,200210,?,?,?
CB,IND,,COIMBATORE,354,HH,3000,,N11012560,E077025000,U,200204,?,?,?
CO,IND,,COOCH BEHAR,337,H,300,,N26194957,E089285661,U,200204,?,?,?
JG,IND,,DEHRADUN,375,MH,40,,N30112364,E078102784,U,200204,?,?,?
DP,IND,,DELHI,274,H,400,,N28350020,E076595550,U,200204,?,?,?
PL,IND,,DELHI,303,HH,,,N28323212,E077115042,U,200204,?,?,?
LM,IND,,DELHI,320,HH,,,N28332220,E077080150,U,200204,?,?,?
DBR,IND,,DIBRUGARH,265,H,1000,,N27275568,E095010695,U,200204,?,?,?
MR,IND,,DIMAPUR,422,H,300,,N25530205,E093460368,U,200204,?,?,?
DG,IND,,DUNDIGUL,327,H,750,,N17400371,E078245521,U,200204,?,?,?
FR,IND,,FURSATGANJ,334,H,80,,N26150300,E081224000,U,200211,?,?,?
GO,IND,,GOA,274,H,500,,N15233130,E073532534,U,200204,?,?,?
GH,IND,,GORAKHPUR,278,H,500,,N26440106,E083264430,U,200204,?,?,?
GB,IND,,GULBARGA,400,H,100,,N17200378,E076510094,U,200007,?,?,?
GT,IND,,GUWAHATI,360,HH,3000,,N26063180,E091360964,U,200204,?,?,?
GJ,IND,,GWALIOR,390,H,300,,N26170099,E078135500,U,200204,?,?,?
HB,IND,,HUBLI,402,H,125,,N15213032,E075050079,U,200204,?,?,?
BT,IND,,HYDERABAD,310,H,1000,,N17281977,E078311617,U,200211,?,?,?
IM,IND,,IMPHAL,289,H,1000,,N24452939,E093532075,U,200204,?,?,?
ID,IND,,INDORE,335,H,500,,N22434708,E075483630,U,200205,?,?,?
JB,IND,,JABALPUR,301,H,1150,,N23110906,E080033825,U,200204,?,?,?
JP,IND,,JAIPUR,223,H,500,,N26490573,E075473218,U,200204,?,?,?
JA,IND,,JAMMU,415,H,500,,N32415862,E074505645,U,200204,?,?,?
JMR,IND,,JAMNAGAR,257,HH,2500,,N22293708,E070032908,U,200204,?,?,?
JS,IND,,JAMSHEDPUR,400,H,500,,N22485445,E086100940,U,200204,?,?,?
JH,IND,,JHARSUGUDA,314,H,500,,N21534763,E084021944,U,200204,?,?,?
JO,IND,,JODHPUR,340,H,500,,N26150086,E073015757,U,200204,?,?,?
JT,IND,,JORHAT,217,HH,3000,,N26430183,E094084743,U,200204,?,?,?
KR,IND,,KAILASHAHAR,310,H,100,,N24183438,E092002263,U,200204,?,?,?
KM,IND,,KAMALPUR,246,H,80,,N24075642,E091483973,U,200205,?,?,?
KD,IND,,KANDLA,335,MH,25,,N23064188,E070062705,U,200204,?,?,?
KN,IND,,KANGRA,237,H,,,N32101164,E076154936,U,200204,?,?,?
KA,IND,,KANPUR CHAKERI,292,H,500,,N26250100,E080235390,U,200301,?,?,?
KH,IND,,KATIHAR,242,H,300,,N25340168,E087332112,U,200007,?,?,?
KS,IND,,KESHOD,282,H,500,,N21190645,E070154199,U,200202,?,?,?
KJ,IND,,KHAJURAHO,403,H,100,,N24491353,E079550025,U,200204,?,?,?
KM,IND,,KHAMAMPET,340,HH,,,N17143388,E080082442,U,200007,?,?,?
KG,IND,,KISHANGANJ,263,H,300,,N26060454,E087563034,U,200007,?,?,?
KP,IND,,KOLHAPUR,260,H,500,,N16395293,E074165664,U,200204,?,?,?
KO,IND,,KOTA,284,H,500,,N25095629,E075503721,U,200204,?,?,?
LA,IND,,LEH,1053,MH,,,N34090000,E077350000,U,200205,?,?,?
LP,IND,,LENGPUI,344,H,,,N23500556,E092372139,U,200205,?,?,?
NR,IND,,LILABARI,381,H,300,,N27171265,E094052739,U,200205,?,?,?
LK,IND,,LUCKNOW,377,H,1000,,N26464192,E080530168,U,200205,?,?,?
LD,IND,,LUDHIANA,380,H,80,,N30513432,E075575295,U,200205,?,?,?
MD,IND,,MADURAI,400,H,300,,N09503191,E078065851,U,200205,?,?,?
MG,IND,,MAGADI,263,H,300,,N12570504,E077125586,U,200205,?,?,?
ML,IND,,MANGALORE,357,HH,2500,,N12574270,E074533390,U,200204,?,?,?
BB,IND,,MUMBAI,265,H,1000,,N19070417,E072500179,U,200204,?,?,?
NP,IND,,NAGPUR,372,H,400,,N21072168,E079022081,U,200205,?,?,?
HW,IND,,PANTNAGAR,400,H,100,,N29015210,E079282525,U,200204,?,?,?
PK,IND,,PATHANKOT,393,H,500,,N32142581,E075375906,U,200204,?,?,?
PT,IND,,PATNA,366,H,500,,N25345706,E085050246,U,200204,?,?,?
OM,IND,,PONDICHERRY,385,H,,,N11580536,E079485470,U,200007,?,?,?
PR,IND,,PORBANDAR,344,H,500,,N21382835,E069394538,U,200204,?,?,?
PB,IND,,PORT BLAIR,369,H,1500,,N11403881,E092444910,U,200205,?,?,?
PA,IND,,PORT BLAIR,390,H,,,N11401900,E092433200,U,200211,?,?,?
PO,IND,,PUNE,381,HH,2800,,N18350335,E073545729,U,200204,?,?,?
RP,IND,,RAIPUR,230,H,500,,N21105875,E081442254,U,200204,?,?,?
RY,IND,,RAJAHMUNDRY,366,MH,,,N17063100,E081491800,U,200204,?,?,?
RK,IND,,RAJKOT,329,H,500,,N22183914,E070471073,U,200204,?,?,?
RC,IND,,RANCHI,285,H,300,,N23190118,E085191848,U,200205,?,?,?
TRR,IND,,REENGUS,266,H,100,80,N27220050,E075335630,U,200208,?,?,?
SL,IND,,SALEM,241,H,125,,N11465740,E078033850,U,200211,?,?,?
SP,IND,,SARSAWA,298,H,500,,N29595968,E077255523,U,200204,?,?,?
SH,IND,,SHIMLA,398,H,125,,N31051028,E077040137,U,200204,?,?,?
SA,IND,,SIHORA,342,H,500,,N23300196,E080055422,U,200007,?,?,?
KU,IND,,SILCHAR,351,H,300,,N24551127,E092591513,U,200205,?,?,?
SG,IND,,SONGARH,358,H,500,,N21100254,E073335741,U,200212,?,?,?
SAI,IND,,SRI SATHYA SAI,241,H,,,N14085972,E077465958,U,200204,?,?,?
SNG,IND,,SRINAGAR,220,H,750,,N33585815,E074465643,U,200204,?,?,?
SU,IND,,SURAT,201,H,,,N21065654,E072443380,U,200204,?,?,?
TK,IND,,TARAKESWAR,390,H,80,,N22540253,E088015055,U,200007,?,?,?
TJ,IND,,TEJU,339,H,100,,N27550166,E096094638,U,200211,?,?,?
TZ,IND,,TEZPUR,208,HH,2800,,N26423871,E092475804,U,200204,?,?,?
TR,IND,,TIRUCHIRAPPALLI,307,H,300,,N10445967,E078411823,U,200204,?,?,?
TV,IND,,TRIVANDRUM,299,HH,2500,,N08293025,E076542305,U,200204,?,?,?
TU,IND,,TUTICORIN,376,H,125,,N08433220,E078013250,U,200211,?,?,?
LU,IND,,UDAIPUR,384,H,300,,N24371743,E073564416,U,200204,?,?,?
QZ,IND,,VADODARA,304,H,300,,N22200516,E073123356,U,200204,?,?,?
BN,IND,,VARANASI,222,H,500,,N25264546,E082515780,U,200204,?,?,?
BZ,IND,,VIJAYAWADA,393,H,300,,N16312610,E080471715,U,200204,?,?,?
VB,IND,,VIKARABAD,321,H,200,,N17200380,E077525546,U,200211,?,?,?
VZ,IND,,VISHAKHAPATNAM,244,HH,3000,,N17441683,E083150999,U,200204,?,?,?
YH,IND,,YELAHANKA,223,H,500,,N13090499,E077365567,U,200204,?,?,?
AG,INS,,AEK GODANG,233,MH,,,N01235800,E099255400,922,200205,?,?,?
AM,INS,,AMAHAI,278,MH,,,S03205100,E128553200,30,200205,?,?,?
OH,INS,,AMBON,340,MH,,,S03425030,E128052700,33,200204,?,?,?
AK,INS,,ASTRA KESETRA,221,MH,,,S04364470,E105135330,63,200204,?,?,?
AS,INS,,ATANG SENJAYA,391,MH,,,S06321800,E106451900,538,200205,?,?,?
OR,INS,,BALI,230,MH,,,S08443939,E115102662,14,200204,?,?,?
OL,INS,,BALIKPAPAN,365,MH,,,S01150746,E116543951,12,200204,?,?,?
NZ,INS,,BANDA ACEH,330,MH,,,N05304435,E095250991,65,200204,?,?,?
BN,INS,,BANDANAERA,372,MH,,,S04311900,E129541500,30,200205,?,?,?
TF,INS,,BANDAR LAMPUNG,290,MH,,,S05144166,E105104134,282,200204,?,?,?
OY,INS,,BANDUNG,300,H,,,S06552430,E107385250,U,200204,?,?,?
OU,INS,,BANJARMASIN,390,MH,,,S03261049,E114451342,66,200204,?,?,?
BM,INS,,BATAM,370,MH,,,N01071654,E104063807,131,200204,?,?,?
BR,INS,,BATU RAJA,357,H,,,S04235200,E104241100,451,200304,?,?,?
BB,INS,,BAU BAU,274,MH,,,S05292000,E122342200,164,200205,?,?,?
PB,INS,,BENGKULU,210,H,,,S03513574,E102202649,50,200204,?,?,?
MW,INS,,BERINGIN,242,MH,,,S00563400,E114534100,125,200205,?,?,?
ZM,INS,,BIAK,230,MH,,,S01105535,E136054147,46,200204,?,?,?
PO,INS,,BIMA,223,H,,,S08322662,E118412994,70,200204,?,?,?
GI,INS,,BINAKA,244,MH,,,N01095100,E097422100,20,200205,?,?,?
BI,INS,,BINTUNI,348,MH,,,S02062800,E133311500,39,200205,?,?,?
BA,INS,,BLORA,240,H,,,S06593351,E111250826,U,200212,?,?,?
BG,INS,,BONTANG,300,MH,,,N00071600,E117284000,62,200205,?,?,?
LK,INS,,BUBUNG,250,MH,,,S01023590,E122463335,56,200204,?,?,?
LA,INS,,BULA,405,MH,,,S03063894,E130303951,15,200204,?,?,?
BL,INS,,BULI,206,H,,,N00550104,E128225488,5,200205,?,?,?
BU,INS,,BUNYU,220,MH,,,N03272230,E117520280,16,200204,?,?,?
CC,INS,,CILACAP,235,MH,,,S07383271,E109020706,69,200205,?,?,?
CA,INS,,CIREBON,365,H,,,S06415273,E108333513,U,200204,?,?,?
DO,INS,,DOBO,305,MH,,,S05455959,E134115335,20,200204,?,?,?
DM,INS,,DUMAI,343,H,,,N01383800,E101272500,U,200205,?,?,?
TL,INS,,DUMATUBIN,335,MH,,,S05395190,E132435600,10,200204,?,?,?
DE,INS,,ENDE,350,MH,,,S08505197,E121395396,49,200208,?,?,?
GL,INS,,GALELA,201,MH,,,N01501700,E127471100,180,200205,?,?,?
NN,INS,,GORONTALO,285,H,,,N00382681,E122510222,59,200204,?,?,?
GN,INS,,GUNUNG SEKIP,319,MH,,,N02500900,E117222500,10,200205,?,?,?
AL,INS,,HALIM PERDANAKUSUMA,215,MH,,,S06113826,E107022409,U,200204,?,?,?
AA,INS,,HALIWEN,300,MH,,,S09042800,E124541700,1434,200205,?,?,?
OJ,INS,,HASANUDDIN,375,HH,,,S05045684,E119310765,U,200204,?,?,?
KMI,INS,,INDO MURO KENCANA,276,MH,,,S00412100,E114264200,443,200304,?,?,?
AR,INS,,ISWAHYUDI,315,H,,,S07395280,E111260330,U,200204,?,?,?
NX,INS,,JAMBI,365,H,,,S01375210,E103383170,82,200204,?,?,?
ZN,INS,,JAYAPURA,395,H,,,S02340507,E140303588,289,200204,?,?,?
LN,INS,,JUVAI SEMARING,356,MH,,,N03523000,E115413000,3360,200205,?,?,?
ZV,INS,,KAIMANA,310,MH,,,S03394234,E133442357,U,200204,?,?,?
KM,INS,,KALIMARU,232,MH,,,N02093821,E117260142,49,200204,?,?,?
DF,INS,,KASIGUNCU,310,MH,,,S01251213,E120393400,174,200208,?,?,?
NI,INS,,KENDARI,215,H,,,S04051137,E122244093,180,200204,?,?,?
KC,INS,,KERINCI,200,MH,,,S02053000,E101275600,2566,200205,?,?,?
KP,INS,,KETAPANG,333,H,,,S01450100,E109590390,U,200204,?,?,?
IR,INS,,KISAR,220,H,,,S08005700,E127115700,U,200205,?,?,?
KU,INS,,KUABANG,328,MH,,,N01095795,E127565607,U,200204,?,?,?
KU,INS,,KUABANG,382,MH,,,N01111370,E127533686,13,200304,?,?,?
OK,INS,,KUPANG,385,H,,,S10100120,E123402805,335,200205,?,?,?
LH,INS,,LABUHA,347,H,,,S00380693,E127300957,56,200208,?,?,?
LA,INS,,LABUHAN,238,MH,,,S08292228,E119531470,66,200204,?,?,?
LN,INS,,LARANTUKA,283,MH,,,S08163800,E123000800,10,200205,?,?,?
LW,INS,,LAWANG,290,H,,,S07491877,E112412778,U,200204,?,?,?
LS,INS,,LHOK SUKON,222,MH,,,N05035668,E097153635,28,200205,?,?,?
LU,INS,,LUBUK LINGGAU,240,MH,,,S03165900,E102550120,410,200204,?,?,?
ML,INS,,MALANG,342,H,50,,S07560200,E112424300,1726,200204,?,?,?
MI,INS,,MALI,320,MH,,,S08080265,E124354750,10,200205,?,?,?
LW,INS,,MALIKUS SALEH,335,MH,,,N05133600,E096570100,90,200204,?,?,?
MD,INS,,MANADO,255,HH,,,N01285098,E124501874,U,200204,?,?,?
PN,INS,,MANADO,290,MH,,,N01293703,E124543414,U,200204,?,?,?
BE,INS,,MANGKAJANG,325,MH,,,N02001800,E117443100,47,200205,?,?,?
ME,INS,,MANGOLE,240,MH,,,S01465498,E125285514,10,200205,?,?,?
ZQ,INS,,MANOKWARI,207,MH,,,S00531365,E134030642,15,200204,?,?,?
MHI,INS,,MASALEMBO BESAR,275,MH,,,S05345258,E114260400,27,200205,?,?,?
MA,INS,,MASAMBA,244,H,,,S02332896,E120192778,164,200208,?,?,?
MK,INS,,MATAK,329,MH,,,N03210000,E106153050,10,200204,?,?,?
GA,INS,,MATARAM,330,H,,,S08334877,E116055679,51,200204,?,?,?
NO,INS,,MAUMERE,250,H,,,S08380766,E122140947,115,200204,?,?,?
ON,INS,,MEDAN,375,H,,,N03340638,E098402282,90,200204,?,?,?
MG,INS,,MELANGGUANE,215,MH,,,N04002392,E126403661,3,200205,?,?,?
ZP,INS,,MERAUKE,253,H,,,S08303849,E140243613,10,200204,?,?,?
MH,INS,,MEULABOH,200,MH,,,N04024671,E096150157,10,200208,?,?,?
BD,INS,,MUARA BADAK,394,MH,,,S00182200,E117245900,49,200205,?,?,?
MO,INS,,MUKO MUKO,249,MH,,,S02330070,E101060770,16,200204,?,?,?
ZR,INS,,NABIRE,242,MH,,,S03214250,E135293480,20,200204,?,?,?
HA,INS,,NAMLEA,290,MH,,,S03141550,E127055240,U,200007,?,?,?
NH,INS,,NANGA PINOH,233,MH,,,S00205720,E111445110,121,200204,?,?,?
NW,INS,,NUSAWIRU,357,H,,,S07431340,E108292378,U,200205,?,?,?
ZX,INS,,OKSIBIL,342,H,,,S04504200,E140344200,4330,200109,?,?,?
OQ,INS,,PADANG,295,H,,,S00553197,E100212646,U,200204,?,?,?
PGN,INS,,PAGERUNGAN,200,MH,,,S06573200,E115555000,20,200204,?,?,?
FK,INS,,PALANGKARAYA,250,H,,,S02133054,E113564684,82,200204,?,?,?
WW,INS,,PALEMBANG,380,H,,,S02541902,E104425640,37,200204,?,?,?
OW,INS,,PALEMBANG,395,H,,,S02543838,E104403523,U,200204,?,?,?
OP,INS,,PALU,270,H,,,S00550288,E119541713,284,200204,?,?,?
OI,INS,,PANGKAL PINANG,260,MH,,,S02094198,E106083038,108,200204,?,?,?
PN,INS,,PANGKALAN BUN,238,MH,,,S02422244,E111400233,75,200204,?,?,?
PB,INS,,PANGSUMA,360,MH,,,N00500620,E112561440,297,200204,?,?,?
PP,INS,,PASIR PANGARAYAN,238,MH,,,N00495809,E100220803,151,200205,?,?,?
NW,INS,,PEKANBARU,350,MH,,,N00275936,E101271140,102,200204,?,?,?
PD,INS,,PENDOPO,305,MH,,,S03170047,E103525357,184,200204,?,?,?
PG,INS,,PENGGUNG,276,H,,,S06451837,E108322401,89,200205,?,?,?
OD,INS,,PERAK,335,H,,,S07125400,E112432280,U,200007,?,?,?
SK,INS,,PINANG SORE,215,MH,,,N01331800,E098532500,33,200205,?,?,?
OX,INS,,PITU,295,MH,,,N02022764,E128185591,U,199813,?,?,?
PA,INS,,POMALA,260,MH,,,S04110009,E121364983,98,200204,?,?,?
CB,INS,,PONDOK CABE,225,MH,,,S06205935,E106460535,200,200208,?,?,?
MK,INS,,PONGTIKU,337,MH,,,S03024200,E119491800,2707,200205,?,?,?
AT,INS,,PONTIANAK,245,HH,,,S00090160,E109240420,10,200204,?,?,?
BU,INS,,PULAU BATU,207,H,,,N00011100,E098180300,7,200304,?,?,?
RE,INS,,PULAU BURU,236,MH,,,S03510023,E126415661,7,200204,?,?,?
PW,INS,,PURWAKARTA,250,H,,,S06340000,E107270000,U,200109,?,?,?
SP,INS,,RAMBA,253,H,,,S02413600,E104064200,58,200213,?,?,?
RN,INS,,RANAI,373,H,,,N03541951,E108233096,7,200205,?,?,?
AD,INS,,RENGAT,280,H,,,S00205898,E102200000,61,200212,?,?,?
RG,INS,,RUTENG,210,H,,,S08361719,E120281038,3510,200212,?,?,?
SP,INS,,SAMPIT,305,MH,,,S02300607,E112583201,50,200204,?,?,?
AS,INS,,SANANA,397,H,,,S02060000,E125580000,7,200213,?,?,?
TT,INS,,SANTAN,210,MH,,,S00040160,E117270067,121,200205,?,?,?
SI,INS,,SARMI,255,MH,,,S01524400,E138454000,10,200205,?,?,?
SM,INS,,SAUMLAKI,244,MH,,,S07592400,E131182400,180,200205,?,?,?
SP,INS,,SEI  PAKNING,305,MH,,,N01221600,E102082200,46,200205,?,?,?
SL,INS,,SELAYAR,337,H,,,S06100000,E120260000,100,200205,?,?,?
OC,INS,,SEMARANG,350,H,,,S06585580,E110223520,10,200204,?,?,?
LL,INS,,SENIPAH,351,MH,,,S00571800,E117094900,U,200205,?,?,?
ZU,INS,,SERUI,370,MH,,,S01520098,E136135253,23,200204,?,?,?
SG,INS,,SINABANG,398,MH,,,N02243600,E096193199,13,200204,?,?,?
NF,INS,,SINGKAWANG,210,MH,,,N01051000,E109412800,115,200204,?,?,?
NE,INS,,SINGKEP,320,H,,,S00285879,E104343357,95,200204,?,?,?
SO,INS,,SOLO,255,H,,,S07304369,E110444761,421,200212,?,?,?
SA,INS,,SOROAKO,205,MH,,,S02315500,E121212900,1387,200204,?,?,?
ZO,INS,,SORONG,389,H,,,S00551600,E131074143,10,200204,?,?,?
SN,INS,,STAGEN,347,MH,,,S03181840,E116103120,U,200007,?,?,?
MN,INS,,SUGIMANURI,348,MH,,,S04455500,E122334800,14,200205,?,?,?
NQ,INS,,SUMBAWA,305,H,,,S08282759,E117241705,16,200212,?,?,?
SB,INS,,SURABAYA,325,MH,,,S07230937,E112464929,9,200204,?,?,?
WR,INS,,SURABAYA,400,H,,,S07215837,E112420920,U,200204,?,?,?
SG,INS,,SUSILO,405,MH,,,N00040300,E111280300,98,200212,?,?,?
TA,INS,,TAHUNA,400,MH,,,N03410300,E125313400,16,200205,?,?,?
MU,INS,,TAMPA PADANG,235,MH,,,S02351200,E119014700,16,200205,?,?,?
SG,INS,,TANAH GROGOT,202,MH,,,S01501200,E116035000,150,200212,?,?,?
ZH,INS,,TANAH MERAH,295,H,,,S06064200,E140160000,75,200212,?,?,?
TN,INS,,TANGERANG,400,H,,,S06172484,E106340653,151,200204,?,?,?
TG,INS,,TANJUNG BALAI,410,MH,,,N01025801,E103230677,3,200204,?,?,?
ND,INS,,TANJUNG PANDAN,285,MH,,,S02451521,E107450460,164,200204,?,?,?
TI,INS,,TANJUNG PINANG,385,HH,,250,N00551102,E104313421,56,200204,?,?,?
OT,INS,,TARAKAN,398,MH,,,N03193699,E117341420,20,200204,?,?,?
TU,INS,,TARDANU,270,MH,,,S10293200,E121505500,330,200205,?,?,?
ZI,INS,,TEMINABUAN,325,MH,,,S01260112,E132005431,130,200204,?,?,?
TG,INS,,TEMINDUNG,404,MH,,,S00285464,E117092509,33,200204,?,?,?
TR,INS,,TERNATE,265,MH,,,N00495087,E127224457,49,200204,?,?,?
TP,INS,,TEUKU CUT ALI,230,MH,,,N03095731,E097170932,13,200204,?,?,?
ZF,INS,,TIMIKA,300,MH,,,S04313810,E136532061,103,200204,?,?,?
FA,INS,,TOREA,380,MH,,,S02560059,E132145421,U,200204,?,?,?
MP,INS,,TRUNOJOYO,200,MH,,,S07012500,E113532000,10,200205,?,?,?
ZG,INS,,WAGHETE,375,MH,,,S04025533,E136170108,5906,200204,?,?,?
WK,INS,,WAIKABUBAK,201,MH,,,S09244200,E119145900,161,200204,?,?,?
NR,INS,,WAINGAPU,295,H,,,S09401376,E120175801,33,200204,?,?,?
ZW,INS,,WAMENA,222,H,,,S04060172,E138572329,5085,200204,?,?,?
NY,INS,,WARUKIN,255,H,,,S02133447,E115275455,197,200204,?,?,?
OF,INS,,YOGYAKARTA,270,H,,,S07470354,E110260283,350,200204,?,?,?
ABM,IRN,,ABUMUSA,285,MH,,,N25524010,E055012260,82,200301,?,?,?
AJ,IRN,,AGHAJARI,365,HH,,,N30450000,E049410000,88,200205,?,?,?
AWZ,IRN,,AHWAZ,415,H,,,N31203890,E048444060,64,200205,?,?,?
AA,IRN,,ALIABAD,397,MH,,,N35380120,E051250390,3603,200007,?,?,?
ARK,IRN,,ARAK,280,MH,,,N34080490,E049505720,5452,200205,?,?,?
ARB,IRN,,ARDABIL,355,MH,,,N38195060,E048245530,4317,200205,?,?,?
BAM,IRN,,BAM,379,MH,U,U,N29044040,E058271560,3084,200211,?,?,?
BND,IRN,,BANDAR ABBASS,250,HH,,150,N27125810,E056213580,49,200204,?,?,?
LEN,IRN,,BANDAR LENGEH,408,HH,,,N26321540,E054514030,U,200205,?,?,?
BJD,IRN,,BIRJAND,405,HH,,,N32541360,E059152630,5156,200204,?,?,?
BRD,IRN,,BOJNORD,346,H,,,N37292060,E057182050,U,200204,?,?,?
BUZ,IRN,,BUSHEHR,341,HH,,,N28574490,E050492090,10,200204,?,?,?
DNZ,IRN,,DASHT-E-NAZ,362,MH,,,N36401230,E053103970,U,200301,?,?,?
KHM,IRN,,DAYRESTAN,233,MH,U,U,N26454710,E055542760,41,200212,?,?,?
DZF,IRN,,DEZFUL,293,HH,,,N32260000,E048230000,500,200204,?,?,?
IFN,IRN,,ESFAHAN SHAHID BEHESHTI,337,MH,,,N32445630,E051525080,5072,200205,?,?,?
FSA,IRN,,FASA,216,MH,,,N28534600,E053432200,4261,200205,?,?,?
GSN,IRN,,GACHSARAN,245,MH,,,N30184440,E050521350,U,200204,?,?,?
GGN,IRN,,GORGAN,310,MH,,,N36540130,E054242740,0,200204,?,?,?
HAM,IRN,,HAMADAN,317,H,,,N34515820,E048322520,5730,200204,?,?,?
HAB,IRN,,HAMADAN MIL,329,HH,,,N35120000,E048400000,5613,200205,?,?,?
HSA,IRN,,HESA,230,MH,U,U,N32555730,E051333640,5250,200212,?,?,?
ILM,IRN,,ILAM,311,HH,,,N33350510,E046244340,4377,200205,?,?,?
ISR,IRN,,IRAN SHAHR,309,HH,2500,U,N27135890,E060430380,2037,200212,?,?,?
JRM,IRN,,JAHROM,374,HH,,,N28350740,E053350270,3350,200205,?,?,?
JIR,IRN,,JIROFT,276,HH,,,N28435356,E057401798,2679,200205,?,?,?
KAZ,IRN,,KAHRIZAK,358,MH,,,N35310010,E051220070,3293,200007,?,?,?
KLH,IRN,,KALALEH,325,HH,,,N37231800,E055272400,500,200204,?,?,?
RM,IRN,,KERMAN,290,HH,,,N30153340,E056575280,5736,200205,?,?,?
KMS,IRN,,KERMANSHAH,382,HH,,,N34193780,E047120650,U,200205,?,?,?
KHG,IRN,,KHARK ISLAND,325,HH,,,N29153840,E050191650,11,200205,?,?,?
KRD,IRN,,KHORAM ABAD,350,MH,,,N33262000,E048164520,3823,200204,?,?,?
KIH,IRN,,KISH ISLAND,201,HH,,,N26313930,E053571020,U,200205,?,?,?
LAM,IRN,,LAMERD,346,HH,U,U,N27220190,E053114270,1345,200212,?,?,?
LAR,IRN,,LAR,224,H,125,U,N27401078,E054223906,2600,200205,?,?,?
LVA,IRN,,LAVAN ISLAND,310,HH,,,N26480010,E053231070,U,200205,?,?,?
MSD,IRN,,MASHHAD,385,H,500,,N36134450,E059381470,3270,200204,?,?,?
MIS,IRN,,MASJED SOLEIMAN,391,HH,,,N31554580,E049193800,U,200007,?,?,?
NSR,IRN,,NOSHAHR,260,HH,,,N36391180,E051301700,U,200204,?,?,?
OMD,IRN,,OMIDIYEH,348,HH,,,N30505600,E049320000,85,200205,?,?,?
PAD,IRN,,PARSABADE MOGHAN,413,HH,,,N39344330,E047580240,208,200205,?,?,?
PIM,IRN,,PAYAM,306,H,50,100,N35454240,E050505800,4202,200204,?,?,?
RAF,IRN,,RAFSANJAN,260,HH,U,U,N30180980,E056032010,5298,200212,?,?,?
RSR,IRN,,RAMSAR,332,HH,,,N36541250,E050404960,24,200205,?,?,?
RST,IRN,,RASHT,393,HH,,,N37191460,E049365880,93,200205,?,?,?
RUS,IRN,,RUDESHUR,275,HH,,,N35264220,E050540470,3661,200111,?,?,?
SBZ,IRN,,SABZEVAR,255,HH,,,N36115649,E057420085,3108,200205,?,?,?
SHD,IRN,,SAHAND,363,MH,U,U,N37204556,E046083529,4396,200212,?,?,?
SNJ,IRN,,SANANDAJ,366,H,,,N35145790,E047004720,4618,200204,?,?,?
SAV,IRN,,SAVEH,408,HH,,,N35010680,E050221690,3264,200205,?,?,?
SKD,IRN,,SHAHRE KORD,376,MH,,,N32181970,E050501890,6725,200211,?,?,?
SHR,IRN,,SHAHROUD,268,MH,,,N36260400,E055081880,U,200204,?,?,?
SR,IRN,,SHIRAZ SHAHID DASTGHAIB,205,HH,,40,N29301680,E052401810,4805,200205,?,?,?
SIR,IRN,,SIRRI ISLAND,300,HH,,,N25541230,E054322450,42,200204,?,?,?
TBS,IRN,,TABAS,395,HH,U,U,N33395040,E056535870,2312,200212,?,?,?
TBZ,IRN,,TABRIZ,300,MH,,,N38071260,E046142600,4432,200205,?,?,?
KNG,IRN,,TOHID,385,HH,,,N27492350,E052202260,2172,200205,?,?,?
UMH,IRN,,UROMIYEH,370,HH,,,N37395580,E045033920,U,200204,?,?,?
VR,IRN,,VARAMIN,373,HH,,,N35203360,E051381380,3033,200205,?,?,?
YSJ,IRN,,YASOUJ,235,MH,U,U,N30420500,E051325650,5988,200204,?,?,?
YZD,IRN,,YAZD SHAHID SADOOGHI,402,H,,,N31541290,E054171440,4139,200204,?,?,?
ZAL,IRN,,ZABOL,295,MH,,,N31055172,E061322363,U,200204,?,?,?
ZD,IRN,,ZAHEDAN,224,MH,,,N29281640,E060534640,4520,200205,?,?,?
ZAJ,IRN,,ZANJAN,235,MH,,,N36463200,E048214700,U,200301,?,?,?
AZ,IRQ,,AIN ZALAH,402,MH,,,N36440754,E042360090,U,199813,?,?,?
BAS,IRQ,,BASRAH,277,MH,,,N30340898,E047382759,13,200204,?,?,?
BAN,IRQ,,BASRAH,347.5,MH,,,N30314213,E047410197,17,200204,?,?,?
HY,IRQ,,HASHIMIYAH,361,MH,,,N32220822,E044400130,U,199813,?,?,?
ST,IRQ,,SHATRA,367,HH,,,N31312635,E046132560,U,199813,?,?,?
CML,IRL,,CLONMEL,387,H,50w,50,N52271300,W007284800,U,200304,5,-400+,0
KNK,IRL,,CONNAUGHT,364,HH,,10,N53534700,W008561300,U,200304,10,1020+,1
OK,IRL,,CONNAUGHT,398,MH,,25,N53552600,W008415900,U,200304,9.5,1020+,0
OC,IRL,,Cork,343,,,25nm,N51541900,W008314600,,200304,9,-1020+,0
OB,IRL,,Cork,362,,,20nm,N51451900,W008262600,,200304,9,-1020+,0
CFN,IRL,,DONEGAL,361,MH,50w,25,N55023800,W008202100,U,200304,8,1020+,0
OE,IRL,,DUBLIN,316,MH,,15,N53254800,W006254300,282,200304,8,-400+,0
ENS,IRL,,ENNIS,352,MH,,,N52541800,W008553900,U,200304,3.5,-400+,0
FNR,IRL,,Finner Army Camp,402,,,,N54294200,W008140000,,200304,5,-400+,0
FOY,IRL,,FOYNES,395,MH,50w,50,N52335800,W009114300,U,200304,6,-400+,0
CRN,IRL,,GALWAY,321,H,U,30,N53180300,W008563100,81,200304,7.5,-400+,0
GAR,IRL,,GARRISTOWN,407,MH,50w,45,N53314300,W006265000,U,200304,5,-400+,0
GMN,IRL,,GORMANSTON,334,MH,U,30,N53385300,W006133600,100,200304,5,-400+,0
NSM,IRL,,Inishmaan Is.,330,,,,N53050000,W009320000,,200304,5,400+,0
KER,IRL,,KERRY,334,MH,,25,N52105500,W009312800,U,200304,5,-400+,0
KLY,IRL,,KILLINEY,378,H,,50,N53161000,W006062300,U,200304,7,-400+,0
OP,IRL,,OP,397,MH,15w,15,N53244900,W006081800,U,200304,9.5,-400+,0
RSH,IRL,,RUSH,326,MH,,30,N53304200,W006063700,U,200304,4.5,-400+,0
OL,IRL,,Shannon,339,,,,N52445600,W008492600,,200304,9,-1020+,0
SLG,IRL,,SLIGO,384,MH,U,U,N54164100,W008355900,15,200304,6.5,1020+,0
WTD,IRL,,WATERFORD,368,H,,25,N52112000,W007050000,U,200304,5,-400+,0
HFA,ISR,,HAIFA,323,H,,50,N32483725,E035022184,U,200205,?,?,?
HRZ,ISR,,HERZLIA,273,H,,15,N32104621,E034493883,U,200007,?,?,?
OVD,ISR,,OVDA,353,H,,,N29563200,E034555900,U,200205,?,?,?
RPN,ISR,,ROSH PINA,243,H,,,N32580100,E035332400,U,200205,?,?,?
TAV,ISR,,SDE DOV,348,HH,,8,N32063420,E034465182,U,200205,?,?,?
LL,ISR,,TEL AVIV,331,H,,,N32034320,E034461282,U,200205,?,?,?
ABN,ITA,,ALBENGA,420,MH,40,40,N44032100,E008131600,U,200205,?,?,?
ALS,ITA,,ALESSANDRIA,422.5,,,,N00000000,W000000000,,200303,,,0
ALG,SAR,,ALGHERO,382,MH,40,50,N40382400,E008173000,U,200204,?,?,?
AME,ITA,,AMENDOLA,334,MH,25,50,N41300000,E015501600,U,200205,?,?,?
ANC,ITA,,ANCONA,374.5,MH,35,100,N43351200,E013282000,U,200206,?,?,?
AVI,ITA,,AVIANO,390,MH,35,50,N45552759,E012254271,U,200205,?,?,?
BLA,ITA,,BIELLA CERRIONE,350,L,U,25,N45274400,E008072400,U,200204,?,?,?
BOA,ITA,,BOLOGNA,413,MH,40,60,N44340230,E011120085,U,200205,?,?,?
BOL,ITA,,BOLSENA,327,MH,40,50,N42370400,E012030600,U,200301,?,?,?
BZO,ITA,,BOLZANO,362,MH,40,60,N46274914,E011191877,U,200204,?,?,?
BRD,ITA,,BRINDISI,363.5,MH,25,78,N40361970,E018003180,U,200207,?,?,?
CAG,COR,,CAGLIARI,371,MH,25,25,N39125270,E009055090,U,200205,?,?,?
CAM,ITA,,CAMERI,323,MH,25,25,N45254300,E008420300,U,200205,?,?,?
CMO,ITA,,CAMOGLI,389,MH,25,70,N44204500,E009101600,U,200205,?,?,?
CMP,ITA,,CAMPAGNANO,301.5,MH,,50,N42072983,E012224940,U,200205,?,?,?
CAR,COR,,CARBONARA,402,MH,40,100,N39064200,E009303300,U,200205,?,?,?
CAS,ITA,,CASELLE,357,MH,25,25,N45072446,E007384317,U,200204,?,?,?
CAT,SCY,,CATANIA,345,MH,25,80,N37272478,E014575652,U,200205,?,?,?
CEV,ITA,,CERVIA,387,MH,,25,N44160400,E012104800,U,200205,?,?,?
CHI,ITA,,CHIOGGIA,408,MH,40,50,N45042072,E012165259,U,200209,?,?,?
CIA,ITA,,CIAMPINO,412,H,,40,N41515380,E012333890,U,200205,?,?,?
COD,ITA,,CODOGNO,400.5,MH,,25,N45133454,E009322823,U,200205,?,?,?
DEC,COR,,DECIMOMANNU,331,MH,40,50,N39214900,E008582700,U,200205,?,?,?
ELB,ITA,,ELBA,360,MH,,100,N42435700,E010233800,U,200205,?,?,?
FAL,ITA,,FALCONARA,357.5,MH,25,25,N43374180,E013222510,81,200205,?,?,?
FER,ITA,,FERRARA,427,MH,40,50,N44485200,E011365900,U,200205,?,?,?
FW,ITA,,FIUMICINO,345,MH,,25,N41525100,E012115600,U,200205,?,?,?
FE,ITA,,FIUMICINO,354,MH,,25,N41495300,E012210400,U,200205,?,?,?
FN,ITA,,FIUMICINO,421,MH,,25,N41543800,E012140500,U,200205,?,?,?
FOG,ITA,,FOGGIA,340,MH,25,50,N41255100,E015315300,U,200205,?,?,?
FOR,ITA,,FORLI,423,MH,,25,N44145300,E011552900,U,200205,?,?,?
FRS,ITA,,FROSINONE,371,MH,,25,N41383800,E013172300,U,200205,?,?,?
GAZ,ITA,,GAZOLDO,382,MH,25,25,N45120600,E010361500,U,200205,?,?,?
GEN,ITA,,GENOVA SESTRI,318,MH,,100,N44252582,E009050001,U,200204,?,?,?
GIO,ITA,,GIOIA DEL COLLE,328,MH,,50,N40464600,E016560600,U,200301,?,?,?
GRA,ITA,,GRAZZANISE,343,MH,,25,N41032341,E014050284,U,200205,?,?,?
GRO,ITA,,GROSSETO,406,MH,40,50,N42421900,E011013100,U,200205,?,?,?
GRT,ITA,,GROTTAGLIE,331,MH,25,25,N40264500,E017252000,U,200205,?,?,?
GUI,ITA,,GUIDONIA,388,MH,,25,N41595900,E012442000,U,200205,?,?,?
ISA,ITA,,ISTRANA,340,MH,,50,N45415500,E012134200,U,200205,?,?,?
LPD,SCY,,LAMPEDUSA,373,H,,,N35300080,E012365696,U,200205,?,?,?
LAT,ITA,,LATINA,379,MH,,25,N41312800,E012563700,U,200205,?,?,?
LEV,ITA,,LEVALDIGI,371,MH,,25,N44323920,E007365539,U,200205,?,?,?
LIN,ITA,,LINATE,386,MH,,25,N45203962,E009171889,U,200205,?,?,?
MAL,ITA,,MALPENSA,364,MH,,25,N45324300,E008452400,U,200205,?,?,?
NSY,SCY,,NAVY SIGONELLA,297,MH,,30,N37240000,E014551600,81,200205,?,?,?
NOV,ITA,,NOVARA,292,MH,,25,N45252700,E008473800,U,200205,?,?,?
SME,COR,,OLBIA COSTA SMERALDA,357,MH,40,,N40533694,E009300825,U,200204,?,?,?
ORI,ITA,,ORIO AL SERIO,376.5,MH,25,25,N45383759,E009503003,U,200205,?,?,?
OST,ITA,,OSTIA,321,MH,,50,N41481900,E012141100,U,200205,?,?,?
PDV,ITA,,PADOVA,285,MH,,25,N45213650,E011490510,U,200211,?,?,?
PAL,SCY,,PALERMO,355.5,MH,,150,N38020336,E013103851,U,200205,?,?,?
PAN,ITA,,PANTELLERIA,335,MH,,100,N36484090,E011573960,U,200205,?,?,?
PAR,ITA,,PARMA,306,MH,40,50,N44492024,E010173577,U,200204,?,?,?
PRD,COR,,PERDASDEFOGU,420,MH,,20,N39401018,E009262654,U,200205,?,?,?
PIA,ITA,,PIACENZA,440,H,,,N44521800,E009493600,U,200205,?,?,?
PIS,ITA,,PISA,379,MH,25,25,N43352120,E010174950,U,200205,?,?,?
POM,ITA,,POMIGLIANO,351,H,50,30,N40554300,E014225900,U,200206,?,?,?
PNZ,ITA,,PONZA,367.5,MH,40,50,N40544000,E012572200,U,200205,?,?,?
PRA,ITA,,PRATICA DI MARE,339,MH,,25,N41404700,E012271000,U,200205,?,?,?
PRS,SCY,,RAISI,329,MH,,25,N38112179,E013063285,U,200205,?,?,?
RCA,ITA,,REGGIO CALABRIA,325,MH,40,50,N38004652,E015390097,U,200205,?,?,?
RIM,ITA,,RIMINI,335,MH,25,75,N44044450,E012302160,U,200205,?,?,?
RIV,ITA,,RIVOLTO,371,MH,,50,N45560700,E012563100,U,200205,?,?,?
RMG,ITA,,ROMAGNANO,337,MH,,25,N45374200,E008242400,U,200205,?,?,?
RON,ITA,,RONCHI,396,MH,25,25,N45494137,E013213850,U,200209,?,?,?
SRN,ITA,,SARONNO,330,MH,,25,N45384602,E009011791,U,200205,?,?,?
SIG,SCY,,SIGONELLA,412,MH,,30,N37234500,E014581800,U,200205,?,?,?
SOR,ITA,,SORRENTO,426,MH,,100,N40345744,E014200784,U,200201,?,?,?
TAQ,ITA,,TARQUINIA,312,H,,,N42125024,E011434406,U,199911,?,?,?
TEA,ITA,,TEANO,316,MH,,50,N41174500,E013581800,U,200205,?,?,?
TOP,ITA,,TORINO,392.5,MH,,50,N44552890,E007513755,U,200204,?,?,?
ARB,COR,,TORTOLI,289,MH,25,25,N39551700,E009404300,22,200205,?,?,?
TRP,SCY,,TRAPANI BIRGI,317.5,MH,25,50,N37545160,E012293470,U,200204,?,?,?
TRE,ITA,,TREVISO,301.5,MH,25,25,N45372090,E012054430,U,200209,?,?,?
TZO,ITA,,TREZZO,345,MH,,50,N45333043,E009303348,U,199911,?,?,?
URB,ITA,,URBE,285,H,,30,N41564200,E012292400,U,200205,?,?,?
VEN,ITA,,VENEZIA TESSERA,379,MH,,25,N45265670,E012163720,U,200211,?,?,?
VIC,ITA,,VICENZA,417,MH,25,50,N45381300,E011402900,U,200205,?,?,?
VIE,ITA,,VIESTE,405,MH,,100,N41544800,E016030400,U,200205,?,?,?
VIL,ITA,,VILLAFRANCA,355,MH,25,,N45192800,E010472450,U,200204,?,?,?
VNA,ITA,,VILLANOVA,326,MH,40,40,N44025344,E008073940,148,200206,?,?,?
VIB,ITA,,VITERBO,480,MH,,15,N42262400,E012032500,U,200205,?,?,?
VOG,ITA,,VOGHERA,333.5,MH,,50,N44575000,E008581900,U,200205,?,?,?

