KIN,JMC,,KINGSTON,360,H,1000,250,N17574800,W076523300,U,200205,?,?,?
MBJ,JMC,,MONTEGO BAY,248,H,1000,250,N18301275,W077550606,4,200212,?,?,?
JAN,JMY,,JAN MAYEN,362,H,50,,N70574035,W008343309,20,200204,?,?,?
AN,JPN,,AGUNI,268,MH,25,50,N26353716,E127141017,44,200204,?,?,?
NG,JPN,,AICHI,397,MH,15,30,N35083219,E136594764,U,200204,?,?,?
KQ,JPN,,AKAN,221,MH,20,50,N43080426,E144083770,U,200204,?,?,?
AK,JPN,,AKENO,380,H,50,50,N34314000,E136414800,U,200204,?,?,?
CI,JPN,,CHICHIJIMA,257,H,100,50,N27052115,E142124869,U,199912,?,?,?
CH,JPN,,CHITOSE,347,H,400,150,N42400750,E141404644,87,200204,?,?,?
GO,JPN,,DAIGO,221,H,500,50,N36455027,E140213373,U,199809,?,?,?
RB,JPN,,EDA,357,H,100,100,N35333483,E139322824,U,199809,?,?,?
ON,JPN,,ERABU,398,H,500,50,N27254782,E128422907,U,200204,?,?,?
FU,JPN,,FUKUE,263,H,100,50,N32401478,E128495318,273,200204,?,?,?
FQ,JPN,,FUKUI,400,H,100,100,N36103133,E136131301,U,200204,?,?,?
FO,JPN,,FUKUOKA,203,H,100,50,N33402958,E130232778,U,200204,?,?,?
HC,JPN,,HACHIJOJIMA,340,H,100,100,N33064793,E139472664,303,200204,?,?,?
JC,JPN,,HACHINOHE,381,H,100,50,N40330100,E141284200,152,200205,?,?,?
HW,JPN,,HAKODATE,388,H,100,25,N41463131,E140491001,151,200204,?,?,?
HP,JPN,,HANAMAKI,328,H,100,100,N39312824,E141092820,U,200204,?,?,?
HM,JPN,,HANEDA,337,H,100,100,N35333174,E139451634,23,200213,?,?,?
HR,JPN,,HATERUMA,332,MH,25,50,N24033851,E123481234,U,200206,?,?,?
MH,JPN,,HOTAKA,387,MH,25,25,N36172617,E137542920,U,200204,?,?,?
IK,JPN,,IKISHIMA,355,H,500,100,N33450819,E129465564,U,200204,?,?,?
OL,JPN,,ISAHAYA,195,MH,20,50,N32481507,E130015969,U,200204,?,?,?
IG,JPN,,ISHIGAKI,349,MH,20,50,N24203741,E124105623,U,200204,?,?,?
OW,JPN,,ITAMI,211,H,500,100,N34481974,E135241318,U,200204,?,?,?
OX,JPN,,IWO JIMA,360,H,1250,150,N24462000,E141182700,378,200205,?,?,?
HK,JPN,,KAGOSHIMA,390,HH,2000,100,N31384079,E130335678,U,199809,?,?,?
KG,JPN,,KAJIKI,201,MH,30,50,N31480370,E130432790,U,200204,?,?,?
CA,JPN,,KAMIGOTO,367,H,50,50,N33004322,E129112522,277,200204,?,?,?
JA,JPN,,KANOYA,238,H,100,50,N31212300,E130505500,214,200205,?,?,?
KN,JPN,,KANSAI,346,H,100,25,N34294220,E135204265,U,200204,?,?,?
XR,JPN,,KASTNER,379,H,80,75,N35305428,E139234214,360,200204,?,?,?
KI,JPN,,KIKAI,382,MH,25,50,N28190410,E129552596,U,200204,?,?,?
CL,JPN,,KISARAZU,200,H,100,50,N35234475,E139541691,U,200213,?,?,?
KR,JPN,,KOCHI,399,H,100,40,N33324603,E133403944,31,200204,?,?,?
KM,JPN,,KOMATSU,232,H,500,150,N36242031,E136250367,U,200204,?,?,?
KJ,JPN,,KOMATSUJIMA,352,H,50,50,N33583700,E134385600,U,200205,?,?,?
XM,JPN,,KOWA,325,H,500,100,N34450741,E136553508,U,199809,?,?,?
AY,JPN,,KUMAGAYA,283,H,50,100,N36095018,E139183970,U,199809,?,?,?
KU,JPN,,KUMAMOTO,249,H,100,100,N32481985,E130460650,U,200204,?,?,?
KX,JPN,,KUMEJIMA,295,H,100,100,N26214477,E126425673,U,200204,?,?,?
KE,JPN,,KUSHIMOTO,267,H,500,100,N33265669,E135465549,U,199809,?,?,?
KS,JPN,,KUSHIRO,194,H,500,150,N43020973,E144120208,327,200204,?,?,?
MD,JPN,,MINAMI DAITO,405,H,1000,100,N25502606,E131144504,U,200204,?,?,?
ML,JPN,,MINAMI TORISHIMA,343,H,1250,100,N24172700,E153585900,22,200205,?,?,?
MJ,JPN,,MIYAKEJIMA,238,H,100,150,N34041574,E139334065,114,200204,?,?,?
MQ,JPN,,MIYAKO,209,H,800,200,N39512065,E141564500,U,199809,?,?,?
MY,JPN,,MIYAKO JIMA,340,H,500,100,N24471710,E125174037,150,200204,?,?,?
MZ,JPN,,MIYAZAKI,229,H,100,100,N31522593,E131271028,20,200204,?,?,?
NA,JPN,,NAGANUMA,376.5,H,100,50,N43000066,E141390251,U,200204,?,?,?
KC,JPN,,NAGOYA,360,H,400,100,N35153383,E136545889,52,200204,?,?,?
GT,JPN,,NIIGATA,253,H,500,150,N37570317,E139063437,29,200204,?,?,?
JD,JPN,,NIKKO,389,H,50,100,N36292334,E139514821,U,200204,?,?,?
OB,JPN,,OBIHIRO,325,H,100,60,N42392185,E143152561,505,200204,?,?,?
OB,JPN,,OBIHIRO,325.5,H,100,60,N42392185,E143152561,505,200204,?,?,?
OK,JPN,,OKINAWA,308,H,400,100,N26060625,E127395437,U,200204,?,?,?
OM,JPN,,OMINATO,353,H,50,50,N41143000,E141084300,U,200205,?,?,?
MI,JPN,,OMIYA,228,MH,25,100,N35550619,E139365089,U,199809,?,?,?
JB,JPN,,OMURA,342.5,H,100,50,N32563000,E129554800,U,200205,?,?,?
RK,JPN,,OSAKA,340,H,50,50,N34411157,E135330365,U,200204,?,?,?
XA,JPN,,OSHIMA,214,H,500,150,N34411976,E139234763,U,200204,?,?,?
CU,JPN,,OTSU,368,H,100,100,N35030120,E135521724,U,199809,?,?,?
OC,JPN,,OZUKI,253,H,50,50,N34025100,E131033600,13,200205,?,?,?
NI,JPN,,SADO,369.5,H,100,125,N38035685,E138243549,U,199809,?,?,?
SP,JPN,,SAPPORO,357,H,100,50,N43100752,E141191441,U,200204,?,?,?
SD,JPN,,SENDAI,248,H,50,,N38080957,E140543382,54,200204,?,?,?
SU,JPN,,SHIMIZU,363,H,100,50,N32434753,E133005471,U,199809,?,?,?
SK,JPN,,SHINODA,219,H,250,100,N34292872,E135263706,U,199809,?,?,?
TN,JPN,,SHIN-TACHIKAWA,366,H,50,50,N35430600,E139235900,313,200204,?,?,?
TJ,JPN,,TANEGASHIMA,333,MH,20,50,N30322695,E130570289,319,200204,?,?,?
RM,JPN,,TARAMA,259,MH,25,,N24383648,E124421426,U,200210,?,?,?
PQ,JPN,,TATEYAMA,373,HH,2000,150,N34593816,E139523036,U,200204,?,?,?
OH,JPN,,TOKACHI,239,H,500,150,N42535910,E143093024,275,200204,?,?,?
TS,JPN,,TOKUSHIMA,332.5,H,100,50,N34074100,E134362200,26,200205,?,?,?
VC,JPN,,TSUSHIMA,393,MH,20,50,N34171522,E129192544,213,200204,?,?,?
YZ,JPN,,YAIZU,344,H,100,150,N34492012,E138172159,23,200204,?,?,?
ZM,JPN,,YAMAGATA,229,H,100,100,N38241837,E140222753,353,200204,?,?,?
YQ,JPN,,YOKOSHIBA,256,H,100,100,N35405703,E140260421,U,200204,?,?,?
YU,JPN,,YOKOSUKA,249,MH,25,100,N35115668,E139365275,U,199809,?,?,?
DF,JPN,,ZAMA,401,H,100,50,N35344716,E139223453,U,200212,?,?,?
APO,JON,,APOLLO,388,H,,,N16433570,W169324820,7,200204,?,?,?
JYO,JOR,,AMMAN,391,H,200,,N32001721,E036035608,U,200205,?,?,?
AQC,JOR,,AQABA,326,H,50,,N29540821,E035070839,312,200204,?,?,?
AQ,JOR,,AQABA,404,H,300,,N29344854,E035002538,95,200207,?,?,?
AQA,JOR,,AQABA,418,H,50,,N30133534,E035131695,856,200204,?,?,?
JYT,JOR,,QATRANEH,302,H,50,,N31145921,E036024960,U,200205,?,?,?
MDB,JOR,,QUEEN ALIA,399,H,62,,N31423352,E035510084,U,200205,?,?,?
QA,JOR,,QUEEN ALIA,410,HH,,,N31434996,E036054049,U,200205,?,?,?
QL,JOR,,QUEEN ALIA (LOCATOR),307,H,,,N31440700,E036013700,2393,200103,?,?,?
FXJ,JDN,,JUAN DE NOVA,337,HH,,100,S17030000,E042450000,U,200204,?,?,?
