AI,KAZ,,AKCHI,288,H,,,N435800//,E0762000//,U,200208,?,?,?
OL,KAZ,,AKKOL,905,H,,,N432500//,E0704500//,U,200007,?,?,?
AU,KAZ,,AKTAU,670,H,,,N43531066,E051020679,U,200208,?,?,?
TA,KAZ,,AKTAU,670,H,,,N43500352,E051085007,U,200208,?,?,?
AT,KAZ,,AKTYUBINSK LOM,323,H,,,N50165137,E057090816,U,200208,?,?,?
TU,KAZ,,AKTYUBINSK LOM,323,H,,,N50123978,E057153868,U,200208,?,?,?
LM,KAZ,,ALMATY,415,H,,,N43191200,E076583000,U,200205,?,?,?
L,KAZ,,ALMATY,430,H,,,N43200656,E077001747,U,200212,?,?,?
AL,KAZ,,ALMATY,443,H,,,N43230000,E077060000,U,200204,?,?,?
A,KAZ,,ALMATY,763,H,,,N43220849,E077041813,U,200212,?,?,?
AW,KAZ,,ARALSK,425,MH,,,N465000//,E0613600//,U,200208,?,?,?
AR,KAZ,,ARKALYK,518,H,,,N501930//,E0665736//,U,200204,?,?,?
UN,KAZ,,ARKALYK,1210,H,,,N50191400,E066572800,U,200208,?,?,?
AK,KAZ,,ASTANA,318,H,50,,N51033600,E071313400,U,200208,?,?,?
MO,KAZ,,ASTANA,318,H,50,,N50590300,E071242800,U,200208,?,?,?
AB,KAZ,,ATBASAR,420,H,,,N51530000,E068240000,U,200005,?,?,?
AY,KAZ,,ATYRAU,401,H,,,N47093340,E051473433,U,200208,?,?,?
UP,KAZ,,ATYRAU,401,H,,,N47044563,E051513776,U,200208,?,?,?
ZU,KAZ,,AYAGUZ,485,H,50,50,N47555453,E080265677,U,200208,?,?,?
BA,KAZ,,BALKASH,456,H,,,N46520551,E074572594,U,200208,?,?,?
YZ,KAZ,,EKIBASTUZ,396,H,,,N513642//,E0751548//,U,200202,?,?,?
IN,KAZ,,INDERBORSKY,755,HH,,,N483400//,E0514500//,U,200007,?,?,?
KA,KAZ,,KARAGANDA,299,H,,,N49415413,E073241316,1765,200208,?,?,?
RG,KAZ,,KARAGANDA,299,H,,,N49384008,E073160773,1765,200208,?,?,?
EY,KAZ,,KAUKEY,510,H,,,N451600//,E0614600//,U,200007,?,?,?
MK,KAZ,,KHODZHATUGAY,605,H,,,N420200//,E0681200//,U,200007,?,?,?
KI,KAZ,,KIRBALTABAY,370,H,,,N433500//,E0772900//,U,200208,?,?,?
KW,KAZ,,KOKSHETAU,975,H,,,N53185999,E069360000,U,200007,?,?,?
OT,KAZ,,KOKSHETAU,975,HH,,,N53190000,E069360000,U,200007,?,?,?
VQ,KAZ,,KOMINTERN,820,H,,,N412300//,E0684800//,U,200104,?,?,?
KT,KAZ,,KOSTANAY,512,H,,,N53145962,E063311024,594,200208,?,?,?
NA,KAZ,,KOSTANAY,512,H,,,N53094429,E063345752,594,200208,?,?,?
KD,KAZ,,KURDAYSKY,925,H,,,N431800//,E0745700//,U,200007,?,?,?
KZ,KAZ,,KYZYL ORDA,486,H,,,N44420600,E065360010,U,200005,?,?,?
OR,KAZ,,KYZYL ORDA,486,H,,,N444205//,E0653600//,U,200005,?,?,?
RC,KAZ,,MAKHTALY,193,H,,,N405900//,E0681400//,U,200203,?,?,?
NK,KAZ,,NOVOKAZALINSK,510,H,,,N45495100,E062074800,U,200304,?,1020,0
PW,KAZ,,PAVLODAR,440,H,,,N52113600,E077042400,U,200007,?,?,?
WL,KAZ,,PAVLODAR,440,H,,,N520036//,E0770424//,U,200002,?,?,?
PT,KAZ,,PETROPAVLOVSK,360,H,,,N544512//,E0691112//,U,200204,?,?,?
RP,KAZ,,PETROPAVLOVSK,360,H,,,N544700//,E0691100//,U,200204,?,?,?
SP,KAZ,,SEMIPALATINSK,418,H,,,N502124//,E0801900//,U,200210,?,?,?
EL,KAZ,,SHALKAR,440,H,,,N475500//,E0594000//,U,200007,?,?,?
EN,KAZ,,SHYMKENT,360,H,,,N42223946,E069250073,U,200208,?,?,?
IM,KAZ,,SHYMKENT,360,H,,,N42210193,E069323318,U,200208,?,?,?
E,KAZ,,SHYMKENT,733,MH,,,N422212//,E0692706//,U,200212,?,?,?
I,KAZ,,SHYMKENT,733,MH,,,N422130//,E0693024//,U,200212,?,?,?
KR,KAZ,,TALDYKORGAN,303,H,,,N45070000,E078270000,U,200005,?,?,?
TK,KAZ,,TALDYKORGAN,303,H,,,N450718//,E0782636//,U,200202,?,?,?
MB,KAZ,,TARAZ,1030,H,,,N425112//,E0711812//,U,200005,?,?,?
YL,KAZ,,TARAZ,1030,H,,,N425112//,E0711812//,U,200005,?,?,?
NT,KAZ,,TOLE BI,1155,H,,,N434200//,E0734500//,U,200208,?,?,?
TR,KAZ,,TURGAY,494,H,,,N493800//,E0632900//,U,200007,?,?,?
TS,KAZ,,TURKESTAN,415,H,,,N431800//,E0682200//,U,200007,?,?,?
SK,KAZ,,URALSK,442,H,,,N51072298,E051291230,U,200208,?,?,?
UR,KAZ,,URALSK,442,H,,,N51104432,E051360134,U,200208,?,?,?
SI,KAZ,,UST-KAMENOGORSK,345,H,,,N50002155,E082325532,U,200210,?,?,?
US,KAZ,,UST-KAMENOGORSK,345,H,,,N50040346,E082261303,U,200210,?,?,?
S,KAZ,,UST-KAMENOGORSK,708,H,,,N50012000,E082311000,U,200301,?,?,?
U,KAZ,,UST-KAMENOGORSK,708,H,,,N50025810,E082281185,U,200301,?,?,?
UC,KAZ,,UZUNAGACH,345,H,,,N433600//,E0762000//,U,200208,?,?,?
GN,KAZ,,ZHEZKAZGAN,435,H,,,N47441400,E067471800,U,200208,?,?,?
ZK,KAZ,,ZHEZKAZGAN,435,H,,,N47404800,E067404200,U,200208,?,?,?
TH,KEN,,ATHI RIVER,329.5,MH,,50,S01300779,E037011452,U,200209,?,?,?
EA,KEN,,EASTLEIGH,256,HH,,50,S01155417,E036520456,U,200209,?,?,?
ELI,KEN,,ELDORET,373,HH,,200,N00235751,E035124578,U,200209,?,?,?
AL,KEN,,EMBAKASI,379,HH,,300,S01223390,E036550891,U,200209,?,?,?
GA,KEN,,GARISSA,371,H,,50,S00290932,E039410000,U,200209,?,?,?
LL,KEN,,ISIOLO,364.5,HH,,50,N00245010,E037400310,U,200209,?,?,?
KI,KEN,,KISUMU,347,H,,60,S00044402,E034435932,U,200209,?,?,?
LW,KEN,,LODWAR,338,HH,,350,N03062736,E035364500,U,200209,?,?,?
ML,KEN,,MALINDI,309,H,,50,S03135205,E040055983,U,200209,?,?,?
MA,KEN,,MANDERA,400,H,,65,N03562517,E041515105,U,200209,?,?,?
RA,KEN,,MANYANI,398,H,,75,S03060880,E038300310,U,200209,?,?,?
MR,KEN,,MARSABIT,264,H,,50,N02210950,E037590320,U,200209,?,?,?
MO,KEN,,MOMBASA,267,HH,,200,S04020360,E039364920,U,200209,?,?,?
MC,KEN,,MOMBASA,394,H,,50,S03565481,E039383194,U,200209,?,?,?
MY,KEN,,MOYALE,288,H,,50,N03314917,E039030332,U,200209,?,?,?
NO,KEN,,NAIROBI,273,MH,,,S01215724,E036515066,U,200209,?,?,?
NI,KEN,,NAIROBI,283,MH,,,S01195884,E036543114,5327,200209,?,?,?
NU,KEN,,NAKURU,358,H,,50,S00175150,E036051160,U,200209,?,?,?
NYK,KEN,,NANYUKI,306,H,,50,S00040970,E037000300,U,200209,?,?,?
NK,KEN,,NAROK,368,HH,,200,S01060948,E035510287,U,200209,?,?,?
GG,KEN,,NGONG,315,MH,,50,S01232537,E036381629,U,200209,?,?,?
NY,KEN,,NYERI,388,H,,50,S00230960,E037000300,U,200209,?,?,?
SF,KEN,,SEVEN FORKS,304,H,,50,S00500970,E037462310,U,200209,?,?,?
WA,KEN,,WAJIR,318,H,,50,N01445267,E040033657,U,200209,?,?,?
AA,KIR,,ABEMAMA,396,MH,,,N00300000,E173510000,108,200204,?,?,?
AO,KIR,,ARORAE,280,H,,,S02340000,E176500000,U,200205,?,?,?
BU,KIR,,BERU,412,MH,,,S01270780,E176000300,U,200207,?,?,?
BO,KIR,,BONRIKI,390,H,,,N01223780,E173083420,U,200204,?,?,?
BR,KIR,,BUTARITARI,402,MH,,,N03050600,E172490600,65,200207,?,?,?
XI,KIR,,CHRISTMAS IS.,333,MH,,,N01591648,W157211200,U,200204,?,?,?
TB,KIR,,TABITEUEA NORTH,367,H,,,S01135638,E174464602,100,200207,?,?,?
TW,KIR,,TARAWA,375,H,,,N01223600,E173083300,U,200205,?,?,?
BI,KGZ,,BISHKEK,810,H,,,N425200//,E0743100//,U,200212,?,?,?
BK,KGZ,,BISHKEK,975,H,,,N430418//,E0743306//,U,200204,?,?,?
MN,KGZ,,BISHKEK,975,H,,,N430306//,E0742418//,U,200204,?,?,?
B,KGZ,,BISHKEK MANAS,481,H,,,N43040000,E074310000,U,200211,?,?,?
M,KGZ,,BISHKEK MANAS,481,H,,,N430324//,E0742624//,U,200210,?,?,?
DW,KGZ,,CHALDOVAR,768,H,,,N424900//,E0733300//,U,200007,?,?,?
IR,KGZ,,IRISU,1205,H,,,N405800//,E0732200//,U,200007,?,?,?
KL,KGZ,,KALINOVKA,825,H,,,N424200//,E0752200//,U,200007,?,?,?
KA,KGZ,,KARAKOL,912,H,,,N423106//,E0782130//,U,200005,?,?,?
KZ,KGZ,,KYZYL KIYA,555,H,,,N401500//,E0720600//,U,200007,?,?,?
NS,KGZ,,NARYN-GES,691,H,,,N411000//,E0721000//,U,200211,?,?,?
DZ,KGZ,,OSH,780,H,,,N40344922,E072504108,U,200204,?,?,?
OU,KGZ,,OSH,780,H,,,N403812//,E0724436//,U,200204,?,?,?
DA,KGZ,,ZHALAL ABAD,600,H,,,N405406//,E0725754//,U,200005,?,?,?
