BK,LAO,,LUANG PRABANG,390,H,,,N19515800,E102063200,U,200204,?,?,?
PS,LAO,,PAKSE,220,MH,,,N15085200,E105461500,U,200204,?,?,?
SAV,LAO,,SAVANNAKHET,290,H,,,N16331100,E104453700,459,200204,?,?,?
VTG,LAO,,THANGONE,405,HH,,180,N18081700,E102380000,U,200208,?,?,?
VE,LAO,,VIENTIANE,205,H,50,,N18013100,E102312800,U,200204,?,?,?
WY,LAO,,WATTAY,389,MH,,,N18001600,E102324500,U,200204,?,?,?
BAB,LBN,,BEIRUT,312,H,100,50,N33505628,E035285886,72,200205,?,?,?
BOD,LBN,,BEIRUT,351,H,500,100,N33540834,E035285286,32,200205,?,?,?
RA,LBN,,RA,405,H,500,,N34355636,E036045890,U,200205,?,?,?
ME,LSO,,BEREA,255,H,50,54,S29251131,E027335750,U,200205,?,?,?
MU,LSO,,MEJAMETALANA,317,H,50,54,S29181533,E027301349,5105,200205,?,?,?
MR,LSO,,MORIJA,215,H,50,54,S29353427,E027293549,U,200205,?,?,?
FR,LBR,,MONROVIA ROBERTS,263,MH,25,,N06125834,W010225981,U,200205,?,?,?
MO,LBR,,MONROVIA ROBERTS,372,H,50,,N06143434,W010211180,31,200204,?,?,?
SM,LBR,,MONROVIA SPRIGGS PAYNE,315,MH,,,N06193431,W010435985,U,200205,?,?,?
ZT,LBY,,AGIP C97,400,MH,,,N28490000,E021500000,U,200205,?,?,?
GW,LBY,,AL HAMADA,415,MH,,,N29320000,E012500000,U,200205,?,?,?
OXY,LBY,,ALPHA 103,334,MH,,,N29020000,E020460000,U,200205,?,?,?
VA,LBY,,AMAL V12,310,MH,,,N29290000,E021040000,U,200205,?,?,?
XS,LBY,,BEDA NO 1,365,MH,,,N28300000,E019000000,U,200205,?,?,?
WLD,LBY,,BENI WALID,265,HH,,150,N31440000,E014010000,U,200205,?,?,?
BNA,LBY,,BENINA,342,HH,,150,N32052200,E020154100,433,200204,?,?,?
XY,LBY,,BOOSTER,325,MH,,,N29540000,E023160000,U,200205,?,?,?
LOR,LBY,,DAHRA,360,H,,,N29282500,E017582700,U,200014,?,?,?
DHR,LBY,,DAHRA,374,HH,,150,N29280700,E017562000,U,200204,?,?,?
OJ,LBY,,ESSIDER,300,MH,,,N30373100,E018210500,U,200014,?,?,?
GDS,LBY,,GHADAMES,347,HH,,150,N30074800,E009300600,U,200204,?,?,?
GHT,LBY,,GHAT,386,HH,,20,N25111900,E010081600,U,200204,?,?,?
GRT,LBY,,GHERIAT,337,HH,,150,N30234100,E013350900,U,200014,?,?,?
OB,LBY,,GIALLO,261,MH,,,N28410000,E021250000,U,200205,?,?,?
GAL,LBY,,GIALLO,273,HH,,150,N28413800,E021262200,U,200014,?,?,?
VH,LBY,,HOFRA V10,410,MH,,,N29220000,E018010000,U,200205,?,?,?
HON,LBY,,HON,397,HH,,,N29063177,E015574453,919,200205,?,?,?
TRO,LBY,,JODAY,328,HH,,20,N32474500,E012494000,U,200014,?,?,?
KAR,LBY,,KADRA,314,H,,,N32220000,E013370000,U,200205,?,?,?
KFR,LBY,,KUFRA,317,HH,,,N24140900,E023195000,U,200204,?,?,?
LAB,LBY,,LABRAQ,392,HH,,150,N32471300,E021575700,2157,200204,?,?,?
MB,LBY,,MARSA BREGA,403,HH,,25,N30250600,E019342100,U,200204,?,?,?
IZD,LBY,,MIZDA,378,HH,,150,N31264600,E012582500,U,200014,?,?,?
OV,LBY,,NAFOORA M4,390,MH,,,N29140000,E021330000,U,200205,?,?,?
VO,LBY,,ORA V9,295,MH,,,N28310000,E019190000,U,200205,?,?,?
VR,LBY,,RAS LANUF V40,385,MH,,,N30300000,E018320000,U,200205,?,?,?
PRB,LBY,,SABAH 74,245,MH,,,N28130000,E018070000,U,200205,?,?,?
OA,LBY,,SAMAH,330,MH,,,N28095400,E019054500,U,200014,?,?,?
GS,LBY,,SARIR,305,HH,,,N27390000,E022300000,U,200205,?,?,?
SEB,LBY,,SEBHA,283,HH,,150,N27005226,E014295570,U,200204,?,?,?
SRT,LBY,,SIRTE,407,HH,,150,N31113600,E016360000,U,200204,?,?,?
TZR,LBY,,TAZERBO,269,MH,,,N25400700,E021053600,U,200014,?,?,?
STF,LBY,,TWENTY NINE CHARLIE,317,MH,,,N29440000,E017570000,U,200205,?,?,?
UBR,LBY,,UBARI,291,H,,100,N26355700,E012465000,U,200204,?,?,?
OR,LBY,,WAREHOUSE 59A,280,MH,,,N28174100,E019561200,U,200014,?,?,?
PRC,LBY,,ZELLA 74,270,MH,,,N28350000,E017190000,U,200205,?,?,?
ZUE,LBY,,ZUETINA,369,MH,,,N30520000,E020050000,U,200205,?,?,?
KUS,LTU,,KAUNAS,343,H,,,N54575672,E024071891,U,200212,?,?,?
PA,LTU,,PAJUOSTIS,515,MH,,,N554540//,E0242440//,U,200213,?,?,?
PN,LTU,,PALANGA,407,MH,,,N55592135,E021060167,U,200204,?,?,?
SKD,LTU,,SKAUDVILE,372,MH,,,N552501//,E0223534//,U,199902,?,?,?
AVN,LTU,,VILNIUS,385,MH,,,N54391236,E025175633,U,200204,?,?,?
KA,LTU,,Klaipeda,305,,,,N00000000,W000000000,,200304,,400,0
DIK,LUX,,DIEKIRCH,307,HH,,50,N49514100,E006074700,U,200304,DIK+silence in 10,1020+,0
LE,LUX,,LUXEMBOURG,318,,,,N49383000,E006150000,,200303,,1020,0
WLU,LUX,,LUXEMBOURG,346,MH,15,25,N49340400,E006031500,U,200205,?,?,?
ELU,LUX,,LUXEMBOURG,368.5,MH,15,25,N49404700,E006211900,U,200205,?,?,?
IZD,MKD,,OHRID,432,H,,50,N41203500,E020491400,2306,200205,?,?,?
PEP,MKD,,PRILEP,297,HH,U,80,N41201600,E021265700,2034,200212,?,?,?
PT,MKD,,SKOPJE,295,H,50,,N41545200,E021381600,U,200302,?,?,?
BU,MKD,,SKOPJE,442,H,,,N41435400,E021414200,U,200205,?,?,?
AK,MDG,,AMBATONDRAZAKA,317,MH,25,,S17480414,E048255935,U,200206,?,?,?
TN,MDG,,ANKAZOBE,385,H,100,,S18185780,E047064960,U,200204,?,?,?
AH,MDG,,ANTALAHA,321,H,50,,S14594259,E050190838,U,200204,?,?,?
TAN,MDG,,ANTANANARIVO ANTANETIBE,276,H,400,,S18500480,E047281930,U,200007,?,?,?
IO,MDG,,ANTANANARIVO IVATO,305,MH,25,,S18470270,E047233440,U,200205,?,?,?
NT,MDG,,ANTANANARIVO IVATO,340,MH,25,,S18485630,E047361630,U,200204,?,?,?
IA,MDG,,ANTANANARIVO IVATO,364,MH,25,,S18473610,E047271770,U,200205,?,?,?
DO,MDG,,ANTSIRANANA/ARRACHART,390,H,50,,S12204680,E049172200,U,200211,?,?,?
AT,MDG,,ANTSOHIHY,374,MH,25,,S14541500,E047594400,U,200206,?,?,?
5SF,MDG,,FIANARANTSOA,322,H,300,,S21262437,E047063909,U,200206,?,?,?
MA,MDG,,MAHAJANGA,285,MH,25,,S15405840,E046221140,U,200211,?,?,?
5SJ,MDG,,MAHAJANGA,326,H,400,,S15402670,E046203120,U,200206,?,?,?
5SR,MDG,,MANAKARA,390,H,300,,S22065942,E048011925,U,200204,?,?,?
MR,MDG,,MANANARA NORTH,350,MH,25,,S16100000,E049460000,U,200211,?,?,?
MJ,MDG,,MANANJARY,329,MH,25,,S21120436,E048215932,U,200206,?,?,?
5SL,MDG,,MAROANTSETRA,402,H,300,,S15260000,E049410000,U,200204,?,?,?
MMY,MDG,,MAROMAMY,267,H,100,,S18482121,E049015445,U,200206,?,?,?
TE,MDG,,MORAMANGA,371,H,100,,S18571232,E048133181,U,200206,?,?,?
5SV,MDG,,MORONDAVA,397,H,300,,S20171550,E044190190,U,200204,?,?,?
5SN,MDG,,NOSY BE FASCENE,381,H,300,,S13191150,E048183640,U,200204,?,?,?
SM,MDG,,SAINTE MARIE,290,MH,25,,S17050410,E049495961,U,200206,?,?,?
SA,MDG,,SAMBAVA,376,H,50,,S14164330,E050103790,U,200204,?,?,?
TW,MDG,,SOAVINANDRIANA,350,H,100,,S19102422,E046440603,U,200206,?,?,?
MV,MDG,,TOAMASINA,331,MH,25,,S18052900,E049232590,U,200212,?,?,?
5SM,MDG,,TOAMASINA,358,H,400,,S18070490,E049234980,U,200212,?,?,?
TO,MDG,,TOAMASINA,394,MH,25,,S18022650,E049230590,U,200212,?,?,?
5SP,MDG,,TOLAGNARO,282,MH,25,,S25021480,E046571100,U,200211,?,?,?
5SQ,MDG,,TOLIARY,367,H,300,,S23232170,E043432030,U,200212,?,?,?
CL,MWI,,CHILEKA,253,HH,,100,S15405479,E034572928,U,200205,?,?,?
NC,MWI,,CHILEKA,356,MH,,50,S15402660,E034571410,U,200205,?,?,?
KA,MWI,,KARONGA,245,MH,,50,S09570566,E033534218,1667,200205,?,?,?
KG,MWI,,LILONGWE,305,HH,,100,S13441937,E033430115,U,200205,?,?,?
LH,MWI,,LILONGWE,378,HH,,200,S13503834,E033505116,U,200205,?,?,?
UU,MWI,,MZUZU,227,MH,,50,S11263511,E034004977,4056,200205,?,?,?
UG,MWI,,ULONGWE,283,HH,,50,S14430507,E034210021,U,200205,?,?,?
AT,MLA,,ALOR SETAR,385,H,80,,N06093200,E100221400,U,200205,?,?,?
BP,MLA,,BATU PAHAT,276,H,80,,N01505967,E102555618,U,200205,?,?,?
BU,MLA,,BINTULU,304,H,250,,N03105940,E113014954,U,200205,?,?,?
UT,MLA,,BINTULU,345,H,100,,N03103240,E113014054,U,200205,?,?,?
GK,MLA,,GONG KEDAK,520,H,,,N05475300,E102292500,U,200204,?,?,?
JB,MLA,,JAYBEE,400,H,80,50,N01295977,E103424182,U,200204,?,?,?
JR,MLA,,JOHOR BAHRU,245,MH,,,N01403000,E103393600,U,200205,?,?,?
KL,MLA,,KAYELL,255,H,500,,N03004100,E101371300,U,200205,?,?,?
KK,MLA,,KONG KONG,286,H,70,50,N01311700,E103592369,U,200205,?,?,?
KB,MLA,,KOTA BHARU,240,H,500,,N06102900,E102151200,U,200205,?,?,?
JSL,MLA,,KOTA KINABALU,400,H,100,,N05535880,E116024217,U,200205,?,?,?
CE,MLA,,KUALA LUMPUR,205,H,500,,N03174728,E101270688,U,200205,?,?,?
NM,MLA,,KUALA LUMPUR,338,H,80,,N03115900,E101303100,U,200205,?,?,?
SM,MLA,,KUALA LUMPUR,355,H,80,,N03051700,E101342500,U,200205,?,?,?
TU,MLA,,KUALA TERENGGANU,312,H,80,,N05225900,E103063000,19,200205,?,?,?
KN,MLA,,KUANTAN,349,H,80,,N03463500,E103124800,58,200205,?,?,?
KH,MLA,,KUCHING,315,H,100,,N01293000,E110212100,U,200205,?,?,?
AN,MLA,,KUCHING,402,H,500,,N01430600,E110183300,U,200205,?,?,?
LAB,MLA,,LABUAN,260,H,100,,N05170285,E115154067,101,200205,?,?,?
LHD,MLA,,LAHAD DATU,334,H,100,,N05012900,E118201100,U,200205,?,?,?
LK,MLA,,LANGKAWI,344,H,100,,N06191300,E099433500,U,200205,?,?,?
AM,MLA,,MALACCA,298,MH,30,,N02155900,E102151200,U,200205,?,?,?
MC,MLA,,MALACCA,362,H,50,,N02122957,E102131852,U,200205,?,?,?
MDI,MLA,,MARUDI,404,H,75,,N04103818,E114180797,U,200205,?,?,?
AA,MLA,,MIRI,397,H,100,,N04182200,E113582300,U,200205,?,?,?
MZU,MLA,,MULU,505,H,75,,N04030822,E114484474,80,200205,?,?,?
PR,MLA,,PARIT BUNTAR,270,H,80,,N04574700,E100370100,U,200205,?,?,?
PK,MLA,,PEKAN,282,H,500,,N03225900,E103252400,U,200205,?,?,?
PNG,MLA,,PENANG,406,H,65,,N05193500,E100180700,U,200205,?,?,?
SN,MLA,,SANDAKAN,340,H,500,,N05533500,E118000600,U,200205,?,?,?
NIS,MLA,,SIBU,203,H,500,,N02144973,E111595051,U,200204,?,?,?
SB,MLA,,SIBU,352,H,100,,N02203600,E111485600,U,200205,?,?,?
TWU,MLA,,TAWAU,278,H,100,,N04175866,E118055881,U,200206,?,?,?
TA,MLA,,TELOK INTAN,315,H,80,,N03594700,E101010700,U,200205,?,?,?
GN,MLD,,GAN ISLAND,317,HH,,50,S00415159,E073095025,U,200205,?,?,?
HA,MLD,,HANIMAADHOO,267,HH,,50,N06443808,E073095947,U,200204,?,?,?
KA,MLD,,KAADEDHDHOO,274,H,,50,N00294480,E072594293,U,200204,?,?,?
KD,MLD,,KADHDHOO,260,HH,,50,N01511600,E073311490,U,200205,?,?,?
ML,MLD,,MALE,252,H,,200,N04112570,E073315202,4,200205,?,?,?
BM,MLI,,BAMAKO/SENOU,301,H,400,,N12311730,W007580720,U,200204,?,?,?
TZI,MLI,,GAO,364,H,1000,,N16142200,W000012410,882,200204,?,?,?
GM,MLI,,GOUNDAM,258,H,50,,N16210175,W003360086,U,200205,?,?,?
TZJ,MLI,,KAYES,343,H,1000,,N14255340,W011254220,U,200204,?,?,?
MNT,MLI,,MANANTALI,239,H,,,N13150260,W010310150,U,200205,?,?,?
MO,MLI,,MOPTI/BARBE,395,H,50,,N14303960,W004051640,U,200007,?,?,?
NO,MLI,,NIORO,270,H,50,,N15140203,W009350142,U,200205,?,?,?
TZE,MLI,,TESSALIT,299,H,100,,N20152530,E000591740,U,200204,?,?,?
TB,MLI,,TOMBOUCTOU,268,MH,25,25,N16434940,W002595120,U,200205,?,?,?
GZO,MLT,,GOZO,320,H,80,300,N36021800,E014123100,U,200205,?,?,?
LQA,MLT,,LUQA,416,H,80,300,N35533000,E014321800,U,200205,?,?,?
MLT,MLT,,MALTA,395,H,1000,999,N35485600,E014314500,U,200205,?,?,?
NDJ,MHL,,BUCHOLZ,359,H,,,N08431515,E167433992,9,200301,?,?,?
MAJ,MHL,,MAJURO,316,H,U,U,N07040780,E171165460,5,200204,?,?,?
FOF,MRT,,FORT DE FRANCE,329,H,,,N14352070,W061000460,U,200204,?,?,?
AA,MTN,,AIOUN EL ATROUSS,310,MH,25,,N16413172,W009360136,U,200204,?,?,?
AR,MTN,,ATAR,326,MH,25,,N20300830,W013033270,U,200204,?,?,?
FR,MTN,,BIR MOGHREIN,408,H,50,,N25125947,W011350172,U,200205,?,?,?
KAE,MTN,,KAEDI,289,MH,25,,N16092385,W013302662,U,200205,?,?,?
KF,MTN,,KIFFA,265,MH,25,,N16372173,W011241148,U,200205,?,?,?
NA,MTN,,NEMA,305,H,50,,N16364190,W007153940,U,200007,?,?,?
NH,MTN,,NOUAKCHOTT,297,H,50,,N18044530,W015574750,U,200211,?,?,?
TKA,MTN,,TIDJIKJA,381,MH,25,,N18340110,W011250162,U,200211,?,?,?
ZT,MTN,,ZOUERAT,345,H,300,,N22450600,W012282100,U,200010,?,?,?
AGG,MAU,,AGALEGA,429,H,,,S10220000,E056360000,U,200105,?,?,?
FF,MAU,,FLIC  EN  FLAC,258,MH,25,100,S20165308,E057221802,U,200207,?,?,?
MS,MAU,,PLAISANCE,343,MH,25,300,S20262500,E057412670,U,200204,?,?,?
RS,MAU,,RODRIGUES,302,HH,,250,S19453547,E063213723,U,200207,?,?,?
FJO,MYT,,DZAOUDZI PAMANDZI,341,HH,,100,S12480680,E045165500,U,200210,?,?,?
PM1,MEX,,ABKATUM 1A,341,H,200,,N19125733,W092101248,200,200205,?,?,?
PM2,MEX,,ABKATUM 5,350,H,200,,N19162632,W092091848,200,200205,?,?,?
PA1,MEX,,AKAL C,304,H,200,,N19235930,W092022047,200,200205,?,?,?
PA2,MEX,,AKAL J,255,H,200,,N19254329,W092043147,200,200205,?,?,?
PB1,MEX,,BOCAS,392,H,200,,N18261145,W093112158,15,200004,?,?,?
CUW,MEX,,CHIHUAHUA,222,H,400,,N28345489,W105594091,4462,200208,?,?,?
CHX,MEX,,CHOIX,214,H,1000,,N26432310,W108193509,794,200208,?,?,?
CZM,MEX,,COZUMEL,330,H,1000,,N20311932,W086555691,15,200209,?,?,?
CVA,MEX,,CUERNAVACA,402,H,100,,N18495335,W099153415,4262,200213,?,?,?
ENS,MEX,,ENSENADA,400,H,,,N31473934,W116361700,66,200204,?,?,?
GD,MEX,,GUADALAJARA,395,H,1000,,N20280918,W103103402,U,200106,?,?,?
GYM,MEX,,GUAYMAS,368,H,1000,,N27572590,W110554536,89,200204,?,?,?
PI1,MEX,,IXTOC,354,H,200,,N19245530,W092123149,200,200205,?,?,?
PK1,MEX,,KU 22,359,H,200,,N19311328,W092111648,200,200205,?,?,?
PK2,MEX,,KU 407,362,H,200,,N19351327,W092120248,200,200205,?,?,?
PK3,MEX,,KU 482,368,H,200,,N19335127,W092125249,200,200205,?,?,?
LAP,MEX,,LA PAZ,300,H,1000,,N24041143,W110215924,89,200213,?,?,?
AGG,MEX,,LEGUAS,245,MH,25,,N26200525,W099323524,676,200208,?,?,?
SMS,MEX,,MARCOS,221,H,1000,200,N16472668,W099223115,375,200208,?,?,?
NAU,MEX,,NAUTLA,225,H,1200,400,N20122900,W096455600,15,200011,?,?,?
GRN,MEX,,NEGRO,382,H,,,N28012884,W114011965,59,200204,?,?,?
PO1,MEX,,NEPTUNO,371,H,200,,N19260229,W092020047,200,200205,?,?,?
PN1,MEX,,NOHOCH A,318,H,200,,N19220830,W092001446,200,200205,?,?,?
OAX,MEX,,OAXACA,270,H,1000,100,N16591067,W096435690,4900,200213,?,?,?
MW,MEX,,PLAZA,370,MH,,25,N19233827,W099085714,7341,200205,?,?,?
MPG,MEX,,PROGRESO,280,H,1000,,N21162400,W089424925,U,200205,?,?,?
TAM,MEX,,TAMPICO,413,H,1000,,N22171983,W097520104,80,200204,?,?,?
TPX,MEX,,TEPEXPAN,359,H,1000,50,N19363923,W098573813,7500,200204,?,?,?
NQM,MDW,,MIDWAY,265.2,MH,,,N28132160,W177220185,13,200204,?,?,?
MDY,MDW,,MIDWAY,400,H,,,N28121322,W177224637,13,200204,?,?,?
B,MDA,,BALTI,389,MH,,,N47491669,E027474331,U,200206,?,?,?
L,MDA,,BALTI,389,MH,,,N47512044,E027461011,U,200207,?,?,?
BL,MDA,,BALTI,790,MH,,,N47475259,E027485039,U,200204,?,?,?
LC,MDA,,BALTI,790,MH,,,N47525267,E027450007,U,200204,?,?,?
LD,MDA,,CHISINAU,473,HH,,83,N465548//,E0290042//,U,200204,?,?,?
RG,MDA,,CHISINAU,473,HH,,83,N46553600,E028512400,U,200304,?,400,0
L,MDA,,CHISINAU,960,MH,,,N46554370,E028581980,U,200206,?,?,?
R,MDA,,CHISINAU,960,MH,,,N46553800,E028533690,U,200206,?,?,?
SB,MNG,,BARUUN-URT,330,H,,,N46401870,E113170605,U,200101,?,?,?
BU,MNG,,BULGAN,300,H,,,N48511528,E103290790,U,200109,?,?,?
CO,MNG,,CHOIBALSAN,465,H,,,N48070200,E114425191,U,200109,?,?,?
VA,MNG,,KHOVD,450,H,,,N47542962,E091391919,U,200109,?,?,?
MU,MNG,,MUREN,570,H,,,N49391057,E100102803,U,200109,?,?,?
DN,MNG,,SAINSHAND,380,H,,,N44584683,E110103035,U,200101,?,?,?
DA,MNG,,ULAANBAATAR,315,H,,,N47524438,E106430775,U,200204,?,?,?
ALS,MRC,,AGADIR,396,H,,,N30191300,W009191000,U,200205,?,?,?
AML,MRC,,AGADIR,402,H,,,N30192500,W009271700,U,200205,?,?,?
ALU,MRC,,AL HOCEIMA,401,HH,,,N35105200,W003504000,U,200205,?,?,?
CAE,MRC,,BEN SLIMANE,275,H,,100,N33365700,W007064800,U,200205,?,?,?
CSD,MRC,,DAOUARAT,345,HH,,,N32560100,W008035400,U,200205,?,?,?
KSR,MRC,,ERRACHIDIA,293,HH,,,N31554061,W004214930,U,200204,?,?,?
IFR,MRC,,IFRANE,409,H,,50,N33300069,W005093689,U,200204,?,?,?
AZR,MRC,,INEZGANE,371,MH,,50,N30220032,W009270242,90,200205,?,?,?
CNL,MRC,,KENITRA,380,HH,,,N34171400,W006371400,U,200302,10 seconds,-1020+,0
CNZ,MRC,,MARRAKECH,267,HH,,,N31360200,W007575200,U,200204,?,?,?
ORZ,MRC,,OUARZAZATE,384,HH,,,N30553821,W006525672,U,200204,?,?,?
CNU,MRC,,OUJDA,371,HH,,,N34475900,W001535900,U,200205,?,?,?
SBI,MRC,,RABAT,332,HH,,,N34103507,W006395140,U,200204,?,?,?
SFI,MRC,,SAFI,395,HH,,,N32175092,W009095430,U,200003,?,?,?
TUN,MRC,,SANIAT  RMEL,388,MH,,,N35365700,W005164500,U,200205,?,?,?
TNA,MRC,,TAN TAN,274,HH,2000,,N28255239,W011101713,653,200204,?,?,?
CNV,MRC,,TOUAHAR,270,HH,,,N34115040,W004104420,U,200205,?,?,?
BR,MOZ,,BEIRA,327,HH,,150,S19465363,E034510027,U,200205,?,?,?
CH,MOZ,,CHIMOIO,282,MH,,,S19061582,E033260012,U,200205,?,?,?
DO,MOZ,,DONDO,387,MH,,60,S19372568,E034445426,U,200205,?,?,?
IN,MOZ,,INHAMBANE,400,HH,,50,S23520257,E035240033,U,200205,?,?,?
LC,MOZ,,LICHINGA,345,H,,150,S13170550,E035130030,U,200205,?,?,?
LP,MOZ,,LIMPOPO,343,H,,150,S24350240,E033040009,U,200205,?,?,?
NP,MOZ,,NAMPULA,382,H,,100,S15040570,E039200150,U,200205,?,?,?
PB,MOZ,,PEMBA,280,H,,100,S12570550,E040300330,U,200205,?,?,?
QL,MOZ,,QUELIMANE,267,H,50,150,S17491617,E036520047,U,200205,?,?,?
SO,MOZ,,SONGO,290,MH,,,S15350140,E032455710,U,200204,?,?,?
TZ,MOZ,,TETE CHINGODZI,335,H,,150,S16062270,E033383600,U,200205,?,?,?
TZ,MOZ,,TETE CHINGODZI,340,H,,200,S16105052,E033381927,U,200204,?,?,?
VL,MOZ,,VILANKULO,370,H,,100,S21580305,E035170032,U,200205,?,?,?
AD,NMB,,ARANDIS,327.5,H,100,,S22280000,E014573000,U,200205,?,?,?
GF,NMB,,GROOTFONTEIN,215,H,400,150,S19360300,E018073800,U,200208,?,?,?
KL,NMB,,KATIMA MULILO,332,H,300,,S17380309,E024105444,3230,200205,?,?,?
KT,NMB,,KEETMANSHOOP,395,H,350,100,S26335824,E018061115,U,200204,?,?,?
OA,NMB,,ONDANGWA,382,H,100,200,S17525847,E015565013,3596,200204,?,?,?
OP,NMB,,OPUWA,390,H,60,100,S18030400,E013503500,4300,200208,?,?,?
OW,NMB,,OTJIWARONGO,357,H,70,100,S20274900,E016383000,U,200205,?,?,?
RC,NMB,,RUACANA,345,H,250,,S17250497,E014222300,3765,200205,?,?,?
TM,NMB,,TSUMBE,267,H,100,,S19152600,E017433300,4353,200205,?,?,?
US,NMB,,UIS,357,MH,25,,S21120176,E014515777,U,200205,?,?,?
WB,NMB,,WALVIS BAY,225,H,300,,S22583297,E014380347,U,200204,?,?,?
WH,NMB,,WINDHOEK,280,H,100,200,S22290300,E017281300,5681,200204,?,?,?
NI,NRU,,NAURU ISLAND,355,H,,,S00323420,E166550480,109,200301,?,?,?
BHW,NPL,,BHAIRAHAWA,345,MH,,,N27303100,E083253600,70,200205,?,?,?
BHP,NPL,,BHARATPUR,295,MH,,,N27404600,E084254700,70,200205,?,?,?
VTN,NPL,,BIRATNAGAR,358,MH,,,N26290800,E087155900,100,200204,?,?,?
JPA,NPL,,CHANDRAGADHI,397,MH,,,N26341200,E088043900,U,200205,?,?,?
RKM,NPL,,CHAURIJHARI,234,MH,,,N28373700,E082113500,2497,200205,?,?,?
DNG,NPL,,DANG,363,MH,,,N28064200,E082173000,2077,200205,?,?,?
DHI,NPL,,DHANGADHI,253,MH,,,N28450900,E080345600,653,200205,?,?,?
DTI,NPL,,DOTI,393,MH,,,N29154400,E080561200,1932,200205,?,?,?
JKP,NPL,,JANAKPUR,287,MH,,,N26424400,E085551800,100,200204,?,?,?
JLA,NPL,,JUMLA,242,MH,,,N29162600,E082113100,4291,200205,?,?,?
KAM,NPL,,KATHMANDU,318,MH,,,N27413800,E085211300,U,200205,?,?,?
LDA,NPL,,LAMIDADA,236,MH,,,N27151200,E086401500,U,200205,?,?,?
LNC,NPL,,NALINCHOWK,252,MH,25,,N27390100,E085275400,U,200205,?,?,?
NPJ,NPL,,NEPALGUNJ,330,MH,,,N28055300,E081392100,50,200207,?,?,?
PHR,NPL,,POKHARA,336,MH,U,U,N28120200,E083590400,2712,200205,?,?,?
RBJ,NPL,,RAJBIRAJ,306,MH,,,N26311200,E086441700,100,200205,?,?,?
SIM,NPL,,SIMARA,246,MH,,,N27095700,E084590000,70,200204,?,?,?
SKT,NPL,,SURKHET,387,MH,,,N28351600,E081380600,U,200205,?,?,?
TTR,NPL,,TUMLINGTAR,227,MH,,,N27185900,E087114300,U,200205,?,?,?
CH,HOL,,AMSTERDAM,388.5,,,,N52131200,E004333000,,200303,,400,0
SO,HOL,,EELDE,330,MH,15,15,N53125505,E006470659,3,200204,?,?,?
PH,HOL,,EINDHOVEN,316,,,,N51334800,E005301800,,200303,,400,0
EHN,HOL,,EINDHOVEN,397,MH,15,25,N51280400,E005234200,59,200204,?,?,?
GUL,HOL,,GULL,383.5,MH,15,25,N50482636,E005534366,492,199910,?,?,?
NW,HOL,,MAASTRICHT,373,MH,15,15,N51010971,E005524204,150,200204,?,?,?
ZL,HOL,,MAASTRICHT LOCATOR ZL,339,MH,15,10,N50560242,E005473341,U,199813,?,?,?
ROT,HOL,,ROTTERDAM,350.5,MH,15,25,N51535131,E004331565,U,200204,?,?,?
PS,HOL,,ROTTERDAM LOCATOR,369,MH,15,15,N51515148,E004123776,U,199813,?,?,?
RR,HOL,,ROTTERDAM LOCATOR,404.5,MH,15,15,N52001575,E004460859,U,199813,?,?,?
NV,HOL,,SCHIPHOL LOCATOR,332,MH,15,15,N52090502,E004455340,U,199813,?,?,?
STD,HOL,,STAD,386,HH,,15,N51442877,E004143655,2,199813,?,?,?
STK,HOL,,STADSKANAAL,315,MH,15,25,N52594829,E006534442,18,200213,?,?,?
THN,HOL,,THORN,434,MH,15,25,N51110023,E005500021,87,200204,?,?,?
TWN,HOL,,TWENTHE,335.5,MH,15,15,N52160457,E006523419,98,200204,?,?,?
PJB,HOL Antilles,,BONAIRE,321,H,150,50,N12075815,W068165162,20,200205,?,?,?
PJM,ATN,,ST MAARTEN,308,H,,200,N18023537,W063070078,13,200204,?,?,?
PJE,ATN,,ST. EUSTATIUS,235,H,,100,N17291350,W062593000,129,200204,?,?,?
PJD,ATN,,ST. MAARTEN,284,MH,,10,N18021537,W063070378,13,200204,?,?,?
BL,NCL,,ILE ART,342,MH,,25,S19431969,E163394815,U,200108,?,?,?
IP,NCL,,ILE DES PINS,332,MH,,25,S22352400,E167270390,315,200204,?,?,?
KE,NCL,,KONE,270,MH,,25,S21051950,E164505050,U,200204,?,?,?
KC,NCL,,KOUMAC,250,MH,,25,S20323720,E164153400,U,200204,?,?,?
NW,NCL,,LA TONTOUTA,325.5,H,,,S21561590,E166043230,U,200204,?,?,?
AV,NCL,,LA TONTOUTA,338,H,,,S22021131,E166150740,U,200204,?,?,?
FND,NCL,,LA TONTOUTA,354,H,,200,S22000090,E166111530,52,200204,?,?,?
LU,NCL,,LIFOU,264,MH,,25,S20463340,E167141990,92,200204,?,?,?
MR,NCL,,MARE,388,MH,,25,S21285380,E168020890,141,200204,?,?,?
MD,NCL,,NOUMEA/MAGENTA,383,MH,,25,S22284080,E166280220,U,200204,?,?,?
MG,NCL,,NOUMEA/MAGENTA,394,MH,,25,S22161150,E166282310,U,200204,?,?,?
OA,NCL,,OUVEA,402,MH,,25,S20383170,E166341940,23,200204,?,?,?
TH,NCL,,TOUHO,256,MH,,25,S20472500,E165152020,10,200204,?,?,?
LX,NZL,,ALEXANDRA,386,MH,25,20,S45095594,E169284745,U,200204,?,?,?
AY,NZL,,APPLEBY,210,H,100,100,S41175158,E173075039,U,199809,?,?,?
AS,NZL,,ASHBURTON,254,H,125,50,S43541724,E171482461,U,199811,?,?,?
BE,NZL,,BERRIDALE,394,MH,25,30,S46014017,E169585961,U,200204,?,?,?
BM,NZL,,BLENHEIM,342,H,100,50,S41301875,E174015515,U,199809,?,?,?
BU,NZL,,BURNHAM,374,MH,25,20,S43363199,E172233516,U,200204,?,?,?
CC,NZL,,CAPE CAMPBELL,286,H,100,60,S41440233,E174162047,U,199812,?,?,?
CI,NZL,,CHATHAM ISLANDS,322,H,250,120,S43571930,W176335762,U,200204,?,?,?
FY,NZL,,FERRY,226,H,50,55,S41233052,E175085645,U,199809,?,?,?
GS,NZL,,GISBORNE,346,H,50,65,S38401366,E177592077,U,200204,?,?,?
GB,NZL,,GREAT BARRIER,274,H,50,50,S36143882,E175274121,U,199809,?,?,?
HN,NZL,,HAMILTON,390,H,125,60,S37513831,E175195130,U,200204,?,?,?
HL,NZL,,HENLEY,378,H,100,40,S45564518,E170094295,U,200204,?,?,?
HK,NZL,,HOKITIKA,310,H,250,100,S42434562,E170572239,146,200204,?,?,?
NV,NZL,,INVERCARGILL,214,H,100,100,S46250741,E168195750,U,200204,?,?,?
KI,NZL,,KAIKOURA,350,MH,25,30,S42251342,E173414392,U,199809,?,?,?
KT,NZL,,KAITAIA,238,H,1100,100,S35014292,E173143249,270,200204,?,?,?
KK,NZL,,KERIKERI,226,H,125,35,S35154332,E173543998,492,200204,?,?,?
MO,NZL,,MANAPOURI,346,MH,25,40,S45294899,E167430596,U,200204,?,?,?
RD,NZL,,MIRANDA,314,MH,25,50,S37113772,E175175508,U,199809,?,?,?
MI,NZL,,MOSGIEL,358,MH,25,40,S45521698,E170191255,U,200204,?,?,?
NR,NZL,,NAPIER,354,H,125,50,S39282041,E176521750,U,200204,?,?,?
NP,NZL,,NEW PLYMOUTH,370,H,50,60,S39000792,E174105653,U,200204,?,?,?
NL,NZL,,NEWLANDS,358,H,50,20,S41134363,E174494149,U,200204,?,?,?
OU,NZL,,OAMARU,302,MH,25,50,S44565039,E171075632,U,200204,?,?,?
OH,NZL,,OHAKEA,218,H,125,75,S40120581,E175233489,U,200204,?,?,?
PM,NZL,,PALMERSTON NORTH,258,H,50,60,S40192743,E175371626,U,200213,?,?,?
PP,NZL,,PARAPARAUMU,242,H,125,50,S40541080,E174590005,38,200204,?,?,?
RO,NZL,,ROTORUA,282,MH,25,20,S38032740,E176204402,U,200204,?,?,?
SF,NZL,,SPRINGFIELD,366,H,50,70,S35530771,E174212641,U,199901,?,?,?
SY,NZL,,SURREY,350,MH,25,25,S37141804,E175100062,U,199809,?,?,?
SW,NZL,,SWAMPY,338,H,100,50,S45474909,E170283831,U,200204,?,?,?
TM,NZL,,TAUMARUNUI,1630,H,50,40,S38551754,E175184944,U,200002,?,?,?
AP,NZL,,TAUPO,230,H,125,30,S38443557,E176042743,1335,200204,?,?,?
TG,NZL,,TAURANGA,304,H,100,40,S37403924,E176112840,13,200204,?,?,?
TU,NZL,,TIMARU,366,MH,25,30,S44183037,E171133017,89,200204,?,?,?
TY,NZL,,TITAHI BAY,234,H,100,50,S41070007,E174491283,U,200204,?,?,?
WO,NZL,,WAIROA,246,H,125,40,S39034068,E177244474,U,200204,?,?,?
WI,NZL,,WAIUKU,254,MH,25,20,S37160354,E174485065,U,199809,?,?,?
WU,NZL,,WANGANUI,382,H,125,50,S39573376,E175013541,27,200204,?,?,?
WN,NZL,,WELLINGTON,298,H,50,100,S41201766,E174484893,U,200204,?,?,?
OT,NZL,,WESTPOINT,398,H,125,60,S37033747,E174363475,U,200204,?,?,?
WS,NZL,,WESTPORT,278,H,250,30,S41443264,E171344808,13,200204,?,?,?
WK,NZL,,WHAKATANE,362,MH,25,30,S37552877,E176545564,20,200204,?,?,?
WR,NZL,,WHANGAREI,326,H,125,50,S35461859,E174214246,133,200204,?,?,?
HD,NZL,,WHITFORD,334,H,250,60,S36565324,E175005281,U,200204,?,?,?
WB,NZL,,WOODBOURNE,366,MH,25,15,S41310062,E173541088,U,200204,?,?,?
OD,NZL,,WOODEND,262,MH,25,20,S43203258,E172420355,U,200204,?,?,?
YNP,NCG,,MANAGUA,290,H,1200,280,N12083454,W086093171,194,200204,?,?,?
AS,NGR,,AGADES,340,MH,25,,N16572280,E007582940,1716,200204,?,?,?
ARL,NGR,,ARLIT,293,MH,,,N18470111,E007220022,1459,200205,?,?,?
MY,NGR,,MARADI,284,H,100,,N13300400,E007063300,1299,200204,?,?,?
NY,NGR,,NIAMEY,289,MH,25,,N13285150,E002092100,787,200109,?,?,?
TA,NGR,,TAHOUA,347,MH,25,,N14530218,E005160001,1325,200205,?,?,?
IN,NGR,,ZINDER,264,MH,25,,N13472220,E008595220,1568,200204,?,?,?
AG,NIG,,ABUJA,321,MH,,,N09014093,E007163736,U,200010,?,?,?
AK,NIG,,AKURE,276,H,,,N07133702,E005173123,U,200204,?,?,?
BE,NIG,,BENIN,272,H,50,50,N06200182,E005365728,310,200205,?,?,?
BC,NIG,,BENIN,388,H,50,50,N06190183,E005355728,258,200205,?,?,?
CR,NIG,,CALABAR,317,MH,,,N04580229,E008195745,U,200205,?,?,?
EN,NIG,,ENUGU,394,MH,,,N06280179,E007335739,U,200205,?,?,?
IN,NIG,,IBADAN,310,H,50,50,N07260091,E003545734,U,200210,?,?,?
JB,NIG,,JOS,270,H,,,N09380674,E008533645,U,200007,?,?,?
JS,NIG,,JOS,403,H,50,50,N09520067,E008525745,U,200204,?,?,?
KT,NIG,,KATSINA,365,H,50,,N12585566,E007395535,U,200206,?,?,?
MK,NIG,,MAKURDI,364,MH,,,N07430138,E008355745,U,200205,?,?,?
OK,NIG,,OKITIPUPA,345,MH,,,N06300176,E004495724,U,200205,?,?,?
OW,NIG,,OWERRI,391,MH,,,N05242277,E007123806,U,200204,?,?,?
PH,NIG,,PORT HARCOURT,370,MH,,,N04500234,E007005737,U,200205,?,?,?
YL,NIG,,YOLA,336,H,50,50,N09160089,E012255767,599,200205,?,?,?
ZA,NIG,,ZARIA,336,MH,,,N11081746,E007415572,U,200204,?,?,?
NU,Niue,,NIUE,345,H,,250,S19042520,W169550180,311,200207,?,?,?
NF,NFK,,NORFOLK ISLAND,260,HH,2000,120,S29002608,E167551504,U,200205,?,?,?
KP,KRE,,ANJU,275,H,100,75,N393612//,E1254024//,U,200007,?,?,?
NM,KRE,,PYONGYANG,251,H,100,75,N391345//,E1253935//,U,200204,?,?,?
CR,KRE,,UIJU,350,H,100,75,N40122659,E124331099,U,200210,?,?,?
RA,XOE,,North Sea,419,,,,N00000000,W000000000,,200304,6,400,0
HB,NIR,,Belfast Harbour,420,,,,N53365400,W005525400,,200304,7,-400+,0
EGT,NIR,,Derry/Eglinton,357.5,,,25nm,N55024200,W007091500,,200304,5,-400+,0
GRO,MRA,,ROTA,332,MH,,,N14101798,E145142369,607,200204,?,?,?
SN,MRA,,SAIPAN,312,H,,,N15064140,E145423720,U,200204,?,?,?
ATA,NOR,,ALTA,358,MH,,,N69593224,E023173538,44,200204,?,?,?
ANY,NOR,,ANDOYA,343.5,MH,,,N69190626,E016060740,60,200205,?,?,?
ASK,NOR,,ASKOY,360,H,50,,N60251919,E005104891,187,200204,?,?,?
BVK,NOR,,BAATVIK,362,H,,50,N62142708,E005483630,U,200204,?,?,?
BNK,NOR,,BANAK,345,H,50,50,N70042761,E024584617,42,200204,?,?,?
DU,NOR,,BARDUFOSS,371,H,,50,N69025420,E018360049,172,200204,?,?,?
BGU,NOR,,BERGERUD,316,HH,,,N59505500,E011154400,U,200304,?,400,0
BN,NOR,,BIRKELAND,345,MH,,,N58181462,E008133798,U,200210,?,?,?
BJO,NOR,,BJORNOYA,316,H,50,50,N74300700,E019051020,U,199813,?,?,?
BTA,NOR,,BRATTA,336,H,,,N60025670,E005180195,157,200204,?,?,?
BRS,NOR,,BREMSNES,371,H,50,50,N63050530,E007385229,U,200205,?,?,?
BL,NOR,,BRINGELAND,374,MH,,,N61232394,E005453763,U,200205,?,?,?
DA,NOR,,Dalen,404,,,,N00000000,W000000000,,200304,,400,0
YG,NOR,,ENGE,396,MH,,,N59220700,E010494600,U,200305,7,400,0
FSK,NOR,,FAUSKE,326,HH,,25,N67155058,E015082561,U,200204,?,?,?
FS,NOR,,FJELLSTAD,396,MH,,,N68355505,E016402067,U,200204,?,?,?
FJ,NOR,,FJORTOFT,329,MH,,,N62413752,E006253796,U,200204,?,?,?
FLV,NOR,,FLEINVAER,374,MH,25,25,N67093904,E013461268,U,200204,?,?,?
FT,NOR,,FLETEN,345,MH,,,N61210631,E005330995,U,200204,?,?,?
FLR,NOR,,FLORNES,380,H,50,50,N63273300,E011202700,U,200302,7 seconds,400+,0
FOR,NOR,,FORSOL,318,H,50,50,N70431340,E023495622,U,199903,?,?,?
FNO,NOR,,FOYNO,267,MH,25,25,N59222137,E005090483,U,199901,?,?,?
GRK,NOR,,GRAKALLEN,358,MH,25,25,N63250800,E010160500,1820,200205,?,?,?
GFC,NOR,,GULLFAKS,333,H,50,50,N61125400,E002162500,312,200204,?,?,?
HAA,NOR,,HAMAR,371,HH,,,N60490285,E011041263,U,200108,?,?,?
VG,NOR,,Haugesund,275,,,,N00000000,W000000000,,200304,,400,0
HG,NOR,,HEGRA,317,MH,,,N63273100,E011043100,U,200304,?,400,0
HEI,NOR,,HEIDRUN,340,H,50,25,N65193200,E007185700,263,200205,?,?,?
OM,NOR,,HELNES,308.5,H,,35,N71034264,E026132197,U,200109,?,?,?
HD,NOR,,HESTAD,414,MH,,,N66033729,E012330104,U,200204,?,?,?
HTK,NOR,,HESTVIK,378,MH,,,N69553498,E021001090,U,199905,?,?,?
HNS,NOR,,HOYNES,384,MH,,,N61543800,E005423800,50,200304,?,400,0
IL,NOR,,ILSTAD,320,MH,,,N67162784,E014431855,U,199910,?,?,?
KT,NOR,,KATNES,355,MH,,,N68250843,E017175492,U,200212,?,?,?
KN,NOR,,Kattvik/Narvik,355,,,,N00000000,W000000000,,200304,2 x ID + 35s,400,0
KPG,NOR,,KAUPANGER,303,MH,,,N61103888,E007125289,U,200204,?,?,?
KKS,NOR,,KIRKENES,326,MH,,,N69450279,E030065215,330,200204,?,?,?
LS,NOR,,LANGENESET,339,MH,,,N61244050,E005531297,U,200205,?,?,?
LL,NOR,,LEIRIN,342,MH,,,N61005872,E009174759,U,200204,?,?,?
LVK,NOR,,LEIRVIKA,284.5,H,50,30,N64262106,E011172239,U,200205,?,?,?
AL,NOR,,LEPSOY,398,MH,,,N62354584,E006131746,U,200204,?,?,?
LST,NOR,,LISTA,383,H,50,50,N58041765,E006411257,25,200204,?,?,?
MLV,NOR,,MALSELV,350,HH,,,N68594670,E019054700,340,200204,?,?,?
TO,NOR,,MALVIK,326,MH,,,N63262208,E010404270,U,200201,?,?,?
MSK,NOR,,MORSKOGEN,347,MH,,,N60272062,E011160731,U,200204,?,?,?
NMS,NOR,,NAMSOS,329,MH,,,N64294193,E011483147,535,200204,?,?,?
NJD,NOR,,NJORD,310,MH,,,N64161500,E007120000,U,200205,?,?,?
NTD,NOR,,NOTODDEN,400,HH,,50,N59351362,E009083914,65,200204,?,?,?
ODD,NOR,,ODDEN,365,MH,,30,N68235381,E016072270,U,200204,?,?,?
ODR,NOR,,ODDEROY,372,MH,,40,N58082406,E007595650,55,200204,?,?,?
OPA,NOR,,OPPAKER,334,MH,,,N60121546,E011311207,U,200204,?,?,?
OBA,NOR,,OSEBERG A,353,MH,,,N60292900,E002492900,U,200205,?,?,?
L,NOR,,PORSANG,275,MH,,,N69534503,E025002908,U,200208,?,?,?
RBU,NOR,,RAMBU,352,H,,,N62302187,E011332480,2025,199903,?,?,?
REK,NOR,,REKSTEN,379,H,,50,N61334643,E004505754,10,200204,?,?,?
RSY,NOR,,RENNESOY,378,MH,,,N59075966,E005383084,10,200204,?,?,?
RG,NOR,,Rygge,381,MH,,,N59192800,E011001800,U,200304,?,?,0
SF,NOR,,Sandefjord/Torp,283,,,,N00000000,W000000000,,200304,,400,0
SAD,NOR,,SANDSUND,348,HH,,,N68051546,E013381335,U,200204,?,?,?
SJA,NOR,,SENJA,414,H,,,N69094092,E017485709,U,200204,?,?,?
FN,NOR,,Skien Findal,368,,,,N00000000,W000000000,,200304,,400,0
MR,NOR,,Skien Myra,389,,,,N00000000,W000000000,,200304,5,400,0
KN,NOR,,SKROVA,299.5,MH,,50,N68091008,E014385728,U,200204,?,?,?
SPA,NOR,,SLEIPNER A,349,MH,U,U,N58220000,E001542500,417,200205,?,?,?
SNR,NOR,,SNORRE,375,MH,,50,N61270200,E002083600,U,200205,?,?,?
SOK,NOR,,SOKNA,387,MH,,,N60141300,E009545500,U,200304,?,?,0
ZO,NOR,,SOLA,352,MH,,,N58572576,E005380738,U,200204,?,?,?
SLB,NOR,,SOLBERG,414,MH,,,N60004490,E010582620,U,200204,?,?,?
SA,NOR,,SORREISA,338,MH,,,N69060981,E018114028,320,200204,?,?,?
LF6M,NOR,,STATFJORD B,615,H,50,50,N61122500,E001495000,U,200204,?,?,?
STG,NOR,,STEGEN,369,MH,,,N61513910,E006220343,1650,199905,?,?,?
STT,NOR,,STOTT,317,MH,,,N66553730,E013261890,50,200204,?,?,?
STM,NOR,,STROMMEN,345,MH,,,N66172485,E013460779,100,200204,?,?,?
TV,NOR,,TALVIK,330,MH,25,25,N70033347,E022594981,30,199907,?,?,?
TAR,NOR,,TARVA,349,MH,,,N63493073,E009253173,U,200204,?,?,?
TAT,NOR,,TAUTRA,393,MH,,,N62404742,E006544424,U,200204,?,?,?
TR,NOR,,TOR,375,H,50,50,N56382900,E003193200,U,200304,?,400,0
TRF,NOR,,TYRIFJORD,352,HH,,,N59554504,E010160950,U,199903,?,?,?
ULA,NOR,,ULA,380,H,50,50,N57063800,E002504100,U,200205,?,?,?
ULV,NOR,,ULVINGEN,360,HH,,50,N65380266,E012091038,21,200204,?,?,?
UTH,NOR,,UTHAUG,366,MH,,,N63432204,E009344001,U,200204,?,?,?
VAR,NOR,,VARHAUG,319,MH,25,50,N58373700,E005374100,U,200304,VAR+silence in 8,-400+,0
VGA,NOR,,VIGRA,355,H,,50,N62334877,E006074716,U,200204,?,?,?
MDA,XOE,,Armada,432,,,,N00000000,W000000000,,200304,,400,0
NIA,XOE,,Brittania IW - Oil Rig,397.5,,,,N58025500,W001081900,,200304,,400,0
RVN,XOE,,RAVENSPURN,359.5,,,,N54015300,E001060800,,200303,,400,0
FHN,OMA,,FAHUD,267,HH,,,N22204309,E056291611,U,200204,?,?,?
OL,OMA,,GHABA,326,HH,,,N21180000,E057050000,443,200102,?,?,?
NIZ,OMA,,IZKI,333,HH,,,N22531629,E057455534,1700,200102,?,?,?
OA,OMA,,MARMUL,337,HH,,,N18100000,E055140000,890,200102,?,?,?
MR,OMA,,MASIRAH,343,H,,,N20403881,E058530513,135,200204,?,?,?
SAN,OMA,,SALALAH,310,HH,,,N17014273,E054050900,74,200204,?,?,?
NSB,OMA,,SEEB,318,MH,25,25,N23352628,E058151493,48,200204,?,?,?
BW,PAK,,BAHAWALPUR,332,H,100,25,N29205951,E071430889,405,200204,?,?,?
BN,PAK,,BANNU,257,H,100,50,N32583200,E070311400,1325,200205,?,?,?
KA,PAK,,CAPE MONZE,244,MH,,,N24494056,E066395193,62,200111,?,?,?
KE,PAK,,CHOR,410,H,400,150,N25311233,E069461526,192,200111,?,?,?
DB,PAK,,DALBANDIN,287,H,100,50,N28522600,E064240000,U,200205,?,?,?
DG,PAK,,DERA GHAZI KHAN,322,MH,,,N29574388,E070292525,516,200204,?,?,?
DI,PAK,,DERA ISMAIL KHAN,286,H,400,150,N31543136,E070531856,685,200204,?,?,?
FA,PAK,,FAISALABAD,212,H,100,50,N31221264,E072594171,654,200204,?,?,?
KF,PAK,,GHARO,296,MH,25,25,N24463132,E067340029,U,200205,?,?,?
GT,PAK,,GILGIT,324,H,100,15,N35551255,E074200629,4817,200204,?,?,?
GD,PAK,,GWADAR,303,H,100,50,N25133976,E062195020,82,200205,?,?,?
KD,PAK,,HYDERABAD,223,H,100,50,N25201600,E068231300,U,200205,?,?,?
RN,PAK,,ISLAMABAD,344,H,,150,N33364600,E073045100,U,200211,?,?,?
JI,PAK,,JIWANI,330,H,,200,N25041785,E061475867,282,200111,?,?,?
KC,PAK,,KARACHI,271,MH,25,200,N24551927,E067093249,U,200210,?,?,?
KH,PAK,,KHUZDAR,405,H,100,50,N27475126,E066381932,4022,200204,?,?,?
LA,PAK,,LAHORE,268,H,,200,N31302300,E074225700,U,200205,?,?,?
MI,PAK,,MIANWALI,240,HH,,,N32335860,E071335819,U,200209,?,?,?
MJ,PAK,,MOENJODARO,304,H,500,50,N27195148,E068082777,211,200204,?,?,?
MT,PAK,,MULTAN,387,H,400,150,N30114864,E071252587,436,200204,?,?,?
MF,PAK,,MUZAFFARABAD,207,H,100,50,N34202922,E073302123,U,200205,?,?,?
NH,PAK,,NAWABSHAH,393,H,400,150,N26130179,E068232858,139,200204,?,?,?
OR,PAK,,ORMARA,380,MH,,,N25161306,E064352110,60,200204,?,?,?
PG,PAK,,PANJGUR,388,H,400,150,N26572223,E064081792,3379,200204,?,?,?
PC,PAK,,PARACHINAR,273,MH,,,N33541944,E070042082,5803,200204,?,?,?
PI,PAK,,PASNI,400,H,100,50,N25171720,E063205638,66,200204,?,?,?
PS,PAK,,PESHAWAR,308,H,,150,N33583134,E071310176,1257,200204,?,?,?
QT,PAK,,QUETTA,348,MH,,50,N30145700,E066560100,5142,200205,?,?,?
RK,PAK,,RAHIM YAR KHAN,290,MH,,200,N28244060,E070181252,360,200204,?,?,?
RT,PAK,,RAWALAKOT,295,H,100,50,N33504865,E073475509,U,200205,?,?,?
SS,PAK,,SAIDU SHARIF,357,H,100,50,N34483000,E072210567,U,200205,?,?,?
SN,PAK,,SEHWAN SHARIF,338,MH,,,N26282111,E067425030,U,200204,?,?,?
SP,PAK,,SHEIKHUPURA,317,H,100,50,N31420246,E073595643,730,200110,?,?,?
SB,PAK,,SIBI,208,MH,25,25,N29341000,E067514900,U,200205,?,?,?
SD,PAK,,SKARDU,247,H,100,40,N35190000,E075360000,U,200205,?,?,?
SK,PAK,,SUKKUR,375,H,100,50,N27432026,E068474602,242,200204,?,?,?
TU,PAK,,TURBAT,237,H,100,50,N25592430,E063014738,533,200204,?,?,?
ZB,PAK,,ZHOB,245,H,400,150,N31235228,E069271782,4738,200204,?,?,?
ROR,PLW,,KOROR,371,H,U,U,N07220756,E134330109,182,200204,?,?,?
DAV,PNR,,DAVID,350,H,100,80,N08232320,W082254057,120,200205,?,?,?
TBG,PNR,,TABOGA ISLAND,311,HH,2000,500,N08471312,W079333931,914,200204,?,?,?
AT,PNR,,TOCUMEN,326,H,100,,N09022408,W079234829,135,200205,?,?,?
TPL,PNR,,TUPILE,356,H,500,118,N09153003,W078070718,U,200205,?,?,?
BUK,PNG,,BUKA,269,MH,25,35,S05263483,E154400179,54,200204,?,?,?
DAU,PNG,,DARU,290,MH,45,80,S09043005,E143124683,170,200204,?,?,?
FIN,PNG,,FINSCHHAFEN,232,MH,45,25,S06365394,E147512854,112,200204,?,?,?
GUA,PNG,,GIRUA,224,MH,45,30,S08444407,E148151502,232,200204,?,?,?
GBE,PNG,,GOBE,215,MH,U,25,S06532516,E143404476,183,200204,?,?,?
GA,PNG,,GOROKA,1725,MH,45,20,S06044014,E145232294,5208,200204,?,?,?
GNY,PNG,,GURNEY,1623,H,50,50,S10185697,E150214226,U,200204,?,?,?
HKN,PNG,,HOSKINS,251,MH,45,40,S05273254,E150245142,66,200204,?,?,?
JSN,PNG,,JACKSON,380,MH,45,40,S09223415,E147103673,U,200204,?,?,?
KAV,PNG,,KAVIENG,368,HH,2000,110,S02351142,E150484816,94,200204,?,?,?
KRM,PNG,,KEREMA,401,MH,45,55,S07574540,E145464224,223,200204,?,?,?
KIK,PNG,,KIKORI,308,MH,45,65,S07253889,E144150276,U,200204,?,?,?
KWA,PNG,,KIRIWINA,287,HH,2000,100,S08302010,E151051946,170,200204,?,?,?
KIU,PNG,,KIUNGA,1692,MH,45,50,S06071775,E141171352,225,200204,?,?,?
KUB,PNG,,KUBUNA,1662,MH,45,30,S08413878,E146451372,U,199809,?,?,?
LHR,PNG,,KUNAYE,218,H,,50,S03024136,E152373512,U,200204,?,?,?
LAE,PNG,,LAE,388,MH,45,30,S06441418,E146595305,U,200010,?,?,?
MD,PNG,,MADANG,362,MH,45,50,S05124624,E145470110,100,200204,?,?,?
MIS,PNG,,MISIMA,218,MH,45,65,S10411747,E152500531,U,200204,?,?,?
MOE,PNG,,MOMOTE,212,HH,2000,110,S02034112,E147253454,85,200204,?,?,?
MOR,PNG,,MORO,1642,MH,U,35,S06214633,E143151561,2750,200204,?,?,?
MH,PNG,,MOUNT HAGEN,1689,MH,45,40,S05501634,E144183071,5425,200204,?,?,?
OKT,PNG,,OK TEDI,1632,MH,45,35,S05243563,E141190730,2574,200204,?,?,?
PRE,PNG,,PARER,395,MH,45,40,S09193602,E147082487,U,200204,?,?,?
PY,PNG,,PORT MORESBY,368,MH,45,40,S09273978,E147135716,146,200204,?,?,?
TOK,PNG,,TOKUA,227,H,500,50,S04204320,E152234886,U,200204,?,?,?
VNO,PNG,,VANIMO,257,MH,45,25,S02404404,E141181120,10,200204,?,?,?
WK,PNG,,WEWAK,336,MH,,55,S03345292,E143403900,93,200204,?,?,?
VB,PRG,,ASUNCION,305,H,100,25,S25164963,W057314370,U,200204,?,?,?
PS,PRG,,ASUNCION,320,H,100,25,S25125800,W057304800,U,200209,?,?,?
ST,PRG,,ASUNCION,340,H,100,25,S25082900,W057294300,U,200209,?,?,?
ASU,PRG,,ASUNCION,360,H,1000,300,S25140900,W057304700,U,200209,?,?,?
CDE,PRG,,CIUDAD DEL ESTE,200,H,1000,200,S25284366,W054515565,U,200205,?,?,?
ALG,PRG,,CIUDAD DEL ESTE,293,MH,,,S25220766,W054454364,793,200205,?,?,?
CON,PRG,,CONCEPCION,405,H,200,65,S23261962,W057250767,U,200204,?,?,?
PJC,PRG,,DR AUGUSTO ROBERTO FUSTER,353,MH,,,S22383000,W055495900,U,200209,?,?,?
FIL,PRG,,FILADELFIA,345,H,500,100,S22213458,W060020771,U,200007,?,?,?
ITU,PRG,,ITAIPU,225,H,100,30,S25243266,W054372064,762,200204,?,?,?
MCL,PRG,,MARISCAL ESTIGARRIBIA,381,H,1000,300,S22015000,W060370700,548,200209,?,?,?
STA,PRG,,SANTA TERESA,397,H,100,100,S22372562,W056380765,U,200205,?,?,?
ATA,PRU,,ANTA,415,H,,120,S09205000,W077354500,9022,200211,?,?,?
LAY,PRU,,ATALAYA,295,H,50,50,S10440000,W073450000,1900,200211,?,?,?
ACO,PRU,,ATICO,202,H,50,50,S16143700,W073344300,U,200211,?,?,?
AYA,PRU,,AYACUCHO,370,H,50,150,S13090700,W074121900,8917,200211,?,?,?
MAR,PRU,,CAJAMARCA,300,H,50,120,S07082400,W078292600,8590,200211,?,?,?
HIC,PRU,,CHICLAYO,305,H,50,40,S06464565,W079494704,U,200204,?,?,?
ANA,PRU,,CONTAMANA,380,H,50,50,S07202800,W075000000,U,200211,?,?,?
NUC,PRU,,HUANUCO,310,H,50,120,S09540000,W076130000,U,200211,?,?,?
IBE,PRU,,IBERIA,202,HH,,,S11242400,W069292900,750,200211,?,?,?
ILO,PRU,,ILO,295,H,50,50,S17413100,W071202500,30,200211,?,?,?
EC,PRU,,IQUITOS,335,H,,25,S03474619,W073193401,299,200204,?,?,?
UAN,PRU,,JUANJUI,290,H,,,S07101700,W076432600,U,200204,?,?,?
SCO,PRU,,PISCO,355,H,,50,S13441200,W076130800,39,200204,?,?,?
PZA,PRU,,PUERTO ESPERANZA,300,H,50,,S09451800,W070441800,U,200211,?,?,?
RIO,PRU,,RIOJA,201,H,,,S06010100,W077095300,U,200211,?,?,?
TYL,PRU,,TALARA,370,H,150,150,S04342400,W081151800,282,200211,?,?,?
TAP,PRU,,TARAPOTO,250,H,,120,S06304562,W076220243,900,200204,?,?,?
TGM,PRU,,TINGO MARIA,385,H,50,120,S09174700,W076001700,U,200205,?,?,?
BES,PRU,,TUMBES,290,H,50,50,S03325800,W080225400,82,200211,?,?,?
YMS,PRU,,YURIMAGUAS,340,H,,120,S05530000,W076050000,U,200211,?,?,?
AL,PHL,,ALABAT,247,H,50,300,N14131304,E121552651,6,200204,?,?,?
BA,PHL,,BAGABAG,339,H,300,,N16371015,E121150518,U,200204,?,?,?
BG,PHL,,BAGUIO,272,H,500,50,N16222781,E120370015,4242,200212,?,?,?
BB,PHL,,BASA,404,H,50,50,N14585500,E120290500,151,200204,?,?,?
BS,PHL,,BASCO,276,H,500,50,N20271200,E121582400,296,200301,?,?,?
CU,PHL,,CAUAYAN,351,H,100,50,N16555407,E121451119,200,200213,?,?,?
CIA,PHL,,CLARK,362,H,500,40,N15123373,E120341730,U,200204,?,?,?
DT,PHL,,DAET,215,H,300,,N14080045,E122585891,U,200204,?,?,?
DAO,PHL,,DAVAO,364,H,500,,N07081374,E125385991,88,200204,?,?,?
DI,PHL,,DIPOLOG,389,H,50,50,N08360203,E123203502,12,200205,?,?,?
JL,PHL,,JOLO,404,H,500,,N06031677,E121011003,U,200212,?,?,?
JV,PHL,,JOVELLAR,360,H,100,50,N13044291,E123354709,U,200205,?,?,?
KL,PHL,,KALIBO,298,H,100,75,N11411250,E122225200,U,200205,?,?,?
LR,PHL,,LARAP,228,H,50,61,N14165465,E122380512,18,200205,?,?,?
LIP,PHL,,LIPA,259,H,100,50,N13565475,E121070512,1220,200205,?,?,?
MCT,PHL,,MACTAN,331,H,100,,N10183324,E123590390,36,200204,?,?,?
OL,PHL,,MANILA,375,H,100,50,N14324701,E121051367,U,200205,?,?,?
OZ,PHL,,OZAMIS,267,H,300,,N08102547,E123495905,16,200204,?,?,?
PN,PHL,,PAGADIAN,242,H,100,75,N07493756,E123284704,5,200212,?,?,?
PIN,PHL,,PAMALICAN,373,H,100,,N11211938,E120432907,U,200205,?,?,?
PL,PHL,,PLARIDEL,295,H,50,50,N14525455,E120510514,20,200212,?,?,?
PR,PHL,,PUERTO PRINCESA,292,H,1000,50,N09441349,E118451352,20,200212,?,?,?
RS,PHL,,ROSARIO,285,H,200,50,N14241725,E120515226,U,200205,?,?,?
SFS,PHL,,SUBIC BAY,366,H,200,50,N14462914,E120132511,78,200204,?,?,?
SU,PHL,,SURIGAO,415,H,125,40,N09453620,E125285765,U,200204,?,?,?
TBR,PHL,,TAMBLER,377,H,50,,N06033404,E125055985,U,200207,?,?,?
TD,PHL,,TD,232,H,100,50,N09041321,E126101704,U,200213,?,?,?
VC,PHL,,VIRAC,268,H,100,50,N13373677,E124124710,U,200211,?,?,?
SL,Poland,,BYDGOSZCZ,534,HH,,,N53061113,E018031108,U,200204,?,?,?
S,Poland,,BYDGOSZCZ,1086,MH,,,N53055902,E018004508,U,200204,?,?,?
CHO,POL,,CHOCIWEL,375,HH,,,N53283109,E015195894,U,199910,?,?,?
CZE,POL,,CZEMPIN,409,H,,,N52081089,E016434377,U,200007,?,?,?
DAR,POL,,DARLOWO,409,H,,,N54243938,E016234629,U,200007,?,?,?
DRE,POL,,DREZDENKO,440,H,50,,N52501051,E015502901,U,200112,?,?,?
GDA,POL,,GDANSK,322,H,,,N54204200,E018354500,U,200304,?,1020,0
S,POL,,GDANSK,383,MH,,,N54220390,E018302122,U,200204,?,?,?
GRU,POL,,GRUDZIADZ,364,HH,,,N53305517,E018461830,U,200204,?,?,?
JAB,POL,,JABLONKA,387,H,,,N49283591,E019413830,U,200007,?,?,?
JED,POL,,JEDOW,326,H,,,N50391449,E020150304,U,200007,?,?,?
KRT,POL,,KARTUZY,353,H,,,N54173900,E018121000,U,200304,?,1000,0
PT,POL,,KATOWICE,285,HH,,,N50282667,E019090121,U,200204,?,?,?
KRW,POL,,KRAKOW,353,HH,,,N50054434,E019544610,U,200204,?,?,?
L,POL,,KRAKOW,379,H,,,N50045476,E019485258,U,200111,?,?,?
P,POL,,LAWICA,353,HH,,,N52245123,E016514313,U,200107,?,?,?
LUB,POL,,LUBIN,351,MH,,,N51245434,E016123994,U,200204,?,?,?
SA,POL,,MIELEC,296,MH,,,N50191981,E021300383,U,200204,?,?,?
MRA,POL,,MRAGOWO,409,HH,,,N53523175,E021192567,U,199909,?,?,?
PNO,POL,,PIASECZNO,330,H,,,N52031242,E021034572,U,200204,?,?,?
POZ,POL,,POZNAN,429,H,,,N52235309,E016564069,U,200204,?,?,?
F,POL,,PRUSZCZ GDANSKI,300,MH,,,N54144100,E018415800,U,200205,?,?,?
FT,POL,,PRUSZCZ GDANSKI,618,MH,,,N54142500,E018444200,U,200205,?,?,?
TMS,POL,,PRZYSUCHA,488,HH,,,N51212100,E020365700,U,199813,?,?,?
P,POL,,PYRZOWICE,588,MH,,,N50282454,E019062394,U,200203,?,?,?
OR,POL,,RZESZOW,440,H,,,N50063736,E021591235,U,200204,?,?,?
RZ,POL,,RZESZOW,474,H,,,N50063142,E022080255,U,200204,?,?,?
SIE,POL,,SIEDLCE,367,H,,,N52092283,E022123237,U,200007,?,?,?
SUW,POL,,SUWALKI,394,H,,,N54041053,E022542502,U,200007,?,?,?
OL,POL,,SZCZECIN,397,MH,,,N53331800,E014573600,U,200304,?,1020,0
DW,POL,,SZCZYTNO,288,HH,,,N53261367,E020544444,U,200204,?,?,?
TRZ,POL,,TRZEBNICA,375,H,,,N51184410,E017070239,U,200204,?,?,?
WAG,POL,,WARSZAWA,336,MH,,,N52123805,E020482384,U,200204,?,?,?
W,POL,,WARSZAWA,361,MH,,,N52082984,E020591761,U,200111,?,?,?
AY,POL,,WARSZAWA,375,MH,,,N52103158,E020555717,U,200111,?,?,?
WAO,POL,,WARSZAWA,412,MH,,,N52055172,E021013565,U,200204,?,?,?
H,POL,,WROCLAW,255,MH,,,N51054263,E016543700,U,200204,?,?,?
HG,POL,,WROCLAW,525,MH,,,N51045600,E016570500,U,200304,?,1020,0
TR,POL,,ZIELONA GORA,405,MH,,,N52093269,E015520555,U,200204,?,?,?
LAR,POR,,ARRUDA,382,MH,,50,N38593959,W009022540,U,200204,?,?,?
BJA,POR,,BEJA,376,HH,,100,N38093335,W007551815,U,200208,?,?,?
BRG,POR,,BRAGANCA,358,HH,2000,25,N41474370,W006433600,2241,200205,?,?,?
CP,POR,,CAPARICA,389,MH,,250,N38383225,W009131746,U,200204,?,?,?
CA,POR,,CASCAIS,359,MH,25,15,N38432447,W009211659,U,200204,?,?,?
CB,POR,,COIMBRA,426,H,,,N40093358,W008282364,U,200204,?,?,?
COV,POR,,COVILHA,360,MH,,,N40175263,W007253759,U,200011,?,?,?
FAR,POR,,FARO,332,MH,,50,N37003147,W007553335,U,200204,?,?,?
FLO,POR,,FLORES,270,HH,,250,N39264592,W031100369,U,200204,?,?,?
GC,POR,,GRACIOSA,428,HH,2000,25,N39053777,W028015090,U,200204,?,?,?
HT,POR,,HORTA,360,HH,,25,N38311150,W028374620,U,200204,?,?,?
GP,POR,,LAJES,341,HH,,50,N38465937,W027064733,32,200204,?,?,?
LO,POR,,LISBOA LOM,401,HH,,,N38511134,W009055087,U,200205,?,?,?
MAD,POR,,MADEIRA,318,HH,2000,50,N32445325,W016422344,U,200204,?,?,?
MTL,POR,,MONTE REAL,336,HH,,150,N39542785,W008530063,U,200204,?,?,?
MIO,POR,,MONTIJO,322,MH,,100,N38423476,W009023561,46,200204,?,?,?
PI,POR,,PICO,420,MH,,25,N38333000,W028241500,U,200205,?,?,?
PD,POR,,PONTA DELGADA,351,HH,,25,N37440606,W025403018,U,200204,?,?,?
MGL,POR,,PONTA DELGADA,371,HH,,200,N37442946,W025350249,U,200204,?,?,?
POR,POR,,PORTO,327,HH,,250,N41205334,W008422934,U,200204,?,?,?
PG,POR,,PORTO,367,HH,,25,N41044112,W008381155,U,200204,?,?,?
PST,POR,,PORTO SANTO,338,HH,2000,250,N33040663,W016212975,338,200204,?,?,?
SMA,POR,,SANTA MARIA,323,HH,,300,N36594812,W025103186,308,200204,?,?,?
STR,POR,,SINTRA,371,HH,,50,N38524050,W009240660,U,200204,?,?,?
TCS,POR,,TANCOS,341,H,50,50,N39302160,W008120060,U,200204,?,?,?
VR,POR,,VILA REAL,304,HH,,25,N41125067,W007444267,U,200205,?,?,?
DDP,PTR,,DORADO,391,HH,2000,,N18280580,W066244461,254,199901,?,?,?
SJ,PRT,,PATTY,330,MH,,,N18243208,W066052240,10,200204,?,?,?
