WK,QAT,,WK,323,MH,,,N25104611,E051360492,U,200209,?,?,?
SP,REU,,PIERREFONDS/ETANG,352,HH,,,S21163920,E055214410,U,200204,?,?,?
FXR,REU,,ST DENIS GILLOT,382,H,50,400,S20533390,E055313430,U,200204,?,?,?
ARD,ROU,,ARAD,517,H,,50,N46110237,E021084164,348,200204,?,?,?
BC,ROU,,BACAU,426,HH,,100,N46284120,E026553869,479,200204,?,?,?
BMR,ROU,,BAIA MARE,404,HH,,100,N47401637,E023204549,531,200204,?,?,?
A,ROU,,BANEASA EAST,434,HH,,,N44303700,E026081300,U,200205,?,?,?
BSE,ROU,,BANEASA SOUTHEAST,256,MH,,,N44314669,E026134993,U,200205,?,?,?
BSW,ROU,,BANEASA SOUTHWEST,521,MH,,,N44281951,E025570719,U,200205,?,?,?
B,ROU,,BANEASA WEST,385,HH,,,N44290200,E026043300,U,200205,?,?,?
CRS,ROU,,CARANSEBES,330,H,,50,N45263437,E022094784,758,200204,?,?,?
UU,ROU,,CONSTANTA,325,HH,,50,N44170738,E028284055,233,199813,?,?,?
ZZ,ROU,,CONSTANTA,378,HH,2000,,N44261062,E028295517,U,200008,?,?,?
EA,ROU,,CRAIOVA,417,HH,,50,N44191151,E023593734,505,200204,?,?,?
IAS,ROU,,IASI,391,H,,50,N47140338,E027344685,292,200204,?,?,?
MZL,ROU,,MIZIL,408,H,,60,N45000820,E026260848,407,200113,?,?,?
ORA,ROU,,ORADEA,418,HH,,100,N47060125,E021552687,656,200204,?,?,?
OPW,ROU,,OTOPENI,267.5,H,,,N44332788,E025590468,U,200204,?,?,?
OTR,ROU,,OTOPENI,318,H,,,N44351680,E026140720,U,200104,?,?,?
OPE,ROU,,OTOPENI,349,H,,,N44342880,E026124080,U,200204,?,?,?
OTL,ROU,,OTOPENI,370,H,,,N44341292,E026000222,U,200204,?,?,?
SAT,ROU,,SATU MARE,365,HH,,25,N47432497,E022533317,404,200204,?,?,?
SIB,ROU,,SIBIU,381,HH,,100,N45470603,E024090929,1414,200204,?,?,?
TND,ROU,,TANDAREI,304,HH,,100,N44392053,E027391696,62,199813,?,?,?
TGM,ROU,,TARGU MURES,428,HH,,80,N46264889,E024182369,942,200204,?,?,?
TSR,ROU,,TIMISOARA,408,H,,80,N45490475,E021181946,314,200204,?,?,?
TLC,ROU,,TULCEA,422,H,,50,N44593324,E028441090,52,200204,?,?,?
URZ,ROU,,URZICENI,365,H,,60,N44424714,E026390703,184,200203,?,?,?
AB,RSE,,ABAKAN,360,HH,,80,N534154//,E0912100//,U,200204,?,?,?
AK,RSE,,ABAKAN,360,HH,,80,N534600//,E0912418//,U,200204,?,?,?
CZ,RSE,,ACHINSK,420,HH,,80,N561618//,E0903642//,U,200110,?,?,?
RX,RSE,,AGINSKOYE,921,HH,,80,N551600//,E0944900//,U,200007,?,?,?
AG,RUS,,AGOY,381,HH,,80,N440800//,E0390200//,U,200007,?,?,?
QO,RUS,,AKSINYINO,732,HH,,80,N550900//,E0381724//,U,199813,?,?,?
BT,RUS,,ALATYR,696,HH,,80,N544900//,E0463500//,U,199813,?,?,?
AL,RSE,,ALDAN,430,HH,,80,N583800//,E1252712//,U,199904,?,?,?
AK,RUS,,ALEKSANDROVKA,1130,HH,,80,N493500//,E0441900//,U,200005,?,?,?
QL,RUS,,ALGASOVO,694,HH,,80,N534100//,E0414100//,U,200007,?,?,?
AE,RUS,,AMDERMA,326,HH,,80,N694600//,E0613300//,U,200007,?,?,?
FW,RSE,,AMDERMA,326,HH,,80,N694600//,E0613300//,U,200007,?,?,?
KB,RSE,,ANADYR,790,HH,,80,N644118//,E1774248//,U,200204,?,?,?
UX,RSE,,ANADYR,790,HH,,80,N644706//,E1774600//,U,200204,?,?,?
AN,RUS,,ANAPA,443,HH,,80,N445806//,E0371818//,U,200204,?,?,?
AP,RUS,,ANAPA,443,HH,,80,N450006//,E0372054//,U,200204,?,?,?
AZ,RUS,,ARKHANGELSK,690,HH,,80,N643624//,E0403512//,U,200204,?,?,?
KM,RUS,,ARKHANGELSK,690,HH,,80,N643542//,E0405012//,U,200204,?,?,?
AR,RSE,,ARTEMOVSKY,187,HH,,80,N572000//,E0615500//,U,199903,?,?,?
BJ,RUS,,ASTRAKHAN,650,HH,,80,N461700//,E0480430//,U,200204,?,?,?
GV,RUS,,ASTRAKHAN,650,HH,,80,N461736//,E0475630//,U,200204,?,?,?
BA,RSE,,BAGAYEVSKY,1175,HH,,80,N471900//,E0402200//,U,199813,?,?,?
DN,RUS,,BAKHAREVKA,390,HH,,80,N575706//,E0561648//,U,200204,?,?,?
BA,RUS,,BALAGANNOYE,920,HH,,80,N594036//,E1490842//,U,199813,?,?,?
BA,RSE,,BALAKHTON,1230,HH,,80,N555900//,E0911400//,U,199903,?,?,?
GO,RSE,,BALANDINO,662,HH,,80,N551730//,E0613524//,U,200204,?,?,?
KJ,RSE,,BALANDINO,662,HH,,80,N551848//,E0612542//,U,200204,?,?,?
SZ,RSE,,BARABINSK,965,HH,,80,N552236//,E0781900//,U,199813,?,?,?
AR,RSE,,BARNAUL,428,HH,,80,N532254//,E0833648//,U,200204,?,?,?
BU,RSE,,BARNAUL,428,HH,,80,N532042//,E0832754//,U,200204,?,?,?
ZA,RSE,,BATAGAY,375,HH,,80,N673618//,E1343748//,U,200008,?,?,?
AL,RSE,,BAYKIT,326,HH,,80,N614224//,E0963000//,U,199903,?,?,?
RD,RSE,,BAZARNYE MATAKI,445,HH,,80,N545300//,E0495500//,U,199813,?,?,?
MP,RSE,,BAZAT,315,HH,,80,N555700//,E0924300//,U,199903,?,?,?
LF,RSE,,BAZHENOVO,520,HH,,80,N553800//,E0730600//,U,200007,?,?,?
NA,RUS,,BEGISHEVO,370,HH,,80,N553200//,E0520206//,U,200204,?,?,?
NK,RUS,,BEGISHEVO,370,HH,,80,N553548//,E0520930//,U,200204,?,?,?
AN,RUS,,BELGOROD,718,HH,,80,N503955//,E0363133//,U,200204,?,?,?
BX,RUS,,BELGOROD,718,HH,,80,N503715//,E0363929//,U,200204,?,?,?
QT,RUS,,BELOKHOLUNITSKY,630,HH,,80,N585300//,E0505200//,U,199903,?,?,?
SU,RUS,,BELOZYORSK/OZYORSK,791,HH,,80,N60020000,E037450000,U,200103,?,?,?
TU,RUS,,BELY,1290,HH,,80,N555100//,E0325600//,U,199903,?,?,?
BE,RSE,,BERINGOVSKY,640,HH,,80,N630200//,E1791800//,U,199903,?,?,?
BB,RSE,,BERYOZOVO,752,HH,,80,N63542400,E064561800,U,200005,?,?,?
QD,RUS,,BESOVETS,340,HH,,80,N615618//,E0341212//,U,200204,?,?,?
XO,RUS,,BESOVETS,340,HH,,80,N614948//,E0340624//,U,200204,?,?,?
YO,RUS,,BIRYUCHA KOSA,722,HH,,80,N454300//,E0473600//,U,199903,?,?,?
BI,RSE,,BISERT,435,HH,,80,N565100//,E0590400//,U,199903,?,?,?
LE,RSE,,BIYSK,375,HH,,80,N522800//,E0852300//,U,199903,?,?,?
BM,RSE,,BLAGOVESCHENSK,350,HH,,80,N502818//,E1272342//,U,200204,?,?,?
LZ,RSE,,BLAGOVESCHENSK,350,HH,,80,N502212//,E1272530//,U,200204,?,?,?
IA,RSE,,BODAYBO,405,HH,,80,N575200//,E1141300//,U,200007,?,?,?
BD,RUS,,BOGDANOVO,360,HH,,80,N570600//,E0374300//,U,199813,?,?,?
RI,RSE,,BOGUCHANY,410,HH,,80,N582300//,E0972700//,U,199903,?,?,?
BQ,RSE,,BOKHAN,779,HH,,80,N530900//,E1034700//,U,199903,?,?,?
QZ,RSE,,BOLSHAYA MURTA,497,HH,,80,N565400//,E0931000//,U,199903,?,?,?
BN,RSE,,BOLSHAYA NIKOLAYEVKA,1150,HH,,80,N552800//,E0630100//,U,199903,?,?,?
ND,RUS,,BOLSHEVIK,507,HH,,80,N454600//,E0401400//,U,199903,?,?,?
PF,RSE,,BOLSHOYE GOLOUSTNOYE,475,HH,,80,N520200//,E1052500//,U,199913,?,?,?
JQ,RSE,,BOMNAK,225,HH,,80,N544300//,E1285100//,U,199903,?,?,?
JK,RSE,,BOROVOYE,816,HH,,80,N544000//,E0823700//,U,199903,?,?,?
BS,RSE,,BRATSK,374,HH,,80,N562100//,E1014642//,U,200204,?,?,?
GG,RSE,,BRATSK,374,HH,,80,N562330//,E1013648//,U,200204,?,?,?
NU,RUS,,BRYANSK,325,HH,,80,N531012//,E0341118//,U,200204,?,?,?
OD,RUS,,BRYANSK,325,HH,,80,N531536//,E0341006//,U,200204,?,?,?
YK,RUS,,BUINSK,825,HH,,80,N545900//,E0481600//,U,199813,?,?,?
UD,RUS,,BUTURLINO,905,HH,,80,N553400//,E0445500//,U,199903,?,?,?
AR,RUS,,BUZHAROVO,1080,HH,,80,N555900//,E0364800//,U,199813,?,?,?
UR,RSE,,CHAGDA,325,HH,,80,N584500//,E1303900//,U,199903,?,?,?
ML,RSE,,CHAPAEV,740,HH,,80,N561500//,E0735700//,U,199813,?,?,?
MA,RSE,,CHAYBUKHA,460,HH,,80,N614930//,E1603048//,U,200213,?,?,?
CR,RUS,,CHEBOKSARY,510,HH,,80,N560618//,E0472542//,U,200204,?,?,?
LA,RUS,,CHEBOKSARY,510,HH,,80,N560424//,E0471542//,U,200204,?,?,?
BP,RUS,,CHELOBITYEVO,680,HH,,80,N555400//,E0374100//,U,199813,?,?,?
FP,RUS,,CHEREPOVETS,405,HH,,80,N591636//,E0380142//,U,200104,?,?,?
OW,RUS,,CHEREPOVETS,405,HH,,80,N591636//,E0380142//,U,200104,?,?,?
MB,RUS,,CHERNUKHA,430,HH,,80,N553600//,E0434700//,U,199903,?,?,?
BL,RSE,,CHERNYSHEVKA,605,HH,,80,N441200//,E1330700//,U,199903,?,?,?
AP,RUS,,CHERTOVITSKOYE,289,HH,,80,N514636//,E0391806//,U,200204,?,?,?
WR,RUS,,CHERTOVITSKOYE,289,HH,,80,N515036//,E0391036//,U,200204,?,?,?
SF,RUS,,CHERUSTI,410,HH,,80,N553300//,E0400000//,U,199903,?,?,?
DG,RSE,,CHITA,518,HH,,80,N520100//,E1132242//,U,200204,?,?,?
ZM,RSE,,CHITA,518,HH,,80,N520224//,E1131112//,U,200204,?,?,?
LT,RSE,,CHOKURDAKH,600,HH,,80,N703812//,E1480054//,U,199904,?,?,?
UD,RUS,,CHUDOVO,940,HH,,80,N590700//,E0313900//,U,199903,?,?,?
RQ,RSE,,CHULMAN,458,HH,,80,N565336//,E1244854//,U,200204,?,?,?
PT,RUS,,DALNA,1010,HH,,80,N615342//,E0340512//,U,200204,?,?,?
SU,RSE,,DIKSON,405,HH,,80,N733100//,E0802254//,U,200006,?,?,?
VA,RUS,,DOBRYNSKOYE,307,HH,,80,N561600//,E0403600//,U,199903,?,?,?
M,RUS,,DOMODEDOVO,320,MH,,,N552548//,E0375154//,U,200204,?,?,?
O,RUS,,DOMODEDOVO,320,MH,,,N552312//,E0375454//,U,200204,?,?,?
DE,RUS,,DOMODEDOVO,437,HH,,80,N552206//,E0375836//,U,200204,?,?,?
DW,RUS,,DOMODEDOVO,437,HH,,80,N552712//,E0375224//,U,200204,?,?,?
DM,RUS,,DOMODEDOVO,659,HH,,80,N552706//,E0375018//,U,200204,?,?,?
DO,RUS,,DOMODEDOVO,659,HH,,80,N552154//,E0375630//,U,200204,?,?,?
E,RUS,,DOMODEDOVO,887,MH,,,N552324//,E0375706//,U,200204,?,?,?
W,RUS,,DOMODEDOVO,887,MH,,,N552554//,E0375400//,U,200204,?,?,?
BI,RSE,,DUDINKA,700,HH,,80,N692500//,E0861400//,U,199903,?,?,?
DT,RUS,,DYURTYULI,380,HH,,80,N552833//,E0545337//,U,200002,?,?,?
RQ,RUS,,DZHUBGA,420,HH,,80,N441900//,E0384200//,U,199903,?,?,?
QA,RSE,,EKIMCHAN,680,HH,,80,N530800//,E1324900//,U,199903,?,?,?
BV,RUS,,ELISTA,311,HH,,80,N462206//,E0442342//,U,200204,?,?,?
SA,RUS,,ELISTA,311,HH,,80,N46222400,E044200000,U,200204,?,?,?
US,RUS,,ELSHANKA,970,HH,,80,N514848//,E0462336//,U,200105,?,?,?
FK,RUS,,GAGARIN,985,HH,,80,N553300//,E0350212//,U,199813,?,?,?
DK,RUS,,GLOTAYEVO,1020,HH,,80,N550942//,E0374806//,U,199813,?,?,?
FI,RUS,,GOLITSYNO,490,HH,,80,N533600//,E0440700//,U,199903,?,?,?
GO,RSE,,GOREVOYE,1061,HH,,80,N563900//,E0923900//,U,200005,?,?,?
GR,RUS,,GORKA,434,HH,,80,N594900//,E0322100//,U,199813,?,?,?
WD,RUS,,GUMRAK,325,HH,,80,N484536//,E0442424//,U,200204,?,?,?
WG,RUS,,GUMRAK,325,HH,,80,N484818//,E0441712//,U,200204,?,?,?
CN,RSE,,IRKUTSK,514,HH,,80,N521706//,E1041936//,U,200204,?,?,?
IR,RSE,,IRKUTSK,514,HH,,80,N521454//,E1042748//,U,200204,?,?,?
OL,RSE,,ISHIM,615,HH,,80,N560800//,E0692500//,U,199813,?,?,?
UM,RUS,,IVANOVSKOYE,405,HH,,80,N555200//,E0365500//,U,199813,?,?,?
KR,RUS,,KALININGRAD,840,HH,,80,N545436//,E0204024//,U,200204,?,?,?
WZ,RUS,,KAMENKA,230,HH,,80,N551300//,E0370000//,U,199813,?,?,?
KM,RSE,,KAMENSKOE,430,HH,,,N622500//,E1660600//,U,200103,?,?,?
KM,RUS,,KAMYSHIN,387,HH,,80,N500400//,E0452500//,U,200005,?,?,?
KP,RUS,,KARGOPOL,705,HH,,80,N613200//,E0385800//,U,199904,?,?,?
BG,RUS,,KARMANOVO,745,HH,,80,N555000//,E0345200//,U,199813,?,?,?
WT,RUS,,KARTINO,1215,HH,,80,N553500//,E0374700//,U,199903,?,?,?
PS,RUS,,KAZAN,292,H,,,N553806//,E0491224//,U,200204,?,?,?
AM,RUS,,KAZAN,475,HH,,80,N553618//,E0491618//,U,200204,?,?,?
BL,RUS,,KAZAN,475,HH,,80,N553430//,E0492118//,U,200204,?,?,?
KM,RUS,,KEM,445,HH,,,N645648//,E0342948//,U,200210,?,?,?
NC,RSE,,KEMEROVO,489,HH,,80,N551800//,E0861048//,U,200204,?,?,?
HY,RSE,,KHALAKTYRKA,685,HH,,80,N530006//,E1584730//,U,199813,?,?,?
BD,RSE,,KHANTY MANSIYSK,707,HH,,80,N605800//,E0690400//,U,199813,?,?,?
ZJ,RSE,,KHANTY MANSIYSK,707,HH,,80,N60580000,E069040000,U,199813,?,?,?
ZG,RSE,,KHARASAVEY,525,HH,,80,N711300//,E0665430//,U,200102,?,?,?
OA,RSE,,KHATANGA,332,HH,,80,N715630//,E1021824//,U,200204,?,?,?
ZT,RSE,,KHATANGA,332,HH,,80,N715924//,E1023742//,U,200204,?,?,?
PI,RSE,,KHOMUTOVO,680,HH,,80,N465612//,E1424300//,U,200204,?,?,?
SL,RSE,,KHOMUTOVO,680,HH,,80,N465024//,E1424254//,U,200204,?,?,?
GR,RSE,,KHORINSK,320,HH,,80,N521000//,E1094700//,U,200007,?,?,?
DP,RSE,,KHURBA,440,HH,,80,N502430//,E1365600//,U,200105,?,?,?
KA,RSE,,KHURBA,440,HH,,80,N502431//,E1365600//,U,200213,?,?,?
KE,RUS,,KIKERINO,535,HH,,80,N592700//,E0293800//,U,199905,?,?,?
KI,RSE,,KIRENSK,309,HH,,80,N574624//,E1080836//,U,200104,?,?,?
KR,RUS,,KIRISHI,885,HH,,80,N592700//,E0320300//,U,199905,?,?,?
OR,RUS,,KIROV,438,H,,81,N58300000,E049210000,U,200204,?,?,?
XA,RUS,,KIROV,438,H,,81,N583000//,E0492100//,U,200204,?,?,?
KW,RUS,,KISLOVODSK,995,HH,,80,N435630//,E0423900//,U,199813,?,?,?
KZ,RUS,,KIZLYAR,455,HH,,80,N435000//,E0464300//,U,199913,?,?,?
LO,RUS,,KLIMOVSK,1005,HH,,80,N552100//,E0373200//,U,199912,?,?,?
JL,RSE,,KNEVICHI,400,HH,,80,N432154//,E1320412//,U,200204,?,?,?
KW,RSE,,KNEVICHI,400,HH,,80,N432812//,E1321924//,U,200204,?,?,?
MS,RSE,,KNEVICHI,400,HH,,80,N432736//,E1321830//,U,200204,?,?,?
QD,RSE,,KNEVICHI,400,HH,,80,N432200//,E1320400//,U,200204,?,?,?
KN,RUS,,KOBONA,420,HH,,80,N600200//,E0313300//,U,199903,?,?,?
KG,RSE,,KOGALYM,490,HH,,80,N621448//,E0743318//,U,200204,?,?,?
OL,RSE,,KOGALYM,490,HH,,80,N620848//,E0743106//,U,200204,?,?,?
FB,RSE,,KOLPASHEVO,410,HH,,80,N582212//,E0825500//,U,200204,?,?,?
KQ,RSE,,KOLTSOVO,370,HH,,80,N564442//,E0604306//,U,200204,?,?,?
KU,RSE,,KOLTSOVO,370,HH,,80,N564436//,E0605330//,U,200204,?,?,?
ED,RSE,,KOLTSOVO,786,HH,,80,N564412//,E0605436//,U,200204,?,?,?
EL,RSE,,KOLTSOVO,786,HH,,80,N564442//,E0604306//,U,200204,?,?,?
GV,RSE,,KOLYVAN,660,HH,,80,N551900//,E0824300//,U,199903,?,?,?
KA,RUS,,KONSTANTINOVSK,1100,HH,,80,N473700//,E0410700//,U,199813,?,?,?
UF,RUS,,KOSHKI,915,HH,,80,N541300//,E0502800//,U,199813,?,?,?
KN,RUS,,KOSTINO,642,HH,,80,N561800//,E0374300//,U,199813,?,?,?
KS,RUS,,KOTLAS,950,HH,,80,N611400//,E0464200//,U,200007,?,?,?
LO,RUS,,KOTLAS,950,HH,,80,N611400//,E0464200//,U,200007,?,?,?
KO,RUS,,KOTLY,635,HH,,80,N593648//,E0284624//,U,200005,?,?,?
NN,RSE,,KOZHEVNIKOVO,482,HH,,80,N561400//,E0835800//,U,199903,?,?,?
YT,RSE,,KRAPIVINSKIY,890,HH,,80,N545900//,E0864900//,U,199813,?,?,?
PS,RSE,,KRASITSKY,457,HH,,80,N473800//,E1345300//,U,199813,?,?,?
CW,RUS,,KRASNAYA GORBATKA,485,HH,,80,N555200//,E0414600//,U,200007,?,?,?
KR,RUS,,KRASNOARMEYSK,932,HH,,80,N510236//,E0453854//,U,200105,?,?,?
KR,RUS,,KRASNODAR,493,HH,,80,N450012//,E0390800//,U,200204,?,?,?
LD,RUS,,KRASNODAR,493,HH,,80,N450354//,E0391442//,U,200204,?,?,?
BA,RUS,,KRASNODAR,750,HH,,80,N450342//,E0391206//,U,200204,?,?,?
WP,RUS,,KRASNODAR,750,HH,,80,N450030//,E0390612//,U,200204,?,?,?
EQ,RSE,,KRASNOTURANSK,542,HH,,80,N541600//,E0913500//,U,199905,?,?,?
AJ,RSE,,KRASNOYARSK,334,HH,,80,N561136//,E0922424//,U,200204,?,?,?
BK,RSE,,KRASNOYARSK,334,HH,,80,N560900//,E0923506//,U,200204,?,?,?
KP,RSE,,KRASNOYARSK,390,HH,,80,N561142//,E0922800//,U,200204,?,?,?
RL,RSE,,KRASNOYARSK,390,HH,,80,N560930//,E0923724//,U,200204,?,?,?
KS,RUS,,KRASNY,1025,HH,,80,N471200//,E0402100//,U,200007,?,?,?
KL,RUS,,KRASNY SULIN,486,HH,,80,N475300//,E0400600//,U,199905,?,?,?
KP,RUS,,KROPOTKIN,214,HH,,80,N452700//,E0403400//,U,200005,?,?,?
FE,RSE,,KUKAN,942,HH,,80,N491300//,E1332700//,U,199813,?,?,?
KT,RUS,,KUKUSHTAN,672,HH,,80,N573906//,E0563036//,U,199813,?,?,?
RD,RSE,,KURGAN,427,HH,,80,N55283000,E065250000,U,200001,?,?,?
UN,RSE,,KURGAN,427,HH,,80,N552830//,E0652500//,U,200007,?,?,?
GE,RUS,,KURSK,742,HH,,80,N514639//,E0361402//,U,200204,?,?,?
WA,RUS,,KURSK,742,HH,,80,N514328//,E0362128//,U,200204,?,?,?
RT,RSE,,KYAKHTA,695,HH,,80,N502100//,E1062800//,U,199813,?,?,?
PS,RSE,,KYZYL,490,HH,,80,N514200//,E0942742//,U,200005,?,?,?
UY,RSE,,KYZYL,490,HH,,80,N513924//,E0942224//,U,199903,?,?,?
RF,RUS,,LADOZHSKAYA,324,HH,,80,N451700//,E0395500//,U,199903,?,?,?
MF,RUS,,LARIONOVO,478,HH,,80,N560200//,E0393800//,U,199903,?,?,?
ZZ,RSE,,LARYAK,940,HH,,80,N610700//,E0801400//,U,199903,?,?,?
LA,RSE,,LAVRENTIYA,445,HH,,80,N653500//,W1710048//,U,200208,?,?,?
LA,RUS,,LAZAREVSKOYE,307,HH,,80,N435500//,E0392000//,U,200005,?,?,?
OC,RSE,,LEGOSTAYEVO,320,HH,,80,N543800//,E0834900//,U,199903,?,?,?
IG,RSE,,LENSK,678,HH,,80,N604424//,E1145348//,U,199903,?,?,?
VC,RUS,,LESHUKONSKOYE,678,H,,81,N64540000,E045450000,U,200106,?,?,?
WJ,RUS,,LESHUKONSKOYE,678,HH,,80,N64540000,E045450000,U,200104,?,?,?
BK,RUS,,LUNINO,523,HH,,80,N533400//,E0451200//,U,200007,?,?,?
HU,RSE,,LYAMINO,1084,HH,,80,N611700//,E0714500//,U,199905,?,?,?
OK,RUS,,LYSKOVO,564,HH,,80,N560000//,E0450200//,U,199905,?,?,?
FK,RSE,,MAGADAN,375,HH,,80,N595448//,E1503654//,U,200204,?,?,?
WA,RSE,,MAGADAN,375,HH,,80,N595430//,E1504918//,U,200204,?,?,?
GU,RSE,,MAGDAGACHI,344,HH,,80,N532812//,E1254842//,U,199903,?,?,?
CP,RUS,,MAGNITOGORSK,480,HH,,80,N532300//,E0584500//,U,200204,?,?,?
RF,RUS,,MAGNITOGORSK,480,HH,,80,N532301//,E0584500//,U,200204,?,?,?
HC,RUS,,MAKHACHKALA,365,HH,,80,N425124//,E0473712//,U,200204,?,?,?
SM,RUS,,MAKHACHKALA,365,HH,,80,N424642//,E0474106//,U,200204,?,?,?
TA,RUS,,MAKHACHKALA,822,HH,,80,N425830//,E0473112//,U,200204,?,?,?
DX,RUS,,MAKSIM GORKY,1255,HH,,86,N541800//,E0564700//,U,200009,?,?,?
CE,RSE,,MAKSIMKIN YAR,510,HH,,80,N583800//,E0864400//,U,199903,?,?,?
MK,RSE,,MALKA,345,HH,,80,N531900//,E1573200//,U,199813,?,?,?
GD,RUS,,MALOYE SKURATOVO,975,HH,,80,N533400//,E0370300//,U,199813,?,?,?
RM,RSE,,MAMA,420,HH,,80,N581900//,E1125300//,U,199905,?,?,?
HJ,RUS,,MAMADYSH,425,HH,,80,N554400//,E0512400//,U,199813,?,?,?
MN,RUS,,MANYCHSKY,705,HH,,80,N470300//,E0402200//,U,199813,?,?,?
AM,RSE,,MARKOVO,325,HH,,80,N644006//,E1701836//,U,200005,?,?,?
RW,RUS,,MARYINO,493,HH,,80,N554200//,E0381300//,U,200202,?,?,?
EB,RSE,,MATVEYEVSKY,1170,HH,,80,N545600//,E0830500//,U,199813,?,?,?
MA,RUS,,MAYKOP,682,MH,,,N443706//,E0400854//,U,200001,?,?,?
MN,RUS,,MENDELEYEVO,940,HH,,80,N581000//,E0545842//,U,199813,?,?,?
MZ,RUS,,MEZEN,555,HH,,80,N655200//,E0441200//,U,199903,?,?,?
KU,RUS,,MIGALOVO,449,HH,,80,N565012//,E0355036//,U,200204,?,?,?
MV,RUS,,MIGALOVO,449,HH,,80,N564848//,E0354042//,U,200204,?,?,?
QU,RUS,,MIKHAYLOVKA,770,HH,,80,N550400//,E0570400//,U,199903,?,?,?
MH,RSE,,MIKHAYLOVSK,825,HH,,80,N562700//,E0590800//,U,199903,?,?,?
MH,RSE,,MIKHAYLOVSKY,1045,HH,,80,N515100//,E0794200//,U,200105,?,?,?
MW,RSE,,MILKOVO,592,HH,,80,N544100//,E1583800//,U,199903,?,?,?
MD,RUS,,MINERALNYYE VODY,583,HH,,80,N441530//,E0430030//,U,200213,?,?,?
MW,RUS,,MINERALNYYE VODY,583,HH,,80,N441136//,E0430906//,U,200213,?,?,?
NZ,RSE,,MIRNY,385,HH,,80,N623036//,E1135718//,U,200204,?,?,?
SG,RSE,,MIRNY,385,HH,,80,N623342//,E1140718//,U,200204,?,?,?
KU,RSE,,MOGOCHA,450,HH,,80,N534400//,E1194600//,U,200211,?,?,?
BG,RSE,,MURAVEYKA,920,HH,,80,N435300//,E1331500//,U,199903,?,?,?
US,RUS,,MURAVLYANKA,1025,HH,,80,N534500//,E0383000//,U,200203,?,?,?
PF,RUS,,MURMANSK,635,HH,,80,N684924//,E0324006//,U,200204,?,?,?
RD,RUS,,MURMANSK,635,HH,,80,N684436//,E0324906//,U,200204,?,?,?
ZL,RSE,,MYS KAMENNY,372,HH,,80,N683030//,E0733448//,U,200009,?,?,?
WJ,RSE,,MYS SCHMIDTA,440,HH,,80,N685418//,W1792724//,U,199904,?,?,?
NO,RSE,,NADYM,485,HH,,80,N652848//,E0724212//,U,200007,?,?,?
PZ,RSE,,NADYM,485,HH,,80,N652849//,E0724212//,U,200007,?,?,?
NL,RUS,,NALCHIK,718,HH,,80,N433200//,E0434136//,U,200204,?,?,?
GA,RUS,,NARYAN-MAR,680,HH,,,N67382400,E053073000,U,200103,?,?,?
RK,RUS,,NARYAN-MAR,680,HH,,,N67382400,E053072999,U,200104,?,?,?
NE,RUS,,NERL,900,HH,,80,N570200//,E0380000//,U,199813,?,?,?
ME,RSE,,NIKOLAYEVSK-NA-AMURE,394,HH,,80,N530900//,E1403806//,U,200005,?,?,?
SA,RSE,,NIKOLAYEVSK-NA-AMURE,394,HH,,80,N530900//,E1403806//,U,199813,?,?,?
NH,RSE,,NIKOLSK,699,HH,,80,N524500//,E1042800//,U,199813,?,?,?
NK,RSE,,NIKOLSKOYE,595,HH,,80,N551100//,E1655900//,U,199813,?,?,?
DW,RUS,,NIKOLSKOYE,995,HH,,80,N540200//,E0491100//,U,199813,?,?,?
SD,RSE,,NIZHNAYA TAVDA,305,HH,,80,N574000//,E0661200//,U,199813,?,?,?
FV,RSE,,NIZHNEUDINSK,526,HH,,80,N545112//,E0990730//,U,200006,?,?,?
JH,RSE,,NIZHNEVARTOVSK,450,HH,,80,N605442//,E0762454//,U,200204,?,?,?
NZ,RSE,,NIZHNEVARTOVSK,450,HH,,80,N605912//,E0763306//,U,200204,?,?,?
KS,RUS,,NIZHNEYE SANCHELEEVO,885,HH,,80,N534100//,E0492600//,U,199813,?,?,?
NG,RUS,,NIZHNY NOVGOROD,245,HH,,80,N561042//,E0434554//,U,200204,?,?,?
ST,RUS,,NIZHNY NOVGOROD,245,HH,,80,N561630//,E0434806//,U,200204,?,?,?
BO,RUS,,NIZHNY NOVGOROD,327,HH,,80,N561030//,E0434606//,U,200212,?,?,?
UV,RUS,,NIZHNY NOVGOROD,327,HH,,80,N561630//,E0434818//,U,200212,?,?,?
GL,RUS,,NIZHNYAYA PESHA,599,HH,,80,N664500//,E0474600//,U,199903,?,?,?
BF,RSE,,NORILSK,535,HH,,80,N692106//,E0872430//,U,200204,?,?,?
UF,RSE,,NOVOKUZNETSK,300,HH,,80,N535118//,E0865412//,U,199903,?,?,?
QR,RSE,,NOVOLOKTI,750,HH,,80,N542300//,E0825600//,U,200007,?,?,?
KD,RSE,,NOVOTYRYSHKINO,715,HH,,80,N551700//,E0822400//,U,200007,?,?,?
HI,RSE,,NOVY,469,HH,,80,N483406//,E1351442//,U,200204,?,?,?
UF,RSE,,NOVY,469,HH,,80,N482918//,E1350812//,U,200204,?,?,?
BD,RSE,,NOVY,528,HH,,80,N482924//,E1350800//,U,200204,?,?,?
GE,RSE,,NOVY,528,HH,,80,N483412//,E1351436//,U,200204,?,?,?
XV,RSE,,NOVY VASYUGAN,350,HH,,80,N583500//,E0763000//,U,200007,?,?,?
ZE,RSE,,NOYARSK,615,HH,,80,N631100//,E0751612//,U,200103,?,?,?
NZ,RSE,,NYAZEPETROVSK,350,HH,,80,N560300//,E0593500//,U,200007,?,?,?
TQ,RSE,,OKHA,437,HH,,80,N53305400,E142531800,U,200104,?,?,?
FE,RUS,,OKTYABRSKY,570,HH,,80,N541400//,E0385400//,U,199903,?,?,?
ON,RSE,,OLEKMINSK,520,HH,,80,N602418//,E1203336//,U,200006,?,?,?
NL,RSE,,OLENEK,300,HH,,80,N682824//,E1122818//,U,200105,?,?,?
KA,RSE,,OLZONY,1020,HH,,80,N525700//,E1051300//,U,199903,?,?,?
OG,RUS,,ONEGA,430,HH,,80,N635500//,E0380700//,U,199903,?,?,?
KS,RUS,,OPALIKHA,565,HH,,80,N555000//,E0371600//,U,199813,?,?,?
QD,RUS,,OREL,605,HH,,81,N525900//,E0360600//,U,200007,?,?,?
UY,RUS,,OREL,605,HH,,81,N525901//,E0360601//,U,200007,?,?,?
OR,RUS,,ORSK,385,HH,,80,N510500//,E0584012//,U,200204,?,?,?
SF,RUS,,ORSK,385,HH,,80,N510336//,E0583106//,U,200204,?,?,?
CS,RSE,,OSA,420,HH,,80,N532300//,E1035200//,U,199903,?,?,?
OS,RUS,,OSMINO,650,HH,,80,N590000//,E0290700//,U,199903,?,?,?
OS,RSE,,OSSORA,600,HH,,80,N591300//,E1630300//,U,200007,?,?,?
PD,RUS,,PADUN,320,HH,,80,N683700//,E0314700//,U,199813,?,?,?
VA,RSE,,PAVLOVSHINA,776,H,,,N564500//,E0933400//,U,199809,?,?,?
SR,RSE,,PAVLOVSK,399,HH,,80,N531800//,E0830000//,U,200006,?,?,?
PM,RUS,,PECHORA,330,HH,,80,N65071800,E057074800,U,200104,?,?,?
QH,RUS,,PECHORA,330,HH,,80,N65071800,E057074799,U,200104,?,?,?
PE,RUS,,PECHORY,906,HH,,80,N574900//,E0273600//,U,200007,?,?,?
RN,RUS,,PENZA,591,HH,,80,N530636//,E0450124//,U,200103,?,?,?
WH,RUS,,PENZA,591,HH,,80,N530701//,E0450100//,U,200007,?,?,?
PR,RUS,,PEREDOVAYA,1210,HH,,80,N440700//,E0412800//,U,200007,?,?,?
BK,RUS,,PERM,705,HH,,80,N575254//,E0555730//,U,200204,?,?,?
PX,RUS,,PERM,705,HH,,80,N575700//,E0560524//,U,200204,?,?,?
ZG,RUS,,PETROVSKOYE,475,HH,,80,N514300//,E0401100//,U,199902,?,?,?
BM,RSE,,PEVEK,272,HH,,80,N694406//,E1703736//,U,200204,?,?,?
PK,RSE,,PEVEK,272,HH,,80,N694918//,E1703406//,U,200204,?,?,?
YA,RSE,,PIKHTOVKA,722,HH,,80,N560000//,E0824000//,U,199903,?,?,?
DB,RUS,,POCHINOK,375,HH,,80,N574300//,E0345800//,U,199903,?,?,?
AB,RSE,,PODKAMENNAYA TUNGUSKA,342,HH,,80,N613530//,E0895630//,U,200009,?,?,?
WN,RSE,,POLYARNY,525,HH,,80,N662218//,E1120500//,U,200204,?,?,?
PO,RUS,,PRETORIA,730,HH,,80,N521500//,E0541900//,U,199910,?,?,?
BC,RSE,,PROVIDENIYA BAY,960,HH,,80,N642242//,W1731436//,U,200204,?,?,?
NP,RUS,,PSKOV,300,HH,,80,N574948//,E0282524//,U,200204,?,?,?
PK,RUS,,PSKOV,300,HH,,80,N574430//,E0282212//,U,200204,?,?,?
PO,RUS,,PULKOVO,277,HH,,80,N594648//,E0302124//,U,200204,?,?,?
PU,RUS,,PULKOVO,303,HH,,80,N594918//,E0301036//,U,200204,?,?,?
PK,RUS,,PULKOVO,342,HH,,80,N594836//,E0300930//,U,200204,?,?,?
PL,RUS,,PULKOVO,525,HH,,80,N594730//,E0302236//,U,200204,?,?,?
RN,RSE,,RADUZHNY,433,HH,,80,N620630//,E0771842//,U,200204,?,?,?
UG,RSE,,RADUZHNY,880,HH,,80,N621048//,E0772018//,U,200204,?,?,?
BD,RSE,,RAZDOLYE,635,HH,,80,N522600//,E1031200//,U,199813,?,?,?
XZ,RSE,,ROSCHINO,290,HH,,80,N571254//,E0651724//,U,200204,?,?,?
QF,RSE,,ROSCHINO,315,HH,,80,N571248//,E0652206//,U,200204,?,?,?
RN,RSE,,ROSCHINO,315,HH,,80,N570848//,E0651406//,U,200204,?,?,?
TD,RSE,,ROSCHINO,325,HH,,80,N455300//,E1345300//,U,199903,?,?,?
RN,RUS,,ROSTOV-NA-DONU,320,HH,,80,N471330//,E0394612//,U,200204,?,?,?
RW,RUS,,ROSTOV-NA-DONU,320,HH,,80,N471724//,E0395206//,U,200204,?,?,?
WN,RSE,,ROVNY,897,HH,,80,N553100//,E0910700//,U,199903,?,?,?
OG,RUS,,RUSSKY KAMESHKIR,554,HH,,80,N525100//,E0460500//,U,199903,?,?,?
XT,RUS,,RYAZANSKAYA,312,HH,,80,N445800//,E0393400//,U,199903,?,?,?
DM,RSE,,SALEKHARD,315,HH,,80,N663642//,E0664218//,U,200204,?,?,?
NA,RSE,,SALEKHARD,315,HH,,80,N663400//,E0663024//,U,200204,?,?,?
AZ,RUS,,SAMARA,287,HH,,80,N532742//,E0501212//,U,200204,?,?,?
BE,RUS,,SAMARA,287,HH,,80,N532842//,E0500442//,U,200204,?,?,?
FK,RUS,,SAMARA,287,HH,,80,N533136//,E0501318//,U,200204,?,?,?
WG,RUS,,SAMARA,287,HH,,80,N533312//,E0500854//,U,200204,?,?,?
SB,RUS,,SAMBEK,414,HH,,80,N474500//,E0394800//,U,199903,?,?,?
DK,RUS,,SARATOV,427,HH,,80,N513230//,E0460542//,U,200204,?,?,?
OH,RUS,,SARATOV,427,HH,,80,N513542//,E0455906//,U,200204,?,?,?
SA,RUS,,SARATOV,479,HH,,80,N513436//,E0460118//,U,200204,?,?,?
SW,RUS,,SAVELOVO,1285,HH,,80,N562200//,E0372600//,U,199813,?,?,?
XR,RSE,,SELIKHINO,615,HH,,80,N502300//,E1373300//,U,199813,?,?,?
SV,RSE,,SEREDINO,1013,HH,,80,N554800//,E0830500//,U,199903,?,?,?
SE,RSE,,SEROV,490,HH,,80,N593300//,E0603400//,U,199903,?,?,?
KZ,RSE,,SEVERNOYE,1000,HH,,80,N562006//,E0782136//,U,200208,?,?,?
LP,RUS,,SHAFRANOVO,1049,HH,,80,N535800//,E0544700//,U,199903,?,?,?
RZ,RUS,,SHARANGA,643,HH,,80,N571100//,E0463100//,U,199903,?,?,?
S,RUS,,SHENKURSK,312,HH,,80,N620700//,E0425400//,U,200007,?,?,?
A,RUS,,SHEREMETYEVO,338,MH,,,N555848//,E0372742//,U,200204,?,?,?
M,RUS,,SHEREMETYEVO,338,MH,,,N555800//,E0372224//,U,200204,?,?,?
BW,RUS,,SHEREMETYEVO,380,HH,,80,N555906//,E0373036//,U,200204,?,?,?
NL,RUS,,SHEREMETYEVO,380,H,,,N555730//,E0371942//,U,200204,?,?,?
AD,RUS,,SHEREMETYEVO,700,HH,,80,N555912//,E0373006//,U,200204,?,?,?
MR,RUS,,SHEREMETYEVO,700,H,,,N555736//,E0371930//,U,200204,?,?,?
B,RUS,,SHEREMETYEVO,770,MH,,,N55584200,E037275400,U,200206,?,?,?
N,RUS,,SHEREMETYEVO,770,MH,,,N55575400,E037222400,U,200206,?,?,?
QM,RUS,,SHUMERLYA,215,HH,,80,N553100//,E0462700//,U,199903,?,?,?
ST,RUS,,SIROTINSKAYA,777,HH,,80,N491600//,E0434100//,U,199903,?,?,?
DR,RUS,,SKURYGINO,415,HH,,80,N551300//,E0372200//,U,199902,?,?,?
SM,RUS,,SMOLENSKAYA,662,HH,,80,N444700//,E0384800//,U,199902,?,?,?
ND,RUS,,SMYSHLYAYEVKA,190,HH,,80,N531600//,E0502600//,U,199813,?,?,?
AD,RUS,,SOCHI,365,HH,,80,N432454//,E0395554//,U,200204,?,?,?
SO,RUS,,SOCHI,761,HH,,80,N432606//,E0395436//,U,200204,?,?,?
PW,RSE,,SOKOL,260,HH,,80,N471600//,E1424600//,U,199902,?,?,?
SL,RUS,,SOLODNIKI,644,HH,,80,N482400//,E0451800//,U,199813,?,?,?
WU,RUS,,SOSNOVKA,450,HH,,80,N540800//,E0463900//,U,199902,?,?,?
RP,RUS,,SOSNOVSKOYE,960,HH,,80,N554800//,E0431000//,U,199902,?,?,?
UY,RSE,,SOVETSKY,1075,HH,,80,N612000//,E0633700//,U,199902,?,?,?
WZ,RSE,,SREDNEBELOYE,460,HH,,80,N503800//,E1280200//,U,199902,?,?,?
AJ,RUS,,STARITSA,430,HH,,80,N563100//,E0345600//,U,200301,?,?,?
KT,RUS,,STAVROPOL,730,HH,,80,N450718//,E0421054//,U,200204,?,?,?
OP,RUS,,STAVROPOL,730,HH,,80,N450548//,E0420300//,U,200204,?,?,?
DJ,RUS,,STERLITAMAK,455,HH,,80,N533100//,E0554700//,U,199813,?,?,?
SL,RUS,,SUKHODOL,515,HH,,80,N535400//,E0511100//,U,199813,?,?,?
IN,RUS,,SUKHOTINO,1055,HH,,80,N543600//,E0372000//,U,200007,?,?,?
SN,RUS,,SULTANSKOYE,866,HH,,80,N443530//,E0424000//,U,199813,?,?,?
GH,RSE,,SUMY,875,HH,,80,N544900//,E0802800//,U,199903,?,?,?
AM,RSE,,SURGUT,325,HH,,80,N612036//,E0733024//,U,200204,?,?,?
GK,RSE,,SURGUT,325,HH,,80,N612036//,E0731748//,U,200204,?,?,?
QJ,RSE,,SURIKOVA,1155,HH,,80,N565800//,E0912500//,U,199903,?,?,?
PW,RUS,,SYKTYVKAR,345,HH,,80,N613600//,E0504812//,U,200204,?,?,?
SR,RUS,,SYKTYVKAR,345,HH,,80,N614124//,E0505254//,U,200204,?,?,?
TH,RSE,,TACHTAMYGDA,315,HH,,80,N540700//,E1233500//,U,200103,?,?,?
TH,RSE,,TAKHTALYM,579,HH,,80,N555400//,E0614400//,U,199903,?,?,?
TA,RSE,,TAKHTAYAMSK,995,HH,,80,N601200//,E1544100//,U,199903,?,?,?
TM,RSE,,TALMENKA,988,HH,,80,N534800//,E0833200//,U,199903,?,?,?
TS,RSE,,TARKO-SALE,310,HH,,80,N645400//,E0774700//,U,200006,?,?,?
TP,RUS,,TEPLORECHENSKY,1182,HH,,80,N440918//,E0433200//,U,199813,?,?,?
TE,RUS,,TERBUNY,527,HH,,80,N520900//,E0381600//,U,200203,?,?,?
UH,RUS,,TIKHORETSK,528,HH,,80,N455000//,E0400500//,U,200007,?,?,?
KF,RSE,,TIKSI,320,HH,,80,N714424//,E1285448//,U,200204,?,?,?
TK,RSE,,TILICHIKI,820,HH,,80,N602400//,E1660000//,U,199903,?,?,?
TY,RUS,,TIM,820,HH,,80,N513700//,E0370900//,U,199906,?,?,?
NH,RSE,,TOBOLSK,372,HH,,80,N580830//,E0681636//,U,200105,?,?,?
KT,RSE,,TOLMACHEVO,597,HH,,80,N550112//,E0824430//,U,200204,?,?,?
RO,RSE,,TOLMACHEVO,597,HH,,80,N550012//,E0823348//,U,200204,?,?,?
TX,RSE,,TOMSK,380,HH,,80,N562300//,E0851242//,U,200106,?,?,?
QI,RSE,,TROITSKOYE,335,HH,,80,N492700//,E1363400//,U,199813,?,?,?
WP,RUS,,TSENTRALNY  (ORENBURG),415,HH,,80,N514742//,E0552254//,U,200204,?,?,?
RM,RSE,,TSENTRALNY (OMSK),332,HH,,80,N545724//,E0731348//,U,200204,?,?,?
TK,RSE,,TSENTRALNY (OMSK),332,HH,,80,N545842//,E0732424//,U,200204,?,?,?
LM,RUS,,TSENTRALNY (ORENBURG),415,HH,,80,N514748//,E0553206//,U,200204,?,?,?
RG,RUS,,TUNOSHNA,315,HH,,80,N573454//,E0401418//,U,200209,?,?,?
AI,RSE,,TURA,430,HH,,80,N641600//,E1001300//,U,199903,?,?,?
TR,RSE,,TURAN,980,HH,,80,N521000//,E0935500//,U,199903,?,?,?
AL,RSE,,TURUKHARNSK,441,HH,,80,N654500//,E0875300//,U,199910,?,?,?
TV,RSE,,TYOPLY KLUCH,310,HH,,80,N624606//,E1364542//,U,200008,?,?,?
NB,RSE,,UELKAL,400,HH,,80,N653100//,W1791700//,U,199813,?,?,?
LZ,RUS,,UFA,212,HH,,80,N543106//,E0555524//,U,200204,?,?,?
RG,RUS,,UFA,212,HH,,80,N543600//,E0555042//,U,200204,?,?,?
NM,RUS,,UFA,527,HH,,80,N543048//,E0555430//,U,200204,?,?,?
PT,RUS,,UFA,527,HH,,80,N543600//,E0554924//,U,200204,?,?,?
BF,RUS,,UKHTA,304,HH,,80,N63340000,E053480000,U,199813,?,?,?
DP,RUS,,UKHTA,304,HH,,80,N633400//,E0534800//,U,200007,?,?,?
ZD,RSE,,ULAN-UDE,349,MH,25,25,N514906//,E1073118//,U,200204,?,?,?
NS,RSE,,ULAN-UDE,718,MH,25,25,N514954//,E1073748//,U,200204,?,?,?
LS,RUS,,ULYANOVSK,332,HH,,80,N541600//,E0481400//,U,199813,?,?,?
MR,RUS,,ULYANOVSK,332,HH,,80,N541600//,E0481401//,U,199813,?,?,?
PM,RSE,,URAY,780,HH,,80,N600700//,E0645000//,U,200007,?,?,?
WI,RSE,,URAY,780,HH,,80,N60070000,E064500000,U,199813,?,?,?
UB,RSE,,UST-BOLSHERETSK,907,HH,,80,N524900//,E1561600//,U,199813,?,?,?
NM,RSE,,UST-ILIMSK,431,HH,,80,N580900//,E1023830//,U,200105,?,?,?
UK,RSE,,UST-KAMCHATSK,410,HH,,80,N561324//,E1624106//,U,199813,?,?,?
UH,RSE,,UST-KHAYRUZOVO,965,HH,,80,N570900//,E1564100//,U,199903,?,?,?
NZ,RUS,,UST-LABINSK,330,HH,,80,N451300//,E0394000//,U,199903,?,?,?
UJ,RSE,,UST-MANA,1242,HH,,80,N555600//,E0922900//,U,199903,?,?,?
FS,RUS,,UST-TSILMA,780,HH,,80,N652401//,E0521200//,U,200105,?,?,?
HL,RUS,,UST-TSILMA,780,HH,,80,N652400//,E0521200//,U,200007,?,?,?
LS,RSE,,USTYUG,662,HH,,80,N562300//,E0925000//,U,199903,?,?,?
RR,RSE,,UYAR,300,HH,,80,N554900//,E0941800//,U,199903,?,?,?
WW,RSE,,VAGANOVO,1020,H,,81,N542700//,E0621900//,U,199903,?,?,?
FO,RSE,,VANAVARA,375,HH,,80,N602200//,E1021800//,U,199904,?,?,?
AY,RUS,,VELIKIYE LUKI,339,HH,,80,N562000//,E0303500//,U,200007,?,?,?
WK,RUS,,VELIKIYE LUKI,339,HH,,80,N56200000,E030350000,U,199813,?,?,?
FV,RUS,,VENEV,335,HH,,80,N542100//,E0381400//,U,199904,?,?,?
AV,RSE,,VERKHNEIMBATSK,420,HH,,80,N631000//,E0880000//,U,199904,?,?,?
WQ,RUS,,VESCHEVO,458,HH,,80,N603924//,E0291112//,U,200203,?,?,?
CZ,RSE,,VILYUYSK,408,HH,,80,N634800//,E1213700//,U,199813,?,?,?
WT,RSE,,VITIM,365,HH,,80,N592800//,E1123200//,U,199904,?,?,?
CH,RUS,,VLADIKAVKAZ,1050,HH,,80,N431254//,E0443218//,U,200204,?,?,?
OB,RUS,,VNUKOVO,290,H,,,N553642//,E0372112//,U,200204,?,?,?
GG,RUS,,VNUKOVO,355,HH,,80,N553430//,E0371118//,U,200301,?,?,?
TQ,RUS,,VNUKOVO,468,HH,,80,N553818//,E0371748//,U,200301,?,?,?
WM,RUS,,VNUKOVO,468,HH,,80,N553318//,E0371354//,U,200204,?,?,?
GB,RUS,,VOLCHANKA,460,HH,,80,N523400//,E0495900//,U,199813,?,?,?
MR,RSE,,VOLOCHAEVKA,305,HH,,80,N483400//,E1343500//,U,199813,?,?,?
TZ,RUS,,VOLOGDA,1046,HH,,80,N59165400,E039564800,U,200103,?,?,?
UR,RUS,,VOLOGDA,1046,HH,,80,N59165400,E039564800,U,200103,?,?,?
DW,RUS,,VORKUTA,522,HH,,80,N672918//,E0635930//,U,200204,?,?,?
KZ,RUS,,VORKUTA,522,HH,,80,N672918//,E0635930//,U,200104,?,?,?
UL,RUS,,VOSTOCHNY,408,HH,,80,N542106//,E0484512//,U,200204,?,?,?
WN,RUS,,VOSTOCHNY,408,HH,,80,N542712//,E0485130//,U,200204,?,?,?
UD,RSE,,YAKUTSK,290,HH,,80,N620800//,E1294836//,U,200204,?,?,?
MF,RSE,,YAKUTSK,334,HH,,80,N620800//,E1295006//,U,200204,?,?,?
VD,RSE,,YAKUTSK,334,HH,,80,N620306//,E1294224//,U,200204,?,?,?
DE,RSE,,YEDINKA,310,HH,,80,N471200//,E1384200//,U,199813,?,?,?
ER,RUS,,YEGORLYKSKAYA,435,HH,,80,N463500//,E0404000//,U,199904,?,?,?
EA,RSE,,YEKATERINOSLAVKA,345,HH,,80,N542100//,E0722800//,U,199813,?,?,?
PR,RSE,,YELIZOVO,535,HH,,80,N530648//,E1582924//,U,200204,?,?,?
RD,RSE,,YENISEYSK,253,HH,,80,N58280000,E092070600,U,199813,?,?,?
UK,RUS,,YUKHNOV,350,HH,,80,N544400//,E0351300//,U,199904,?,?,?
NV,RSE,,ZABAYKALSK,684,HH,,80,N493900//,E1172000//,U,199910,?,?,?
TS,RUS,,ZADONSK,360,HH,,80,N522300//,E0385600//,U,199904,?,?,?
PG,RSE,,ZAELTSOVSKY,860,HH,,80,N550500//,E0825400//,U,199904,?,?,?
IP,RUS,,ZAKHAROVKA,688,HH,,80,N544400//,E0363900//,U,199904,?,?,?
ZG,RUS,,ZELENGA,905,HH,,80,N461100//,E0483700//,U,199813,?,?,?
HB,RUS,,ZEMETCHINO,978,HH,,80,N533100//,E0423700//,U,200005,?,?,?
UP,RUS,,ZENZELI,337,HH,,80,N455600//,E0470400//,U,199904,?,?,?
VL,RUS,,ZHELTOYE,1005,HH,,80,N513800//,E0563600//,U,199904,?,?,?
MX,RSE,,ZHIGALOVO,445,HH,,80,N544800//,E1050900//,U,200202,?,?,?
VG,RSE,,ZHIGANSK,441,HH,,80,N664418//,E1232412//,U,199904,?,?,?
RL,RUS,,ZHIGULI,1112,HH,,80,N532100//,E0491800//,U,199813,?,?,?
ER,RSE,,ZONALNOYE,337,HH,,80,N504000//,E1424500//,U,200007,?,?,?
GF,RSE,,ZONALNOYE,337,HH,,80,N504000//,E1424500//,U,199813,?,?,?
BG,RRW,,BUGARURA,264,H,,50,S01551899,E029154972,U,200205,?,?,?
BU,RRW,,BUTARE,340,MH,,50,S02364760,E029444840,U,200205,?,?,?
ZE,RRW,,GABIRO,264,MH,,50,S01320911,E030235983,U,200205,?,?,?
GY,RRW,,GISENYI,310,H,,50,S01403636,E029153684,5098,200205,?,?,?
KB,RRW,,KAMEMBE,321,MH,,50,S02274927,E028542971,5220,200204,?,?,?
LO,RRW,,KIGALI,255,MH,25,25,S01593726,E030165574,U,200111,?,?,?
LM,RRW,,KIGALI,285,MH,25,25,S01582347,E030095588,U,200205,?,?,?
RH,RRW,,RUHENGERI,391,H,,50,S01300880,E029380250,6161,200205,?,?,?
CR,RRW,,RUSUMO,300,H,,50,S02160870,E030430250,U,200205,?,?,?
