FA,SMA,,FALEOLO,270,HH,,200,S13493540,W172010780,123,200206,?,?,?
PR,STP,,PRINCIPE,311,H,,,N01395759,E007244449,585,200204,?,?,?
SP,STP,,SAO TOME,330,H,75,,N00222949,E006425989,33,200204,?,?,?
AB,ARS,,ABQAIQ,290,MH,,,N25540000,E049350000,229,200205,?,?,?
BHA,ARS,,AL BAHA,321,HH,,,N20174850,E041384740,5284,200204,?,?,?
GRY,ARS,,GURIAT,388,HH,,,N31244550,E037154820,U,200205,?,?,?
HAW,ARS,,HAWTAH,405,MH,,,N22565542,E046544028,U,200204,?,?,?
GZN,ARS,,JAZAN,354,H,,,N16533318,E042353360,11,200204,?,?,?
KHA,ARS,,KHURAIS,310,MH,,,N25040000,E048114200,U,200205,?,?,?
NEJ,ARS,,NEJRAN,340,HH,,,N17363120,E044251116,U,200204,?,?,?
PMA,ARS,,PRINCE MOHAMMAD BIN ABDULAZIZ,365,HH,,,N24330130,E039422040,U,200204,?,?,?
PS0,ARS,,PUMP STATION 10,382,MH,,,N24060000,E041021200,2840,200205,?,?,?
PS3,ARS,,PUMP STATION 3,315,MH,,,N25100600,E047294740,1740,200204,?,?,?
PS6,ARS,,PUMP STATION 6,370,MH,,,N24420000,E044580600,2530,200204,?,?,?
PS9,ARS,,PUMP STATION 9,607,MH,,,N24163200,E042083700,3000,200205,?,?,?
SV,ARS,,RABIGH,337,HH,,,N22392817,E039054074,U,200204,?,?,?
RAS,ARS,,RAS MISHAB,318,HH,,,N28045650,E048364370,4,200204,?,?,?
TJ,ARS,,RAS TANAJIB,382,MH,,,N27505689,E048464614,U,200204,?,?,?
RT,ARS,,RAS TANURA,286,HH,,,N26423400,E050022000,6,200205,?,?,?
HA,ARS,,SHARURAH,287,HH,,,N17275310,E047054450,U,200204,?,?,?
SCT,ARS,,SHAYBA,285,H,,,N22310000,E053591800,U,200205,?,?,?
TBK,ARS,,TABUK,338,HH,,,N28220740,E036361330,2551,200204,?,?,?
UDH,ARS,,UDHAILIYAH,390,MH,,,N25084200,E049194200,759,200205,?,?,?
WE,ARS,,WEJH,270,MH,,,N26074650,E036311020,118,200204,?,?,?
GLW,SCT,,Glasgow,331,,,,N55521200,W004260000,,200304,6,-400+,0
SKN,SEN,,CAP SKIRING,398,MH,25,,N12231170,W016443410,108,200204,?,?,?
SDS,SEN,,DAKAR,323,MH,25,,N14430000,W017290000,144,200204,?,?,?
SKK,SEN,,KAOLACK,350,H,50,,N14092560,W016023080,85,200204,?,?,?
SKG,SEN,,KEDOUGOU,320,MH,25,,N12335866,W012125934,643,200205,?,?,?
KD,SEN,,KOLDA,344,H,50,,N12525857,W014575949,92,200205,?,?,?
MA,SEN,,MATAM/OURO SOGUI,384.5,H,50,,N15385771,W013145938,144,200205,?,?,?
SR,SEN,,PODOR,376,H,50,,N16385742,W014575948,79,200205,?,?,?
SLO,SEN,,SAINT LOUIS,355,MH,25,,N16025670,W016272570,68,200204,?,?,?
SMI,SEN,,SIMENTI,314,H,50,,N13025851,W013175940,230,200205,?,?,?
STD,SEN,,TAMBACOUNDA,370,H,50,,N13440840,W013394700,220,200204,?,?,?
SZR,SEN,,ZIGUINCHOR,334,H,50,,N12332220,W016160080,134,200204,?,?,?
COE,SEY,,COETIVY,335,MH,,,S07084600,E056164200,U,200304,?,?,?
COE,SEY,,COETIVY,355,MH,,,S07084945,E056164275,U,200210,?,?,?
SEY,SEY,,SEYCHELLES,373,H,,800,S04370336,E055262207,U,200204,?,?,?
SL,SRL,,FREETOWN LUNGI,270,H,50,,N08362371,W013100360,U,200205,?,?,?
LGI,SRL,,FREETOWN LUNGI,339,H,50,,N08390363,W013100010,U,200205,?,?,?
BED,SNG,,BEDOK,232,MH,,25,N01185852,E103574920,U,200204,?,?,?
SEL,SNG,,SELETAR,220,MH,,50,N01245951,E103515422,35,200204,?,?,?
AG,SNG,,SEMBAWANG,325,MH,,30,N01252400,E103492400,86,200204,?,?,?
B,SVK,,BARKA,438,MH,,25,N48090268,E017143371,U,200205,?,?,?
D,SVK,,DAVID,429,MH,,,N48111086,E017141028,U,199813,?,?,?
DBV,SVK,,DUBOVE,310,HH,2000,50,N48512904,E018475787,U,200205,?,?,?
KE,SVK,,KOSICE,425,MH,,40,N48351721,E021125425,U,200204,?,?,?
KST,SVK,,KOSTOLANY,669,HH,,40,N48304443,E017424198,U,200205,?,?,?
RP,SVK,,MALACKY,477,H,,,N48282800,E017090900,U,200205,?,?,?
NIT,SVK,,NITRA,398,HH,,50,N48175408,E018030879,U,200205,?,?,?
C,SVK,,PIESTANY,297,H,,,N48362931,E017492015,U,200113,?,?,?
CN,SVK,,PIESTANY,453,HH,,50,N48341475,E017483014,U,200112,?,?,?
OKR,SVK,,STEFANIK NORTH,391,HH,2000,75,N48132592,E017172515,U,200204,?,?,?
OB,SVK,,STEFANIK SOUTH,330,MH,,25,N48065338,E017175412,U,200204,?,?,?
OKI,SVK,,STUROVO,378,HH,2000,80,N47494211,E018411257,U,200205,?,?,?
PPD,SVK,,TATRY,317,MH,,40,N49040564,E020211259,U,200204,?,?,?
PW,SVK,,TATRY,418,HH,,40,N49044841,E020042113,U,200204,?,?,?
PE,SVK,,TATRY,438,HH,,40,N49034578,E020263252,U,200204,?,?,?
TR,SVK,,TRENCIN,338,MH,,25,N48514000,E017563000,U,200205,?,?,?
ZLA,SVK,,ZILINA,404,HH,2000,50,N49121040,E018303762,U,200205,?,?,?
Z,SVK,,Zilina,508,,,,N00000000,W000000000,,200304,7,1020,0
ILB,SVN,,BISTRICA,414,H,,50,N45335208,E014101908,1880,200007,?,?,?
KAM,SVN,,DOLSKO,328,MH,,100,N46061800,E014403167,1004,200204,?,?,?
MG,SVN,,LJUBLJANA,296,MH,,,N46102363,E014332140,1063,200204,?,?,?
MR,SVN,,MARIBOR,334,MH,49,25,N46221751,E015473568,768,200204,?,?,?
MI,SVN,,MARIBOR,355,H,75,,N46274591,E015421102,847,200304,?,?,?
MEL,SVN,,METLIKA,394,MH,40,100,N45391652,E015190565,731,200008,?,?,?
PZ,SVN,,PORTOROZ,388,MH,,25,N45283887,E013365372,10,200204,?,?,?
HN,SLM,,HONIARA,348,H,,150,S09250600,E160031200,74,200205,?,?,?
AB,AFS,,ALEXANDER BAY,317.5,H,1000,250,S28370800,E016284800,U,200205,?,?,?
BH,AFS,,BADSHOOGTE,392,H,100,,S33370100,E021475800,U,200208,?,?,?
BM,AFS,,BETHLEHEM,342.5,H,100,100,S28145921,E028200104,U,200208,?,?,?
BO,AFS,,BISHO,417.5,H,100,100,S32563500,E027114800,U,200205,?,?,?
BL,AFS,,BLOEMFONTEIN,380,H,1000,200,S29101923,E026175571,4453,200208,?,?,?
CB,AFS,,CAPE TOWN,462.5,MH,30,,S33523405,E018342385,U,200204,?,?,?
CL,AFS,,CAROLINA,275,H,250,100,S26053100,E030054700,U,200209,?,?,?
CW,AFS,,CLANWILLIAM,372.5,H,250,100,S32105900,E018531900,U,200205,?,?,?
CH,AFS,,COOKHOUSE,402.5,H,250,100,S32452000,E025465500,U,200205,?,?,?
DN,AFS,,DURBAN,210,H,100,200,S29543902,E031000108,U,200105,?,?,?
DU,AFS,,DURBAN,393,H,100,,S30013206,E030542106,U,199905,?,?,?
DH,AFS,,DURNACOL,357.5,H,100,,S28070000,E029580000,U,200208,?,?,?
ER,AFS,,ELLISRAS,345,MH,25,,S23445756,E027372285,U,200205,?,?,?
EO,AFS,,ERMELO,292,H,100,,S26340000,E030140000,U,200208,?,?,?
ES,AFS,,ESHOWE,202.5,H,250,100,S28531800,E031265400,U,200205,?,?,?
FB,AFS,,FICKSBURG,390,H,100,,S28493900,E027540900,5315,200208,?,?,?
GG,AFS,,GEORGE,260,H,1000,200,S34000738,E022290809,671,200208,?,?,?
GO,AFS,,GEORGE,422.5,H,250,100,S34003083,E022165346,630,200208,?,?,?
GI,AFS,,GIYANI,430,H,50,,S23193400,E030405000,U,200208,?,?,?
GC,AFS,,GRAND CENTRAL,372.5,H,100,,S25593100,E028082500,5327,200211,?,?,?
JP,AFS,,GRAVELOTTE,402.5,H,100,,S23540000,E030410000,U,200208,?,?,?
GE,AFS,,GREYTON,270,H,300,60,S34032638,E019361170,U,199909,?,?,?
GWN,AFS,,GREYTOWN,252.5,H,100,,S29061940,E030361236,U,200208,?,?,?
GT,AFS,,GREYTOWN,282,H,100,,S29074677,E030344191,U,200204,?,?,?
HS,AFS,,HARRISMITH,482.5,H,100,,S28141400,E029062200,5585,200204,?,?,?
HB,AFS,,HARTEBEESPOORTDAM,237.5,H,,100,S25451500,E027535600,U,200205,?,?,?
HE,AFS,,HENDRINA,400,H,50,,S26010600,E029375700,U,200205,?,?,?
HL,AFS,,HLUHLUWE,375,H,100,,S28013600,E032162400,249,200208,?,?,?
HA,AFS,,HOEDSPRUIT,265,H,1000,,S24201873,E031020424,1594,200204,?,?,?
HZ,AFS,,HOTAZEL,257.5,H,100,60,S27133000,E022570000,3500,200205,?,?,?
HD,AFS,,HUMANSDORP,320,H,250,100,S34005800,E024464400,U,200205,?,?,?
JF,AFS,,JAGERSFONTEIN,242.5,H,330,100,S29470300,E025255000,U,200205,?,?,?
JB,AFS,,JOHANNESBURG,202,H,80,100,S26024200,E028155409,U,200204,?,?,?
JS,AFS,,JOHANNESBURG,220,H,1500,200,S26123721,E028125410,U,200208,?,?,?
KK,AFS,,KAPTEINSKOP,267,H,80,,S32430000,E018341800,U,200208,?,?,?
KM,AFS,,KIMBERLEY,365,H,1000,200,S28473176,E024465172,3935,200204,?,?,?
KZ,AFS,,KLEINSEE,212.5,H,100,,S29383887,E017055207,U,200208,?,?,?
KD,AFS,,KLERKSDORP,280,H,50,,S26531200,E026432200,U,200205,?,?,?
KS,AFS,,KROONSTAD,227.5,H,250,,S27404400,E027171400,U,200208,?,?,?
PK,AFS,,KRUGER,405,H,100,,S25230080,E031063280,U,200301,?,?,?
KUR,AFS,,KURUMAN,352.5,H,200,100,S27273611,E023245230,4364,200208,?,?,?
LY,AFS,,LADYSMITH,397.5,H,250,100,S28332232,E029453910,3406,200208,?,?,?
LW,AFS,,LANGEBAANWEG,345,HH,3000,,S32585114,E018085639,U,200204,?,?,?
LA,AFS,,LANSERIA,270,H,100,,S26003720,E027502230,U,200204,?,?,?
LO,AFS,,LOUIS TRICHARDT,457.5,H,100,,S23030000,E029520000,3025,200208,?,?,?
LU,AFS,,LOUIS TRICHARDT,472.5,H,100,,S23093720,E029354476,U,200204,?,?,?
LS,AFS,,LOUIS TRICHARDT,485,H,100,,S23093529,E029433097,U,200208,?,?,?
SI,AFS,,LUSIKISI,200,H,100,,S31170000,E029310000,U,200208,?,?,?
LD,AFS,,LYDENBURG,517.5,H,100,,S25045019,E030252849,U,200212,?,?,?
MH,AFS,,MAFIKENG,305,H,100,,S25442915,E025342998,U,200204,?,?,?
MAJ,AFS,,MAJUBA,512.5,H,100,100,S27033542,E029443870,U,200301,?,?,?
TSO,AFS,,MALELANE,450,H,100,,S25262500,E031403000,U,200205,?,?,?
UR,AFS,,MARGATE,485,H,500,100,S30481500,E030221000,U,200205,?,?,?
MP,AFS,,MARIEPSKOP,297,H,300,,S24322900,E030521000,6324,200106,?,?,?
MT,AFS,,MEYERTON,385,H,250,100,S26332600,E028015700,U,200205,?,?,?
HP,AFS,,MICA,395,H,100,,S24090748,E030500419,1432,200205,?,?,?
NT,AFS,,NELSPRUIT,338,H,200,,S25261197,E030571501,2357,200204,?,?,?
NS,AFS,,NELSPRUIT,480,H,100,,S25292659,E030550865,2848,200204,?,?,?
NL,AFS,,NEW LARGO,367.5,H,100,100,S25551600,E028575500,U,200205,?,?,?
NW,AFS,,NEWCASTLE,327.5,H,100,,S27460300,E030030300,U,200205,?,?,?
NC,AFS,,NEWCASTLE,415,H,250,,S27461300,E029594000,4105,200205,?,?,?
NY,AFS,,NYLSTROOM,465,H,100,,S24413005,E028213622,3900,200204,?,?,?
OH,AFS,,OUDTSHOORN,367,H,100,,S33360600,E022110900,1063,200205,?,?,?
OB,AFS,,OVERBERG,427.5,H,400,,S34354424,E020170544,22,200204,?,?,?
PW,AFS,,PHALABORWA,272,H,50,100,S23550256,E031091421,1451,200204,?,?,?
PRF,AFS,,PIET RETIEF,525,H,100,,S26562358,E030461244,U,200301,?,?,?
PZ,AFS,,PIETERMARITZBURG,257,H,100,,S29420000,E030270000,U,200205,?,?,?
OBI,AFS,,PIETERMARITZBURG,280,H,50,,S29363500,E030234200,U,200205,?,?,?
PM,AFS,,PIETERMARITZBURG,362.5,H,100,,S29375700,E030230300,U,200205,?,?,?
PU,AFS,,PIETERMARITZBURG,407,H,100,,S29390000,E030240000,2425,200205,?,?,?
ORI,AFS,,PIETERMARITZBURG,442.5,H,50,,S29335200,E030264500,U,200204,?,?,?
PB,AFS,,PIETERSBURG,410,H,250,,S23515860,E029270253,4075,200204,?,?,?
PI,AFS,,PIETERSBURG,425,H,100,,S23560100,E029280700,U,200205,?,?,?
PLB,AFS,,PILANESBERG,215,H,100,,S25220414,E027115079,3400,200208,?,?,?
PLG,AFS,,PILANESBERG,480,H,100,,S25234414,E027071859,3419,200208,?,?,?
PY,AFS,,PLETTENBERG BAY,277.5,H,100,,S34052579,E023193349,443,200204,?,?,?
PGL,AFS,,PONGOLA,382.5,H,50,,S27235416,E031391201,U,200212,?,?,?
PA,AFS,,PORT ALFRED,232.5,H,100,100,S33334700,E026523900,275,200212,?,?,?
PE,AFS,,PORT ELIZABETH,355,H,1500,200,S34013595,E025320653,U,200204,?,?,?
PJ,AFS,,PORT ST JOHNS,315,H,250,100,S31380800,E029330100,U,200205,?,?,?
RDW,AFS,,RAND,287.5,MH,30,,S26160274,E028094581,5308,200208,?,?,?
RD,AFS,,RAND,307.5,H,50,,S26185081,E028052344,5268,200208,?,?,?
RA,AFS,,RAND,337.5,H,100,50,S26252632,E028154986,U,200204,?,?,?
RB,AFS,,RICHARDS BAY,337,H,100,,S28453662,E032043831,30,200208,?,?,?
RI,AFS,,RICHARDS BAY,465,H,100,,S28410520,E032080927,146,200208,?,?,?
MC,AFS,,ROODEPLAAT,357,H,80,,S25381370,E028220083,4009,199913,?,?,?
RG,AFS,,RUSTENBURG,452.5,H,100,,S25390000,E027170000,3700,200208,?,?,?
SU,AFS,,SECUNDA,242.5,H,100,,S26312400,E029092900,5250,200205,?,?,?
SC,AFS,,SECUNDA,406.5,H,100,,S26312100,E029124400,U,200205,?,?,?
SS,AFS,,SISHEN,272.5,H,250,,S27403400,E023005000,3848,200205,?,?,?
SZ,AFS,,SKUKUZA,233,H,80,,S24584900,E031355600,U,200205,?,?,?
SL,AFS,,SUTHERLAND,205,H,1000,200,S32240100,E020401900,U,200205,?,?,?
TB,AFS,,THABAZIMBI,397.5,H,50,,S24360235,E027245882,U,200205,?,?,?
TOY,AFS,,THOHOYANDOU,285,H,100,,S23043000,E030185200,U,200205,?,?,?
THO,AFS,,THOHOYANDOU,325,H,100,,S22580277,E030285916,U,200205,?,?,?
TSH,AFS,,TSHIKONDENI,252.5,H,50,,S22303300,E030565700,U,200205,?,?,?
TU,AFS,,TUTUKA,352.5,H,50,,S26431771,E029212870,5354,200212,?,?,?
TZ,AFS,,TZANEEN,212.5,H,100,,S23480824,E030213903,U,200204,?,?,?
UD,AFS,,ULUNDI,267.5,H,100,,S28181600,E031255050,U,200208,?,?,?
UL,AFS,,ULUNDI,422,H,75,,S28205590,E031234010,U,200204,?,?,?
SMH,AFS,,ULUNDI,457.5,H,100,,S28140717,E031285381,U,200204,?,?,?
UA,AFS,,UMTATA,227.5,H,100,,S31333000,E028420700,2400,200205,?,?,?
UT,AFS,,UMTATA,335,H,100,,S31325200,E028434700,2400,200205,?,?,?
UN,AFS,,UPINGTON,344,H,300,,S28284246,E021181094,U,200204,?,?,?
VAL,AFS,,VAL,345,H,100,100,S26475743,E028552220,U,200010,?,?,?
VP,AFS,,VANDERBIJLPARK,300,H,50,,S26413313,E027463114,4867,200204,?,?,?
VM,AFS,,VENETIA,417.5,MH,25,,S22272526,E029181563,U,200212,?,?,?
VV,AFS,,VEREENIGING,460,H,50,,S26343000,E027573000,4846,200205,?,?,?
VW,AFS,,VICTORIA WEST,325,H,,200,S31234600,E023085700,4122,200205,?,?,?
VD,AFS,,VREDE,322.5,H,350,100,S27252700,E029101700,U,200205,?,?,?
VB,AFS,,VRYBURG,425,H,100,,S26590301,E024433928,3920,200204,?,?,?
VHD,AFS,,VRYHEID,230,H,50,,S27471100,E030424600,U,200205,?,?,?
VHL,AFS,,VRYHEID,350,H,50,,S27471000,E030471300,3800,200205,?,?,?
WL,AFS,,WATERKLOOF,315,H,80,,S25510796,E028133345,4796,200205,?,?,?
WK,AFS,,WATERKLOOF,330,HH,3000,,S25551030,E028135554,4783,200204,?,?,?
WKP,AFS,,WOLFKOP,360,H,50,,S30120099,E017155765,U,200205,?,?,?
WY,AFS,,WOLSELEY,247.5,H,250,100,S33245010,E019111285,U,200301,?,?,?
WR,AFS,,WONDERBOOM,230,H,100,,S25391300,E028143300,4095,200205,?,?,?
WB,AFS,,WONDERBOOM,257.5,H,100,,S25392200,E028175700,U,200205,?,?,?
WC,AFS,,WORCESTER (TETAN),335,H,80,,S33394800,E019245800,U,200212,?,?,?
CJ,KOR,,CHUNCHON,360,H,50,50,N37531200,E127432900,249,200205,?,?,?
MP,KOR,,MOKPO,267,H,50,50,N34452720,E126225380,23,200204,?,?,?
UT,KOR,,POHANG,330,H,50,50,N35584200,E129250600,70,200205,?,?,?
RE,KOR,,PYEONGTAEK,381,H,50,50,N36574127,E127014668,38,200204,?,?,?
CW,KOR,,SEONGMU,351,H,50,50,N36335350,E127295060,388,200204,?,?,?
SK,KOR,,SOKCHO,378,H,50,50,N38081000,E128355200,49,200205,?,?,?
US,KOR,,ULSAN,335,MH,,,N35343365,E129211153,U,200213,?,?,?
WJ,KOR,,WONJU,274,H,50,15,N37214200,E127543700,329,200205,?,?,?
YS,KOR,,YEOSU,396.5,H,50,50,N34504090,E127364030,68,200204,?,?,?
ABT,ESP,,ALBACETE,321,H,50,50,N38563870,W001595160,U,200204,?,?,?
ATR,ESP,,ALCANTARILLA,345,H,50,25,N37565970,W001134950,245,200208,?,?,?
ACD,ESP,,ALCOBENDAS,417,MH,,30,N40350841,W003403544,U,200204,?,?,?
ALT,ESP,,ALICANTE,429,H,200,50,N38171526,W000330530,142,200208,?,?,?
EAL,ESP,,ALMAGRO,332,MH,25,,N38570780,W003452520,U,200204,?,?,?
AM,ESP,,ALMERIA,284,MH,20,15,N36523300,W002142366,U,200204,?,?,?
AMN,ESP,,ALMERIA,310,H,,60,N36505413,W002224496,U,200204,?,?,?
ADX,BAL,,ANDRAITX,384,MH,,30,N39325799,E002234508,U,200204,?,?,?
ARN,ESP,,ARBANCON,291,MH,20,40,N40574996,W003072086,U,199811,?,?,?
ARM,ESP,,ARMILLA,344,MH,25,,N37042450,W003480750,U,200204,?,?,?
AVS,ESP,,ASTURIAS,325,H,,60,N43332800,W006014200,U,200304,7.5,-1020+,0
AV,ESP,,ASTURIAS,387,MH,20,40,N43322070,W005554990,U,200204,?,?,?
BJZ,ESP,,BADAJOZ,298,MH,,40,N38485970,W006415350,U,200204,?,?,?
BGR,ESP,,BAGUR,319,H,300,50,N41570545,E003121107,U,200107,?,?,?
BLN,ESP,,BAILEN,418,MH,,30,N38090544,W003374502,U,200112,?,?,?
BJ,ESP,,BARAJAS,308,MH,,15,N40264868,W003334519,U,200106,?,?,?
RS,ESP,,BARAJAS,326,MH,,15,N40232178,W003334413,U,200205,?,?,?
QA,ESP,,BARCELONA,338,MH,,15,N41155356,E001590468,U,200204,?,?,?
BRB,ESP,,BARCIAL DEL BARCO,292,MH,20,20,N41555570,W005400080,U,200106,?,?,?
B,ESP,,BILBAO,395,,,,N43222400,W003020000,,200303,,1020,0
BGS,ESP,,BURGOS,357,H,300,50,N42212927,W003380738,2945,200204,?,?,?
FI,ESP,,CABO FINISTERRE,296.5,,,,N42530000,W009161200,,200303,,0,0
MA,ESP,,Cabo Machichaco,284.5,,,,N43272700,W002450500,,200304,MA x 3 + 30 sec tone,none,1
MY,ESP,,CABO MAYOR,289.5,,,,N43293000,W003472400,,200303,,0,0
PA,ESP,,CABO PALOS,301.5,,,,N37381200,W000412400,,200303,,0,0
CCS,ESP,,CACERES,380,H,250,50,N39314400,W006254300,U,200302,7.5 seconds,1020+,0
CMA,ESP,,CALAMOCHA,375,H,250,50,N40540873,W001175392,U,200107,?,?,?
CJN,ESP,,CASTEJON,362,MH,,40,N40230201,W002312207,U,200107,?,?,?
ECV,ESP,,COLMENAR,319,H,50,25,N40415770,W003454580,U,200011,?,?,?
COR,ESP,,CORDOBA,366,MH,20,10,N37503760,W004503564,U,200204,?,?,?
CST,BAL,,COSTIX,351,H,65,50,N39382898,E002545623,U,200204,?,?,?
CVT,ESP,,CUATRO VIENTOS,285,MH,30,25,N40220400,W003462426,U,200204,?,?,?
DGO,ESP,,DOMINGO,409,H,200,,N42271280,W002525136,U,200204,?,?,?
EEC,ESP,,EL COPERO,327,MH,,,N37185550,W006000470,U,200204,?,?,?
FV,CNR,,FUERTEVENTURA,397,MH,20,25,N28225734,W013515837,U,200204,?,?,?
GRN,ESP,,GERONA,412,H,250,50,N42012992,E002482596,U,200204,?,?,?
L,ESP,,GETAFE,335,MH,,15,N40164761,W003443252,U,200112,?,?,?
GE,ESP,,GETAFE,421,MH,,30,N40115917,W003503936,U,200204,?,?,?
VR,CNR,,GRAN CANARIA,365,H,200,,N27512452,W015251158,U,200204,?,?,?
GRA,ESP,,GRANADA,412,MH,25,20,N37112166,W003403977,U,200113,?,?,?
HR,CNR,,HIERRO,376,MH,U,U,N27485822,W017531098,135,200212,?,?,?
HIJ,ESP,,HINOJOSA,346,H,300,50,N38303721,W005063980,U,200011,?,?,?
Z,BAL,,IBIZA,335,MH,,25,N38530150,E001235805,U,199905,?,?,?
IBZ,BAL,,IBIZA,394,H,250,60,N38545569,E001281348,U,200204,?,?,?
JRZ,ESP,,JEREZ,433,H,50,50,N36500408,W006005838,U,200204,?,?,?
LRA,ESP,,LA CORUNA,401,H,250,,N43215604,W008194231,U,200204,?,?,?
BV,CNR,,LA PALMA,389,H,150,45,N28360607,W017452462,184,200204,?,?,?
LZ,CNR,,LANZAROTE,310,H,300,50,N28571932,W013364311,U,200204,?,?,?
LEN,ESP,,LEON,330,H,50,,N42351180,W005385300,U,200204,?,?,?
LRD,ESP,,LERIDA,404,H,250,50,N41331053,E000385288,U,199809,?,?,?
EAG,ESP,,LOGRONO,399,MH,25,25,N42271790,W002192280,U,200204,?,?,?
AA,ESP,,MADRID,355,MH,,,N40265356,W003321972,U,200203,?,?,?
MA,ESP,,MADRID,390,MH,,30,N40240284,W003292630,U,200203,?,?,?
MH,BAL,,MAHON,293.5,,,,N39514800,E004181800,,200303,,,0
RMA,ESP,,MALAGA,330,H,80,60,N36393211,W004283628,U,200204,?,?,?
GM,ESP,,MALAGA,350,MH,,,N36433542,W004341721,U,200012,?,?,?
MLL,MEL,,MELILLA,292,H,250,50,N35182808,W002571986,371,200204,?,?,?
MN,BAL,,MENORCA,344,H,60,60,N39501134,E004124783,297,200204,?,?,?
MNF,ESP,,MORON,428,H,100,40,N37174050,W005334370,U,200204,?,?,?
O,ESP,,MURCIA/SAN JAVIER,370,MH,20,15,N37454260,W000494460,11,200204,?,?,?
LCZ,ESP,,MURCIA/SAN JAVIER,381,H,200,40,N37403470,W000562140,U,200204,?,?,?
PA,BAL,,PALMA DE MALLORCA,307.5,MH,,,N39355771,E002491623,U,200204,?,?,?
NO,ESP,,PAMPLONA,386,MH,,15,N42445997,W001375400,U,200203,?,?,?
PAM,ESP,,PAMPLONA,422,H,100,,N42425108,W001382055,U,200204,?,?,?
PTC,BAL,,PORTO COLOM,401,MH,,30,N39253837,E003152419,U,200212,?,?,?
RES,ESP,,REUS,424,H,200,30,N41085219,E001084610,U,200204,?,?,?
AOG,ESP,,ROTA,267.6,MH,25,25,N36383150,W006190050,U,200204,?,?,?
SBD,ESP,,SABADELL,367,MH,,40,N41310976,E002061098,U,200204,?,?,?
SGO,ESP,,SAGUNTO,356,H,300,50,N39402706,W000122810,U,200204,?,?,?
MTN,ESP,,SALAMANCA,399,H,100,40,N40591974,W005194775,U,200204,?,?,?
SCA,ESP,,SALAMANCA,423,H,100,40,N40553806,W005365974,U,200204,?,?,?
HIG,ESP,,SAN SEBASTIAN,328,H,200,50,N43231060,W001474519,433,200204,?,?,?
SA,ESP,,SANTANDER,416,H,50,25,N43260616,W003505964,U,200204,?,?,?
STG,ESP,,SANTIAGO,417,H,200,40,N42542795,W008254243,U,200204,?,?,?
SEO,ESP,,SEO DE URGEL,340,MH,,25,N42135605,E001241267,U,200301,?,?,?
SPP,ESP,,SEVILLA,420,H,100,40,N37250501,W005474386,U,200204,?,?,?
TX,CNR,,TENERIFE NORTE,410,H,200,30,N28270894,W016152755,U,200205,?,?,?
FP,CNR,,TENERIFE NORTE,420,H,50,,N28293077,W016220963,U,200204,?,?,?
TES,CNR,,TENERIFE SUR,317,H,,25,N28031700,W016334601,U,200204,?,?,?
TLD,ESP,,TOLEDO,385,MH,,35,N39582201,W004204590,U,200106,?,?,?
TRL,ESP,,TORRALBA DE ARAGON,335,H,300,50,N41554037,W000304981,U,200107,?,?,?
TJA,ESP,,TORREJON,426,H,100,,N40340527,W003212623,U,200204,?,?,?
PND,ESP,,VALENCIA,340,H,300,50,N39261473,W000204726,U,200204,?,?,?
EBT,ESP,,VALENCIA,386,H,50,,N39372280,W000281950,U,200204,?,?,?
B,ESP,,VALENCIA,400,H,,15,N39284684,W000272224,U,200204,?,?,?
VLD,ESP,,VALLADOLID,342,MH,,40,N41472217,W004442069,U,200204,?,?,?
VI,ESP,,VIGO,345,H,100,20,N42190550,W008361168,U,200204,?,?,?
VON,ESP,,VIGO,433,H,200,40,N42110975,W008382040,U,200204,?,?,?
VNV,ESP,,VILLANUEVA,380,HH,,75,N41123829,E001422103,U,200204,?,?,?
VTB,ESP,,VILLATOBAS,403,H,200,,N39465937,W003283140,U,199809,?,?,?
VGD,ESP,,VITIGUDINO,365,H,60,,N41000590,W006264100,U,200007,?,?,?
VTA,ESP,,VITORIA,345,MH,,,N42554112,W002404662,U,200207,?,?,?
ZMR,ESP,,ZAMORA,300,H,100,50,N41314241,W005390626,U,200112,?,?,?
ZZA,ESP,,ZARAGOZA,348,H,100,25,N41355603,W000524067,U,200204,?,?,?
ZRZ,ESP,,ZARAGOZA,389,H,300,50,N41434986,W001113592,U,200204,?,?,?
AN,CLN,,ANURADHAPURA,415,H,100,,N08181300,E080254700,U,200205,?,?,?
BAT,CLN,,BATTICALOA,320,H,100,,N07421302,E081404885,U,200205,?,?,?
CHB,CLN,,CHINA BAY,280,H,1000,,N08320083,E081110708,U,200205,?,?,?
RM,CLN,,COLOMBO/RATMALANA,350,H,1000,,N06500126,E079530761,U,200205,?,?,?
KK,CLN,,KANKESANTURAI,236,H,1000,,N09474600,E080042000,U,200205,?,?,?
KG,CLN,,KOGGALA,395,H,100,,N05594200,E080192400,U,200205,?,?,?
MIN,CLN,,MINNERIYA,290,H,100,,N08030095,E080590716,U,200205,?,?,?
VNA,CLN,,VAVUNIYA,400,H,100,,N08442300,E080291700,U,200205,?,?,?
ASN,SHN,,ASCENSION AUX AF,360,HH,2000,,S07564200,W014244800,U,200304,ASN+8 sec silence,1020+,0
SKB,SCN,,BRADSHAW,325,H,U,60,N17174516,W062443618,U,200204,?,?,?
BNE,LCA,,HEWANORRA,305,H,100,,N13435811,W060583265,13,200204,?,?,?
SLU,LCA,,VIGIE,415,H,100,100,N14005396,W061001945,18,200204,?,?,?
MQ,SPM,,MIQUELON,402,MH,,,N47055000,W056230900,10,200304,no daid,-400+,0
SP,SPM,,ST-PIERRE,386,MH,,,N46454500,W056101000,22,200304,no daid,-400+,0
CAI,VCT,,CANOUAN,302,MH,,25,N12404331,W061212569,U,200204,?,?,?
SV,VCT,,E.T.JOSHUA,403,H,100,108,N13082323,W061134368,66,200204,?,?,?
ATB,SDN,,ATBARA,273,HH,,,N17430119,E034030273,U,200205,?,?,?
DMZ,SDN,,DAMAZIN,343,MH,,,N11473193,E034201269,U,200205,?,?,?
DO,SDN,,DONGOLA,310,H,100,100,N19084885,E030265144,U,200205,?,?,?
FSR,SDN,,EL FASHER,394,HH,,,N13370246,E025190191,U,200205,?,?,?
OBD,SDN,,EL OBEID,297,H,250,100,N13100255,E030140235,U,200205,?,?,?
GNA,SDN,,GENEINA,261,H,250,100,N13285990,E022274940,U,200205,?,?,?
JU,SDN,,JUBA,364,H,600,100,N04520511,E031370241,U,200205,?,?,?
KSA,SDN,,KASSALA,385,H,250,100,N15223183,E036190289,U,200205,?,?,?
KNA,SDN,,KENANA,400,MH,,,N13100253,E032430256,U,200205,?,?,?
KH,SDN,,KHARTOUM,329,HH,2300,100,N15380180,E032330257,U,200205,?,?,?
MLK,SDN,,MALAKAL,373,H,600,100,N09310365,E031390244,U,200205,?,?,?
MR,SDN,,MEROWE,380,HH,,,N18240200,E031492000,U,200205,?,?,?
NL,SDN,,NYALA,358,MH,,,N12035092,E024560186,U,200205,?,?,?
ME,SDN,,PORT SUDAN,346,H,,,N19343800,E037130200,U,200205,?,?,?
PS,SDN,,PORT SUDAN NEW,339,H,,,N19251867,E037143403,U,200205,?,?,?
WUW,SDN,,WAU,355,H,,,N07420424,E028000211,U,200205,?,?,?
PZP,SUR,,ZANDERY,336,H,300,50,N05270952,W055130978,U,200204,?,?,?
ADV,SVB,,ADVENT,326,MH,,,N78103651,E016004503,U,200204,?,?,?
ISD,SVB,,ISFJORD,304,MH,,,N78034080,E013360110,U,200204,?,?,?
LON,SVB,,LONGYEAR,350,MH,,,N78145904,E015240436,10,200204,?,?,?
NYA,SVB,,NY ALESUND,414,MH,,,N78555666,E011512301,U,200205,?,?,?
NSV,SVB,,SVEA,371,MH,,,N77524210,E016394540,U,200204,?,?,?
MS,SWZ,,MATSAPHA,262.5,H,,100,S26303794,E031200491,U,200205,?,?,?
LB,SWE,,ANGELHOLM,370.5,,,,N56204800,E012460600,,200303,,400,0
AH,SWE,,Angelholm,417,,,,N00000000,W000000000,,200304,3,400,0
CG,SWE,,ARLANDA,352,MH,,25,N59322020,E017551540,U,200304,?,?,?
DL,SWE,,ARLANDA,360,MH,,25,N59423080,E017585060,U,200304,?,?,?
OHT,SWE,,ARLANDA,370,H,,25,N59342620,E017532510,U,200204,?,?,?
LA,SWE,,ARLANDA,404,H,,15,N59434630,E017564820,U,200204,?,?,?
BCS,SWE,,BACCHUS,416,MH,,25,N62341340,E017024280,U,200007,?,?,?
BG,SWE,,BERGA,407,MH,,25,N59041760,E018123630,U,200205,?,?,?
OU,SWE,,BROMMA,322,MH,,25,N59185900,E018024800,U,200304,?,400,0
NB,SWE,,BROMMA,394,MH,,25,N59240310,E017485000,U,200204,?,?,?
COR,SWE,,CORNER,388,HH,,25,N59154100,E017290200,U,200304,6,400,0
ERK,SWE,,ERKEN,383,MH,,25,N59534640,E018201280,U,200007,?,?,?
NN,SWE,,Eskilstuna,362,,,,N00000000,W000000000,,200304,,400,0
OG,SWE,,GALLIVARE,325,HH,,15,N67061400,E020570700,979,200304,?,400,0
OG,SWE,,GAVLE SANDVIKEN,326,HH,,25,N60394920,E016571470,979,200205,?,?,?
OS,SWE,,Göteborg,360,,,,N00000000,W000000000,,200304,,400,0
AV,SWE,,Gotenborg (Göteborg),405,,,,N00000000,W000000000,,200304,1,400,0
LT,SWE,,Halmstad,336,,,,N00000000,W000000000,,200304,,400,0
MF,SWE,,Halmstad,421,,,,N00000000,W000000000,,200304,3,400,0
LN,SWE,,Hultsfred,376,,,,N00000000,W000000000,,200304,,400,1
OA,SWE,,Jönköbing,338,,,,N00000000,W000000000,,200304,,400,0
OJ,SWE,,Jönköping,403,,,,N00000000,W000000000,,200304,,400,0
KBG,SWE,,KARLSBORG,312,MH,,50,N58285900,E014225000,308,200304,?,-400,0
SKS,SWE,,Karlstad,330,,,,N00000000,W000000000,,200304,,400,0
OP,SWE,,KIRUNA,360,MH,,40,N67531490,E020270990,1507,200204,?,?,?
KD,SWE,,Kristiansstad,375,,,,N00000000,W000000000,,200304,,400,0
OEM,SWE,,KRISTIANSTAD,363,HH,,30,N55592220,E014060980,U,200204,?,?,?
KN,SWE,,Kungsängen,377,,,,N58351400,E016800200,,200302,4 seconds,-400,0
NL,SWE,,Landwetter,369,,,,N00000000,W000000000,,200304,,400,0
LNA,SWE,,LENA,330,MH,,25,N59322030,E017213000,U,200007,?,?,?
SC,SWE,,Linköping,300,,,,N00000000,W000000000,,200304,,400,0
LUE,SWE,,LUNDE,427,HH,,25,N62524860,E017493620,U,200204,?,?,?
NM,SWE,,N MORA,403,MH,,,N61015240,E014273780,U,200204,?,?,?
NAK,SWE,,NACKA,335,MH,,25,N59174100,E018104290,173,200204,?,?,?
RB,SWE,,OREBRO,375,HH,,30,N59080230,E015001080,U,200301,?,?,?
EN,SWE,,OREBRO,400,HH,,30,N59172770,E015035440,U,200204,?,?,?
LP,SWE,,RONNEBY,318,MH,,25,N56202300,E015170900,U,200304,?,400,0
LF,SWE,,RONNEBY,380,MH,,25,N56114240,E015144980,U,200204,?,?,?
SG,SWE,,Satenäs,409,,,,N00000000,W000000000,,200304,,400,0
LG,SWE,,Såtenäs,309,,,,N00000000,W000000000,,200304,,400,0
OZ,SWE,,SKALLEN,337,H,,45,N61133780,E017104680,U,200211,?,?,?
NS,SWE,,Skövde,384,,,,N00000000,W000000000,,200304,,400,0
NS,SWE,,STURUP,351,MH,,15,N55364100,E013213800,U,200304,?,400,0
SS,SWE,,STURUP,420,MH,,15,N55273650,E013233160,U,200007,?,?,?
OS,SWE,,Sundsvall,378,,,,N00000000,W000000000,,200304,,400,0
OY,SWE,,SVEG,368,MH,,30,N62024350,E014193400,1176,200204,?,?,?
PG,SWE,,Trollhatan / Vanersborg,325,,,,N00000000,W000000000,,200304,,400,0
FM,SWE,,Trollhättan,399,,,,N00000000,W000000000,,200304,,400,0
TRU,SWE,,TRUNDON,421,MH,,15,N65231420,E021461290,U,200007,?,?,?
UP,SWE,,UPPSALA,366,MH,,20,N59585000,E017420000,U,200205,?,?,?
VNA,SWE,,VANJA,364,MH,,30,N63495760,E019505270,U,200007,?,?,?
VX,SWE,,VAXJO,329,MH,,30,N56512610,E014415150,U,200207,?,?,?
JX,SWE,,VAXJO,349,MH,,30,N56594600,E014452660,U,200207,?,?,?
NV,SWE,,VILHELMINA,406,HH,,40,N64333640,E017015620,U,200204,?,?,?
OV,SWE,,VISBY,351,,,,N57435400,E018235400,,200303,,400,0
BER,SUI,,BERN,335,MH,,25,N46535682,E007303774,1690,200205,?,?,?
GLA,SUI,,GLAND,320,MH,,25,N46243132,E006143922,1350,200205,?,?,?
GRE,SUI,,GRENCHEN,326,MH,25,,N47110016,E007245257,1411,200301,?,?,?
LPS,SUI,,LES EPLATURES,403,MH,,25,N47050039,E006473570,U,200204,?,?,?
MUR,SUI,,MURI,312,H,,15,N46564608,E007280074,1837,200205,?,?,?
SHU,SUI,,SCHUPBERG,356.5,H,,25,N47011840,E007233097,2215,200205,?,?,?
ABD,SYR,,ABYAD,264,HH,,,N33200703,E036254148,U,200204,?,?,?
ALE,SYR,,ALEPPO,396,HH,,,N36110959,E037132387,1276,200204,?,?,?
BAN,SYR,,BANIAS,304,HH,,,N35134183,E035572850,U,200204,?,?,?
DAM,SYR,,DAMASCUS,337,HH,,,N33291130,E036360096,U,200205,?,?,?
DRZ,SYR,,DEIR ZZOR,295,HH,,,N35172116,E040111471,700,200204,?,?,?
HAS,SYR,,HASSAKEH,363,HH,,,N36293621,E040445977,U,200110,?,?,?
KML,SYR,,KAMISHLY,312.5,HH,,,N37015018,E041121872,U,200205,?,?,?
KTN,SYR,,KARIATAIN,372.5,HH,,,N34140000,E037140000,U,200205,?,?,?
MEZ,SYR,,MEZZE,358,MH,,,N33290000,E036140000,U,200205,?,?,?
DAL,SYR,,OTAEBE,342,MH,,,N33291518,E036360619,2020,200110,?,?,?
PLR,SYR,,PALMYRA,363,HH,,,N34331987,E038160000,U,200204,?,?,?
LTK,SYR,,STAMO,414,HH,,,N35284901,E035563211,U,200205,?,?,?

