AP,TWN,,ANPU,250,H,,50,N25103400,E121312200,U,200205,?,?,?
BS,TWN,,CHINMEN,345,H,50,50,N24253530,E118205660,120,200204,?,?,?
CO,TWN,,CO,220,MH,,25,N22343630,E120174840,U,200212,?,?,?
GI,TWN,,GREEN ISLAND,300,H,50,50,N22403400,E121285900,U,200205,?,?,?
KW,TWN,,HENGCHUN,415,H,50,50,N21555400,E120501900,U,200204,?,?,?
HL,TWN,,HOULUNG,362,H,50,,N24384700,E120462700,U,199902,?,?,?
WK,TWN,,HSINSHIE,340,MH,,,N24140000,E120492400,U,199813,?,?,?
HW,TWN,,HUALIEN,280,H,50,25,N24002190,E121362680,52,199810,?,?,?
YU,TWN,,HUALIEN,380,H,50,50,N24010390,E121373810,52,200205,?,?,?
MS,TWN,,ILAN,225,H,50,50,N24435500,E121442900,U,199809,?,?,?
KU,TWN,,KU,525,H,50,50,N23350300,E120232100,U,200212,?,?,?
MR,TWN,,KUEIJEN,312,MH,,,N22584170,E120172310,U,199813,?,?,?
LY,TWN,,LANYU,350,H,500,100,N22043610,E121302900,U,200209,?,?,?
LK,TWN,,LK,335,H,50,,N25042760,E121252800,U,200203,?,?,?
LU,TWN,,LU,357,MH,,30,N25082200,E121480300,U,200204,?,?,?
RA,TWN,,LUNGTANG,202,MH,,,N24514200,E121151200,U,200204,?,?,?
BM,TWN,,MAKUNG,290,H,50,50,N23311300,E119363200,U,200204,?,?,?
MT,TWN,,MATSU,210,HA,500,U,N26120400,E119580700,428,200209,?,?,?
O,TWN,,O,295,MH,,,N25035540,E121375530,U,200109,?,?,?
PK,TWN,,PEKAN,325,H,U,50,N26132800,E120000000,U,200303,?,?,?
SG,TWN,,SG,310,MH,,,N25041350,E121314650,U,200203,?,?,?
NN,TWN,,SHIKANG,375,H,50,50,N23072900,E120120800,U,199809,?,?,?
SK,TWN,,SK,330,MH,,25,N22344010,E120193480,U,200212,?,?,?
SN,TWN,,SN,370,MH,49,25,N24081060,E120391890,U,200208,?,?,?
SW,TWN,,SW,385,MH,,,N24594140,E121292590,U,200109,?,?,?
WS,TWN,,TAINAN,235,H,,,N22562500,E120124700,63,200204,?,?,?
ZN,TWN,,TAITUNG,430,H,750,75,N22453570,E121093290,U,200204,?,?,?
FC,TJK,,DALVERZIN,955,H,,,N402400//,E0691700//,U,200007,?,?,?
FN,TJK,,DUSHANBE,420,H,,,N38323600,E068451800,U,200204,?,?,?
WG,TJK,,DUSHANBE,420,H,,,N38323600,E068530600,U,200204,?,?,?
JD,TJK,,FAYZABAD,732,H,,,N383236//,E0691848//,U,200212,?,?,?
HD,TJK,,KHUDZHAND,655,H,,,N401230//,E0693806//,U,200204,?,?,?
HV,TJK,,KHUDZHAND,655,H,,,N401318//,E0694524//,U,200204,?,?,?
PR,TJK,,OKTYABRSKY,310,H,,,N383200//,E0682406//,U,200005,?,?,?
SX,TJK,,PUGUS,505,H,,,N385036//,E0685024//,U,200005,?,?,?
AR,TZA,,ARUSHA,391,H,,60,S03220406,E036371347,U,200205,?,?,?
BK,TZA,,BUKOBA,300,H,,50,S01195217,E031492996,U,200205,?,?,?
DM,TZA,,DAR ES SALAAM,272.5,H,,40,S06492168,E039152947,U,200205,?,?,?
DS,TZA,,DAR ES SALAAM,282.5,MH,25,40,S06553861,E039091297,U,200205,?,?,?
DR,TZA,,DAR ES SALAAM,361,MH,25,350,S06522935,E039111279,U,200204,?,?,?
DO,TZA,,DODOMA,373,HH,,150,S06100782,E035444388,3637,200205,?,?,?
IR,TZA,,IRINGA,397,H,,60,S07403432,E035450889,4678,200205,?,?,?
KG,TZA,,KIGOMA,394,H,,50,S04531812,E029400886,U,200205,?,?,?
KL,TZA,,KILIMANJARO,283,MH,,25,S03260948,E036552935,U,200205,?,?,?
KB,TZA,,KILIMANJARO,293,HH,,100,S03345382,E036414059,U,200205,?,?,?
KO,TZA,,KILIMANJARO,298,MH,,25,S03255848,E036593618,U,200205,?,?,?
MF,TZA,,MAFIA,353,MH,,50,S07540714,E039400072,U,200208,?,?,?
MB,TZA,,MBEYA,320,HH,2000,100,S08545219,E033272915,U,200208,?,?,?
MT,TZA,,MTWARA,336,HH,,250,S10195661,E040110431,U,200205,?,?,?
MU,TZA,,MUSOMA,312,H,,50,S01295835,E033480172,U,200205,?,?,?
MZ,TZA,,MWANZA,403,HH,,100,S02263188,E032552619,3763,200205,?,?,?
PA,TZA,,PEMBA,345,HH,,100,S05152923,E039485226,U,200205,?,?,?
SG,TZA,,SONGEA,352,HH,,100,S10404733,E035351590,U,200205,?,?,?
TB,TZA,,TABORA,333,HH,2000,150,S05040819,E032500265,U,200205,?,?,?
TG,TZA,,TANGA,407,HH,,100,S05053816,E039041912,U,200205,?,?,?
ZZ,TZA,,ZANZIBAR,385,MH,,50,S06130241,E039132059,U,200205,?,?,?
BK,THA,,BANGKOK,293,MH,,,N13594070,E100390320,U,200205,?,?,?
BR,THA,,BURI RAM,303,MH,,,N15141918,E103150915,U,200204,?,?,?
NS,THA,,CHA IAN,345,MH,,,N08274200,E099574200,U,200205,?,?,?
CGM,THA,,CHIANG MAI,255,H,,,N18453532,E098580196,1035,200204,?,?,?
CT,THA,,CHIANG RAI,277,H,,,N19573507,E099525909,U,200207,?,?,?
CP,THA,,CHUMPHON,279,H,,,N10425700,E099220900,U,200302,?,?,?
HY,THA,,HAT YAI,328,H,,,N06561100,E100232007,U,200205,?,?,?
HN,THA,,HUA HIN,213,H,,50,N12374228,E099570649,U,200205,?,?,?
KPS,THA,,KAMPHAENG SAEN,251,H,,,N14101385,E099572341,U,200204,?,?,?
KN,THA,,KHON KAEN,393,H,,,N16274341,E102470418,U,200204,?,?,?
KT,THA,,KHORAT,230,H,,,N14575974,E102044743,U,200207,?,?,?
LP,THA,,LAMPANG,395,H,,,N18164088,E099302688,809,200204,?,?,?
LY,THA,,LOEI,325,H,,,N17265509,E101433541,U,200204,?,?,?
LB,THA,,LOP BURI,280,MH,,,N14531068,E100393606,U,200204,?,?,?
MH,THA,,MAE HONG SON,384,H,,,N19175584,E097583059,929,200204,?,?,?
MS,THA,,MAE SOT,316,H,,,N16420697,E098322325,690,200204,?,?,?
NP,THA,,NAKHON PHANOM,383,H,400,,N17233269,E104383344,U,200204,?,?,?
KR,THA,,NAKHON RATCHASIMA,399,H,50,,N14572328,E102185293,U,200204,?,?,?
NK,THA,,NAKHON SI THAMMARAT,289,MH,,,N08324808,E099562667,13,200204,?,?,?
NN,THA,,NAN,355,H,,,N18480120,E100465828,U,200204,?,?,?
NT,THA,,NARATHIWAT,383,H,400,,N06312061,E101445475,U,200207,?,?,?
PT,THA,,PATTANI,201,H,50,,N06471845,E101085251,U,200204,?,?,?
PH,THA,,PHETCHABUN,283,H,400,25,N16393913,E101112530,U,200204,?,?,?
PL,THA,,PHITSANULOK,263,H,,,N16474544,E100163262,145,200204,?,?,?
PR,THA,,PHRAE,340,H,400,,N18074614,E100094091,U,200204,?,?,?
PU,THA,,PHUKET,360,H,,,N08060598,E098182241,82,200204,?,?,?
PB,THA,,PRACHIN BURI,201,HH,,,N14071194,E101220579,U,200207,?,?,?
PCK,THA,,PRACHUAP,320,H,,,N11472450,E099482459,U,200205,?,?,?
RN,THA,,RANONG,375,H,,,N09465991,E098352760,U,200204,?,?,?
RE,THA,,ROI ET,319,H,,,N16063846,E103464160,U,200204,?,?,?
SN,THA,,SAKON NAKHON,365,H,,,N17114917,E104065342,U,200204,?,?,?
SM,THA,,SAMUI,316,H,,,N09331410,E100033565,U,200208,?,?,?
SK,THA,,SONGKHLA,410,HH,,,N07111973,E100363639,12,200301,?,?,?
THS,THA,,SUKHOTHAI,292,H,50,50,N17141200,E099490730,177,200204,?,?,?
SR,THA,,SURAT THANI,338,H,,,N09075929,E099084363,U,200204,?,?,?
TK,THA,,TAK,332,MH,25,,N16535824,E099150791,U,200204,?,?,?
TL,THA,,TAKHLI,350,MH,,,N15160560,E100174820,U,200301,?,?,?
TR,THA,,TRANG,248,MH,,,N07304259,E099371234,U,200204,?,?,?
UB,THA,,UBON,373,H,100,,N15142583,E104514877,U,200207,?,?,?
UD,THA,,UDON,236,H,,,N17231617,E102461149,U,200207,?,?,?
UP,THA,,U-TAPHAO,414,H,,40,N12394832,E100593003,U,200204,?,?,?
WN,THA,,WATTHANA NAKHON,270,H,,,N13460700,E102184300,U,200205,?,?,?
LME,TGO,,LOME/TOKOIN,379,H,50,,N06095470,E001145190,112,200204,?,?,?
NS,TGO,,NIAMTOUGOU,260,MH,25,,N09420570,E001034730,U,199909,?,?,?
NN,TGO,,NIAMTOUGOU,318,MH,25,,N09500460,E001071150,U,200205,?,?,?
SK,TGO,,SOKODE,302,MH,25,,N09000886,E001090103,1345,200205,?,?,?
NK,TKL,,NUKUNONU,394,H,50,150,S09101020,W171495520,U,200207,?,?,?
FM,TON,,FUA AMOTU,245,MH,,40,S21150530,W175084440,190,200204,?,?,?
HA,TON,,HAAPAI,380,H,,45,S19464190,W174201980,25,200204,?,?,?
TV,TON,,VAVAU,400,MH,,,S18350780,W173581080,U,200204,?,?,?
TAB,TRD,,CROWN POINT,323,H,,100,N11090620,W060502430,36,200204,?,?,?
POS,TRD,,PIARCO,382,H,1000,,N10353621,W061251939,57,200204,?,?,?
FXT,TRO,,TROMELIN,366,HH,,100,S15534431,E054303893,U,199910,?,?,?
BC,TUN,,CAP BLANC,310.3,H,50,100,N37195327,E009501207,U,200007,?,?,?
KR,TUN,,EL  ATTAYA,308,H,50,,N34444163,E011182426,U,200007,?,?,?
BMA,TUN,,EL BORMA,405,H,100,,N31422300,E009140600,U,200204,?,?,?
ZN,TUN,,NEFTA,375,H,50,,N33562340,E008001880,U,200205,?,?,?
TK,TUN,,TABARKA 7 NOVEMBRE,350.5,H,50,,N36584110,E008524310,U,200205,?,?,?
TS,TUN,,TUNIS,325,H,,,N36562340,E010150440,19,200204,?,?,?
KDN,TUN,,TUNIS,385.5,H,1000,,N36492950,E010183470,U,200204,?,?,?
JER,TUN,,ZARZIS,371,H,50,,N33524090,E010462150,U,200205,?,?,?
ADA,TUR,,ADANA,395,HH,,50,N36581551,E035154180,U,200204,?,?,?
KHD,TUR,,ADIYAMAN,381,H,,50,N37432700,E038273300,2215,200205,?,?,?
KFK,TUR,,AFYON,324,HH,,50,N38481359,E030324734,U,200204,?,?,?
ARI,TUR,,AGRI,289,H,,50,N39400893,E043011938,5462,200204,?,?,?
ANK,TUR,,ANKARA,356,MH,U,50,N39571100,E032494100,2749,200212,?,?,?
YT,TUR,,ANTALYA,302,MH,25,,N36523417,E030472084,U,200204,?,?,?
GEY,TUR,,ANTALYA,413,MH,,,N36523418,E030271884,U,200204,?,?,?
ST,TUR,,ATATURK,340,MH,,,N40574700,E028481300,U,200203,?,?,?
BRI,TUR,,BALIKESIR,470,MH,U,50,N39375400,E027554200,331,200212,?,?,?
BAT,TUR,,BATMAN,470,MH,25,25,N37560763,E041071532,1818,200204,?,?,?
BKZ,TUR,,BEYKOZ,432,MH,,,N41073661,E029083350,U,200205,?,?,?
BEY,TUR,,BEYPAZARI,487,HH,,40,N40093255,E031554488,U,200003,?,?,?
CNK,TUR,,CANAKKALE,422,H,,25,N40082700,E026255700,23,200205,?,?,?
CRD,TUR,,CARDAK,433,MH,,50,N37472446,E029421545,2795,200204,?,?,?
CRM,TUR,,CARSAMBA,325,H,,50,N41155600,E036325700,U,200205,?,?,?
CAY,TUR,,CAYCUMA,292,MH,U,50,N41302700,E032051700,44,200205,?,?,?
CEK,TUR,,CEKMECE,328,MH,,50,N41002373,E028314309,U,199905,?,?,?
CIG,TUR,,CIGLI,363,MH,25,75,N38315100,E027010200,17,200205,?,?,?
CRL,TUR,,CORLU,426,H,,50,N41090800,E027561800,U,200205,?,?,?
BUK,TUR,,CUBUK,425,MH,,,N40143000,E033061700,U,200207,?,?,?
DAL,TUR,,DALAMAN,346,MH,25,25,N36412239,E028465494,20,200204,?,?,?
DYB,TUR,,DIYARBAKIR,330,MH,,,N37521500,E040123100,U,200206,?,?,?
EDR,TUR,,EDREMIT,368,MH,,25,N39330137,E027001675,50,200209,?,?,?
SEL,TUR,,EFES,424,MH,,50,N37565800,E027202100,10,200205,?,?,?
EZS,TUR,,ELAZIG,338,HH,,25,N38362348,E039175584,2963,200204,?,?,?
ERD,TUR,,ERDEMIR,401,MH,,,N41151600,E031250600,14,200205,?,?,?
ERH,TUR,,ERHAC,421,HH,,,N38274460,E038064300,U,200204,?,?,?
ERN,TUR,,ERZINCAN,430,MH,,,N39423175,E039314522,3793,200204,?,?,?
ERZ,TUR,,ERZURUM,354,HH,,,N39572300,E041122500,U,200204,?,?,?
ER,TUR,,ERZURUM,434,MH,,40,N39573600,E041174100,U,200204,?,?,?
ESR,TUR,,ESKISEHIR,372,H,,50,N39484700,E030311600,2589,200205,?,?,?
GBI,TUR,,GOLBASI,315,MH,,,N39424500,E032491200,U,200205,?,?,?
HAY,TUR,,HAYMANA,350,HH,U,75,N39261148,E032303298,U,200006,?,?,?
ISK,TUR,,ISKENDERUN,434,MH,,50,N36343400,E036093600,25,200205,?,?,?
IPT,TUR,,ISPARTA,349,HH,,100,N37510851,E030212834,U,200204,?,?,?
IS,TUR,,ISTANBUL,396,MH,,,N41032600,E028482300,U,200006,?,?,?
KAD,TUR,,KADIFEKALE,330,HH,,70,N38244900,E027085400,U,200209,?,?,?
KHM,TUR,,KAHRAMANMARAS,374,MH,,25,N37321700,E036571300,1723,200205,?,?,?
KAR,TUR,,KARS,431,MH,,,N40340388,E043072655,5889,200204,?,?,?
KTM,TUR,,KASTAMONU,461,HH,,,N41181600,E033472600,3520,200205,?,?,?
MRD,TUR,,MARDIN,403,MH,U,50,N37133857,E040381928,1729,200205,?,?,?
EN,TUR,,MENDERES,315,MH,,,N38155600,E027094000,U,200205,?,?,?
ME,TUR,,MENDERES,405,MH,,,N38115600,E027104600,U,200205,?,?,?
BDR,TUR,,MILAS BODRUM,389,MH,,25,N37151200,E027400900,U,200205,?,?,?
MUS,TUR,,MUS,319,HH,,100,N38445300,E041394000,4157,200205,?,?,?
MUT,TUR,,MUT,334,HH,,100,N36514621,E033173314,U,199905,?,?,?
GAZ,TUR,,OGUZELI,432,MH,,,N36570100,E037282400,U,200209,?,?,?
SAB,TUR,,SABIHA GOKCEN,347,MH,,,N40535800,E029191300,U,200205,?,?,?
URF,TUR,,SANLIURFA,415,MH,40,,N37053800,E038504100,1483,200209,?,?,?
SRT,TUR,,SIIRT,409,MH,,,N37583700,E041503700,2001,200209,?,?,?
SIN,TUR,,SINOP,465,MH,,,N42012000,E035043600,21,200205,?,?,?
SIV,TUR,,SIVAS,310,HH,,,N39472259,E036533552,U,200204,?,?,?
TKT,TUR,,TOKAT,403,MH,U,U,N40182100,E036220100,1831,200205,?,?,?
ARF,TUR,,TOPEL,383.5,MH,,25,N40435800,E030050400,174,200205,?,?,?
TBN,TUR,,TRABZON,371,HH,,75,N40594376,E039474186,104,200204,?,?,?
AKC,TUR,,TRABZON,392,HH,,100,N41052187,E039280913,104,200205,?,?,?
TZK,TUR,,TUZKOY,371,MH,,25,N38460100,E034323400,3100,200209,?,?,?
USK,TUR,,USAK,414,H,U,25,N38404661,E029284842,2821,200204,?,?,?
VAN,TUR,,VAN,397,MH,,80,N38280249,E043200735,5474,200204,?,?,?
YAA,TUR,,YALOVA,305,HH,,75,N40335455,E029221655,U,200204,?,?,?
BRY,TUR,,YENISEHIR,352,MH,,40,N40154800,E029354000,U,200205,?,?,?
PQ,TKM,,ASHGABAT,295,H,,,N375730//,E0582448//,U,200204,?,?,?
GH,TKM,,ASHGABAT,320,H,,,N38001200,E058200600,U,200204,?,?,?
AD,TKM,,ASHGABAT,407,H,,,N380018//,E0581824//,689,200204,?,?,?
RP,TKM,,DASHOGUZ,322,H,,,N414542//,E0594554//,U,200207,?,?,?
VH,TKM,,DASHOGUZ,322,H,,,N414536//,E0595330//,U,200207,?,?,?
RJ,TKM,,SERDAR,445,H,,,N390000//,E0561800//,U,200007,?,?,?
NQ,TKM,,TURKMENABAT,326,H,,,N39081800,E063344200,U,200205,?,?,?
UT,TKM,,TURKMENABAT,326,H,,,N39022400,E063382400,U,200205,?,?,?
CO,TKM,,TURKMENBASHI,350,H,,,N40055400,E052594200,U,200204,?,?,?
WZ,TKM,,TURKMENBASHI,350,H,,,N400030//,E0530118//,U,200204,?,?,?
GT,TCA,,GRAND TURK,232,H,,400,N21261200,W071084700,13,200304,?,-1020+,0
PV,TCA,,PROVIDENCIALES,387,H,,,N21464040,W072153780,15,200204,?,?,?
SC,TCA,,SOUTH CAICOS,260,H,50,,N21304500,W071321500,6,200204,?,?,?
FU,TUV,,FUNAFUTI,340,H,U,100,S08312280,E179120120,9,200207,?,?,?
