EM,UGA,,ENTEBBE,355,HH,,150,N00081894,E032252886,U,200204,?,?,?
KA,UGA,,KASESE,273,HH,,50,N00111802,E030055657,U,200009,?,?,?
KS,UGA,,KISORO,258,MH,25,,S01170758,E029430222,U,200303,?,?,?
PB,UGA,,PORT BELL,270,HH,,50,N00174479,E032392172,U,200204,?,?,?
SO,UGA,,SOROTI,323,HH,,80,N01432068,E033372283,U,200204,?,?,?
AL,UKR,,ALUSHTA,384,HH,,,N444030//,E0342354//,U,200103,?,?,?
C,UKR,,ANTONOV,257,H,,,N503724//,E0301036//,U,200205,?,?,?
O,UKR,,ANTONOV,286,MH,,,N503442//,E0301242//,U,200205,?,?,?
LC,UKR,,ANTONOV,534,MH,,,N503900//,E0300930//,U,200205,?,?,?
GO,UKR,,ANTONOV,590,MH,,,N503324//,E0301342//,U,200205,?,?,?
AU,UKR,,AULY,1083,HH,,,N483500//,E0342848//,U,200103,?,?,?
BB,UKR,,BIBRKA,432,HH,,,N493836//,E0241654//,U,200103,?,?,?
BO,UKR,,BOHDANIVKA,1290,HH,,,N503742//,E0305330//,U,200208,?,?,?
BI,UKR,,BORYSPIL,310,MH,,,N502351//,E0305439//,U,200205,?,?,?
NO,UKR,,BORYSPIL,310,MH,,,N501715//,E0305409//,U,200205,?,?,?
B,UKR,,BORYSPIL,405,MH,,,N50214600,E030530200,U,200211,?,?,?
E,UKR,,BORYSPIL,405,MH,,,N50184300,E030524900,U,200211,?,?,?
I,UKR,,BORYSPIL,640,MH,,,N50220800,E030543100,U,200205,?,?,?
O,UKR,,BORYSPIL,640,MH,,,N50185700,E030541700,U,200205,?,?,?
KB,UKR,,BORYSPIL,825,MH,,,N50231100,E030530800,U,200211,?,?,?
KE,UKR,,BORYSPIL,825,MH,,,N501659//,E0305241//,U,200211,?,?,?
CC,UKR,,CHERKASY,345,MH,,,N492224//,E0320206//,U,200204,?,?,?
CK,UKR,,CHERKASY,345,MH,,,N492724//,E0315742//,U,200204,?,?,?
C,UKR,,CHERKASY,705,MH,,,N492354//,E0320042//,U,200204,?,?,?
K,UKR,,CHERKASY,705,MH,,,N492600//,E0315854//,U,200204,?,?,?
CH,UKR,,CHERNIAKHIV,525,HH,,,N502724//,E0284136//,U,200208,?,?,?
N,UKR,,CHERNIVTSI,509,MH,,,N481636//,E0255806//,U,200204,?,?,?
R,UKR,,CHERNIVTSI,509,MH,,,N481430//,E0260100//,U,200204,?,?,?
CN,UKR,,CHERNIVTSI,805,MH,,,N481754//,E0255700//,U,200204,?,?,?
CR,UKR,,CHERNIVTSI,805,MH,,,N481248//,E0260100//,U,200204,?,?,?
NW,UKR,,CHERNOVTSY,805,MH,,,N481600//,E0255900//,U,199813,?,?,?
OB,UKR,,CHERNOVTSY,805,MH,,,N481600//,E0255900//,U,199813,?,?,?
CY,UKR,,CHERVONYI,960,HH,,,N500406//,E0312330//,U,200007,?,?,?
DW,UKR,,DAVYDO-MYKILSKE,1110,MH,,,N483006//,E0395030//,U,200205,?,?,?
DM,UKR,,DMYTRIVKA,690,H,,,N452842//,E0350318//,U,200208,?,?,?
DR,UKR,,DNIPROPETROVSK,335,MH,,,N48212400,E035103000,U,200205,?,?,?
R,UKR,,DNIPROPETROVSK,687,MH,,,N48212400,E035080600,U,200205,?,?,?
DO,UKR,,DOBRUSHYN,1175,HH,,,N452236//,E0332142//,U,200208,?,?,?
DK,UKR,,DOKUCHAIEVS K,1195,HH,2000,,N474736//,E0373754//,U,200204,?,?,?
DN,UKR,,DONETSK,390,H,,,N480424//,E0374006//,U,200204,?,?,?
DO,UKR,,DONETSK,390,H,,,N480424//,E0374836//,U,200005,?,?,?
N,UKR,,DONETSK,795,MH,,,N48042400,E037423000,U,200205,?,?,?
O,UKR,,DONETSK,795,MH,,,N48042400,E037462400,U,200205,?,?,?
GE,UKR,,HEL'MIAZIV,910,HH,,,N494936//,E0315112//,U,199813,?,?,?
IF,UKR,,IVANO-FRANKOVSK,290,MH,,,N485218//,E0244542//,U,200205,?,?,?
IV,UKR,,IVANO-FRANKOVSK,290,MH,,,N485342//,E0243654//,U,200205,?,?,?
F,UKR,,IVANO-FRANKOVSK,598,MH,,,N485248//,E0244300//,U,200205,?,?,?
V,UKR,,IVANO-FRANKOVSK,598,MH,,,N485318//,E0243924//,U,200205,?,?,?
KH,UKR,,KAKHOVKA,485,HH,,,N464830//,E0332948//,U,200208,?,?,?
KP,UKR,,KAMIANETS PODILSKYI,732,H,,,N484136//,E0263624//,U,200208,?,?,?
KA,UKR,,KANIV,1155,HH,,,N494442//,E0312636//,U,200208,?,?,?
HA,UKR,,KHARKIV,330,HH,,,N495529//,E0362140//,U,200205,?,?,?
HR,UKR,,KHARKIV,330,HH,,,N495529//,E0361324//,U,200205,?,?,?
A,UKR,,KHARKIV,678,HH,,,N495528//,E0361917//,U,200205,?,?,?
R,UKR,,KHARKIV,678,HH,,,N495529//,E0361553//,U,200205,?,?,?
KO,UKR,,KOSHANY,490,HH,,,N50564800,E030584200,U,200304,?,1020,0
KW,UKR,,KOVIAHY,735,HH,,,N495500//,E0353242//,U,200208,?,?,?
KK,UKR,,KRASNOARMIISK,1145,HH,,,N481812//,E0371200//,U,200205,?,?,?
GR,UKR,,KRASNOHRAD,778,HH,,,N492318//,E0352654//,U,200112,?,?,?
LS,UKR,,KRASNYI LUCH,1155,HH,,,N481054//,E0385624//,U,199813,?,?,?
KN,UKR,,KREMENCHUK,562,H,,,N490700//,E0332800//,U,200112,?,?,?
RG,UKR,,KRYVYI RIH,340,MH,,,N48052400,E033125900,U,200211,?,?,?
RO,UKR,,KRYVYI RIH,340,MH,,,N47593300,E033121000,U,200211,?,?,?
G,UKR,,KRYVYI RIH,697,MH,,,N480348//,E0331246//,U,200211,?,?,?
O,UKR,,KRYVYI RIH,697,H,,,N480125//,E0331226//,U,200211,?,?,?
LB,UKR,,LIUBYMIVKA,670,HH,,,N45373000,E034535400,U,200110,?,?,?
G,UKR,,LUHANSK,617,MH,,,N482454//,E0392430//,U,200204,?,?,?
U,UKR,,LUHANSK,617,MH,,,N482524//,E0392036//,U,200204,?,?,?
LG,UKR,,LUHANSK,1255,MH,,,N482436//,E0392654//,U,200204,?,?,?
LU,UKR,,LUHANSK,1255,MH,,,N482542//,E0391806//,U,200204,?,?,?
LO,UKR,,LVIV,315,MH,,,N495056//,E0235406//,U,200211,?,?,?
LV,UKR,,LVIV,315,MH,,,N494647//,E0240019//,U,200211,?,?,?
O,UKR,,LVIV,650,MH,,,N49493900,E023560100,U,200211,?,?,?
V,UKR,,LVIV,650,MH,,,N49475200,E023584300,U,200211,?,?,?
LI,UKR,,LYKHACHEVE,430,HH,,,N492206//,E0361230//,U,199813,?,?,?
MO,UKR,,MOHYLIV PODILSKYI,406,HH,,,N482642//,E0275018//,U,200103,?,?,?
I,UKR,,MYKOLAIV,509,MH,,,N47024200,E031535300,U,200209,?,?,?
K,UKR,,MYKOLAIV,509,MH,,,N47041500,E031563600,U,200209,?,?,?
NI,UKR,,MYKOLAIV,1030,MH,,,N47014500,E031521000,U,200209,?,?,?
NK,UKR,,MYKOLAIV,1030,MH,,,N47051500,E031582300,U,200209,?,?,?
NL,UKR,,MYKOLAIVKA,326,HH,,,N445800//,E0333712//,U,199813,?,?,?
NM,UKR,,NEMYRIV,1060,HH,,,N485800//,E0285100//,U,200112,?,?,?
OD,UKR,,ODESA,348,MH,,,N46282600,E030392800,U,200205,?,?,?
OE,UKR,,ODESA,348,MH,,,N46224900,E030415300,U,200205,?,?,?
D,UKR,,ODESA,715,MH,,,N46265000,E030400900,U,200205,?,?,?
E,UKR,,ODESA,715,MH,,,N46242200,E030411200,U,200205,?,?,?
PA,UKR,,PARUTYNE,905,HH,,,N464142//,E0315418//,U,199813,?,?,?
PW,UKR,,PAVLIVKA,815,HH,,,N474454//,E0371330//,U,200205,?,?,?
PI,UKR,,PII,425,HH,,,N495224//,E0310730//,U,200007,?,?,?
RS,UKR,,RASHIVKA,672,HH,,,N501248//,E0335306//,U,199813,?,?,?
RD,UKR,,RIVNE,330,MH,,,N503700//,E0260800//,U,200205,?,?,?
RW,UKR,,RIVNE,330,MH,,,N503724//,E0260524//,U,200205,?,?,?
W,UKR,,RIVNE,678,MH,,,N50364200,E026071200,U,200205,?,?,?
SM,UKR,,SEMENIVKA,435,HH,,,N521136//,E0323248//,U,200007,?,?,?
SR,UKR,,SEREDNIE,690,MH,,,N483200//,E0223100//,U,200112,?,?,?
SW,UKR,,SHEPETIVKA,830,HH,,,N501054//,E0270236//,U,200103,?,?,?
SH,UKR,,SHYRIAIEVE,389,HH,,,N472412//,E0301648//,U,200112,?,?,?
F,UKR,,SIMFEROPOL,285,MH,,,N45043600,E033590000,U,200205,?,?,?
N,UKR,,SIMFEROPOL,285,MH,,,N45014200,E033580000,U,200205,?,?,?
I,UKR,,SIMFEROPOL,441,H,,,N440012//,E0335912//,U,200005,?,?,?
SF,UKR,,SIMFEROPOL,588,MH,,,N45061800,E033593600,U,200205,?,?,?
SN,UKR,,SIMFEROPOL,588,MH,,,N45000000,E033573000,U,200205,?,?,?
SK,UKR,,SKADOVS'K,680,HH,,,N460800//,E0325500//,U,199813,?,?,?
SL,UKR,,SOLOVIIVKA,718,HH,,,N501112//,E0293348//,U,200007,?,?,?
SV,UKR,,STEBLIV,617,HH,,,N492418//,E0310436//,U,200112,?,?,?
KR,UKR,,TCHERVONOBIRKA,600,HH,,,N503624//,E0291648//,U,200007,?,?,?
LE,UKR,,TCHERVONOLISSIA,395,HH,,,N445000//,E0341500//,U,199908,?,?,?
TM,UKR,,TOMAKIVKA,518,HH,,,N47490600,E034441200,U,200304,?,980,0
TP,UKR,,TOPCHYNE,643,HH,,,N485624//,E0344742//,U,200007,?,?,?
TR,UKR,,TRYPILLIA,745,MH,,,N500700//,E0304600//,U,200112,?,?,?
G,UKR,,UZHHOROD,313,MH,,,N48382100,E022141400,U,200211,?,?,?
UG,UKR,,UZHHOROD,645,H,,,N483840//,E0221210//,U,200211,?,?,?
VI,UKR,,VERKHNIE VYSOTSKE,334,HH,,,N485630//,E0230242//,U,200112,?,?,?
WM,UKR,,VOLODYMYRETS,421,HH,,,N512658//,E0260757//,U,200112,?,?,?
JA,UKR,,YAHOTYN,385,HH,,,N501554//,E0314742//,U,199813,?,?,?
JL,UKR,,YALTA,274,HH,,,N442906//,E0340812//,U,199813,?,?,?
ZA,UKR,,ZAPORIZHZHIA,295,MH,,,N47491700,E035171800,U,200209,?,?,?
ZP,UKR,,ZAPORIZHZHIA,295,MH,,,N47543600,E035203400,U,200209,?,?,?
A,UKR,,ZAPORIZHZHIA,608,MH,,,N47505000,E035181600,U,200209,?,?,?
P,UKR,,ZAPORIZHZHIA,608,MH,,,N47530900,E035194100,U,200209,?,?,?
I,UKR,,ZHULIANY,733,MH,,,N50240000,E030251200,U,200205,?,?,?
V,UKR,,ZHULIANY,733,MH,,,N50241200,E030283600,U,200205,?,?,?
KI,UKR,,ZHULYANY,360,MH,,,N50235400,E030231800,U,200205,?,?,?
KV,UKR,,ZHULYANY,360,MH,,,N50241800,E030304800,U,200205,?,?,?
ZL,UKR,,ZOLOCHIV,265,HH,,,N494812//,E0245412//,U,199813,?,?,?
AN,UAE,,ABU DHABI,412,MH,,,N24265973,E054373869,U,200204,?,?,?
AIN,UAE,,AL AIN,399,H,,25,N24145500,E055361540,U,200204,?,?,?
RNZ,UAE,,ARZANAH,327,MH,,,N24480000,E052333000,U,200205,?,?,?
AD,UAE,,BATEEN,392,HH,,,N24253949,E054272118,U,200204,?,?,?
BH,UAE,,BUHASA,309,MH,,,N23370000,E053230000,U,200205,?,?,?
ID,UAE,,DAS ISLAND,366,H,80,,N25095600,E052540100,U,200205,?,?,?
FUJ,UAE,,FUJAIRAH,400,HH,,,N25060800,E056210210,U,200204,?,?,?
JD,UAE,,JEBEL DHANA,302.5,HH,,,N24113600,E052373000,U,200204,?,?,?
RA,UAE,,RAS AL KHAIMAH,339,HH,,,N25384680,E055554380,U,200204,?,?,?
ZKU,UAE,,ZIRKU,275,HH,,,N24514000,E053044500,U,200205,?,?,?
AQ,SCT,,ABERDEEN,336,MH,,15,N57081800,W002241700,U,200304,7.5,-400+,0
ATF,SCT,,ABERDEEN/DYCE,348,MH,25,25,N57043900,W002062000,U,200304,8,-400+,0
AP,WLS,,ABERPORTH,370.5,MH,,20,N52065880,W004333540,U,200204,?,?,?
OY,NIR,,ALDERGROVE,332,MH,,15,N54413300,W006050700,U,200304,10,-400+,0
ALD,GSY,Guernsey,ALDERNEY,383,MH,50w,30,N49423100,W002115800,331,200304,9.5,400+,0
BRR,SCT,,BARRA,316,HH,,15,N57013200,W007265600,U,200304,6,400,0
WL,ENG,,BARROW,385,HH,,15,N54073200,W003154600,U,200304,8,-400+,0
WL,ENG,,BARROW,385,HH,,15,N54073200,W003154600,U,200304,8,-400+,0
IW,ENG,,BEMBRIDGE,426,H,,15,N50405000,W001062100,U,200304,5,400,0
BHX,ENG,,BIRMINGHAM,406,MH,25,20,N52271600,W001450800,325,200304,8,-400+,0
BLK,ENG,,BLACKBUSHE,328,MH,,15,N51192300,W000504100,U,200304,8,-400+,0
BPL,ENG,,Blackpool,420,,,15nm,N53462400,W003013600,,200304,7.5,-400+,0
BOU,ENG,,BOURN,391.5,MH,,15,N52123900,W000024400,U,200304,10,400,0
BIA,ENG,,BOURNEMOUTH,339,MH,40w,20,N50463900,W001503200,U,200304,9,-400+,0
BRI,ENG,,BRISTOL,380,H,,25,N51224900,W002425800,U,200304,10,-400+,0
BZ,ENG,,BRIZE NORTON,386,MH,50w,20,N51445700,W001360500,288,200304,10,-400+,0
BFD,SCT,,BROADFORD,390,MH,,,N57151739,W005495831,U,200209,?,?,?
BV,ENG,,BROUGH,372,MH,,15,N53433100,W000345300,12,200304,4,-400+,0
BUR,ENG,,BURNHAM,421,MH,,30,N51310800,W000403800,U,200304,6,-400+,0
CAE,WLS,,CAERNARFON,320,MH,,15,N53060000,W004202400,1,200304,10,400,0
CAM,ENG,,CAMBRIDGE,332.5,MH,,15,N52123900,E000105800,U,200304,10,-400+,0
CBL,SCT,,CAMPBELTOWN,380,MH,,15,N55260800,W005411700,44,200304,6.5,-400+,0
CDF,WLS,,CARDIFF,388.5,,,,N51233600,W003201200,,200303,,400,0
CL,ENG,,Carlisle,328,,,,N54562500,W002481400,,200304,8.5,-400+,0
CHT,ENG,,CHILTERN,277,MH,25,25,N51372300,W000310700,U,200304,5.5,-400+,0
COM,ENG,,COMPT0N ABBAS,349.5,MH,,10,N50575800,W002091800,U,200304,10,400,0
CT,ENG,,Coventry,363.5,,,,N52243900,W001241500,,200304,9.5,-400+,0
CIT,ENG,,Cranfield,850,,,15nm,N52074200,W000331800,,200304,9,400,0
CWL,ENG,,CRANWELL,423,MH,5w,,N53013400,W000292000,U,200304,10,-400+,0
CBN,SCT,,CUMBERNAULD,374,MH,U,25,N55583200,W003582900,370,200304,5,-400+,0
DND,SCT,,DUNDEE,394,MH,,25,N56271800,W003065300,U,200304,6,-400+,0
EME,ENG,,East Midlands,353.5,,25,,N52495800,W001113400,,200304,9,-400+,0
EMW,ENG,,East Midlands,393,,15w,,N52494200,W001271100,,200304,10,-400+,0
EDN,SCT,,EDINBURGH,341,MH,25,35,N55584200,W003170700,U,200304,8,-400+,0
UW,SCT,,EDINBURGH,368,MH,,25,N55541800,W003300900,U,200304,8,-400+,0
EKN,NIR,,ENNISKILLEN,357.5,MH,,15,N54233927,W007383612,U,200204,?,?,?
EPM,ENG,,EPSOM,316,MH,25,25,N51191000,W000221900,U,200304,5,-400+,0
EX,ENG,,Exeter,337,,,,N50450700,W003173700,,200304,10,-400+,0
FOS,ENG,,FAIROAKS,348,MH,,10,N51205000,W000335500,80,200304,9.5,-400+,0
FNL,ENG,,FENLAND,401,MH,,15,N52443000,W000013800,U,200304,7,-400+,0
OF,ENG,,FILTON,325,MH,,25,N51311800,W002352400,U,200304,9.5,-400+,0
IOF,ORK,,FLOTTA,357,HH,,20,N58494750,W003084220,U,200007,?,?,?
GE,ENG,,GATWICK,338,MH,,15,N51095100,W000040800,U,200304,8,-400+,0
GY,ENG,,GATWICK,365,MH,,15,N51075000,W000185700,U,200304,6,-400+,0
AC,SCT,,GLASGOW,325,MH,25,25,N55485000,W004323300,U,200304,7.5,-400+,0
GLG,SCT,,GLASGOW,350,MH,25,15,N55552700,W004200900,U,200304,8,-400+,0
ND,ENG,,GREAT YARMOUTH,397,MH,,15,N52381300,W001433600,U,200304,10,-400+,0
HAV,ENG,,HAVERFORDWEST,328.5,MH,,10,N51145600,W004580600,U,200304,10,400+,0
HAW,ENG,,Hawarden,340,,,,N53104700,W002584000,,200304,10,-400+,0
HEN,ENG,,HENTON,433.5,MH,25,30,N51453500,W000472500,U,200304,4.5,-400+,0
LAY,SCT,,ISLAY,395,MH,,20,N55405800,W006145700,58,200304,8,-400+,0
RWY,IOM,,ISLE OF MAN,359,MH,20,20,N54045100,W004374700,55,200304,9.5,-400+,0
KS,SCT,,KINLOSS,370,HH,100w,20,N57390100,W003351300,U,200304,10,-400+,0
KW,SHE,,KIRKWALL,395,MH,,40,N58573400,W002544100,U,200304,7,400,0
KIM,ENG,,Kirmington,365,,,,N53342500,W000210700,,200304,10,-400+,0
LSH,ENG,,LASHENDEN,340,MH,40w,15,N51091700,E000385300,72,200304,14,-400+,0
LBA,ENG,,LEEDS  BRADFORD,402.5,HH,45w,25,N53515300,W001391000,U,200304,10,-400+,0
LSO,ENG,,Lee-on-Solent,419,,,,N50480000,W001120000,,200304,10,400,0
LE,ENG,,Leicester,383.5,,,10,N52362200,W001020000,,200304,7.5,-400+,0
LIC,ENG,,LICHFIELD,545,H,,50,N52444800,W001431000,U,200304,6,-400+,0
LPL,ENG,,LIVERPOOL,349.5,MH,,25,N53202200,W002433000,U,200304,7,-400+,0
LCY,ENG,,LONDON CITY,322,MH,,10,N51301500,E000040300,U,200304,6,-400+,0
HRW,ENG,,London-Heathrow,424,,10w,,N51284200,W000273000,,200304,9,-400+,0
LNS,SCT,,LONGSIDE,339,MH,,,N57305946,W001520593,U,200209,?,?,?");

WWSU("LUT,ENG,,Luton,345,,,,N51533900,W000150300,,200304,8,-400+,0
LYX,ENG,,LYDD,397,MH,12w,15,N50581900,E000571900,U,200304,6,-400+,0
LA,ENG,,LYNEHAM,282,MH,25,40,N51303000,W002002100,586,200304,10,-400+,0
MCH,ENG,,MANCHESTER,428,HH,50w,,N53211100,W002162200,U,200304,6,-400+,0
WFD,ENG,,MANCHESTER WOODFORD,380,HH,,15,N53201500,W002093000,U,200304,10,-400+,0
BAE,ENG,,Manchester-Barton,325,,,,N53280800,W002231400,,200304,8,-400+,0
MTN,ENG,,Manston,347,,,,N51203000,E001204800,,200304,5,-400+,0
NGY,SCT,,NEW GALLOWAY,399,H,80w,35,N55103900,W004100700,U,200304,6.5,-400+,0
NT,ENG,,NEWCASTLE,352,MH,90w,,N55030100,W001383300,U,200304,10.5,-400_,0
WZ,ENG,,NEWCASTLE,416,MH,,,N55002400,W001482500,U,200304,10,-400+,0
NWI,ENG,,Norwich,342.5,,5w,,N52403600,E001173600,,200304,4.6,-400+,0
NL,ENG,,NORWICH,371.5,MH,,20,N52403512,E001230496,U,200205,?,?,?
NH,ENG,,Norwich,371.5,,,,N52403500,E001230500,,200304,7,-400+,0
NOT,ENG,,NOTTINGHAM,430,HH,,10,N52551800,W001044500,U,200304,7.5,-400+,0
OX,ENG,,Oxford-Kidlington,367.5,,,,N51495500,W001191800,,200304,9.5,-400+,0
PMB,WLS,,PEMBREY,341,L,,20,N51424920,W004184007,U,200301,?,?,?
PH,ENG,,Penzance Heliport,333,,,,N50074000,W005310000,,200304,10,400,0
PY,ENG,,PLYMOUTH,396.5,MH,,20,N50252700,W004064400,U,200304,8,-400+,0
PIK,SCT,,PRESTWICK,355,MH,,15,N55302100,W004343800,U,200304,6,-400+,0
PW,SCT,,PRESTWICK,426,MH,,30,N55323900,W004405300,U,200304,5,-400+,0
RDL,ENG,,REDHILL,343,MH,,10,N51125800,W000082500,U,200304,7,-400+,0
RCH,ENG,,Rochester,369,,,,N51211300,E000301900,,200304,5.5,400,0
SS,SHE,,SCATSTA,315.5,MH,,25,N60273600,W001125500,U,200304,9,400,0
SHD,SCT,,SCOTSTOWN HEAD,383,H,,80,N57333300,W001490200,U,200304,5,-400+,0
SMF,ENG,,Sheffield,333,,,,N53233400,W001225900,,200304,6,-400+,0
SBL,ENG,,Sherburn,323,,,,N53472100,W001122500,,200304,7.5,-400+,0
SH,ENG,,Shobdon,426,,,,N52144000,W002522800,,200304,8,400,0
SHM,ENG,,Shoreham,332,,,,N50495300,W000174500,,200304,5,-400+,0
SLP,ENG,,SLEAP,382,MH,,10,N52500100,W002462500,U,200304,6,-400+,0
EAS,ENG,,SOUTHAMPTON,391.5,MH,,15,N50571800,W001212200,U,200304,5,-400+,0
SND,ENG,,SOUTHEND,362.5,MH,25,20,N51343300,E000420000,U,200304,5,-400+,0
SM,ENG,,ST MAWGAN,356.5,MH,,,N50265300,W004594000,U,200304,10,-400+,0
SSD,ENG,,STANSTED,429,H,,20,N51534000,E000144200,U,200304,8.5,-400+,0
SAY,SCT,,STORNOWAY,431,H,,60,N58125000,W006193400,U,200304,6,-400+,0
SBY,ENG,,STRUBBY,330,MH,,,N53183600,E000103420,U,200211,?,?,?
SG,ENG,,Sturgate,358,,,,N53225100,W000410100,,200304,7.5,-400+,0
SBH,SHE,,SUMBURGH,351,MH,,25,N59525600,W001174100,U,200304,6,400,0
SWN,WLS,,Swansea,320.5,,,15,N51360600,W004035300,,200304,7,-400+,0
TNL,ENG,,Tatenhill,327,,,,N52483300,W001453900,,200304,10,-400+,0
TD,ENG,,TEESSIDE,347.5,MH,,25,N54333700,W001200000,U,200304,10,-400+,0
TL,SHE,,TINGWALL,376,MH,,25,N60111800,W001144600,U,200304,4,400,0
WTN,ENG,,WARTON,337,MH,,15,N53450500,W002510800,U,200304,8.5,-400+,0
WPL,WLS,,WELSHPOOL,323,T,U,25,N52374800,W003091400,282,200304,6.5,400,0
WCO,ENG,,WESTCOTT,335,HH,,30,N51511100,W000574500,U,200304,7,-400+,0
WHI,ENG,,WHITEGATE,368.5,MH,25,25,N53110600,W002372300,U,200304,5.5,-400+,0
WIK,SCT,,WICK,344,MH,25,40,N58264800,W003034700,U,200304,6.5,-400+,0
WBA,ENG,,WOLVERHAMPTON,356,HH,,10,N52310300,W002154100,U,200304,5,-400+,0
WOD,ENG,,WOODLEY,352,HH,,25,N51271000,W000524400,U,200304,6,-400+,0
YVL,ENG,,Yeovil/Westland,343,,,,N50562700,W002394700,,200304,7.5,-400+,0
CAR,IOM,,CARNANE,366.5,HH,,25,N54082800,W004293000,U,200304,10,-400+,0

